
;; Function GlobalDescriptorTable::GlobalDescriptorTable() (_ZN21GlobalDescriptorTableC2Ev, funcdef_no=1, decl_uid=1113, cgraph_uid=1, symbol_order=1)

verify found no changes in insn with uid = 10.
verify found no changes in insn with uid = 18.
verify found no changes in insn with uid = 26.
verify found no changes in insn with uid = 34.


GlobalDescriptorTable::GlobalDescriptorTable()

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 7[sp] 17[flags] 18[fpsr]
;;  ref usage 	r0={5d} r1={5d} r2={5d} r6={1d,2u} r7={21d,30u} r8={4d} r9={4d} r10={4d} r11={4d} r12={4d} r13={4d} r14={4d} r15={4d} r16={1d,6u,3e} r17={14d} r18={5d} r19={4d} r20={1d,5u} r21={4d} r22={4d} r23={4d} r24={4d} r25={4d} r26={4d} r27={4d} r28={4d} r29={4d} r30={4d} r31={4d} r32={4d} r33={4d} r34={4d} r35={4d} r36={4d} r37={4d} r38={4d} r39={4d} r40={4d} r41={4d} r42={4d} r43={4d} r44={4d} r45={4d} r46={4d} r47={4d} r48={4d} r49={4d} r50={4d} r51={4d} r52={4d} r53={4d} r54={4d} r55={4d} r56={4d} r57={4d} r58={4d} r59={4d} r60={4d} r61={4d} r62={4d} r63={4d} r64={4d} r65={4d} r66={4d} r67={4d} r68={4d} r69={4d} r70={4d} r71={4d} r72={4d} r73={4d} r74={4d} r75={4d} r76={4d} r77={4d} r78={4d} r79={4d} r80={4d} r87={1d,1u} r88={1d,1u} r89={1d,1u} r90={1d,1u} r91={1d,1u} r92={1d,1u} r93={2d,2u} r94={1d,1u} r95={1d,1u} r96={1d,1u} 
;;    total ref usage 402{345d,54u,3e} in 39{35 regular + 4 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 87 [ D.1281 ])
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) gdt.cpp:13 90 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 0 [0])) gdt.cpp:13 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
        (nil)))
(insn 7 6 8 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 0 [0])) gdt.cpp:13 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 8 7 9 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 0 [0])) gdt.cpp:13 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 9 8 10 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg/f:SI 87 [ D.1281 ])) gdt.cpp:13 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 10 9 11 2 (call (mem:QI (symbol_ref:SI ("_ZN21GlobalDescriptorTable17SegmentDescriptorC1Ejjh") [flags 0x3]  <function_decl 0x7f182a6e11b0 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 16 [0x10])) gdt.cpp:13 659 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 11 10 12 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:13 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 12 11 13 2 (set (reg/f:SI 94)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) gdt.cpp:13 90 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg/f:SI 88 [ D.1281 ])
                (plus:SI (reg/f:SI 94)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:13 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])
            (const_int 8 [0x8]))
        (nil)))
(insn 14 13 15 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 0 [0])) gdt.cpp:13 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
        (nil)))
(insn 15 14 16 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 0 [0])) gdt.cpp:13 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 16 15 17 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 0 [0])) gdt.cpp:13 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 17 16 18 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg/f:SI 88 [ D.1281 ])) gdt.cpp:13 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 18 17 19 2 (call (mem:QI (symbol_ref:SI ("_ZN21GlobalDescriptorTable17SegmentDescriptorC1Ejjh") [flags 0x3]  <function_decl 0x7f182a6e11b0 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 16 [0x10])) gdt.cpp:13 659 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 19 18 20 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:13 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 20 19 21 2 (set (reg/f:SI 95)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) gdt.cpp:13 90 {*movsi_internal}
     (nil))
(insn 21 20 22 2 (parallel [
            (set (reg/f:SI 89 [ D.1281 ])
                (plus:SI (reg/f:SI 95)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:13 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])
            (const_int 16 [0x10]))
        (nil)))
(insn 22 21 23 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 154 [0x9a])) gdt.cpp:13 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
        (nil)))
(insn 23 22 24 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 67108864 [0x4000000])) gdt.cpp:13 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 24 23 25 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 0 [0])) gdt.cpp:13 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 25 24 26 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg/f:SI 89 [ D.1281 ])) gdt.cpp:13 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 26 25 27 2 (call (mem:QI (symbol_ref:SI ("_ZN21GlobalDescriptorTable17SegmentDescriptorC1Ejjh") [flags 0x3]  <function_decl 0x7f182a6e11b0 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 16 [0x10])) gdt.cpp:13 659 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 27 26 28 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:13 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 28 27 29 2 (set (reg/f:SI 96)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) gdt.cpp:13 90 {*movsi_internal}
     (nil))
(insn 29 28 30 2 (parallel [
            (set (reg/f:SI 90 [ D.1281 ])
                (plus:SI (reg/f:SI 96)
                    (const_int 24 [0x18])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:13 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])
            (const_int 24 [0x18]))
        (nil)))
(insn 30 29 31 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 146 [0x92])) gdt.cpp:13 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
        (nil)))
(insn 31 30 32 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 67108864 [0x4000000])) gdt.cpp:13 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 32 31 33 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 0 [0])) gdt.cpp:13 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 33 32 34 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg/f:SI 90 [ D.1281 ])) gdt.cpp:13 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 34 33 35 2 (call (mem:QI (symbol_ref:SI ("_ZN21GlobalDescriptorTable17SegmentDescriptorC1Ejjh") [flags 0x3]  <function_decl 0x7f182a6e11b0 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 16 [0x10])) gdt.cpp:13 659 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 35 34 36 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:13 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 36 35 37 2 (set (reg:SI 91 [ D.1282 ])
        (const_int 2097152 [0x200000])) gdt.cpp:16 90 {*movsi_internal}
     (nil))
(insn 37 36 38 2 (set (mem/j/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])
        (reg:SI 91 [ D.1282 ])) gdt.cpp:16 90 {*movsi_internal}
     (nil))
(insn 38 37 39 2 (set (reg:SI 92 [ D.1282 ])
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) gdt.cpp:17 90 {*movsi_internal}
     (nil))
(insn 39 38 40 2 (set (mem/j/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 i+4 S4 A32])
        (reg:SI 92 [ D.1282 ])) gdt.cpp:17 90 {*movsi_internal}
     (nil))
(insn 40 39 41 2 (parallel [
            (set (reg/f:SI 93 [ D.1283 ])
                (plus:SI (reg/f:SI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:18 217 {*addsi_1}
     (nil))
(insn 41 40 42 2 (parallel [
            (set (reg/f:SI 93 [ D.1283 ])
                (plus:SI (reg/f:SI 93 [ D.1283 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:18 217 {*addsi_1}
     (nil))
(insn 42 41 45 2 (parallel [
            (asm_operands/v ("lgdt (%0)") ("") 0 [
                    (reg/f:SI 93 [ D.1283 ])
                ]
                 [
                    (asm_input:SI ("p") gdt.cpp:18)
                ]
                 [] gdt.cpp:18)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) gdt.cpp:18 -1
     (nil))
(insn 45 42 0 2 (const_int 0 [0]) gdt.cpp:19 684 {nop}
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function GlobalDescriptorTable::~GlobalDescriptorTable() (_ZN21GlobalDescriptorTableD2Ev, funcdef_no=4, decl_uid=1118, cgraph_uid=4, symbol_order=4)



GlobalDescriptorTable::~GlobalDescriptorTable()

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	
;;  ref usage 	r0={1d} r1={1d} r2={1d} r6={1d,2u} r7={1d,2u} r16={1d,1u} r20={1d,2u} 
;;    total ref usage 14{7d,7u,0e} in 1{1 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 2 0 2 (const_int 0 [0]) gdt.cpp:24 684 {nop}
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function uint16_t GlobalDescriptorTable::GetDataSegmentOffset() (_ZN21GlobalDescriptorTable20GetDataSegmentOffsetEv, funcdef_no=6, decl_uid=1107, cgraph_uid=6, symbol_order=6)



uint16_t GlobalDescriptorTable::GetDataSegmentOffset()

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax]
;;  ref usage 	r0={2d,2u} r1={1d} r2={1d} r6={1d,2u} r7={1d,2u} r16={1d,1u} r20={1d,2u} r87={1d,1u} r88={1d,1u} 
;;    total ref usage 21{10d,11u,0e} in 4{4 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 8 2 (set (reg:HI 87 [ D.1284 ])
        (const_int 24 [0x18])) gdt.cpp:30 92 {*movhi_internal}
     (nil))
(insn 8 5 12 2 (set (reg:HI 88 [ <retval> ])
        (reg:HI 87 [ D.1284 ])) gdt.cpp:30 92 {*movhi_internal}
     (nil))
(insn 12 8 13 2 (set (reg/i:HI 0 ax)
        (reg:HI 88 [ <retval> ])) gdt.cpp:31 92 {*movhi_internal}
     (nil))
(insn 13 12 0 2 (use (reg/i:HI 0 ax)) gdt.cpp:31 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function uint16_t GlobalDescriptorTable::GetCodeSegmentOffset() (_ZN21GlobalDescriptorTable20GetCodeSegmentOffsetEv, funcdef_no=7, decl_uid=1109, cgraph_uid=7, symbol_order=7)



uint16_t GlobalDescriptorTable::GetCodeSegmentOffset()

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax]
;;  ref usage 	r0={2d,2u} r1={1d} r2={1d} r6={1d,2u} r7={1d,2u} r16={1d,1u} r20={1d,2u} r87={1d,1u} r88={1d,1u} 
;;    total ref usage 21{10d,11u,0e} in 4{4 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 8 2 (set (reg:HI 87 [ D.1285 ])
        (const_int 16 [0x10])) gdt.cpp:35 92 {*movhi_internal}
     (nil))
(insn 8 5 12 2 (set (reg:HI 88 [ <retval> ])
        (reg:HI 87 [ D.1285 ])) gdt.cpp:35 92 {*movhi_internal}
     (nil))
(insn 12 8 13 2 (set (reg/i:HI 0 ax)
        (reg:HI 88 [ <retval> ])) gdt.cpp:36 92 {*movhi_internal}
     (nil))
(insn 13 12 0 2 (use (reg/i:HI 0 ax)) gdt.cpp:36 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function GlobalDescriptorTable::SegmentDescriptor::SegmentDescriptor(uint32_t, uint32_t, uint8_t) (_ZN21GlobalDescriptorTable17SegmentDescriptorC2Ejjh, funcdef_no=9, decl_uid=1087, cgraph_uid=9, symbol_order=9)



GlobalDescriptorTable::SegmentDescriptor::SegmentDescriptor(uint32_t, uint32_t, uint8_t)

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 17[flags]
;;  ref usage 	r0={1d} r1={1d} r2={1d} r6={1d,8u} r7={1d,8u} r16={1d,22u,7e} r17={24d,3u} r20={1d,22u,10e} r87={1d,1u} r88={1d,1u} r89={1d,1u} r90={1d,1u} r91={1d,1u} r92={1d,1u} r93={1d,1u} r94={1d,1u} r95={1d,1u} r96={1d,1u} r97={1d,1u} r98={1d,1u} r99={1d,1u} r100={1d,1u} r101={1d,1u} r102={1d,1u} r103={1d,1u} r104={1d,1u} r105={1d,1u} r106={1d,1u} r107={1d,1u} r108={1d,1u} r109={1d,1u} r110={1d,1u} r111={1d,1u} r112={1d,1u} r113={1d,1u} r114={1d,1u} r115={1d,1u} r116={1d,1u} r117={1d,1u} r118={1d,1u} r119={1d,1u} r120={1d,1u} r121={1d,1u} r122={1d,1u} r123={1d,1u} r124={1d,1u} r125={1d,1u} r126={1d,1u} r127={1d,1u} r128={1d,1u} r129={1d,1u} r130={1d,1u} r131={1d,1u} r132={1d,1u} r133={1d,1u} r134={1d,1u} r135={1d,1u} r136={1d,1u} r137={1d,1u} r138={1d,1u} 
;;    total ref usage 215{83d,115u,17e} in 74{74 regular + 0 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg:SI 115)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 12 [0xc])) [0 access_byte+0 S4 A32])) gdt.cpp:38 90 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [0 access_byte+0 S1 A32])
        (subreg:QI (reg:SI 115) 0)) gdt.cpp:38 93 {*movqi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:SI 116)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) gdt.cpp:40 90 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])
        (reg/f:SI 116)) gdt.cpp:40 90 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:CC 17 flags)
        (compare:CC (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                    (const_int 8 [0x8])) [0 limit+0 S4 A32])
            (const_int 65536 [0x10000]))) gdt.cpp:41 7 {*cmpsi_1}
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) gdt.cpp:41 612 {*jcc_1}
     (nil)
 -> 17)
;;  succ:       3 (FALLTHRU)
;;              4

;; basic block 3, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 11 10 12 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 3 (set (reg/f:SI 117)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])) gdt.cpp:43 90 {*movsi_internal}
     (nil))
(insn 13 12 14 3 (parallel [
            (set (reg/f:SI 87 [ D.1286 ])
                (plus:SI (reg/f:SI 117)
                    (const_int 6 [0x6])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:43 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])
            (const_int 6 [0x6]))
        (nil)))
(insn 14 13 93 3 (set (mem:QI (reg/f:SI 87 [ D.1286 ]) [0 *_7+0 S1 A8])
        (const_int 64 [0x40])) gdt.cpp:43 93 {*movqi_internal}
     (nil))
(jump_insn 93 14 94 3 (set (pc)
        (label_ref 38)) -1
     (nil)
 -> 38)
;;  succ:       8 [100.0%] 

(barrier 94 93 17)
;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 17 94 18 4 8 "" [1 uses])
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 4 (set (reg:SI 118)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 8 [0x8])) [0 limit+0 S4 A32])) gdt.cpp:47 90 {*movsi_internal}
     (nil))
(insn 20 19 21 4 (parallel [
            (set (reg:SI 88 [ D.1287 ])
                (and:SI (reg:SI 118)
                    (const_int 4095 [0xfff])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:47 381 {*andsi_1}
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                    (const_int 8 [0x8])) [0 limit+0 S4 A32])
            (const_int 4095 [0xfff]))
        (nil)))
(insn 21 20 22 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ D.1287 ])
            (const_int 4095 [0xfff]))) gdt.cpp:47 7 {*cmpsi_1}
     (nil))
(jump_insn 22 21 23 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) gdt.cpp:47 612 {*jcc_1}
     (nil)
 -> 30)
;;  succ:       5 (FALLTHRU)
;;              6

;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU)
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 5 (set (reg:SI 119)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 8 [0x8])) [0 limit+0 S4 A32])) gdt.cpp:48 90 {*movsi_internal}
     (nil))
(insn 25 24 26 5 (parallel [
            (set (reg:SI 89 [ D.1287 ])
                (lshiftrt:SI (reg:SI 119)
                    (const_int 12 [0xc])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:48 544 {*lshrsi3_1}
     (expr_list:REG_EQUAL (lshiftrt:SI (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                    (const_int 8 [0x8])) [0 limit+0 S4 A32])
            (const_int 12 [0xc]))
        (nil)))
(insn 26 25 27 5 (parallel [
            (set (reg:SI 120)
                (plus:SI (reg:SI 89 [ D.1287 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:48 217 {*addsi_1}
     (nil))
(insn 27 26 95 5 (set (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 8 [0x8])) [0 limit+0 S4 A32])
        (reg:SI 120)) gdt.cpp:48 90 {*movsi_internal}
     (nil))
(jump_insn 95 27 96 5 (set (pc)
        (label_ref 33)) -1
     (nil)
 -> 33)
;;  succ:       7 [100.0%] 

(barrier 96 95 30)
;; basic block 6, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 30 96 31 6 10 "" [1 uses])
(note 31 30 32 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 6 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                        (const_int 8 [0x8])) [0 limit+0 S4 A32])
                (lshiftrt:SI (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                            (const_int 8 [0x8])) [0 limit+0 S4 A32])
                    (const_int 12 [0xc])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:50 544 {*lshrsi3_1}
     (nil))
;;  succ:       7 (FALLTHRU)

;; basic block 7, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       6 (FALLTHRU)
;;              5 [100.0%] 
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 33 32 34 7 11 "" [1 uses])
(note 34 33 35 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 7 (set (reg/f:SI 121)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])) gdt.cpp:51 90 {*movsi_internal}
     (nil))
(insn 36 35 37 7 (parallel [
            (set (reg/f:SI 90 [ D.1286 ])
                (plus:SI (reg/f:SI 121)
                    (const_int 6 [0x6])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:51 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])
            (const_int 6 [0x6]))
        (nil)))
(insn 37 36 38 7 (set (mem:QI (reg/f:SI 90 [ D.1286 ]) [0 *_14+0 S1 A8])
        (const_int -64 [0xffffffffffffffc0])) gdt.cpp:51 93 {*movqi_internal}
     (nil))
;;  succ:       8 (FALLTHRU)

;; basic block 8, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 7, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       7 (FALLTHRU)
;;              3 [100.0%] 
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 38 37 39 8 9 "" [1 uses])
(note 39 38 40 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 8 (set (reg:SI 122)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 8 [0x8])) [0 limit+0 S4 A32])) gdt.cpp:53 90 {*movsi_internal}
     (nil))
(insn 41 40 42 8 (set (reg:QI 91 [ D.1288 ])
        (subreg:QI (reg:SI 122) 0)) gdt.cpp:53 93 {*movqi_internal}
     (nil))
(insn 42 41 43 8 (set (reg/f:SI 123)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])) gdt.cpp:53 90 {*movsi_internal}
     (nil))
(insn 43 42 44 8 (set (mem:QI (reg/f:SI 123) [0 *target_5+0 S1 A8])
        (reg:QI 91 [ D.1288 ])) gdt.cpp:53 93 {*movqi_internal}
     (nil))
(insn 44 43 45 8 (set (reg/f:SI 124)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])) gdt.cpp:54 90 {*movsi_internal}
     (nil))
(insn 45 44 46 8 (parallel [
            (set (reg/f:SI 92 [ D.1286 ])
                (plus:SI (reg/f:SI 124)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:54 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 46 45 47 8 (set (reg:SI 125)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 8 [0x8])) [0 limit+0 S4 A32])) gdt.cpp:54 90 {*movsi_internal}
     (nil))
(insn 47 46 48 8 (parallel [
            (set (reg:SI 93 [ D.1287 ])
                (lshiftrt:SI (reg:SI 125)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:54 544 {*lshrsi3_1}
     (expr_list:REG_EQUAL (lshiftrt:SI (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                    (const_int 8 [0x8])) [0 limit+0 S4 A32])
            (const_int 8 [0x8]))
        (nil)))
(insn 48 47 49 8 (set (reg:QI 94 [ D.1288 ])
        (subreg:QI (reg:SI 93 [ D.1287 ]) 0)) gdt.cpp:54 93 {*movqi_internal}
     (nil))
(insn 49 48 50 8 (set (mem:QI (reg/f:SI 92 [ D.1286 ]) [0 *_18+0 S1 A8])
        (reg:QI 94 [ D.1288 ])) gdt.cpp:54 93 {*movqi_internal}
     (nil))
(insn 50 49 51 8 (set (reg/f:SI 126)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])) gdt.cpp:55 90 {*movsi_internal}
     (nil))
(insn 51 50 52 8 (parallel [
            (set (reg/f:SI 95 [ D.1286 ])
                (plus:SI (reg/f:SI 126)
                    (const_int 6 [0x6])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:55 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])
            (const_int 6 [0x6]))
        (nil)))
(insn 52 51 53 8 (set (reg/f:SI 127)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])) gdt.cpp:55 90 {*movsi_internal}
     (nil))
(insn 53 52 54 8 (parallel [
            (set (reg/f:SI 96 [ D.1286 ])
                (plus:SI (reg/f:SI 127)
                    (const_int 6 [0x6])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:55 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])
            (const_int 6 [0x6]))
        (nil)))
(insn 54 53 55 8 (set (reg:QI 97 [ D.1288 ])
        (mem:QI (reg/f:SI 96 [ D.1286 ]) [0 *_23+0 S1 A8])) gdt.cpp:55 93 {*movqi_internal}
     (nil))
(insn 55 54 56 8 (set (reg:SI 128)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 8 [0x8])) [0 limit+0 S4 A32])) gdt.cpp:55 90 {*movsi_internal}
     (nil))
(insn 56 55 57 8 (parallel [
            (set (reg:SI 98 [ D.1287 ])
                (lshiftrt:SI (reg:SI 128)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:55 544 {*lshrsi3_1}
     (expr_list:REG_EQUAL (lshiftrt:SI (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                    (const_int 8 [0x8])) [0 limit+0 S4 A32])
            (const_int 16 [0x10]))
        (nil)))
(insn 57 56 58 8 (set (reg:QI 99 [ D.1288 ])
        (subreg:QI (reg:SI 98 [ D.1287 ]) 0)) gdt.cpp:55 93 {*movqi_internal}
     (nil))
(insn 58 57 59 8 (parallel [
            (set (reg:QI 100 [ D.1288 ])
                (and:QI (reg:QI 99 [ D.1288 ])
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:55 384 {*andqi_1}
     (nil))
(insn 59 58 60 8 (parallel [
            (set (reg:QI 101 [ D.1288 ])
                (ior:QI (reg:QI 97 [ D.1288 ])
                    (reg:QI 100 [ D.1288 ])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:55 405 {*iorqi_1}
     (nil))
(insn 60 59 61 8 (set (mem:QI (reg/f:SI 95 [ D.1286 ]) [0 *_22+0 S1 A8])
        (reg:QI 101 [ D.1288 ])) gdt.cpp:55 93 {*movqi_internal}
     (nil))
(insn 61 60 62 8 (set (reg/f:SI 129)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])) gdt.cpp:57 90 {*movsi_internal}
     (nil))
(insn 62 61 63 8 (parallel [
            (set (reg/f:SI 102 [ D.1286 ])
                (plus:SI (reg/f:SI 129)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:57 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])
            (const_int 2 [0x2]))
        (nil)))
(insn 63 62 64 8 (set (reg:SI 130)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [0 base+0 S4 A32])) gdt.cpp:57 90 {*movsi_internal}
     (nil))
(insn 64 63 65 8 (set (reg:QI 103 [ D.1288 ])
        (subreg:QI (reg:SI 130) 0)) gdt.cpp:57 93 {*movqi_internal}
     (nil))
(insn 65 64 66 8 (set (mem:QI (reg/f:SI 102 [ D.1286 ]) [0 *_30+0 S1 A8])
        (reg:QI 103 [ D.1288 ])) gdt.cpp:57 93 {*movqi_internal}
     (nil))
(insn 66 65 67 8 (set (reg/f:SI 131)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])) gdt.cpp:58 90 {*movsi_internal}
     (nil))
(insn 67 66 68 8 (parallel [
            (set (reg/f:SI 104 [ D.1286 ])
                (plus:SI (reg/f:SI 131)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:58 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])
            (const_int 3 [0x3]))
        (nil)))
(insn 68 67 69 8 (set (reg:SI 132)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [0 base+0 S4 A32])) gdt.cpp:58 90 {*movsi_internal}
     (nil))
(insn 69 68 70 8 (parallel [
            (set (reg:SI 105 [ D.1287 ])
                (lshiftrt:SI (reg:SI 132)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:58 544 {*lshrsi3_1}
     (expr_list:REG_EQUAL (lshiftrt:SI (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                    (const_int 4 [0x4])) [0 base+0 S4 A32])
            (const_int 8 [0x8]))
        (nil)))
(insn 70 69 71 8 (set (reg:QI 106 [ D.1288 ])
        (subreg:QI (reg:SI 105 [ D.1287 ]) 0)) gdt.cpp:58 93 {*movqi_internal}
     (nil))
(insn 71 70 72 8 (set (mem:QI (reg/f:SI 104 [ D.1286 ]) [0 *_34+0 S1 A8])
        (reg:QI 106 [ D.1288 ])) gdt.cpp:58 93 {*movqi_internal}
     (nil))
(insn 72 71 73 8 (set (reg/f:SI 133)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])) gdt.cpp:59 90 {*movsi_internal}
     (nil))
(insn 73 72 74 8 (parallel [
            (set (reg/f:SI 107 [ D.1286 ])
                (plus:SI (reg/f:SI 133)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:59 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])
            (const_int 4 [0x4]))
        (nil)))
(insn 74 73 75 8 (set (reg:SI 134)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [0 base+0 S4 A32])) gdt.cpp:59 90 {*movsi_internal}
     (nil))
(insn 75 74 76 8 (parallel [
            (set (reg:SI 108 [ D.1287 ])
                (lshiftrt:SI (reg:SI 134)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:59 544 {*lshrsi3_1}
     (expr_list:REG_EQUAL (lshiftrt:SI (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                    (const_int 4 [0x4])) [0 base+0 S4 A32])
            (const_int 16 [0x10]))
        (nil)))
(insn 76 75 77 8 (set (reg:QI 109 [ D.1288 ])
        (subreg:QI (reg:SI 108 [ D.1287 ]) 0)) gdt.cpp:59 93 {*movqi_internal}
     (nil))
(insn 77 76 78 8 (set (mem:QI (reg/f:SI 107 [ D.1286 ]) [0 *_38+0 S1 A8])
        (reg:QI 109 [ D.1288 ])) gdt.cpp:59 93 {*movqi_internal}
     (nil))
(insn 78 77 79 8 (set (reg/f:SI 135)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])) gdt.cpp:60 90 {*movsi_internal}
     (nil))
(insn 79 78 80 8 (parallel [
            (set (reg/f:SI 110 [ D.1286 ])
                (plus:SI (reg/f:SI 135)
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:60 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])
            (const_int 7 [0x7]))
        (nil)))
(insn 80 79 81 8 (set (reg:SI 136)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [0 base+0 S4 A32])) gdt.cpp:60 90 {*movsi_internal}
     (nil))
(insn 81 80 82 8 (parallel [
            (set (reg:SI 111 [ D.1287 ])
                (lshiftrt:SI (reg:SI 136)
                    (const_int 24 [0x18])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:60 544 {*lshrsi3_1}
     (expr_list:REG_EQUAL (lshiftrt:SI (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                    (const_int 4 [0x4])) [0 base+0 S4 A32])
            (const_int 24 [0x18]))
        (nil)))
(insn 82 81 83 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 111 [ D.1287 ])
            (const_int 0 [0]))) gdt.cpp:60 3 {*cmpsi_ccno_1}
     (nil))
(insn 83 82 84 8 (set (reg:QI 112 [ D.1289 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) gdt.cpp:60 607 {*setcc_qi}
     (nil))
(insn 84 83 85 8 (set (reg:QI 113 [ D.1288 ])
        (reg:QI 112 [ D.1289 ])) gdt.cpp:60 93 {*movqi_internal}
     (nil))
(insn 85 84 86 8 (set (mem:QI (reg/f:SI 110 [ D.1286 ]) [0 *_42+0 S1 A8])
        (reg:QI 113 [ D.1288 ])) gdt.cpp:60 93 {*movqi_internal}
     (nil))
(insn 86 85 87 8 (set (reg/f:SI 137)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])) gdt.cpp:62 90 {*movsi_internal}
     (nil))
(insn 87 86 88 8 (parallel [
            (set (reg/f:SI 114 [ D.1286 ])
                (plus:SI (reg/f:SI 137)
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:62 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])
            (const_int 5 [0x5]))
        (nil)))
(insn 88 87 89 8 (set (reg:QI 138)
        (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [0 access_byte+0 S1 A32])) gdt.cpp:62 93 {*movqi_internal}
     (nil))
(insn 89 88 92 8 (set (mem:QI (reg/f:SI 114 [ D.1286 ]) [0 *_47+0 S1 A8])
        (reg:QI 138)) gdt.cpp:62 93 {*movqi_internal}
     (nil))
(insn 92 89 0 8 (const_int 0 [0]) gdt.cpp:63 684 {nop}
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function uint32_t GlobalDescriptorTable::SegmentDescriptor::GetBase() (_ZN21GlobalDescriptorTable17SegmentDescriptor7GetBaseEv, funcdef_no=11, decl_uid=1078, cgraph_uid=11, symbol_order=11)



uint32_t GlobalDescriptorTable::SegmentDescriptor::GetBase()

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 17[flags]
;;  ref usage 	r0={2d,2u} r1={1d} r2={1d} r6={1d,2u} r7={1d,2u} r16={1d,2u} r17={10d} r20={1d,15u,7e} r87={1d,1u} r88={1d,1u} r89={1d,1u} r90={1d,1u} r91={1d,1u} r92={1d,1u} r93={1d,1u} r94={1d,1u} r95={1d,1u} r96={1d,1u} r97={1d,1u} r98={1d,1u} r99={1d,1u} r100={1d,1u} r101={1d,1u} r102={1d,1u} r103={1d,1u} r104={1d,1u} r105={1d,1u} r106={1d,1u} r107={1d,1u} r108={1d,1u} r109={1d,1u} r110={1d,1u} r111={1d,1u} r112={1d,1u} r113={1d,1u} r114={1d,1u} 
;;    total ref usage 104{46d,51u,7e} in 35{35 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 103)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) gdt.cpp:67 90 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])
        (reg/f:SI 103)) gdt.cpp:67 90 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 104)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])) gdt.cpp:69 90 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg/f:SI 87 [ D.1290 ])
                (plus:SI (reg/f:SI 104)
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:69 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])
            (const_int 7 [0x7]))
        (nil)))
(insn 9 8 10 2 (set (reg:QI 88 [ D.1291 ])
        (mem:QI (reg/f:SI 87 [ D.1290 ]) [0 *_3+0 S1 A8])) gdt.cpp:69 93 {*movqi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:SI 105)
        (zero_extend:SI (reg:QI 88 [ D.1291 ]))) gdt.cpp:69 138 {*zero_extendqisi2}
     (nil))
(insn 11 10 12 2 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 base+0 S4 A32])
        (reg:SI 105)) gdt.cpp:69 90 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:SI 106)
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 base+0 S4 A32])) gdt.cpp:70 90 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg:SI 89 [ D.1292 ])
                (ashift:SI (reg:SI 106)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:70 511 {*ashlsi3_1}
     (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [0 base+0 S4 A32])
            (const_int 8 [0x8]))
        (nil)))
(insn 14 13 15 2 (set (reg/f:SI 107)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])) gdt.cpp:70 90 {*movsi_internal}
     (nil))
(insn 15 14 16 2 (parallel [
            (set (reg/f:SI 90 [ D.1290 ])
                (plus:SI (reg/f:SI 107)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:70 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])
            (const_int 4 [0x4]))
        (nil)))
(insn 16 15 17 2 (set (reg:QI 91 [ D.1291 ])
        (mem:QI (reg/f:SI 90 [ D.1290 ]) [0 *_8+0 S1 A8])) gdt.cpp:70 93 {*movqi_internal}
     (nil))
(insn 17 16 18 2 (set (reg:SI 92 [ D.1292 ])
        (zero_extend:SI (reg:QI 91 [ D.1291 ]))) gdt.cpp:70 138 {*zero_extendqisi2}
     (nil))
(insn 18 17 19 2 (parallel [
            (set (reg:SI 108)
                (plus:SI (reg:SI 89 [ D.1292 ])
                    (reg:SI 92 [ D.1292 ])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:70 217 {*addsi_1}
     (nil))
(insn 19 18 20 2 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 base+0 S4 A32])
        (reg:SI 108)) gdt.cpp:70 90 {*movsi_internal}
     (nil))
(insn 20 19 21 2 (set (reg:SI 109)
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 base+0 S4 A32])) gdt.cpp:71 90 {*movsi_internal}
     (nil))
(insn 21 20 22 2 (parallel [
            (set (reg:SI 93 [ D.1292 ])
                (ashift:SI (reg:SI 109)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:71 511 {*ashlsi3_1}
     (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [0 base+0 S4 A32])
            (const_int 8 [0x8]))
        (nil)))
(insn 22 21 23 2 (set (reg/f:SI 110)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])) gdt.cpp:71 90 {*movsi_internal}
     (nil))
(insn 23 22 24 2 (parallel [
            (set (reg/f:SI 94 [ D.1290 ])
                (plus:SI (reg/f:SI 110)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:71 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])
            (const_int 3 [0x3]))
        (nil)))
(insn 24 23 25 2 (set (reg:QI 95 [ D.1291 ])
        (mem:QI (reg/f:SI 94 [ D.1290 ]) [0 *_13+0 S1 A8])) gdt.cpp:71 93 {*movqi_internal}
     (nil))
(insn 25 24 26 2 (set (reg:SI 96 [ D.1292 ])
        (zero_extend:SI (reg:QI 95 [ D.1291 ]))) gdt.cpp:71 138 {*zero_extendqisi2}
     (nil))
(insn 26 25 27 2 (parallel [
            (set (reg:SI 111)
                (plus:SI (reg:SI 93 [ D.1292 ])
                    (reg:SI 96 [ D.1292 ])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:71 217 {*addsi_1}
     (nil))
(insn 27 26 28 2 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 base+0 S4 A32])
        (reg:SI 111)) gdt.cpp:71 90 {*movsi_internal}
     (nil))
(insn 28 27 29 2 (set (reg:SI 112)
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 base+0 S4 A32])) gdt.cpp:72 90 {*movsi_internal}
     (nil))
(insn 29 28 30 2 (parallel [
            (set (reg:SI 97 [ D.1292 ])
                (ashift:SI (reg:SI 112)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:72 511 {*ashlsi3_1}
     (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [0 base+0 S4 A32])
            (const_int 8 [0x8]))
        (nil)))
(insn 30 29 31 2 (set (reg/f:SI 113)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])) gdt.cpp:72 90 {*movsi_internal}
     (nil))
(insn 31 30 32 2 (parallel [
            (set (reg/f:SI 98 [ D.1290 ])
                (plus:SI (reg/f:SI 113)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:72 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])
            (const_int 2 [0x2]))
        (nil)))
(insn 32 31 33 2 (set (reg:QI 99 [ D.1291 ])
        (mem:QI (reg/f:SI 98 [ D.1290 ]) [0 *_18+0 S1 A8])) gdt.cpp:72 93 {*movqi_internal}
     (nil))
(insn 33 32 34 2 (set (reg:SI 100 [ D.1292 ])
        (zero_extend:SI (reg:QI 99 [ D.1291 ]))) gdt.cpp:72 138 {*zero_extendqisi2}
     (nil))
(insn 34 33 35 2 (parallel [
            (set (reg:SI 114)
                (plus:SI (reg:SI 97 [ D.1292 ])
                    (reg:SI 100 [ D.1292 ])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:72 217 {*addsi_1}
     (nil))
(insn 35 34 36 2 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 base+0 S4 A32])
        (reg:SI 114)) gdt.cpp:72 90 {*movsi_internal}
     (nil))
(insn 36 35 39 2 (set (reg:SI 101 [ D.1293 ])
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 base+0 S4 A32])) gdt.cpp:73 90 {*movsi_internal}
     (nil))
(insn 39 36 43 2 (set (reg:SI 102 [ <retval> ])
        (reg:SI 101 [ D.1293 ])) gdt.cpp:73 90 {*movsi_internal}
     (nil))
(insn 43 39 44 2 (set (reg/i:SI 0 ax)
        (reg:SI 102 [ <retval> ])) gdt.cpp:74 90 {*movsi_internal}
     (nil))
(insn 44 43 0 2 (use (reg/i:SI 0 ax)) gdt.cpp:74 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function uint32_t GlobalDescriptorTable::SegmentDescriptor::GetLimit() (_ZN21GlobalDescriptorTable17SegmentDescriptor8GetLimitEv, funcdef_no=12, decl_uid=1080, cgraph_uid=12, symbol_order=12)



uint32_t GlobalDescriptorTable::SegmentDescriptor::GetLimit()

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 17[flags]
;;  ref usage 	r0={2d,2u} r1={1d} r2={1d} r6={1d,4u} r7={1d,4u} r16={1d,4u} r17={12d,1u} r20={1d,17u,6e} r87={1d,1u} r88={1d,1u} r89={1d,1u} r90={1d,1u} r91={1d,1u} r92={1d,1u} r93={1d,1u} r94={1d,1u} r95={1d,1u} r96={1d,1u} r97={1d,1u} r98={1d,1u} r99={1d,1u} r100={1d,1u} r101={1d,1u} r102={1d,1u} r103={1d,1u} r104={1d,1u} r105={1d,1u} r106={1d,1u} r107={1d,1u} r108={1d,1u} r109={1d,1u} r110={1d,1u} r111={1d,1u} r112={1d,1u} r113={1d,1u} r114={1d,1u} r115={1d,1u} 
;;    total ref usage 116{49d,61u,6e} in 38{38 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 104)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) gdt.cpp:78 90 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 target+0 S4 A32])
        (reg/f:SI 104)) gdt.cpp:78 90 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 105)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 target+0 S4 A32])) gdt.cpp:79 90 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg/f:SI 87 [ D.1294 ])
                (plus:SI (reg/f:SI 105)
                    (const_int 6 [0x6])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:79 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [0 target+0 S4 A32])
            (const_int 6 [0x6]))
        (nil)))
(insn 9 8 10 2 (set (reg:QI 88 [ D.1295 ])
        (mem:QI (reg/f:SI 87 [ D.1294 ]) [0 *_4+0 S1 A8])) gdt.cpp:79 93 {*movqi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:SI 89 [ D.1296 ])
        (zero_extend:SI (reg:QI 88 [ D.1295 ]))) gdt.cpp:79 138 {*zero_extendqisi2}
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg:SI 106)
                (and:SI (reg:SI 89 [ D.1296 ])
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:79 381 {*andsi_1}
     (nil))
(insn 12 11 13 2 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 limit+0 S4 A32])
        (reg:SI 106)) gdt.cpp:79 90 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (set (reg:SI 107)
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 limit+0 S4 A32])) gdt.cpp:80 90 {*movsi_internal}
     (nil))
(insn 14 13 15 2 (parallel [
            (set (reg:SI 90 [ D.1296 ])
                (ashift:SI (reg:SI 107)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:80 511 {*ashlsi3_1}
     (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 limit+0 S4 A32])
            (const_int 8 [0x8]))
        (nil)))
(insn 15 14 16 2 (set (reg/f:SI 108)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 target+0 S4 A32])) gdt.cpp:80 90 {*movsi_internal}
     (nil))
(insn 16 15 17 2 (parallel [
            (set (reg/f:SI 91 [ D.1294 ])
                (plus:SI (reg/f:SI 108)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:80 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [0 target+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 17 16 18 2 (set (reg:QI 92 [ D.1295 ])
        (mem:QI (reg/f:SI 91 [ D.1294 ]) [0 *_10+0 S1 A8])) gdt.cpp:80 93 {*movqi_internal}
     (nil))
(insn 18 17 19 2 (set (reg:SI 93 [ D.1296 ])
        (zero_extend:SI (reg:QI 92 [ D.1295 ]))) gdt.cpp:80 138 {*zero_extendqisi2}
     (nil))
(insn 19 18 20 2 (parallel [
            (set (reg:SI 109)
                (plus:SI (reg:SI 90 [ D.1296 ])
                    (reg:SI 93 [ D.1296 ])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:80 217 {*addsi_1}
     (nil))
(insn 20 19 21 2 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 limit+0 S4 A32])
        (reg:SI 109)) gdt.cpp:80 90 {*movsi_internal}
     (nil))
(insn 21 20 22 2 (set (reg:SI 110)
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 limit+0 S4 A32])) gdt.cpp:81 90 {*movsi_internal}
     (nil))
(insn 22 21 23 2 (parallel [
            (set (reg:SI 94 [ D.1296 ])
                (ashift:SI (reg:SI 110)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:81 511 {*ashlsi3_1}
     (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 limit+0 S4 A32])
            (const_int 8 [0x8]))
        (nil)))
(insn 23 22 24 2 (set (reg/f:SI 111)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 target+0 S4 A32])) gdt.cpp:81 90 {*movsi_internal}
     (nil))
(insn 24 23 25 2 (set (reg:QI 95 [ D.1295 ])
        (mem:QI (reg/f:SI 111) [0 *target_3+0 S1 A8])) gdt.cpp:81 93 {*movqi_internal}
     (nil))
(insn 25 24 26 2 (set (reg:SI 96 [ D.1296 ])
        (zero_extend:SI (reg:QI 95 [ D.1295 ]))) gdt.cpp:81 138 {*zero_extendqisi2}
     (nil))
(insn 26 25 27 2 (parallel [
            (set (reg:SI 112)
                (plus:SI (reg:SI 94 [ D.1296 ])
                    (reg:SI 96 [ D.1296 ])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:81 217 {*addsi_1}
     (nil))
(insn 27 26 28 2 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 limit+0 S4 A32])
        (reg:SI 112)) gdt.cpp:81 90 {*movsi_internal}
     (nil))
(insn 28 27 29 2 (set (reg/f:SI 113)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 target+0 S4 A32])) gdt.cpp:82 90 {*movsi_internal}
     (nil))
(insn 29 28 30 2 (parallel [
            (set (reg/f:SI 97 [ D.1294 ])
                (plus:SI (reg/f:SI 113)
                    (const_int 6 [0x6])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:82 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [0 target+0 S4 A32])
            (const_int 6 [0x6]))
        (nil)))
(insn 30 29 31 2 (set (reg:QI 98 [ D.1295 ])
        (mem:QI (reg/f:SI 97 [ D.1294 ]) [0 *_18+0 S1 A8])) gdt.cpp:82 93 {*movqi_internal}
     (nil))
(insn 31 30 32 2 (set (reg:SI 99 [ D.1297 ])
        (zero_extend:SI (reg:QI 98 [ D.1295 ]))) gdt.cpp:82 138 {*zero_extendqisi2}
     (nil))
(insn 32 31 33 2 (parallel [
            (set (reg:SI 100 [ D.1297 ])
                (and:SI (reg:SI 99 [ D.1297 ])
                    (const_int 192 [0xc0])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:82 381 {*andsi_1}
     (nil))
(insn 33 32 34 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 100 [ D.1297 ])
            (const_int 192 [0xc0]))) gdt.cpp:82 7 {*cmpsi_1}
     (nil))
(jump_insn 34 33 35 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) gdt.cpp:82 612 {*jcc_1}
     (nil)
 -> 40)
;;  succ:       3 (FALLTHRU)
;;              4

;; basic block 3, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 35 34 36 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 3 (set (reg:SI 114)
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 limit+0 S4 A32])) gdt.cpp:83 90 {*movsi_internal}
     (nil))
(insn 37 36 38 3 (parallel [
            (set (reg:SI 101 [ D.1296 ])
                (ashift:SI (reg:SI 114)
                    (const_int 12 [0xc])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:83 511 {*ashlsi3_1}
     (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 limit+0 S4 A32])
            (const_int 12 [0xc]))
        (nil)))
(insn 38 37 39 3 (parallel [
            (set (reg:SI 115)
                (ior:SI (reg:SI 101 [ D.1296 ])
                    (const_int 4095 [0xfff])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:83 399 {*iorsi_1}
     (nil))
(insn 39 38 40 3 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 limit+0 S4 A32])
        (reg:SI 115)) gdt.cpp:83 90 {*movsi_internal}
     (nil))
;;  succ:       4 (FALLTHRU)

;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 3, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2
;;              3 (FALLTHRU)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 40 39 41 4 15 "" [1 uses])
(note 41 40 42 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 45 4 (set (reg:SI 102 [ D.1298 ])
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 limit+0 S4 A32])) gdt.cpp:84 90 {*movsi_internal}
     (nil))
(insn 45 42 49 4 (set (reg:SI 103 [ <retval> ])
        (reg:SI 102 [ D.1298 ])) gdt.cpp:84 90 {*movsi_internal}
     (nil))
(insn 49 45 50 4 (set (reg/i:SI 0 ax)
        (reg:SI 103 [ <retval> ])) gdt.cpp:85 90 {*movsi_internal}
     (nil))
(insn 50 49 0 4 (use (reg/i:SI 0 ax)) gdt.cpp:85 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)

