
;; Function GlobalDescriptorTable::GlobalDescriptorTable() (_ZN21GlobalDescriptorTableC2Ev, funcdef_no=1, decl_uid=1113, cgraph_uid=1, symbol_order=1)



GlobalDescriptorTable::GlobalDescriptorTable()

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 20 [frame]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 6[bp] 7[sp] 17[flags] 18[fpsr]
;;  ref usage 	r0={16d,11u} r1={5d} r2={5d} r6={3d,13u} r7={24d,35u} r8={4d} r9={4d} r10={4d} r11={4d} r12={4d} r13={4d} r14={4d} r15={4d} r16={3e} r17={14d} r18={5d} r19={4d} r20={1d,1u} r21={4d} r22={4d} r23={4d} r24={4d} r25={4d} r26={4d} r27={4d} r28={4d} r29={4d} r30={4d} r31={4d} r32={4d} r33={4d} r34={4d} r35={4d} r36={4d} r37={4d} r38={4d} r39={4d} r40={4d} r41={4d} r42={4d} r43={4d} r44={4d} r45={4d} r46={4d} r47={4d} r48={4d} r49={4d} r50={4d} r51={4d} r52={4d} r53={4d} r54={4d} r55={4d} r56={4d} r57={4d} r58={4d} r59={4d} r60={4d} r61={4d} r62={4d} r63={4d} r64={4d} r65={4d} r66={4d} r67={4d} r68={4d} r69={4d} r70={4d} r71={4d} r72={4d} r73={4d} r74={4d} r75={4d} r76={4d} r77={4d} r78={4d} r79={4d} r80={4d} 
;;    total ref usage 412{349d,60u,3e} in 44{40 regular + 4 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 48 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 48 3 49 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) gdt.cpp:9 66 {*pushsi2}
     (nil))
(insn/f 49 48 50 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) gdt.cpp:9 90 {*movsi_internal}
     (nil))
(insn/f 50 49 51 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) gdt.cpp:9 969 {pro_epilogue_adjust_stack_si_add}
     (nil))
(note 51 50 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 51 61 2 NOTE_INSN_FUNCTION_BEG)
(note 61 2 5 2 0x7f182a6f10b0 NOTE_INSN_BLOCK_BEG)
(insn 5 61 6 2 (set (reg/f:SI 0 ax [orig:87 D.1281 ] [87])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) gdt.cpp:13 90 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 0 [0])) gdt.cpp:13 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
        (nil)))
(insn 7 6 8 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 0 [0])) gdt.cpp:13 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 8 7 9 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 0 [0])) gdt.cpp:13 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 9 8 10 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg/f:SI 0 ax [orig:87 D.1281 ] [87])) gdt.cpp:13 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 10 9 11 2 (call (mem:QI (symbol_ref:SI ("_ZN21GlobalDescriptorTable17SegmentDescriptorC1Ejjh") [flags 0x3]  <function_decl 0x7f182a6e11b0 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 16 [0x10])) gdt.cpp:13 659 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 11 10 12 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:13 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 12 11 13 2 (set (reg/f:SI 0 ax [94])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) gdt.cpp:13 90 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg/f:SI 0 ax [orig:88 D.1281 ] [88])
                (plus:SI (reg/f:SI 0 ax [94])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:13 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])
            (const_int 8 [0x8]))
        (nil)))
(insn 14 13 15 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 0 [0])) gdt.cpp:13 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
        (nil)))
(insn 15 14 16 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 0 [0])) gdt.cpp:13 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 16 15 17 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 0 [0])) gdt.cpp:13 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 17 16 18 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg/f:SI 0 ax [orig:88 D.1281 ] [88])) gdt.cpp:13 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 18 17 19 2 (call (mem:QI (symbol_ref:SI ("_ZN21GlobalDescriptorTable17SegmentDescriptorC1Ejjh") [flags 0x3]  <function_decl 0x7f182a6e11b0 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 16 [0x10])) gdt.cpp:13 659 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 19 18 20 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:13 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 20 19 21 2 (set (reg/f:SI 0 ax [95])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) gdt.cpp:13 90 {*movsi_internal}
     (nil))
(insn 21 20 22 2 (parallel [
            (set (reg/f:SI 0 ax [orig:89 D.1281 ] [89])
                (plus:SI (reg/f:SI 0 ax [95])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:13 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])
            (const_int 16 [0x10]))
        (nil)))
(insn 22 21 23 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 154 [0x9a])) gdt.cpp:13 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
        (nil)))
(insn 23 22 24 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 67108864 [0x4000000])) gdt.cpp:13 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 24 23 25 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 0 [0])) gdt.cpp:13 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 25 24 26 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg/f:SI 0 ax [orig:89 D.1281 ] [89])) gdt.cpp:13 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 26 25 27 2 (call (mem:QI (symbol_ref:SI ("_ZN21GlobalDescriptorTable17SegmentDescriptorC1Ejjh") [flags 0x3]  <function_decl 0x7f182a6e11b0 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 16 [0x10])) gdt.cpp:13 659 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 27 26 28 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:13 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 28 27 29 2 (set (reg/f:SI 0 ax [96])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) gdt.cpp:13 90 {*movsi_internal}
     (nil))
(insn 29 28 30 2 (parallel [
            (set (reg/f:SI 0 ax [orig:90 D.1281 ] [90])
                (plus:SI (reg/f:SI 0 ax [96])
                    (const_int 24 [0x18])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:13 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])
            (const_int 24 [0x18]))
        (nil)))
(insn 30 29 31 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 146 [0x92])) gdt.cpp:13 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
        (nil)))
(insn 31 30 32 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 67108864 [0x4000000])) gdt.cpp:13 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 32 31 33 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 0 [0])) gdt.cpp:13 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 33 32 34 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg/f:SI 0 ax [orig:90 D.1281 ] [90])) gdt.cpp:13 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 34 33 35 2 (call (mem:QI (symbol_ref:SI ("_ZN21GlobalDescriptorTable17SegmentDescriptorC1Ejjh") [flags 0x3]  <function_decl 0x7f182a6e11b0 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 16 [0x10])) gdt.cpp:13 659 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 35 34 62 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:13 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(note 62 35 36 2 0x7f182a6f1108 NOTE_INSN_BLOCK_BEG)
(insn 36 62 37 2 (set (reg:SI 0 ax [orig:91 D.1282 ] [91])
        (const_int 2097152 [0x200000])) gdt.cpp:16 90 {*movsi_internal}
     (nil))
(insn 37 36 38 2 (set (mem/j/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [0 i+0 S4 A32])
        (reg:SI 0 ax [orig:91 D.1282 ] [91])) gdt.cpp:16 90 {*movsi_internal}
     (nil))
(insn 38 37 39 2 (set (reg:SI 0 ax [orig:92 D.1282 ] [92])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) gdt.cpp:17 90 {*movsi_internal}
     (nil))
(insn 39 38 47 2 (set (mem/j/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [0 i+4 S4 A32])
        (reg:SI 0 ax [orig:92 D.1282 ] [92])) gdt.cpp:17 90 {*movsi_internal}
     (nil))
(insn 47 39 41 2 (set (reg/f:SI 0 ax [orig:93 D.1283 ] [93])
        (plus:SI (reg/f:SI 6 bp)
            (const_int -16 [0xfffffffffffffff0]))) gdt.cpp:18 213 {*leasi}
     (nil))
(insn 41 47 42 2 (parallel [
            (set (reg/f:SI 0 ax [orig:93 D.1283 ] [93])
                (plus:SI (reg/f:SI 0 ax [orig:93 D.1283 ] [93])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:18 217 {*addsi_1}
     (nil))
(insn 42 41 63 2 (parallel [
            (asm_operands/v ("lgdt (%0)") ("") 0 [
                    (reg/f:SI 0 ax [orig:93 D.1283 ] [93])
                ]
                 [
                    (asm_input:SI ("p") gdt.cpp:18)
                ]
                 [] gdt.cpp:18)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) gdt.cpp:18 -1
     (nil))
(note 63 42 64 2 0x7f182a6f1108 NOTE_INSN_BLOCK_END)
(note 64 63 45 2 0x7f182a6f10b0 NOTE_INSN_BLOCK_END)
(insn 45 64 52 2 (const_int 0 [0]) gdt.cpp:19 684 {nop}
     (nil))
(note 52 45 53 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 53 52 54 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0  S4 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) gdt.cpp:19 693 {leave}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4]))
            (nil))))
(jump_insn 54 53 55 2 (simple_return) gdt.cpp:19 680 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 55 54 46)
(note 46 55 0 NOTE_INSN_DELETED)

;; Function GlobalDescriptorTable::~GlobalDescriptorTable() (_ZN21GlobalDescriptorTableD2Ev, funcdef_no=4, decl_uid=1118, cgraph_uid=4, symbol_order=4)



GlobalDescriptorTable::~GlobalDescriptorTable()

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 20 [frame]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 6[bp]
;;  ref usage 	r0={1d} r1={1d} r2={1d} r6={3d,3u} r7={3d,5u} r20={1d,1u} 
;;    total ref usage 19{10d,9u,0e} in 5{5 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 9 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 9 3 10 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) gdt.cpp:21 66 {*pushsi2}
     (nil))
(insn/f 10 9 11 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) gdt.cpp:21 90 {*movsi_internal}
     (nil))
(note 11 10 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 11 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 2 12 2 (const_int 0 [0]) gdt.cpp:24 684 {nop}
     (nil))
(note 12 7 13 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 13 12 14 2 (set (reg/f:SI 6 bp)
        (mem:SI (post_inc:SI (reg/f:SI 7 sp)) [0  S4 A8])) gdt.cpp:24 74 {*popsi1}
     (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
            (const_int 4 [0x4]))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
            (nil))))
(jump_insn 14 13 15 2 (simple_return) gdt.cpp:24 680 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 15 14 8)
(note 8 15 0 NOTE_INSN_DELETED)

;; Function uint16_t GlobalDescriptorTable::GetDataSegmentOffset() (_ZN21GlobalDescriptorTable20GetDataSegmentOffsetEv, funcdef_no=6, decl_uid=1107, cgraph_uid=6, symbol_order=6)



uint16_t GlobalDescriptorTable::GetDataSegmentOffset()

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 20 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 6[bp]
;;  ref usage 	r0={2d,2u} r1={1d} r2={1d} r6={3d,3u} r7={3d,5u} r20={1d,1u} 
;;    total ref usage 22{11d,11u,0e} in 6{6 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 16 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 16 3 17 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) gdt.cpp:29 66 {*pushsi2}
     (nil))
(insn/f 17 16 18 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) gdt.cpp:29 90 {*movsi_internal}
     (nil))
(note 18 17 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 18 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 13 2 (set (reg:HI 0 ax [orig:87 D.1284 ] [87])
        (const_int 24 [0x18])) gdt.cpp:30 92 {*movhi_internal}
     (nil))
(insn 13 5 19 2 (use (reg/i:HI 0 ax)) gdt.cpp:31 -1
     (nil))
(note 19 13 20 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 20 19 21 2 (set (reg/f:SI 6 bp)
        (mem:SI (post_inc:SI (reg/f:SI 7 sp)) [0  S4 A8])) gdt.cpp:31 74 {*popsi1}
     (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
            (const_int 4 [0x4]))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
            (nil))))
(jump_insn 21 20 22 2 (simple_return) gdt.cpp:31 680 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 22 21 15)
(note 15 22 0 NOTE_INSN_DELETED)

;; Function uint16_t GlobalDescriptorTable::GetCodeSegmentOffset() (_ZN21GlobalDescriptorTable20GetCodeSegmentOffsetEv, funcdef_no=7, decl_uid=1109, cgraph_uid=7, symbol_order=7)



uint16_t GlobalDescriptorTable::GetCodeSegmentOffset()

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 20 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 6[bp]
;;  ref usage 	r0={2d,2u} r1={1d} r2={1d} r6={3d,3u} r7={3d,5u} r20={1d,1u} 
;;    total ref usage 22{11d,11u,0e} in 6{6 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 16 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 16 3 17 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) gdt.cpp:34 66 {*pushsi2}
     (nil))
(insn/f 17 16 18 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) gdt.cpp:34 90 {*movsi_internal}
     (nil))
(note 18 17 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 18 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 13 2 (set (reg:HI 0 ax [orig:87 D.1285 ] [87])
        (const_int 16 [0x10])) gdt.cpp:35 92 {*movhi_internal}
     (nil))
(insn 13 5 19 2 (use (reg/i:HI 0 ax)) gdt.cpp:36 -1
     (nil))
(note 19 13 20 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 20 19 21 2 (set (reg/f:SI 6 bp)
        (mem:SI (post_inc:SI (reg/f:SI 7 sp)) [0  S4 A8])) gdt.cpp:36 74 {*popsi1}
     (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
            (const_int 4 [0x4]))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
            (nil))))
(jump_insn 21 20 22 2 (simple_return) gdt.cpp:36 680 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 22 21 15)
(note 15 22 0 NOTE_INSN_DELETED)

;; Function GlobalDescriptorTable::SegmentDescriptor::SegmentDescriptor(uint32_t, uint32_t, uint8_t) (_ZN21GlobalDescriptorTable17SegmentDescriptorC2Ejjh, funcdef_no=9, decl_uid=1087, cgraph_uid=9, symbol_order=9)



GlobalDescriptorTable::SegmentDescriptor::SegmentDescriptor(uint32_t, uint32_t, uint8_t)

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 20 [frame]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 1[dx] 2[cx] 6[bp] 17[flags]
;;  ref usage 	r0={28d,27u} r1={19d,18u} r2={2d,1u} r6={3d,40u} r7={4d,13u} r16={7e} r17={24d,3u} r20={1d,1u,9e} 
;;    total ref usage 200{81d,103u,16e} in 73{73 regular + 0 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 101 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 101 5 102 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) gdt.cpp:38 66 {*pushsi2}
     (nil))
(insn/f 102 101 103 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) gdt.cpp:38 90 {*movsi_internal}
     (nil))
(insn/f 103 102 104 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -20 [0xffffffffffffffec])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) gdt.cpp:38 969 {pro_epilogue_adjust_stack_si_add}
     (nil))
(note 104 103 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 104 3 2 (set (reg:SI 0 ax [115])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 20 [0x14])) [0 access_byte+0 S4 A32])) gdt.cpp:38 90 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:QI (plus:SI (reg/f:SI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [0 access_byte+0 S1 A32])
        (reg:QI 0 ax [115])) gdt.cpp:38 93 {*movqi_internal}
     (nil))
(note 4 3 115 2 NOTE_INSN_FUNCTION_BEG)
(note 115 4 114 2 0x7f182a6f15d8 NOTE_INSN_BLOCK_BEG)
(note 114 115 7 2 0x7f182a6f1630 NOTE_INSN_BLOCK_BEG)
(insn 7 114 8 2 (set (reg/f:SI 0 ax [116])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) gdt.cpp:40 90 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])
        (reg/f:SI 0 ax [116])) gdt.cpp:40 90 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:CC 17 flags)
        (compare:CC (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                    (const_int 16 [0x10])) [0 limit+0 S4 A32])
            (const_int 65536 [0x10000]))) gdt.cpp:41 7 {*cmpsi_1}
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) gdt.cpp:41 612 {*jcc_1}
     (nil)
 -> 17)
(note 11 10 12 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 3 (set (reg/f:SI 0 ax [117])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])) gdt.cpp:43 90 {*movsi_internal}
     (nil))
(insn 13 12 14 3 (parallel [
            (set (reg/f:SI 0 ax [orig:87 D.1286 ] [87])
                (plus:SI (reg/f:SI 0 ax [117])
                    (const_int 6 [0x6])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:43 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])
            (const_int 6 [0x6]))
        (nil)))
(insn 14 13 93 3 (set (mem:QI (reg/f:SI 0 ax [orig:87 D.1286 ] [87]) [0 *_7+0 S1 A8])
        (const_int 64 [0x40])) gdt.cpp:43 93 {*movqi_internal}
     (nil))
(jump_insn 93 14 94 3 (set (pc)
        (label_ref 38)) 654 {jump}
     (nil)
 -> 38)
(barrier 94 93 17)
(code_label 17 94 18 4 8 "" [1 uses])
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 4 (set (reg:SI 0 ax [118])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 16 [0x10])) [0 limit+0 S4 A32])) gdt.cpp:47 90 {*movsi_internal}
     (nil))
(insn 20 19 21 4 (parallel [
            (set (reg:SI 0 ax [orig:88 D.1287 ] [88])
                (and:SI (reg:SI 0 ax [118])
                    (const_int 4095 [0xfff])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:47 381 {*andsi_1}
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                    (const_int 8 [0x8])) [0 limit+0 S4 A32])
            (const_int 4095 [0xfff]))
        (nil)))
(insn 21 20 22 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:88 D.1287 ] [88])
            (const_int 4095 [0xfff]))) gdt.cpp:47 7 {*cmpsi_1}
     (nil))
(jump_insn 22 21 23 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) gdt.cpp:47 612 {*jcc_1}
     (nil)
 -> 30)
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 5 (set (reg:SI 0 ax [119])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 16 [0x10])) [0 limit+0 S4 A32])) gdt.cpp:48 90 {*movsi_internal}
     (nil))
(insn 25 24 26 5 (parallel [
            (set (reg:SI 0 ax [orig:89 D.1287 ] [89])
                (lshiftrt:SI (reg:SI 0 ax [119])
                    (const_int 12 [0xc])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:48 544 {*lshrsi3_1}
     (expr_list:REG_EQUAL (lshiftrt:SI (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                    (const_int 8 [0x8])) [0 limit+0 S4 A32])
            (const_int 12 [0xc]))
        (nil)))
(insn 26 25 27 5 (parallel [
            (set (reg:SI 0 ax [120])
                (plus:SI (reg:SI 0 ax [orig:89 D.1287 ] [89])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:48 217 {*addsi_1}
     (nil))
(insn 27 26 95 5 (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 16 [0x10])) [0 limit+0 S4 A32])
        (reg:SI 0 ax [120])) gdt.cpp:48 90 {*movsi_internal}
     (nil))
(jump_insn 95 27 96 5 (set (pc)
        (label_ref 33)) 654 {jump}
     (nil)
 -> 33)
(barrier 96 95 30)
(code_label 30 96 31 6 10 "" [1 uses])
(note 31 30 32 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 6 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                        (const_int 16 [0x10])) [0 limit+0 S4 A32])
                (lshiftrt:SI (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                            (const_int 16 [0x10])) [0 limit+0 S4 A32])
                    (const_int 12 [0xc])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:50 544 {*lshrsi3_1}
     (nil))
(code_label 33 32 34 7 11 "" [1 uses])
(note 34 33 35 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 7 (set (reg/f:SI 0 ax [121])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])) gdt.cpp:51 90 {*movsi_internal}
     (nil))
(insn 36 35 37 7 (parallel [
            (set (reg/f:SI 0 ax [orig:90 D.1286 ] [90])
                (plus:SI (reg/f:SI 0 ax [121])
                    (const_int 6 [0x6])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:51 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])
            (const_int 6 [0x6]))
        (nil)))
(insn 37 36 38 7 (set (mem:QI (reg/f:SI 0 ax [orig:90 D.1286 ] [90]) [0 *_14+0 S1 A8])
        (const_int -64 [0xffffffffffffffc0])) gdt.cpp:51 93 {*movqi_internal}
     (nil))
(code_label 38 37 39 8 9 "" [1 uses])
(note 39 38 40 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 8 (set (reg:SI 0 ax [122])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 16 [0x10])) [0 limit+0 S4 A32])) gdt.cpp:53 90 {*movsi_internal}
     (nil))
(insn 41 40 42 8 (set (reg:QI 1 dx [orig:91 D.1288 ] [91])
        (reg:QI 0 ax [122])) gdt.cpp:53 93 {*movqi_internal}
     (nil))
(insn 42 41 43 8 (set (reg/f:SI 0 ax [123])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])) gdt.cpp:53 90 {*movsi_internal}
     (nil))
(insn 43 42 44 8 (set (mem:QI (reg/f:SI 0 ax [123]) [0 *target_5+0 S1 A8])
        (reg:QI 1 dx [orig:91 D.1288 ] [91])) gdt.cpp:53 93 {*movqi_internal}
     (nil))
(insn 44 43 45 8 (set (reg/f:SI 0 ax [124])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])) gdt.cpp:54 90 {*movsi_internal}
     (nil))
(insn 45 44 46 8 (parallel [
            (set (reg/f:SI 0 ax [orig:92 D.1286 ] [92])
                (plus:SI (reg/f:SI 0 ax [124])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:54 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 46 45 47 8 (set (reg:SI 1 dx [125])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 16 [0x10])) [0 limit+0 S4 A32])) gdt.cpp:54 90 {*movsi_internal}
     (nil))
(insn 47 46 49 8 (parallel [
            (set (reg:SI 1 dx [orig:93 D.1287 ] [93])
                (lshiftrt:SI (reg:SI 1 dx [125])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:54 544 {*lshrsi3_1}
     (expr_list:REG_EQUAL (lshiftrt:SI (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                    (const_int 8 [0x8])) [0 limit+0 S4 A32])
            (const_int 8 [0x8]))
        (nil)))
(insn 49 47 50 8 (set (mem:QI (reg/f:SI 0 ax [orig:92 D.1286 ] [92]) [0 *_18+0 S1 A8])
        (reg:QI 1 dx [orig:94 D.1288 ] [94])) gdt.cpp:54 93 {*movqi_internal}
     (nil))
(insn 50 49 51 8 (set (reg/f:SI 0 ax [126])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])) gdt.cpp:55 90 {*movsi_internal}
     (nil))
(insn 51 50 52 8 (parallel [
            (set (reg/f:SI 0 ax [orig:95 D.1286 ] [95])
                (plus:SI (reg/f:SI 0 ax [126])
                    (const_int 6 [0x6])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:55 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])
            (const_int 6 [0x6]))
        (nil)))
(insn 52 51 53 8 (set (reg/f:SI 1 dx [127])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])) gdt.cpp:55 90 {*movsi_internal}
     (nil))
(insn 53 52 54 8 (parallel [
            (set (reg/f:SI 1 dx [orig:96 D.1286 ] [96])
                (plus:SI (reg/f:SI 1 dx [127])
                    (const_int 6 [0x6])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:55 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])
            (const_int 6 [0x6]))
        (nil)))
(insn 54 53 55 8 (set (reg:QI 2 cx [orig:97 D.1288 ] [97])
        (mem:QI (reg/f:SI 1 dx [orig:96 D.1286 ] [96]) [0 *_23+0 S1 A8])) gdt.cpp:55 93 {*movqi_internal}
     (nil))
(insn 55 54 56 8 (set (reg:SI 1 dx [128])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 16 [0x10])) [0 limit+0 S4 A32])) gdt.cpp:55 90 {*movsi_internal}
     (nil))
(insn 56 55 98 8 (parallel [
            (set (reg:SI 1 dx [orig:98 D.1287 ] [98])
                (lshiftrt:SI (reg:SI 1 dx [128])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:55 544 {*lshrsi3_1}
     (expr_list:REG_EQUAL (lshiftrt:SI (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                    (const_int 8 [0x8])) [0 limit+0 S4 A32])
            (const_int 16 [0x10]))
        (nil)))
(insn 98 56 99 8 (parallel [
            (set (reg:SI 1 dx [orig:100 D.1288 ] [100])
                (and:SI (reg:SI 1 dx [orig:99 D.1288 ] [99])
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:55 381 {*andsi_1}
     (nil))
(insn 99 98 60 8 (parallel [
            (set (reg:SI 1 dx [orig:101 D.1288 ] [101])
                (ior:SI (reg:SI 1 dx [orig:100 D.1288 ] [100])
                    (reg:SI 2 cx [orig:97 D.1288 ] [97])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:55 399 {*iorsi_1}
     (nil))
(insn 60 99 61 8 (set (mem:QI (reg/f:SI 0 ax [orig:95 D.1286 ] [95]) [0 *_22+0 S1 A8])
        (reg:QI 1 dx [orig:101 D.1288 ] [101])) gdt.cpp:55 93 {*movqi_internal}
     (nil))
(insn 61 60 62 8 (set (reg/f:SI 0 ax [129])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])) gdt.cpp:57 90 {*movsi_internal}
     (nil))
(insn 62 61 63 8 (parallel [
            (set (reg/f:SI 0 ax [orig:102 D.1286 ] [102])
                (plus:SI (reg/f:SI 0 ax [129])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:57 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])
            (const_int 2 [0x2]))
        (nil)))
(insn 63 62 65 8 (set (reg:SI 1 dx [130])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 12 [0xc])) [0 base+0 S4 A32])) gdt.cpp:57 90 {*movsi_internal}
     (nil))
(insn 65 63 66 8 (set (mem:QI (reg/f:SI 0 ax [orig:102 D.1286 ] [102]) [0 *_30+0 S1 A8])
        (reg:QI 1 dx [orig:103 D.1288 ] [103])) gdt.cpp:57 93 {*movqi_internal}
     (nil))
(insn 66 65 67 8 (set (reg/f:SI 0 ax [131])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])) gdt.cpp:58 90 {*movsi_internal}
     (nil))
(insn 67 66 68 8 (parallel [
            (set (reg/f:SI 0 ax [orig:104 D.1286 ] [104])
                (plus:SI (reg/f:SI 0 ax [131])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:58 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])
            (const_int 3 [0x3]))
        (nil)))
(insn 68 67 69 8 (set (reg:SI 1 dx [132])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 12 [0xc])) [0 base+0 S4 A32])) gdt.cpp:58 90 {*movsi_internal}
     (nil))
(insn 69 68 71 8 (parallel [
            (set (reg:SI 1 dx [orig:105 D.1287 ] [105])
                (lshiftrt:SI (reg:SI 1 dx [132])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:58 544 {*lshrsi3_1}
     (expr_list:REG_EQUAL (lshiftrt:SI (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                    (const_int 4 [0x4])) [0 base+0 S4 A32])
            (const_int 8 [0x8]))
        (nil)))
(insn 71 69 72 8 (set (mem:QI (reg/f:SI 0 ax [orig:104 D.1286 ] [104]) [0 *_34+0 S1 A8])
        (reg:QI 1 dx [orig:106 D.1288 ] [106])) gdt.cpp:58 93 {*movqi_internal}
     (nil))
(insn 72 71 73 8 (set (reg/f:SI 0 ax [133])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])) gdt.cpp:59 90 {*movsi_internal}
     (nil))
(insn 73 72 74 8 (parallel [
            (set (reg/f:SI 0 ax [orig:107 D.1286 ] [107])
                (plus:SI (reg/f:SI 0 ax [133])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:59 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])
            (const_int 4 [0x4]))
        (nil)))
(insn 74 73 75 8 (set (reg:SI 1 dx [134])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 12 [0xc])) [0 base+0 S4 A32])) gdt.cpp:59 90 {*movsi_internal}
     (nil))
(insn 75 74 77 8 (parallel [
            (set (reg:SI 1 dx [orig:108 D.1287 ] [108])
                (lshiftrt:SI (reg:SI 1 dx [134])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:59 544 {*lshrsi3_1}
     (expr_list:REG_EQUAL (lshiftrt:SI (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                    (const_int 4 [0x4])) [0 base+0 S4 A32])
            (const_int 16 [0x10]))
        (nil)))
(insn 77 75 78 8 (set (mem:QI (reg/f:SI 0 ax [orig:107 D.1286 ] [107]) [0 *_38+0 S1 A8])
        (reg:QI 1 dx [orig:109 D.1288 ] [109])) gdt.cpp:59 93 {*movqi_internal}
     (nil))
(insn 78 77 79 8 (set (reg/f:SI 0 ax [135])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])) gdt.cpp:60 90 {*movsi_internal}
     (nil))
(insn 79 78 80 8 (parallel [
            (set (reg/f:SI 0 ax [orig:110 D.1286 ] [110])
                (plus:SI (reg/f:SI 0 ax [135])
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:60 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])
            (const_int 7 [0x7]))
        (nil)))
(insn 80 79 81 8 (set (reg:SI 1 dx [136])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 12 [0xc])) [0 base+0 S4 A32])) gdt.cpp:60 90 {*movsi_internal}
     (nil))
(insn 81 80 82 8 (parallel [
            (set (reg:SI 1 dx [orig:111 D.1287 ] [111])
                (lshiftrt:SI (reg:SI 1 dx [136])
                    (const_int 24 [0x18])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:60 544 {*lshrsi3_1}
     (expr_list:REG_EQUAL (lshiftrt:SI (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                    (const_int 4 [0x4])) [0 base+0 S4 A32])
            (const_int 24 [0x18]))
        (nil)))
(insn 82 81 83 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 1 dx [orig:111 D.1287 ] [111])
            (const_int 0 [0]))) gdt.cpp:60 3 {*cmpsi_ccno_1}
     (nil))
(insn 83 82 85 8 (set (reg:QI 1 dx [orig:112 D.1289 ] [112])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) gdt.cpp:60 607 {*setcc_qi}
     (nil))
(insn 85 83 86 8 (set (mem:QI (reg/f:SI 0 ax [orig:110 D.1286 ] [110]) [0 *_42+0 S1 A8])
        (reg:QI 1 dx [orig:113 D.1288 ] [113])) gdt.cpp:60 93 {*movqi_internal}
     (nil))
(insn 86 85 100 8 (set (reg/f:SI 0 ax [137])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])) gdt.cpp:62 90 {*movsi_internal}
     (nil))
(insn 100 86 88 8 (set (reg/f:SI 1 dx [orig:114 D.1286 ] [114])
        (plus:SI (reg/f:SI 0 ax [137])
            (const_int 5 [0x5]))) gdt.cpp:62 213 {*leasi}
     (nil))
(insn 88 100 89 8 (set (reg:QI 0 ax [138])
        (mem/c:QI (plus:SI (reg/f:SI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [0 access_byte+0 S1 A32])) gdt.cpp:62 93 {*movqi_internal}
     (nil))
(insn 89 88 116 8 (set (mem:QI (reg/f:SI 1 dx [orig:114 D.1286 ] [114]) [0 *_47+0 S1 A8])
        (reg:QI 0 ax [138])) gdt.cpp:62 93 {*movqi_internal}
     (nil))
(note 116 89 117 8 0x7f182a6f1630 NOTE_INSN_BLOCK_END)
(note 117 116 92 8 0x7f182a6f15d8 NOTE_INSN_BLOCK_END)
(insn 92 117 105 8 (const_int 0 [0]) gdt.cpp:63 684 {nop}
     (nil))
(note 105 92 106 8 NOTE_INSN_EPILOGUE_BEG)
(insn/f 106 105 107 8 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0  S4 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) gdt.cpp:63 693 {leave}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4]))
            (nil))))
(jump_insn 107 106 108 8 (simple_return) gdt.cpp:63 680 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 108 107 97)
(note 97 108 0 NOTE_INSN_DELETED)

;; Function uint32_t GlobalDescriptorTable::SegmentDescriptor::GetBase() (_ZN21GlobalDescriptorTable17SegmentDescriptor7GetBaseEv, funcdef_no=11, decl_uid=1078, cgraph_uid=11, symbol_order=11)



uint32_t GlobalDescriptorTable::SegmentDescriptor::GetBase()

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 20 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 1[dx] 6[bp] 17[flags]
;;  ref usage 	r0={28d,28u} r1={4d,3u} r2={1d} r6={3d,19u} r7={4d,7u} r17={11d} r20={1d,1u,7e} 
;;    total ref usage 117{52d,58u,7e} in 41{41 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 53 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 53 3 54 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) gdt.cpp:66 66 {*pushsi2}
     (nil))
(insn/f 54 53 55 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) gdt.cpp:66 90 {*movsi_internal}
     (nil))
(insn/f 55 54 56 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) gdt.cpp:66 969 {pro_epilogue_adjust_stack_si_add}
     (nil))
(note 56 55 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 56 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 0 ax [103])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) gdt.cpp:67 90 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])
        (reg/f:SI 0 ax [103])) gdt.cpp:67 90 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 0 ax [104])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])) gdt.cpp:69 90 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg/f:SI 0 ax [orig:87 D.1290 ] [87])
                (plus:SI (reg/f:SI 0 ax [104])
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:69 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])
            (const_int 7 [0x7]))
        (nil)))
(insn 9 8 10 2 (set (reg:QI 0 ax [orig:88 D.1291 ] [88])
        (mem:QI (reg/f:SI 0 ax [orig:87 D.1290 ] [87]) [0 *_3+0 S1 A8])) gdt.cpp:69 93 {*movqi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:SI 0 ax [105])
        (zero_extend:SI (reg:QI 0 ax [orig:88 D.1291 ] [88]))) gdt.cpp:69 138 {*zero_extendqisi2}
     (nil))
(insn 11 10 12 2 (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 base+0 S4 A32])
        (reg:SI 0 ax [105])) gdt.cpp:69 90 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:SI 0 ax [106])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 base+0 S4 A32])) gdt.cpp:70 90 {*movsi_internal}
     (nil))
(insn 13 12 48 2 (parallel [
            (set (reg:SI 0 ax [orig:89 D.1292 ] [89])
                (ashift:SI (reg:SI 0 ax [orig:89 D.1292 ] [89])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:70 511 {*ashlsi3_1}
     (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [0 base+0 S4 A32])
            (const_int 8 [0x8]))
        (nil)))
(insn 48 13 14 2 (set (reg:SI 1 dx [orig:89 D.1292 ] [89])
        (reg:SI 0 ax [orig:89 D.1292 ] [89])) gdt.cpp:70 90 {*movsi_internal}
     (nil))
(insn 14 48 15 2 (set (reg/f:SI 0 ax [107])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])) gdt.cpp:70 90 {*movsi_internal}
     (nil))
(insn 15 14 16 2 (parallel [
            (set (reg/f:SI 0 ax [orig:90 D.1290 ] [90])
                (plus:SI (reg/f:SI 0 ax [107])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:70 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])
            (const_int 4 [0x4]))
        (nil)))
(insn 16 15 17 2 (set (reg:QI 0 ax [orig:91 D.1291 ] [91])
        (mem:QI (reg/f:SI 0 ax [orig:90 D.1290 ] [90]) [0 *_8+0 S1 A8])) gdt.cpp:70 93 {*movqi_internal}
     (nil))
(insn 17 16 18 2 (set (reg:SI 0 ax [orig:92 D.1292 ] [92])
        (zero_extend:SI (reg:QI 0 ax [orig:91 D.1291 ] [91]))) gdt.cpp:70 138 {*zero_extendqisi2}
     (nil))
(insn 18 17 19 2 (parallel [
            (set (reg:SI 0 ax [108])
                (plus:SI (reg:SI 0 ax [orig:92 D.1292 ] [92])
                    (reg:SI 1 dx [orig:89 D.1292 ] [89])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:70 217 {*addsi_1}
     (nil))
(insn 19 18 20 2 (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 base+0 S4 A32])
        (reg:SI 0 ax [108])) gdt.cpp:70 90 {*movsi_internal}
     (nil))
(insn 20 19 21 2 (set (reg:SI 0 ax [109])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 base+0 S4 A32])) gdt.cpp:71 90 {*movsi_internal}
     (nil))
(insn 21 20 50 2 (parallel [
            (set (reg:SI 0 ax [orig:93 D.1292 ] [93])
                (ashift:SI (reg:SI 0 ax [orig:93 D.1292 ] [93])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:71 511 {*ashlsi3_1}
     (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [0 base+0 S4 A32])
            (const_int 8 [0x8]))
        (nil)))
(insn 50 21 22 2 (set (reg:SI 1 dx [orig:93 D.1292 ] [93])
        (reg:SI 0 ax [orig:93 D.1292 ] [93])) gdt.cpp:71 90 {*movsi_internal}
     (nil))
(insn 22 50 23 2 (set (reg/f:SI 0 ax [110])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])) gdt.cpp:71 90 {*movsi_internal}
     (nil))
(insn 23 22 24 2 (parallel [
            (set (reg/f:SI 0 ax [orig:94 D.1290 ] [94])
                (plus:SI (reg/f:SI 0 ax [110])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:71 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])
            (const_int 3 [0x3]))
        (nil)))
(insn 24 23 25 2 (set (reg:QI 0 ax [orig:95 D.1291 ] [95])
        (mem:QI (reg/f:SI 0 ax [orig:94 D.1290 ] [94]) [0 *_13+0 S1 A8])) gdt.cpp:71 93 {*movqi_internal}
     (nil))
(insn 25 24 26 2 (set (reg:SI 0 ax [orig:96 D.1292 ] [96])
        (zero_extend:SI (reg:QI 0 ax [orig:95 D.1291 ] [95]))) gdt.cpp:71 138 {*zero_extendqisi2}
     (nil))
(insn 26 25 27 2 (parallel [
            (set (reg:SI 0 ax [111])
                (plus:SI (reg:SI 0 ax [orig:96 D.1292 ] [96])
                    (reg:SI 1 dx [orig:93 D.1292 ] [93])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:71 217 {*addsi_1}
     (nil))
(insn 27 26 28 2 (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 base+0 S4 A32])
        (reg:SI 0 ax [111])) gdt.cpp:71 90 {*movsi_internal}
     (nil))
(insn 28 27 29 2 (set (reg:SI 0 ax [112])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 base+0 S4 A32])) gdt.cpp:72 90 {*movsi_internal}
     (nil))
(insn 29 28 52 2 (parallel [
            (set (reg:SI 0 ax [orig:97 D.1292 ] [97])
                (ashift:SI (reg:SI 0 ax [orig:97 D.1292 ] [97])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:72 511 {*ashlsi3_1}
     (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [0 base+0 S4 A32])
            (const_int 8 [0x8]))
        (nil)))
(insn 52 29 30 2 (set (reg:SI 1 dx [orig:97 D.1292 ] [97])
        (reg:SI 0 ax [orig:97 D.1292 ] [97])) gdt.cpp:72 90 {*movsi_internal}
     (nil))
(insn 30 52 31 2 (set (reg/f:SI 0 ax [113])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])) gdt.cpp:72 90 {*movsi_internal}
     (nil))
(insn 31 30 32 2 (parallel [
            (set (reg/f:SI 0 ax [orig:98 D.1290 ] [98])
                (plus:SI (reg/f:SI 0 ax [113])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:72 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 target+0 S4 A32])
            (const_int 2 [0x2]))
        (nil)))
(insn 32 31 33 2 (set (reg:QI 0 ax [orig:99 D.1291 ] [99])
        (mem:QI (reg/f:SI 0 ax [orig:98 D.1290 ] [98]) [0 *_18+0 S1 A8])) gdt.cpp:72 93 {*movqi_internal}
     (nil))
(insn 33 32 34 2 (set (reg:SI 0 ax [orig:100 D.1292 ] [100])
        (zero_extend:SI (reg:QI 0 ax [orig:99 D.1291 ] [99]))) gdt.cpp:72 138 {*zero_extendqisi2}
     (nil))
(insn 34 33 35 2 (parallel [
            (set (reg:SI 0 ax [114])
                (plus:SI (reg:SI 0 ax [orig:100 D.1292 ] [100])
                    (reg:SI 1 dx [orig:97 D.1292 ] [97])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:72 217 {*addsi_1}
     (nil))
(insn 35 34 36 2 (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 base+0 S4 A32])
        (reg:SI 0 ax [114])) gdt.cpp:72 90 {*movsi_internal}
     (nil))
(insn 36 35 44 2 (set (reg:SI 0 ax [orig:101 D.1293 ] [101])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 base+0 S4 A32])) gdt.cpp:73 90 {*movsi_internal}
     (nil))
(insn 44 36 57 2 (use (reg/i:SI 0 ax)) gdt.cpp:74 -1
     (nil))
(note 57 44 58 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 58 57 59 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0  S4 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) gdt.cpp:74 693 {leave}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4]))
            (nil))))
(jump_insn 59 58 60 2 (simple_return) gdt.cpp:74 680 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 60 59 46)
(note 46 60 0 NOTE_INSN_DELETED)

;; Function uint32_t GlobalDescriptorTable::SegmentDescriptor::GetLimit() (_ZN21GlobalDescriptorTable17SegmentDescriptor8GetLimitEv, funcdef_no=12, decl_uid=1080, cgraph_uid=12, symbol_order=12)



uint32_t GlobalDescriptorTable::SegmentDescriptor::GetLimit()

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 20 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 1[dx] 6[bp] 17[flags]
;;  ref usage 	r0={29d,29u} r1={3d,2u} r2={1d} r6={3d,21u} r7={4d,9u} r17={13d,1u} r20={1d,1u,6e} 
;;    total ref usage 123{54d,63u,6e} in 43{43 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 57 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 57 3 58 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) gdt.cpp:77 66 {*pushsi2}
     (nil))
(insn/f 58 57 59 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) gdt.cpp:77 90 {*movsi_internal}
     (nil))
(insn/f 59 58 60 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) gdt.cpp:77 969 {pro_epilogue_adjust_stack_si_add}
     (nil))
(note 60 59 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 60 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 0 ax [104])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) gdt.cpp:78 90 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 target+0 S4 A32])
        (reg/f:SI 0 ax [104])) gdt.cpp:78 90 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 0 ax [105])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 target+0 S4 A32])) gdt.cpp:79 90 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg/f:SI 0 ax [orig:87 D.1294 ] [87])
                (plus:SI (reg/f:SI 0 ax [105])
                    (const_int 6 [0x6])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:79 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [0 target+0 S4 A32])
            (const_int 6 [0x6]))
        (nil)))
(insn 9 8 10 2 (set (reg:QI 0 ax [orig:88 D.1295 ] [88])
        (mem:QI (reg/f:SI 0 ax [orig:87 D.1294 ] [87]) [0 *_4+0 S1 A8])) gdt.cpp:79 93 {*movqi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:SI 0 ax [orig:89 D.1296 ] [89])
        (zero_extend:SI (reg:QI 0 ax [orig:88 D.1295 ] [88]))) gdt.cpp:79 138 {*zero_extendqisi2}
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg:SI 0 ax [106])
                (and:SI (reg:SI 0 ax [orig:89 D.1296 ] [89])
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:79 381 {*andsi_1}
     (nil))
(insn 12 11 13 2 (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 limit+0 S4 A32])
        (reg:SI 0 ax [106])) gdt.cpp:79 90 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (set (reg:SI 0 ax [107])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 limit+0 S4 A32])) gdt.cpp:80 90 {*movsi_internal}
     (nil))
(insn 14 13 54 2 (parallel [
            (set (reg:SI 0 ax [orig:90 D.1296 ] [90])
                (ashift:SI (reg:SI 0 ax [orig:90 D.1296 ] [90])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:80 511 {*ashlsi3_1}
     (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 limit+0 S4 A32])
            (const_int 8 [0x8]))
        (nil)))
(insn 54 14 15 2 (set (reg:SI 1 dx [orig:90 D.1296 ] [90])
        (reg:SI 0 ax [orig:90 D.1296 ] [90])) gdt.cpp:80 90 {*movsi_internal}
     (nil))
(insn 15 54 16 2 (set (reg/f:SI 0 ax [108])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 target+0 S4 A32])) gdt.cpp:80 90 {*movsi_internal}
     (nil))
(insn 16 15 17 2 (parallel [
            (set (reg/f:SI 0 ax [orig:91 D.1294 ] [91])
                (plus:SI (reg/f:SI 0 ax [108])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:80 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [0 target+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 17 16 18 2 (set (reg:QI 0 ax [orig:92 D.1295 ] [92])
        (mem:QI (reg/f:SI 0 ax [orig:91 D.1294 ] [91]) [0 *_10+0 S1 A8])) gdt.cpp:80 93 {*movqi_internal}
     (nil))
(insn 18 17 19 2 (set (reg:SI 0 ax [orig:93 D.1296 ] [93])
        (zero_extend:SI (reg:QI 0 ax [orig:92 D.1295 ] [92]))) gdt.cpp:80 138 {*zero_extendqisi2}
     (nil))
(insn 19 18 20 2 (parallel [
            (set (reg:SI 0 ax [109])
                (plus:SI (reg:SI 0 ax [orig:93 D.1296 ] [93])
                    (reg:SI 1 dx [orig:90 D.1296 ] [90])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:80 217 {*addsi_1}
     (nil))
(insn 20 19 21 2 (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 limit+0 S4 A32])
        (reg:SI 0 ax [109])) gdt.cpp:80 90 {*movsi_internal}
     (nil))
(insn 21 20 22 2 (set (reg:SI 0 ax [110])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 limit+0 S4 A32])) gdt.cpp:81 90 {*movsi_internal}
     (nil))
(insn 22 21 56 2 (parallel [
            (set (reg:SI 0 ax [orig:94 D.1296 ] [94])
                (ashift:SI (reg:SI 0 ax [orig:94 D.1296 ] [94])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:81 511 {*ashlsi3_1}
     (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 limit+0 S4 A32])
            (const_int 8 [0x8]))
        (nil)))
(insn 56 22 23 2 (set (reg:SI 1 dx [orig:94 D.1296 ] [94])
        (reg:SI 0 ax [orig:94 D.1296 ] [94])) gdt.cpp:81 90 {*movsi_internal}
     (nil))
(insn 23 56 24 2 (set (reg/f:SI 0 ax [111])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 target+0 S4 A32])) gdt.cpp:81 90 {*movsi_internal}
     (nil))
(insn 24 23 25 2 (set (reg:QI 0 ax [orig:95 D.1295 ] [95])
        (mem:QI (reg/f:SI 0 ax [111]) [0 *target_3+0 S1 A8])) gdt.cpp:81 93 {*movqi_internal}
     (nil))
(insn 25 24 26 2 (set (reg:SI 0 ax [orig:96 D.1296 ] [96])
        (zero_extend:SI (reg:QI 0 ax [orig:95 D.1295 ] [95]))) gdt.cpp:81 138 {*zero_extendqisi2}
     (nil))
(insn 26 25 27 2 (parallel [
            (set (reg:SI 0 ax [112])
                (plus:SI (reg:SI 0 ax [orig:96 D.1296 ] [96])
                    (reg:SI 1 dx [orig:94 D.1296 ] [94])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:81 217 {*addsi_1}
     (nil))
(insn 27 26 28 2 (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 limit+0 S4 A32])
        (reg:SI 0 ax [112])) gdt.cpp:81 90 {*movsi_internal}
     (nil))
(insn 28 27 29 2 (set (reg/f:SI 0 ax [113])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 target+0 S4 A32])) gdt.cpp:82 90 {*movsi_internal}
     (nil))
(insn 29 28 30 2 (parallel [
            (set (reg/f:SI 0 ax [orig:97 D.1294 ] [97])
                (plus:SI (reg/f:SI 0 ax [113])
                    (const_int 6 [0x6])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:82 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [0 target+0 S4 A32])
            (const_int 6 [0x6]))
        (nil)))
(insn 30 29 31 2 (set (reg:QI 0 ax [orig:98 D.1295 ] [98])
        (mem:QI (reg/f:SI 0 ax [orig:97 D.1294 ] [97]) [0 *_18+0 S1 A8])) gdt.cpp:82 93 {*movqi_internal}
     (nil))
(insn 31 30 32 2 (set (reg:SI 0 ax [orig:99 D.1297 ] [99])
        (zero_extend:SI (reg:QI 0 ax [orig:98 D.1295 ] [98]))) gdt.cpp:82 138 {*zero_extendqisi2}
     (nil))
(insn 32 31 33 2 (parallel [
            (set (reg:SI 0 ax [orig:100 D.1297 ] [100])
                (and:SI (reg:SI 0 ax [orig:99 D.1297 ] [99])
                    (const_int 192 [0xc0])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:82 381 {*andsi_1}
     (nil))
(insn 33 32 34 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:100 D.1297 ] [100])
            (const_int 192 [0xc0]))) gdt.cpp:82 7 {*cmpsi_1}
     (nil))
(jump_insn 34 33 35 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) gdt.cpp:82 612 {*jcc_1}
     (nil)
 -> 40)
(note 35 34 36 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 3 (set (reg:SI 0 ax [114])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 limit+0 S4 A32])) gdt.cpp:83 90 {*movsi_internal}
     (nil))
(insn 37 36 38 3 (parallel [
            (set (reg:SI 0 ax [orig:101 D.1296 ] [101])
                (ashift:SI (reg:SI 0 ax [114])
                    (const_int 12 [0xc])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:83 511 {*ashlsi3_1}
     (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 limit+0 S4 A32])
            (const_int 12 [0xc]))
        (nil)))
(insn 38 37 39 3 (parallel [
            (set (reg:SI 0 ax [115])
                (ior:SI (reg:SI 0 ax [orig:101 D.1296 ] [101])
                    (const_int 4095 [0xfff])))
            (clobber (reg:CC 17 flags))
        ]) gdt.cpp:83 399 {*iorsi_1}
     (nil))
(insn 39 38 40 3 (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 limit+0 S4 A32])
        (reg:SI 0 ax [115])) gdt.cpp:83 90 {*movsi_internal}
     (nil))
(code_label 40 39 41 4 15 "" [1 uses])
(note 41 40 42 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 50 4 (set (reg:SI 0 ax [orig:102 D.1298 ] [102])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 limit+0 S4 A32])) gdt.cpp:84 90 {*movsi_internal}
     (nil))
(insn 50 42 61 4 (use (reg/i:SI 0 ax)) gdt.cpp:85 -1
     (nil))
(note 61 50 62 4 NOTE_INSN_EPILOGUE_BEG)
(insn/f 62 61 63 4 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0  S4 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) gdt.cpp:85 693 {leave}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4]))
            (nil))))
(jump_insn 63 62 64 4 (simple_return) gdt.cpp:85 680 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 64 63 52)
(note 52 64 0 NOTE_INSN_DELETED)
