
;; Function InterruptHandler::InterruptHandler(uint8_t, InterruptManager*) (_ZN16InterruptHandlerC2EhP16InterruptManager, funcdef_no=8, decl_uid=1310, cgraph_uid=8, symbol_order=8)

(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg:SI 89)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [0 interruptNumber+0 S4 A32])) interrupts.cpp:5 90 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 interruptNumber+0 S1 A32])
        (subreg:QI (reg:SI 89) 0)) interrupts.cpp:5 93 {*movqi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:SI 87 [ D.1627 ])
        (const:SI (plus:SI (symbol_ref/i:SI ("_ZTV16InterruptHandler") [flags 0x2]  <var_decl 0x7f920469a900 _ZTV16InterruptHandler>)
                (const_int 8 [0x8])))) interrupts.cpp:5 90 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 90)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) interrupts.cpp:5 90 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (set (mem/f/j:SI (reg/f:SI 90) [0 this_3(D)->_vptr.InterruptHandler+0 S4 A32])
        (reg/f:SI 87 [ D.1627 ])) interrupts.cpp:5 90 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 91)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) interrupts.cpp:7 90 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:QI 92)
        (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 interruptNumber+0 S1 A32])) interrupts.cpp:7 93 {*movqi_internal}
     (nil))
(insn 12 11 13 2 (set (mem/j:QI (plus:SI (reg/f:SI 91)
                (const_int 4 [0x4])) [0 this_3(D)->interruptNumber+0 S1 A32])
        (reg:QI 92)) interrupts.cpp:7 93 {*movqi_internal}
     (nil))
(insn 13 12 14 2 (set (reg/f:SI 93)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) interrupts.cpp:8 90 {*movsi_internal}
     (nil))
(insn 14 13 15 2 (set (reg/f:SI 94)
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 8 [0x8])) [0 interruptManager+0 S4 A32])) interrupts.cpp:8 90 {*movsi_internal}
     (nil))
(insn 15 14 16 2 (set (mem/f/j:SI (plus:SI (reg/f:SI 93)
                (const_int 8 [0x8])) [0 this_3(D)->interruptManager+0 S4 A32])
        (reg/f:SI 94)) interrupts.cpp:8 90 {*movsi_internal}
     (nil))
(insn 16 15 17 2 (set (reg:SI 88 [ D.1628 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 interruptNumber+0 S1 A32]))) interrupts.cpp:9 138 {*zero_extendqisi2}
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 95)
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 8 [0x8])) [0 interruptManager+0 S4 A32])) interrupts.cpp:9 90 {*movsi_internal}
     (nil))
(insn 18 17 19 2 (set (reg/f:SI 96)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) interrupts.cpp:9 90 {*movsi_internal}
     (nil))
(insn 19 18 22 2 (set (mem/f/j:SI (plus:SI (mult:SI (reg:SI 88 [ D.1628 ])
                    (const_int 4 [0x4]))
                (reg/f:SI 95)) [0 interruptManager_7(D)->handlers S4 A32])
        (reg/f:SI 96)) interrupts.cpp:9 90 {*movsi_internal}
     (nil))
(insn 22 19 0 2 (const_int 0 [0]) interrupts.cpp:10 684 {nop}
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function virtual uint32_t InterruptHandler::HandleInterrupt(uint32_t) (_ZN16InterruptHandler15HandleInterruptEj, funcdef_no=10, decl_uid=1304, cgraph_uid=10, symbol_order=10)

(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 8 2 (set (reg:SI 87 [ D.1629 ])
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [0 esp+0 S4 A32])) interrupts.cpp:13 90 {*movsi_internal}
     (nil))
(insn 8 5 12 2 (set (reg:SI 88 [ <retval> ])
        (reg:SI 87 [ D.1629 ])) interrupts.cpp:13 90 {*movsi_internal}
     (nil))
(insn 12 8 13 2 (set (reg/i:SI 0 ax)
        (reg:SI 88 [ <retval> ])) interrupts.cpp:14 90 {*movsi_internal}
     (nil))
(insn 13 12 0 2 (use (reg/i:SI 0 ax)) interrupts.cpp:14 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function InterruptHandler::~InterruptHandler() (_ZN16InterruptHandlerD2Ev, funcdef_no=12, decl_uid=1317, cgraph_uid=12, symbol_order=12)

(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 87 [ D.1630 ])
        (const:SI (plus:SI (symbol_ref/i:SI ("_ZTV16InterruptHandler") [flags 0x2]  <var_decl 0x7f920469a900 _ZTV16InterruptHandler>)
                (const_int 8 [0x8])))) interrupts.cpp:16 90 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 95)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) interrupts.cpp:16 90 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (mem/f/j:SI (reg/f:SI 95) [0 this_4(D)->_vptr.InterruptHandler+0 S4 A32])
        (reg/f:SI 87 [ D.1630 ])) interrupts.cpp:16 90 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 96)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) interrupts.cpp:17 90 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 88 [ D.1631 ])
        (mem/f/j:SI (plus:SI (reg/f:SI 96)
                (const_int 8 [0x8])) [0 this_4(D)->interruptManager+0 S4 A32])) interrupts.cpp:17 90 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 97)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) interrupts.cpp:17 90 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:QI 89 [ D.1632 ])
        (mem/j:QI (plus:SI (reg/f:SI 97)
                (const_int 4 [0x4])) [0 this_4(D)->interruptNumber+0 S1 A32])) interrupts.cpp:17 93 {*movqi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:SI 90 [ D.1633 ])
        (zero_extend:SI (reg:QI 89 [ D.1632 ]))) interrupts.cpp:17 138 {*zero_extendqisi2}
     (nil))
(insn 13 12 14 2 (set (reg/f:SI 91 [ D.1634 ])
        (mem/f/j:SI (plus:SI (mult:SI (reg:SI 90 [ D.1633 ])
                    (const_int 4 [0x4]))
                (reg/f:SI 88 [ D.1631 ])) [0 _6->handlers S4 A32])) interrupts.cpp:17 90 {*movsi_internal}
     (nil))
(insn 14 13 15 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:SI 91 [ D.1634 ])
            (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32]))) interrupts.cpp:17 7 {*cmpsi_1}
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:SI 25)
            (pc))) interrupts.cpp:17 612 {*jcc_1}
     (nil)
 -> 25)
;;  succ:       4 (FALLTHRU)
;;              6

;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 6, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (FALLTHRU)
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (set (reg/f:SI 98)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) interrupts.cpp:18 90 {*movsi_internal}
     (nil))
(insn 18 17 19 4 (set (reg/f:SI 92 [ D.1631 ])
        (mem/f/j:SI (plus:SI (reg/f:SI 98)
                (const_int 8 [0x8])) [0 this_4(D)->interruptManager+0 S4 A32])) interrupts.cpp:18 90 {*movsi_internal}
     (nil))
(insn 19 18 20 4 (set (reg/f:SI 99)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) interrupts.cpp:18 90 {*movsi_internal}
     (nil))
(insn 20 19 21 4 (set (reg:QI 93 [ D.1632 ])
        (mem/j:QI (plus:SI (reg/f:SI 99)
                (const_int 4 [0x4])) [0 this_4(D)->interruptNumber+0 S1 A32])) interrupts.cpp:18 93 {*movqi_internal}
     (nil))
(insn 21 20 22 4 (set (reg:SI 94 [ D.1633 ])
        (zero_extend:SI (reg:QI 93 [ D.1632 ]))) interrupts.cpp:18 138 {*zero_extendqisi2}
     (nil))
(insn 22 21 25 4 (set (mem/f/j:SI (plus:SI (mult:SI (reg:SI 94 [ D.1633 ])
                    (const_int 4 [0x4]))
                (reg/f:SI 92 [ D.1631 ])) [0 _10->handlers S4 A32])
        (const_int 0 [0])) interrupts.cpp:18 90 {*movsi_internal}
     (nil))
;;  succ:       6 (FALLTHRU)

;; basic block 6, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 (FALLTHRU)
;;              2
(code_label 25 22 26 6 4 "" [1 uses])
(note 26 25 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function static void InterruptManager::SetInterruptDescriptorTableEntry(uint8_t, uint16_t, void (*)(), uint8_t, uint8_t) (_ZN16InterruptManager32SetInterruptDescriptorTableEntryEhtPFvvEhh, funcdef_no=14, decl_uid=1345, cgraph_uid=14, symbol_order=16)

(note 1 0 11 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 11 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 11 4 2 (set (reg:SI 103)
        (mem/c:SI (reg/f:SI 16 argp) [0 interruptNumber+0 S4 A32])) interrupts.cpp:27 90 {*movsi_internal}
     (nil))
(insn 4 2 6 2 (set (reg:SI 104)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [0 csSelectorOffset+0 S4 A32])) interrupts.cpp:27 90 {*movsi_internal}
     (nil))
(insn 6 4 8 2 (set (reg:SI 105)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 12 [0xc])) [0 DescriptorPriviligeLevel+0 S4 A32])) interrupts.cpp:27 90 {*movsi_internal}
     (nil))
(insn 8 6 3 2 (set (reg:SI 106)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 16 [0x10])) [0 DescriptorType+0 S4 A32])) interrupts.cpp:27 90 {*movsi_internal}
     (nil))
(insn 3 8 5 2 (set (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [0 interruptNumber+0 S1 A32])
        (subreg:QI (reg:SI 103) 0)) interrupts.cpp:27 93 {*movqi_internal}
     (nil))
(insn 5 3 7 2 (set (mem/c:HI (plus:SI (reg/f:SI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 csSelectorOffset+0 S2 A32])
        (subreg:HI (reg:SI 104) 0)) interrupts.cpp:27 92 {*movhi_internal}
     (nil))
(insn 7 5 9 2 (set (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                (const_int -28 [0xffffffffffffffe4])) [0 DescriptorPriviligeLevel+0 S1 A32])
        (subreg:QI (reg:SI 105) 0)) interrupts.cpp:27 93 {*movqi_internal}
     (nil))
(insn 9 7 10 2 (set (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                (const_int -32 [0xffffffffffffffe0])) [0 DescriptorType+0 S1 A32])
        (subreg:QI (reg:SI 106) 0)) interrupts.cpp:27 93 {*movqi_internal}
     (nil))
(note 10 9 13 2 NOTE_INSN_FUNCTION_BEG)
(insn 13 10 14 2 (set (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                (const_int -1 [0xffffffffffffffff])) [0 IDT_DESC_PRESENT+0 S1 A8])
        (const_int -128 [0xffffffffffffff80])) interrupts.cpp:28 93 {*movqi_internal}
     (nil))
(insn 14 13 15 2 (set (reg:SI 87 [ D.1635 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                    (const_int -20 [0xffffffffffffffec])) [0 interruptNumber+0 S1 A32]))) interrupts.cpp:29 138 {*zero_extendqisi2}
     (nil))
(insn 15 14 16 2 (set (reg:SI 88 [ D.1635 ])
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 8 [0x8])) [0 handler+0 S4 A32])) interrupts.cpp:29 90 {*movsi_internal}
     (nil))
(insn 16 15 17 2 (set (reg:HI 89 [ D.1636 ])
        (subreg:HI (reg:SI 88 [ D.1635 ]) 0)) interrupts.cpp:29 92 {*movhi_internal}
     (nil))
(insn 17 16 18 2 (set (mem/j:HI (plus:SI (mult:SI (reg:SI 87 [ D.1635 ])
                    (const_int 8 [0x8]))
                (symbol_ref:SI ("_ZN16InterruptManager24interruptDescriptorTableE") [flags 0x2]  <var_decl 0x7f920469ae10 interruptDescriptorTable>)) [0 interruptDescriptorTable[_3].handlerAddressLowBits+0 S2 A64])
        (reg:HI 89 [ D.1636 ])) interrupts.cpp:29 92 {*movhi_internal}
     (nil))
(insn 18 17 19 2 (set (reg:SI 90 [ D.1635 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                    (const_int -20 [0xffffffffffffffec])) [0 interruptNumber+0 S1 A32]))) interrupts.cpp:30 138 {*zero_extendqisi2}
     (nil))
(insn 19 18 20 2 (set (reg:SI 91 [ D.1637 ])
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 8 [0x8])) [0 handler+0 S4 A32])) interrupts.cpp:30 90 {*movsi_internal}
     (nil))
(insn 20 19 21 2 (parallel [
            (set (reg:SI 92 [ D.1637 ])
                (lshiftrt:SI (reg:SI 91 [ D.1637 ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:30 544 {*lshrsi3_1}
     (nil))
(insn 21 20 22 2 (set (reg:HI 93 [ D.1636 ])
        (subreg:HI (reg:SI 92 [ D.1637 ]) 0)) interrupts.cpp:30 92 {*movhi_internal}
     (nil))
(insn 22 21 23 2 (set (mem/j:HI (plus:SI (mult:SI (reg:SI 90 [ D.1635 ])
                    (const_int 8 [0x8]))
                (const:SI (plus:SI (symbol_ref:SI ("_ZN16InterruptManager24interruptDescriptorTableE") [flags 0x2]  <var_decl 0x7f920469ae10 interruptDescriptorTable>)
                        (const_int 6 [0x6])))) [0 interruptDescriptorTable[_9].handlerAddressHighBits+0 S2 A16])
        (reg:HI 93 [ D.1636 ])) interrupts.cpp:30 92 {*movhi_internal}
     (nil))
(insn 23 22 24 2 (set (reg:SI 94 [ D.1635 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                    (const_int -20 [0xffffffffffffffec])) [0 interruptNumber+0 S1 A32]))) interrupts.cpp:31 138 {*zero_extendqisi2}
     (nil))
(insn 24 23 25 2 (set (reg:HI 107)
        (mem/c:HI (plus:SI (reg/f:SI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [0 csSelectorOffset+0 S2 A32])) interrupts.cpp:31 92 {*movhi_internal}
     (nil))
(insn 25 24 26 2 (set (mem/j:HI (plus:SI (mult:SI (reg:SI 94 [ D.1635 ])
                    (const_int 8 [0x8]))
                (const:SI (plus:SI (symbol_ref:SI ("_ZN16InterruptManager24interruptDescriptorTableE") [flags 0x2]  <var_decl 0x7f920469ae10 interruptDescriptorTable>)
                        (const_int 2 [0x2])))) [0 interruptDescriptorTable[_14].gdt_cs_selector+0 S2 A16])
        (reg:HI 107)) interrupts.cpp:31 92 {*movhi_internal}
     (nil))
(insn 26 25 27 2 (set (reg:SI 95 [ D.1635 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                    (const_int -20 [0xffffffffffffffec])) [0 interruptNumber+0 S1 A32]))) interrupts.cpp:32 138 {*zero_extendqisi2}
     (nil))
(insn 27 26 28 2 (set (reg:SI 96 [ D.1635 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                    (const_int -28 [0xffffffffffffffe4])) [0 DescriptorPriviligeLevel+0 S1 A32]))) interrupts.cpp:32 138 {*zero_extendqisi2}
     (nil))
(insn 28 27 29 2 (parallel [
            (set (reg:SI 97 [ D.1635 ])
                (and:SI (reg:SI 96 [ D.1635 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:32 381 {*andsi_1}
     (nil))
(insn 29 28 30 2 (parallel [
            (set (reg:SI 98 [ D.1635 ])
                (ashift:SI (reg:SI 97 [ D.1635 ])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:32 511 {*ashlsi3_1}
     (nil))
(insn 30 29 31 2 (set (reg:QI 99 [ D.1638 ])
        (subreg:QI (reg:SI 98 [ D.1635 ]) 0)) interrupts.cpp:32 93 {*movqi_internal}
     (nil))
(insn 31 30 32 2 (parallel [
            (set (reg:QI 100 [ D.1638 ])
                (ior:QI (reg:QI 99 [ D.1638 ])
                    (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                            (const_int -32 [0xffffffffffffffe0])) [0 DescriptorType+0 S1 A32])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:32 405 {*iorqi_1}
     (nil))
(insn 32 31 33 2 (parallel [
            (set (reg:QI 101 [ D.1638 ])
                (ior:QI (reg:QI 100 [ D.1638 ])
                    (const_int -128 [0xffffffffffffff80])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:32 405 {*iorqi_1}
     (nil))
(insn 33 32 34 2 (set (mem/j:QI (plus:SI (mult:SI (reg:SI 95 [ D.1635 ])
                    (const_int 8 [0x8]))
                (const:SI (plus:SI (symbol_ref:SI ("_ZN16InterruptManager24interruptDescriptorTableE") [flags 0x2]  <var_decl 0x7f920469ae10 interruptDescriptorTable>)
                        (const_int 5 [0x5])))) [0 interruptDescriptorTable[_17].access+0 S1 A8])
        (reg:QI 101 [ D.1638 ])) interrupts.cpp:32 93 {*movqi_internal}
     (nil))
(insn 34 33 35 2 (set (reg:SI 102 [ D.1635 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                    (const_int -20 [0xffffffffffffffec])) [0 interruptNumber+0 S1 A32]))) interrupts.cpp:33 138 {*zero_extendqisi2}
     (nil))
(insn 35 34 38 2 (set (mem/j:QI (plus:SI (mult:SI (reg:SI 102 [ D.1635 ])
                    (const_int 8 [0x8]))
                (const:SI (plus:SI (symbol_ref:SI ("_ZN16InterruptManager24interruptDescriptorTableE") [flags 0x2]  <var_decl 0x7f920469ae10 interruptDescriptorTable>)
                        (const_int 4 [0x4])))) [0 interruptDescriptorTable[_27].reserved+0 S1 A32])
        (const_int 0 [0])) interrupts.cpp:33 93 {*movqi_internal}
     (nil))
(insn 38 35 0 2 (const_int 0 [0]) interrupts.cpp:34 684 {nop}
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function InterruptManager::InterruptManager(GlobalDescriptorTable*) (_ZN16InterruptManagerC2EP21GlobalDescriptorTable, funcdef_no=16, decl_uid=1373, cgraph_uid=16, symbol_order=18)

(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 112)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) interrupts.cpp:40 90 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (parallel [
            (set (reg/f:SI 87 [ D.1639 ])
                (plus:SI (reg/f:SI 112)
                    (const_int 1024 [0x400])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:40 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])
            (const_int 1024 [0x400]))
        (nil)))
(insn 7 6 8 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:40 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 8 7 9 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 32 [0x20])) interrupts.cpp:40 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 9 8 10 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg/f:SI 87 [ D.1639 ])) interrupts.cpp:40 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 10 9 11 2 (call (mem:QI (symbol_ref:SI ("_ZN12Port8BitSlowC1Et") [flags 0x41]  <function_decl 0x7f920468dd80 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 16 [0x10])) interrupts.cpp:40 659 {*call}
     (nil)
    (nil))
(insn 11 10 12 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:40 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 12 11 13 2 (set (reg/f:SI 113)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) interrupts.cpp:40 90 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg/f:SI 88 [ D.1639 ])
                (plus:SI (reg/f:SI 113)
                    (const_int 1032 [0x408])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:40 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])
            (const_int 1032 [0x408]))
        (nil)))
(insn 14 13 15 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:40 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 15 14 16 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 160 [0xa0])) interrupts.cpp:40 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 16 15 17 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg/f:SI 88 [ D.1639 ])) interrupts.cpp:40 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 17 16 18 2 (call (mem:QI (symbol_ref:SI ("_ZN12Port8BitSlowC1Et") [flags 0x41]  <function_decl 0x7f920468dd80 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 16 [0x10])) interrupts.cpp:40 659 {*call}
     (nil)
    (nil))
(insn 18 17 19 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:40 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 19 18 20 2 (set (reg/f:SI 114)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) interrupts.cpp:40 90 {*movsi_internal}
     (nil))
(insn 20 19 21 2 (parallel [
            (set (reg/f:SI 89 [ D.1639 ])
                (plus:SI (reg/f:SI 114)
                    (const_int 1040 [0x410])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:40 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])
            (const_int 1040 [0x410]))
        (nil)))
(insn 21 20 22 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:40 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 22 21 23 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 33 [0x21])) interrupts.cpp:40 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 23 22 24 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg/f:SI 89 [ D.1639 ])) interrupts.cpp:40 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 24 23 25 2 (call (mem:QI (symbol_ref:SI ("_ZN12Port8BitSlowC1Et") [flags 0x41]  <function_decl 0x7f920468dd80 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 16 [0x10])) interrupts.cpp:40 659 {*call}
     (nil)
    (nil))
(insn 25 24 26 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:40 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 26 25 27 2 (set (reg/f:SI 115)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) interrupts.cpp:40 90 {*movsi_internal}
     (nil))
(insn 27 26 28 2 (parallel [
            (set (reg/f:SI 90 [ D.1639 ])
                (plus:SI (reg/f:SI 115)
                    (const_int 1048 [0x418])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:40 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])
            (const_int 1048 [0x418]))
        (nil)))
(insn 28 27 29 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:40 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 29 28 30 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 161 [0xa1])) interrupts.cpp:40 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 30 29 31 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg/f:SI 90 [ D.1639 ])) interrupts.cpp:40 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 31 30 32 2 (call (mem:QI (symbol_ref:SI ("_ZN12Port8BitSlowC1Et") [flags 0x41]  <function_decl 0x7f920468dd80 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 16 [0x10])) interrupts.cpp:40 659 {*call}
     (nil)
    (nil))
(insn 32 31 33 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:40 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 33 32 34 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:43 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 34 33 35 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [0 gdt+0 S4 A32])) interrupts.cpp:43 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 35 34 36 2 (set (reg:HI 0 ax)
        (call (mem:QI (symbol_ref:SI ("_ZN21GlobalDescriptorTable20GetCodeSegmentOffsetEv") [flags 0x41]  <function_decl 0x7f92046825e8 GetCodeSegmentOffset>) [0 GetCodeSegmentOffset S1 A8])
            (const_int 16 [0x10]))) interrupts.cpp:43 668 {*call_value}
     (nil)
    (nil))
(insn 36 35 37 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:43 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 37 36 38 2 (set (reg:HI 91 [ D.1640 ])
        (reg:HI 0 ax)) interrupts.cpp:43 92 {*movhi_internal}
     (nil))
(insn 38 37 39 2 (set (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                (const_int -3 [0xfffffffffffffffd])) [0 CodeSegment+0 S1 A8])
        (subreg:QI (reg:HI 91 [ D.1640 ]) 0)) interrupts.cpp:43 93 {*movqi_internal}
     (nil))
(insn 39 38 40 2 (set (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 IDT_INTERRUPT_GATE+0 S1 A8])
        (const_int 14 [0xe])) interrupts.cpp:44 93 {*movqi_internal}
     (nil))
(insn 40 39 61 2 (set (mem/c:HI (plus:SI (reg/f:SI 20 frame)
                (const_int -2 [0xfffffffffffffffe])) [0 i+0 S2 A16])
        (const_int 0 [0])) interrupts.cpp:45 92 {*movhi_internal}
     (nil))
;;  succ:       4 (FALLTHRU)

;; basic block 4, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (FALLTHRU)
;;              5 (DFS_BACK)
(code_label 61 40 41 4 10 "" [1 uses])
(note 41 61 42 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 4 (set (reg:CC 17 flags)
        (compare:CC (mem/c:HI (plus:SI (reg/f:SI 20 frame)
                    (const_int -2 [0xfffffffffffffffe])) [0 i+0 S2 A16])
            (const_int 255 [0xff]))) interrupts.cpp:45 6 {*cmphi_1}
     (nil))
(jump_insn 43 42 44 4 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 64)
            (pc))) interrupts.cpp:45 612 {*jcc_1}
     (nil)
 -> 64)
;;  succ:       6
;;              5 (FALLTHRU)

;; basic block 5, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 (FALLTHRU)
(note 44 43 45 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 5 (set (reg:SI 92 [ D.1641 ])
        (zero_extend:SI (mem/c:HI (plus:SI (reg/f:SI 20 frame)
                    (const_int -2 [0xfffffffffffffffe])) [0 i+0 S2 A16]))) interrupts.cpp:46 139 {*zero_extendhisi2}
     (nil))
(insn 46 45 47 5 (set (reg/f:SI 116)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) interrupts.cpp:46 90 {*movsi_internal}
     (nil))
(insn 47 46 48 5 (set (mem/f/j:SI (plus:SI (mult:SI (reg:SI 92 [ D.1641 ])
                    (const_int 4 [0x4]))
                (reg/f:SI 116)) [0 this_3(D)->handlers S4 A32])
        (const_int 0 [0])) interrupts.cpp:46 90 {*movsi_internal}
     (nil))
(insn 48 47 49 5 (set (reg:SI 93 [ D.1641 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                    (const_int -3 [0xfffffffffffffffd])) [0 CodeSegment+0 S1 A8]))) interrupts.cpp:47 138 {*zero_extendqisi2}
     (nil))
(insn 49 48 50 5 (set (reg:HI 117)
        (mem/c:HI (plus:SI (reg/f:SI 20 frame)
                (const_int -2 [0xfffffffffffffffe])) [0 i+0 S2 A16])) interrupts.cpp:47 92 {*movhi_internal}
     (nil))
(insn 50 49 51 5 (set (reg:QI 94 [ D.1642 ])
        (subreg:QI (reg:HI 117) 0)) interrupts.cpp:47 93 {*movqi_internal}
     (nil))
(insn 51 50 52 5 (set (reg:SI 95 [ D.1641 ])
        (zero_extend:SI (reg:QI 94 [ D.1642 ]))) interrupts.cpp:47 138 {*zero_extendqisi2}
     (nil))
(insn 52 51 53 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:47 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 53 52 54 5 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 14 [0xe])) interrupts.cpp:47 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 54 53 55 5 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 0 [0])) interrupts.cpp:47 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 20 [0x14])
        (nil)))
(insn 55 54 56 5 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (symbol_ref:SI ("_ZN16InterruptManager22IgnoreInterruptRequestEv") [flags 0x41]  <function_decl 0x7f92046a7510 IgnoreInterruptRequest>)) interrupts.cpp:47 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 56 55 57 5 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg:SI 93 [ D.1641 ])) interrupts.cpp:47 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 28 [0x1c])
        (nil)))
(insn 57 56 58 5 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg:SI 95 [ D.1641 ])) interrupts.cpp:47 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(call_insn 58 57 59 5 (call (mem:QI (symbol_ref:SI ("_ZN16InterruptManager32SetInterruptDescriptorTableEntryEhtPFvvEhh") [flags 0x3]  <function_decl 0x7f920469cd80 SetInterruptDescriptorTableEntry>) [0 SetInterruptDescriptorTableEntry S1 A8])
        (const_int 32 [0x20])) interrupts.cpp:47 659 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 59 58 60 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:47 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 60 59 62 5 (parallel [
            (set (mem/c:HI (plus:SI (reg/f:SI 20 frame)
                        (const_int -2 [0xfffffffffffffffe])) [0 i+0 S2 A16])
                (plus:HI (mem/c:HI (plus:SI (reg/f:SI 20 frame)
                            (const_int -2 [0xfffffffffffffffe])) [0 i+0 S2 A16])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:45 220 {*addhi_1}
     (nil))
(jump_insn 62 60 63 5 (set (pc)
        (label_ref 61)) interrupts.cpp:45 654 {jump}
     (nil)
 -> 61)
;;  succ:       4 (DFS_BACK)

(barrier 63 62 64)
;; basic block 6, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 5, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       4
(code_label 64 63 65 6 9 "" [1 uses])
(note 65 64 66 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 6 (set (reg:SI 96 [ D.1641 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                    (const_int -3 [0xfffffffffffffffd])) [0 CodeSegment+0 S1 A8]))) interrupts.cpp:49 138 {*zero_extendqisi2}
     (nil))
(insn 67 66 68 6 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:49 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 68 67 69 6 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 14 [0xe])) interrupts.cpp:49 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 69 68 70 6 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 0 [0])) interrupts.cpp:49 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 20 [0x14])
        (nil)))
(insn 70 69 71 6 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (symbol_ref:SI ("_ZN16InterruptManager26handleInterruptRequest0x00Ev") [flags 0x41]  <function_decl 0x7f92046a7360 handleInterruptRequest0x00>)) interrupts.cpp:49 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 71 70 72 6 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg:SI 96 [ D.1641 ])) interrupts.cpp:49 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 28 [0x1c])
        (nil)))
(insn 72 71 73 6 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 32 [0x20])) interrupts.cpp:49 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(call_insn 73 72 74 6 (call (mem:QI (symbol_ref:SI ("_ZN16InterruptManager32SetInterruptDescriptorTableEntryEhtPFvvEhh") [flags 0x3]  <function_decl 0x7f920469cd80 SetInterruptDescriptorTableEntry>) [0 SetInterruptDescriptorTableEntry S1 A8])
        (const_int 32 [0x20])) interrupts.cpp:49 659 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 74 73 75 6 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:49 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 75 74 76 6 (set (reg:SI 97 [ D.1641 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                    (const_int -3 [0xfffffffffffffffd])) [0 CodeSegment+0 S1 A8]))) interrupts.cpp:50 138 {*zero_extendqisi2}
     (nil))
(insn 76 75 77 6 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:50 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 77 76 78 6 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 14 [0xe])) interrupts.cpp:50 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 78 77 79 6 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 0 [0])) interrupts.cpp:50 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 20 [0x14])
        (nil)))
(insn 79 78 80 6 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (symbol_ref:SI ("_ZN16InterruptManager26handleInterruptRequest0x01Ev") [flags 0x41]  <function_decl 0x7f92046a7438 handleInterruptRequest0x01>)) interrupts.cpp:50 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 80 79 81 6 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg:SI 97 [ D.1641 ])) interrupts.cpp:50 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 28 [0x1c])
        (nil)))
(insn 81 80 82 6 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 33 [0x21])) interrupts.cpp:50 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(call_insn 82 81 83 6 (call (mem:QI (symbol_ref:SI ("_ZN16InterruptManager32SetInterruptDescriptorTableEntryEhtPFvvEhh") [flags 0x3]  <function_decl 0x7f920469cd80 SetInterruptDescriptorTableEntry>) [0 SetInterruptDescriptorTableEntry S1 A8])
        (const_int 32 [0x20])) interrupts.cpp:50 659 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 83 82 84 6 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:50 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 84 83 85 6 (set (reg/f:SI 118)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) interrupts.cpp:52 90 {*movsi_internal}
     (nil))
(insn 85 84 86 6 (parallel [
            (set (reg/f:SI 98 [ D.1639 ])
                (plus:SI (reg/f:SI 118)
                    (const_int 1024 [0x400])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:52 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])
            (const_int 1024 [0x400]))
        (nil)))
(insn 86 85 87 6 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:52 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 87 86 88 6 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 17 [0x11])) interrupts.cpp:52 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 88 87 89 6 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg/f:SI 98 [ D.1639 ])) interrupts.cpp:52 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 89 88 90 6 (call (mem:QI (symbol_ref:SI ("_ZN12Port8BitSlow5WriteEh") [flags 0x41]  <function_decl 0x7f920468dbd0 Write>) [0 Write S1 A8])
        (const_int 16 [0x10])) interrupts.cpp:52 659 {*call}
     (nil)
    (nil))
(insn 90 89 91 6 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:52 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 91 90 92 6 (set (reg/f:SI 119)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) interrupts.cpp:53 90 {*movsi_internal}
     (nil))
(insn 92 91 93 6 (parallel [
            (set (reg/f:SI 99 [ D.1639 ])
                (plus:SI (reg/f:SI 119)
                    (const_int 1032 [0x408])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:53 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])
            (const_int 1032 [0x408]))
        (nil)))
(insn 93 92 94 6 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:53 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 94 93 95 6 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 17 [0x11])) interrupts.cpp:53 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 95 94 96 6 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg/f:SI 99 [ D.1639 ])) interrupts.cpp:53 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 96 95 97 6 (call (mem:QI (symbol_ref:SI ("_ZN12Port8BitSlow5WriteEh") [flags 0x41]  <function_decl 0x7f920468dbd0 Write>) [0 Write S1 A8])
        (const_int 16 [0x10])) interrupts.cpp:53 659 {*call}
     (nil)
    (nil))
(insn 97 96 98 6 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:53 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 98 97 99 6 (set (reg/f:SI 120)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) interrupts.cpp:55 90 {*movsi_internal}
     (nil))
(insn 99 98 100 6 (parallel [
            (set (reg/f:SI 100 [ D.1639 ])
                (plus:SI (reg/f:SI 120)
                    (const_int 1040 [0x410])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:55 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])
            (const_int 1040 [0x410]))
        (nil)))
(insn 100 99 101 6 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:55 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 101 100 102 6 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 32 [0x20])) interrupts.cpp:55 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 102 101 103 6 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg/f:SI 100 [ D.1639 ])) interrupts.cpp:55 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 103 102 104 6 (call (mem:QI (symbol_ref:SI ("_ZN12Port8BitSlow5WriteEh") [flags 0x41]  <function_decl 0x7f920468dbd0 Write>) [0 Write S1 A8])
        (const_int 16 [0x10])) interrupts.cpp:55 659 {*call}
     (nil)
    (nil))
(insn 104 103 105 6 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:55 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 105 104 106 6 (set (reg/f:SI 121)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) interrupts.cpp:56 90 {*movsi_internal}
     (nil))
(insn 106 105 107 6 (parallel [
            (set (reg/f:SI 101 [ D.1639 ])
                (plus:SI (reg/f:SI 121)
                    (const_int 1048 [0x418])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:56 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])
            (const_int 1048 [0x418]))
        (nil)))
(insn 107 106 108 6 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:56 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 108 107 109 6 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 40 [0x28])) interrupts.cpp:56 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 109 108 110 6 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg/f:SI 101 [ D.1639 ])) interrupts.cpp:56 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 110 109 111 6 (call (mem:QI (symbol_ref:SI ("_ZN12Port8BitSlow5WriteEh") [flags 0x41]  <function_decl 0x7f920468dbd0 Write>) [0 Write S1 A8])
        (const_int 16 [0x10])) interrupts.cpp:56 659 {*call}
     (nil)
    (nil))
(insn 111 110 112 6 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:56 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 112 111 113 6 (set (reg/f:SI 122)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) interrupts.cpp:58 90 {*movsi_internal}
     (nil))
(insn 113 112 114 6 (parallel [
            (set (reg/f:SI 102 [ D.1639 ])
                (plus:SI (reg/f:SI 122)
                    (const_int 1040 [0x410])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:58 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])
            (const_int 1040 [0x410]))
        (nil)))
(insn 114 113 115 6 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:58 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 115 114 116 6 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 4 [0x4])) interrupts.cpp:58 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 116 115 117 6 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg/f:SI 102 [ D.1639 ])) interrupts.cpp:58 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 117 116 118 6 (call (mem:QI (symbol_ref:SI ("_ZN12Port8BitSlow5WriteEh") [flags 0x41]  <function_decl 0x7f920468dbd0 Write>) [0 Write S1 A8])
        (const_int 16 [0x10])) interrupts.cpp:58 659 {*call}
     (nil)
    (nil))
(insn 118 117 119 6 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:58 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 119 118 120 6 (set (reg/f:SI 123)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) interrupts.cpp:59 90 {*movsi_internal}
     (nil))
(insn 120 119 121 6 (parallel [
            (set (reg/f:SI 103 [ D.1639 ])
                (plus:SI (reg/f:SI 123)
                    (const_int 1048 [0x418])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:59 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])
            (const_int 1048 [0x418]))
        (nil)))
(insn 121 120 122 6 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:59 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 122 121 123 6 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 2 [0x2])) interrupts.cpp:59 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 123 122 124 6 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg/f:SI 103 [ D.1639 ])) interrupts.cpp:59 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 124 123 125 6 (call (mem:QI (symbol_ref:SI ("_ZN12Port8BitSlow5WriteEh") [flags 0x41]  <function_decl 0x7f920468dbd0 Write>) [0 Write S1 A8])
        (const_int 16 [0x10])) interrupts.cpp:59 659 {*call}
     (nil)
    (nil))
(insn 125 124 126 6 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:59 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 126 125 127 6 (set (reg/f:SI 124)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) interrupts.cpp:61 90 {*movsi_internal}
     (nil))
(insn 127 126 128 6 (parallel [
            (set (reg/f:SI 104 [ D.1639 ])
                (plus:SI (reg/f:SI 124)
                    (const_int 1040 [0x410])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:61 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])
            (const_int 1040 [0x410]))
        (nil)))
(insn 128 127 129 6 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:61 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 129 128 130 6 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 1 [0x1])) interrupts.cpp:61 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 130 129 131 6 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg/f:SI 104 [ D.1639 ])) interrupts.cpp:61 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 131 130 132 6 (call (mem:QI (symbol_ref:SI ("_ZN12Port8BitSlow5WriteEh") [flags 0x41]  <function_decl 0x7f920468dbd0 Write>) [0 Write S1 A8])
        (const_int 16 [0x10])) interrupts.cpp:61 659 {*call}
     (nil)
    (nil))
(insn 132 131 133 6 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:61 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 133 132 134 6 (set (reg/f:SI 125)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) interrupts.cpp:62 90 {*movsi_internal}
     (nil))
(insn 134 133 135 6 (parallel [
            (set (reg/f:SI 105 [ D.1639 ])
                (plus:SI (reg/f:SI 125)
                    (const_int 1048 [0x418])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:62 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])
            (const_int 1048 [0x418]))
        (nil)))
(insn 135 134 136 6 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:62 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 136 135 137 6 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 1 [0x1])) interrupts.cpp:62 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 137 136 138 6 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg/f:SI 105 [ D.1639 ])) interrupts.cpp:62 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 138 137 139 6 (call (mem:QI (symbol_ref:SI ("_ZN12Port8BitSlow5WriteEh") [flags 0x41]  <function_decl 0x7f920468dbd0 Write>) [0 Write S1 A8])
        (const_int 16 [0x10])) interrupts.cpp:62 659 {*call}
     (nil)
    (nil))
(insn 139 138 140 6 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:62 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 140 139 141 6 (set (reg/f:SI 126)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) interrupts.cpp:64 90 {*movsi_internal}
     (nil))
(insn 141 140 142 6 (parallel [
            (set (reg/f:SI 106 [ D.1639 ])
                (plus:SI (reg/f:SI 126)
                    (const_int 1040 [0x410])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:64 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])
            (const_int 1040 [0x410]))
        (nil)))
(insn 142 141 143 6 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:64 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 143 142 144 6 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 0 [0])) interrupts.cpp:64 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 144 143 145 6 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg/f:SI 106 [ D.1639 ])) interrupts.cpp:64 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 145 144 146 6 (call (mem:QI (symbol_ref:SI ("_ZN12Port8BitSlow5WriteEh") [flags 0x41]  <function_decl 0x7f920468dbd0 Write>) [0 Write S1 A8])
        (const_int 16 [0x10])) interrupts.cpp:64 659 {*call}
     (nil)
    (nil))
(insn 146 145 147 6 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:64 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 147 146 148 6 (set (reg/f:SI 127)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) interrupts.cpp:65 90 {*movsi_internal}
     (nil))
(insn 148 147 149 6 (parallel [
            (set (reg/f:SI 107 [ D.1639 ])
                (plus:SI (reg/f:SI 127)
                    (const_int 1048 [0x418])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:65 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])
            (const_int 1048 [0x418]))
        (nil)))
(insn 149 148 150 6 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:65 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 150 149 151 6 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 0 [0])) interrupts.cpp:65 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 151 150 152 6 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg/f:SI 107 [ D.1639 ])) interrupts.cpp:65 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 152 151 153 6 (call (mem:QI (symbol_ref:SI ("_ZN12Port8BitSlow5WriteEh") [flags 0x41]  <function_decl 0x7f920468dbd0 Write>) [0 Write S1 A8])
        (const_int 16 [0x10])) interrupts.cpp:65 659 {*call}
     (nil)
    (nil))
(insn 153 152 154 6 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:65 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 154 153 155 6 (set (reg:HI 108 [ D.1640 ])
        (const_int 8 [0x8])) interrupts.cpp:69 92 {*movhi_internal}
     (nil))
(insn 155 154 156 6 (parallel [
            (set (reg:HI 109 [ D.1640 ])
                (ashift:HI (reg:HI 108 [ D.1640 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:69 515 {*ashlhi3_1}
     (nil))
(insn 156 155 157 6 (parallel [
            (set (reg:HI 110 [ D.1640 ])
                (plus:HI (reg:HI 109 [ D.1640 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:69 220 {*addhi_1}
     (nil))
(insn 157 156 158 6 (set (mem/j/c:HI (plus:SI (reg/f:SI 20 frame)
                (const_int -10 [0xfffffffffffffff6])) [0 idt.size+0 S2 A16])
        (reg:HI 110 [ D.1640 ])) interrupts.cpp:69 92 {*movhi_internal}
     (nil))
(insn 158 157 159 6 (set (reg:SI 111 [ D.1643 ])
        (symbol_ref:SI ("_ZN16InterruptManager24interruptDescriptorTableE") [flags 0x2]  <var_decl 0x7f920469ae10 interruptDescriptorTable>)) interrupts.cpp:70 90 {*movsi_internal}
     (nil))
(insn 159 158 160 6 (set (mem/j/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 idt.base+0 S4 A16])
        (reg:SI 111 [ D.1643 ])) interrupts.cpp:70 90 {*movsi_internal}
     (nil))
(insn 160 159 163 6 (parallel [
            (asm_operands/v ("lidt %0") ("") 0 [
                    (mem/c:BLK (plus:SI (reg/f:SI 20 frame)
                            (const_int -10 [0xfffffffffffffff6])) [0 idt+0 S6 A16])
                ]
                 [
                    (asm_input:BLK ("m") interrupts.cpp:71)
                ]
                 [] interrupts.cpp:71)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) interrupts.cpp:71 -1
     (nil))
(insn 163 160 0 6 (const_int 0 [0]) interrupts.cpp:72 684 {nop}
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function void InterruptManager::Activate() (_ZN16InterruptManager8ActivateEv, funcdef_no=18, decl_uid=1359, cgraph_uid=18, symbol_order=20)

(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 87 [ D.1644 ])
        (mem/f/c:SI (symbol_ref:SI ("_ZN16InterruptManager22ActiveInterruptManagerE") [flags 0x2]  <var_decl 0x7f920469ab40 ActiveInterruptManager>) [0 ActiveInterruptManager+0 S4 A32])) interrupts.cpp:75 90 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:SI 87 [ D.1644 ])
            (const_int 0 [0]))) interrupts.cpp:75 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 14)
            (pc))) interrupts.cpp:75 612 {*jcc_1}
     (nil)
 -> 14)
;;  succ:       4 (FALLTHRU)
;;              5

;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (FALLTHRU)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (set (reg/f:SI 88 [ D.1644 ])
        (mem/f/c:SI (symbol_ref:SI ("_ZN16InterruptManager22ActiveInterruptManagerE") [flags 0x2]  <var_decl 0x7f920469ab40 ActiveInterruptManager>) [0 ActiveInterruptManager+0 S4 A32])) interrupts.cpp:76 90 {*movsi_internal}
     (nil))
(insn 10 9 11 4 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:76 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 11 10 12 4 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg/f:SI 88 [ D.1644 ])) interrupts.cpp:76 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 12 11 13 4 (call (mem:QI (symbol_ref:SI ("_ZN16InterruptManager10DeactivateEv") [flags 0x3]  <function_decl 0x7f92046a7288 Deactivate>) [0 Deactivate S1 A8])
        (const_int 16 [0x10])) interrupts.cpp:76 659 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 13 12 14 4 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:76 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
;;  succ:       5 (FALLTHRU)

;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       2
;;              4 (FALLTHRU)
(code_label 14 13 15 5 12 "" [1 uses])
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 5 (set (reg/f:SI 89)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) interrupts.cpp:77 90 {*movsi_internal}
     (nil))
(insn 17 16 18 5 (set (mem/f/c:SI (symbol_ref:SI ("_ZN16InterruptManager22ActiveInterruptManagerE") [flags 0x2]  <var_decl 0x7f920469ab40 ActiveInterruptManager>) [0 ActiveInterruptManager+0 S4 A32])
        (reg/f:SI 89)) interrupts.cpp:77 90 {*movsi_internal}
     (nil))
(insn 18 17 21 5 (asm_input/v ("sti") interrupts.cpp:78) interrupts.cpp:78 -1
     (nil))
(insn 21 18 0 5 (const_int 0 [0]) interrupts.cpp:79 684 {nop}
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function void InterruptManager::Deactivate() (_ZN16InterruptManager10DeactivateEv, funcdef_no=19, decl_uid=1361, cgraph_uid=19, symbol_order=21)

(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 87 [ D.1645 ])
        (mem/f/c:SI (symbol_ref:SI ("_ZN16InterruptManager22ActiveInterruptManagerE") [flags 0x2]  <var_decl 0x7f920469ab40 ActiveInterruptManager>) [0 ActiveInterruptManager+0 S4 A32])) interrupts.cpp:83 90 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:SI 87 [ D.1645 ])
            (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32]))) interrupts.cpp:83 7 {*cmpsi_1}
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:SI 13)
            (pc))) interrupts.cpp:83 612 {*jcc_1}
     (nil)
 -> 13)
;;  succ:       4 (FALLTHRU)
;;              6

;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 6, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (FALLTHRU)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (set (mem/f/c:SI (symbol_ref:SI ("_ZN16InterruptManager22ActiveInterruptManagerE") [flags 0x2]  <var_decl 0x7f920469ab40 ActiveInterruptManager>) [0 ActiveInterruptManager+0 S4 A32])
        (const_int 0 [0])) interrupts.cpp:84 90 {*movsi_internal}
     (nil))
(insn 10 9 13 4 (asm_input/v ("cli") interrupts.cpp:85) interrupts.cpp:85 -1
     (nil))
;;  succ:       6 (FALLTHRU)

;; basic block 6, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 (FALLTHRU)
;;              2
(code_label 13 10 14 6 13 "" [1 uses])
(note 14 13 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function static uint32_t InterruptManager::handleInterrupt(uint8_t, uint32_t) (_ZN16InterruptManager15handleInterruptEhj, funcdef_no=20, decl_uid=1352, cgraph_uid=20, symbol_order=22)

(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg:SI 92)
        (mem/c:SI (reg/f:SI 16 argp) [0 interruptNumber+0 S4 A32])) interrupts.cpp:89 90 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 interruptNumber+0 S1 A32])
        (subreg:QI (reg:SI 92) 0)) interrupts.cpp:89 93 {*movqi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:SI 88 [ D.1647 ])
        (mem/f/c:SI (symbol_ref:SI ("_ZN16InterruptManager22ActiveInterruptManagerE") [flags 0x2]  <var_decl 0x7f920469ab40 ActiveInterruptManager>) [0 ActiveInterruptManager+0 S4 A32])) interrupts.cpp:90 90 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:SI 88 [ D.1647 ])
            (const_int 0 [0]))) interrupts.cpp:90 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) interrupts.cpp:90 612 {*jcc_1}
     (nil)
 -> 22)
;;  succ:       4 (FALLTHRU)
;;              5

;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (FALLTHRU)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg:SI 89 [ D.1648 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 interruptNumber+0 S1 A32]))) interrupts.cpp:91 138 {*zero_extendqisi2}
     (nil))
(insn 12 11 13 4 (set (reg/f:SI 90 [ D.1647 ])
        (mem/f/c:SI (symbol_ref:SI ("_ZN16InterruptManager22ActiveInterruptManagerE") [flags 0x2]  <var_decl 0x7f920469ab40 ActiveInterruptManager>) [0 ActiveInterruptManager+0 S4 A32])) interrupts.cpp:91 90 {*movsi_internal}
     (nil))
(insn 13 12 14 4 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:91 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
        (nil)))
(insn 14 13 15 4 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [0 esp+0 S4 A32])) interrupts.cpp:91 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 15 14 16 4 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg:SI 89 [ D.1648 ])) interrupts.cpp:91 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 16 15 17 4 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg/f:SI 90 [ D.1647 ])) interrupts.cpp:91 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 17 16 18 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("_ZN16InterruptManager17doHandleInterruptEhj") [flags 0x3]  <function_decl 0x7f92046a75e8 doHandleInterrupt>) [0 doHandleInterrupt S1 A8])
            (const_int 16 [0x10]))) interrupts.cpp:91 668 {*call_value}
     (nil)
    (nil))
(insn 18 17 19 4 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:91 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 19 18 20 4 (set (reg:SI 87 [ D.1646 ])
        (reg:SI 0 ax)) interrupts.cpp:91 90 {*movsi_internal}
     (nil))
(jump_insn 20 19 21 4 (set (pc)
        (label_ref 25)) interrupts.cpp:91 654 {jump}
     (nil)
 -> 25)
;;  succ:       6

(barrier 21 20 22)
;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL)
;;  pred:       2
(code_label 22 21 23 5 17 "" [1 uses])
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 5 (set (reg:SI 87 [ D.1646 ])
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [0 esp+0 S4 A32])) interrupts.cpp:93 90 {*movsi_internal}
     (nil))
;;  succ:       6 (FALLTHRU)

;; basic block 6, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 5, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       4
;;              5 (FALLTHRU)
(code_label 25 24 26 6 18 "" [1 uses])
(note 26 25 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 31 6 (set (reg:SI 91 [ <retval> ])
        (reg:SI 87 [ D.1646 ])) 90 {*movsi_internal}
     (nil))
(insn 31 27 32 6 (set (reg/i:SI 0 ax)
        (reg:SI 91 [ <retval> ])) interrupts.cpp:94 90 {*movsi_internal}
     (nil))
(insn 32 31 0 6 (use (reg/i:SI 0 ax)) interrupts.cpp:94 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function uint32_t InterruptManager::doHandleInterrupt(uint8_t, uint32_t) (_ZN16InterruptManager17doHandleInterruptEhj, funcdef_no=21, decl_uid=1368, cgraph_uid=21, symbol_order=23)

(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg:SI 111)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [0 interruptNumber+0 S4 A32])) interrupts.cpp:96 90 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [0 interruptNumber+0 S1 A32])
        (subreg:QI (reg:SI 111) 0)) interrupts.cpp:96 93 {*movqi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 87 [ D.1649 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                    (const_int -20 [0xffffffffffffffec])) [0 interruptNumber+0 S1 A32]))) interrupts.cpp:98 138 {*zero_extendqisi2}
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 112)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) interrupts.cpp:98 90 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 88 [ D.1650 ])
        (mem/f/j:SI (plus:SI (mult:SI (reg:SI 87 [ D.1649 ])
                    (const_int 4 [0x4]))
                (reg/f:SI 112)) [0 this_7(D)->handlers S4 A32])) interrupts.cpp:98 90 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:SI 88 [ D.1650 ])
            (const_int 0 [0]))) interrupts.cpp:98 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) interrupts.cpp:98 612 {*jcc_1}
     (nil)
 -> 33)
;;  succ:       4 (FALLTHRU)
;;              5

;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (FALLTHRU)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg:SI 89 [ D.1649 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                    (const_int -20 [0xffffffffffffffec])) [0 interruptNumber+0 S1 A32]))) interrupts.cpp:99 138 {*zero_extendqisi2}
     (nil))
(insn 14 13 15 4 (set (reg/f:SI 113)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) interrupts.cpp:99 90 {*movsi_internal}
     (nil))
(insn 15 14 16 4 (set (reg/f:SI 90 [ D.1650 ])
        (mem/f/j:SI (plus:SI (mult:SI (reg:SI 89 [ D.1649 ])
                    (const_int 4 [0x4]))
                (reg/f:SI 113)) [0 this_7(D)->handlers S4 A32])) interrupts.cpp:99 90 {*movsi_internal}
     (nil))
(insn 16 15 17 4 (set (reg:SI 91 [ D.1649 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                    (const_int -20 [0xffffffffffffffec])) [0 interruptNumber+0 S1 A32]))) interrupts.cpp:99 138 {*zero_extendqisi2}
     (nil))
(insn 17 16 18 4 (set (reg/f:SI 114)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) interrupts.cpp:99 90 {*movsi_internal}
     (nil))
(insn 18 17 19 4 (set (reg/f:SI 92 [ D.1650 ])
        (mem/f/j:SI (plus:SI (mult:SI (reg:SI 91 [ D.1649 ])
                    (const_int 4 [0x4]))
                (reg/f:SI 114)) [0 this_7(D)->handlers S4 A32])) interrupts.cpp:99 90 {*movsi_internal}
     (nil))
(insn 19 18 20 4 (set (reg/f:SI 93 [ D.1651 ])
        (mem/f/j:SI (reg/f:SI 92 [ D.1650 ]) [0 _12->_vptr.InterruptHandler+0 S4 A32])) interrupts.cpp:99 90 {*movsi_internal}
     (nil))
(insn 20 19 21 4 (set (reg/f:SI 94 [ D.1652 ])
        (mem/f:SI (reg/f:SI 93 [ D.1651 ]) [0 *_13+0 S4 A32])) interrupts.cpp:99 90 {*movsi_internal}
     (nil))
(insn 21 20 22 4 (set (reg:SI 95 [ D.1649 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                    (const_int -20 [0xffffffffffffffec])) [0 interruptNumber+0 S1 A32]))) interrupts.cpp:99 138 {*zero_extendqisi2}
     (nil))
(insn 22 21 23 4 (set (reg/f:SI 115)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) interrupts.cpp:99 90 {*movsi_internal}
     (nil))
(insn 23 22 24 4 (set (reg/f:SI 96 [ D.1650 ])
        (mem/f/j:SI (plus:SI (mult:SI (reg:SI 95 [ D.1649 ])
                    (const_int 4 [0x4]))
                (reg/f:SI 115)) [0 this_7(D)->handlers S4 A32])) interrupts.cpp:99 90 {*movsi_internal}
     (nil))
(insn 24 23 25 4 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:99 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 25 24 26 4 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 8 [0x8])) [0 esp+0 S4 A32])) interrupts.cpp:99 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 26 25 27 4 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg/f:SI 96 [ D.1650 ])) interrupts.cpp:99 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 27 26 28 4 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:SI 94 [ D.1652 ]) [0 *OBJ_TYPE_REF(_14;(struct InterruptHandler)_10->0) S1 A8])
            (const_int 16 [0x10]))) interrupts.cpp:99 668 {*call_value}
     (nil)
    (nil))
(insn 28 27 29 4 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:99 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 29 28 30 4 (set (reg:SI 116)
        (reg:SI 0 ax)) interrupts.cpp:99 90 {*movsi_internal}
     (nil))
(insn 30 29 31 4 (set (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 8 [0x8])) [0 esp+0 S4 A32])
        (reg:SI 116)) interrupts.cpp:99 90 {*movsi_internal}
     (nil))
(jump_insn 31 30 32 4 (set (pc)
        (label_ref 61)) 654 {jump}
     (nil)
 -> 61)
;;  succ:       7

(barrier 32 31 33)
;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL)
;;  pred:       2
(code_label 33 32 34 5 20 "" [1 uses])
(note 34 33 35 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                    (const_int -20 [0xffffffffffffffec])) [0 interruptNumber+0 S1 A32])
            (const_int 32 [0x20]))) interrupts.cpp:101 5 {*cmpqi_1}
     (nil))
(jump_insn 36 35 37 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) interrupts.cpp:101 612 {*jcc_1}
     (nil)
 -> 61)
;;  succ:       6 (FALLTHRU)
;;              7

;; basic block 6, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL)
;;  pred:       5 (FALLTHRU)
(note 37 36 38 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 6 (set (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 foo+0 S4 A32])
        (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x7f920471c2d0 *.LC0>)) interrupts.cpp:102 90 {*movsi_internal}
     (nil))
(insn 39 38 40 6 (set (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 hex+0 S4 A32])
        (symbol_ref/f:SI ("*.LC1") [flags 0x2]  <var_decl 0x7f920471c360 *.LC1>)) interrupts.cpp:103 90 {*movsi_internal}
     (nil))
(insn 40 39 41 6 (set (reg/f:SI 117)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 foo+0 S4 A32])) interrupts.cpp:104 90 {*movsi_internal}
     (nil))
(insn 41 40 42 6 (parallel [
            (set (reg/f:SI 97 [ D.1653 ])
                (plus:SI (reg/f:SI 117)
                    (const_int 22 [0x16])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:104 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 foo+0 S4 A32])
            (const_int 22 [0x16]))
        (nil)))
(insn 42 41 43 6 (set (reg:QI 118)
        (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                (const_int -20 [0xffffffffffffffec])) [0 interruptNumber+0 S1 A32])) interrupts.cpp:104 93 {*movqi_internal}
     (nil))
(insn 43 42 44 6 (parallel [
            (set (reg:QI 98 [ D.1654 ])
                (lshiftrt:QI (reg:QI 118)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:104 552 {*lshrqi3_1}
     (expr_list:REG_EQUAL (lshiftrt:QI (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                    (const_int -20 [0xffffffffffffffec])) [0 interruptNumber+0 S1 A32])
            (const_int 4 [0x4]))
        (nil)))
(insn 44 43 45 6 (set (reg:SI 99 [ D.1655 ])
        (zero_extend:SI (reg:QI 98 [ D.1654 ]))) interrupts.cpp:104 138 {*zero_extendqisi2}
     (nil))
(insn 45 44 46 6 (set (reg/f:SI 119)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 hex+0 S4 A32])) interrupts.cpp:104 90 {*movsi_internal}
     (nil))
(insn 46 45 47 6 (parallel [
            (set (reg/f:SI 100 [ D.1653 ])
                (plus:SI (reg:SI 99 [ D.1655 ])
                    (reg/f:SI 119)))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:104 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [0 hex+0 S4 A32])
            (reg:SI 99 [ D.1655 ]))
        (nil)))
(insn 47 46 48 6 (set (reg:QI 101 [ D.1656 ])
        (mem:QI (reg/f:SI 100 [ D.1653 ]) [0 *_25+0 S1 A8])) interrupts.cpp:104 93 {*movqi_internal}
     (nil))
(insn 48 47 49 6 (set (mem:QI (reg/f:SI 97 [ D.1653 ]) [0 *_22+0 S1 A8])
        (reg:QI 101 [ D.1656 ])) interrupts.cpp:104 93 {*movqi_internal}
     (nil))
(insn 49 48 50 6 (set (reg/f:SI 120)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 foo+0 S4 A32])) interrupts.cpp:105 90 {*movsi_internal}
     (nil))
(insn 50 49 51 6 (parallel [
            (set (reg/f:SI 102 [ D.1653 ])
                (plus:SI (reg/f:SI 120)
                    (const_int 23 [0x17])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:105 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 foo+0 S4 A32])
            (const_int 23 [0x17]))
        (nil)))
(insn 51 50 52 6 (set (reg:SI 103 [ D.1655 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                    (const_int -20 [0xffffffffffffffec])) [0 interruptNumber+0 S1 A32]))) interrupts.cpp:105 138 {*zero_extendqisi2}
     (nil))
(insn 52 51 53 6 (parallel [
            (set (reg:SI 104 [ D.1655 ])
                (and:SI (reg:SI 103 [ D.1655 ])
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:105 381 {*andsi_1}
     (nil))
(insn 53 52 54 6 (set (reg/f:SI 121)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [0 hex+0 S4 A32])) interrupts.cpp:105 90 {*movsi_internal}
     (nil))
(insn 54 53 55 6 (parallel [
            (set (reg/f:SI 105 [ D.1653 ])
                (plus:SI (reg:SI 104 [ D.1655 ])
                    (reg/f:SI 121)))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:105 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [0 hex+0 S4 A32])
            (reg:SI 104 [ D.1655 ]))
        (nil)))
(insn 55 54 56 6 (set (reg:QI 106 [ D.1656 ])
        (mem:QI (reg/f:SI 105 [ D.1653 ]) [0 *_31+0 S1 A8])) interrupts.cpp:105 93 {*movqi_internal}
     (nil))
(insn 56 55 57 6 (set (mem:QI (reg/f:SI 102 [ D.1653 ]) [0 *_28+0 S1 A8])
        (reg:QI 106 [ D.1656 ])) interrupts.cpp:105 93 {*movqi_internal}
     (nil))
(insn 57 56 58 6 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:106 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 58 57 59 6 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 foo+0 S4 A32])) interrupts.cpp:106 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 59 58 60 6 (call (mem:QI (symbol_ref:SI ("_Z6printfPc") [flags 0x41]  <function_decl 0x7f92046a7a20 printf>) [0 printf S1 A8])
        (const_int 16 [0x10])) interrupts.cpp:106 659 {*call}
     (nil)
    (nil))
(insn 60 59 61 6 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:106 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
;;  succ:       7 (FALLTHRU)

;; basic block 7, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL)
;;  pred:       4
;;              5
;;              6 (FALLTHRU)
(code_label 61 60 62 7 21 "" [2 uses])
(note 62 61 63 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 7 (set (reg:CC 17 flags)
        (compare:CC (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                    (const_int -20 [0xffffffffffffffec])) [0 interruptNumber+0 S1 A32])
            (const_int 31 [0x1f]))) interrupts.cpp:109 5 {*cmpqi_1}
     (nil))
(jump_insn 64 63 65 7 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 86)
            (pc))) interrupts.cpp:109 612 {*jcc_1}
     (nil)
 -> 86)
;;  succ:       8 (FALLTHRU)
;;              11

;; basic block 8, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 7, next block 9, flags: (NEW, REACHABLE, RTL)
;;  pred:       7 (FALLTHRU)
(note 65 64 66 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 8 (set (reg:CC 17 flags)
        (compare:CC (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                    (const_int -20 [0xffffffffffffffec])) [0 interruptNumber+0 S1 A32])
            (const_int 47 [0x2f]))) interrupts.cpp:109 5 {*cmpqi_1}
     (nil))
(jump_insn 67 66 68 8 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 86)
            (pc))) interrupts.cpp:109 612 {*jcc_1}
     (nil)
 -> 86)
;;  succ:       9 (FALLTHRU)
;;              11

;; basic block 9, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 8, next block 10, flags: (NEW, REACHABLE, RTL)
;;  pred:       8 (FALLTHRU)
(note 68 67 69 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 9 (set (reg/f:SI 122)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) interrupts.cpp:111 90 {*movsi_internal}
     (nil))
(insn 70 69 71 9 (parallel [
            (set (reg/f:SI 107 [ D.1657 ])
                (plus:SI (reg/f:SI 122)
                    (const_int 1024 [0x400])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:111 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])
            (const_int 1024 [0x400]))
        (nil)))
(insn 71 70 72 9 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:111 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 72 71 73 9 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 32 [0x20])) interrupts.cpp:111 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 73 72 74 9 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg/f:SI 107 [ D.1657 ])) interrupts.cpp:111 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 74 73 75 9 (call (mem:QI (symbol_ref:SI ("_ZN12Port8BitSlow5WriteEh") [flags 0x41]  <function_decl 0x7f920468dbd0 Write>) [0 Write S1 A8])
        (const_int 16 [0x10])) interrupts.cpp:111 659 {*call}
     (nil)
    (nil))
(insn 75 74 76 9 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:111 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 76 75 77 9 (set (reg:CC 17 flags)
        (compare:CC (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                    (const_int -20 [0xffffffffffffffec])) [0 interruptNumber+0 S1 A32])
            (const_int 39 [0x27]))) interrupts.cpp:112 5 {*cmpqi_1}
     (nil))
(jump_insn 77 76 78 9 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 86)
            (pc))) interrupts.cpp:112 612 {*jcc_1}
     (nil)
 -> 86)
;;  succ:       10 (FALLTHRU)
;;              11

;; basic block 10, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 9, next block 11, flags: (NEW, REACHABLE, RTL)
;;  pred:       9 (FALLTHRU)
(note 78 77 79 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 10 (set (reg/f:SI 123)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) interrupts.cpp:114 90 {*movsi_internal}
     (nil))
(insn 80 79 81 10 (parallel [
            (set (reg/f:SI 108 [ D.1657 ])
                (plus:SI (reg/f:SI 123)
                    (const_int 1032 [0x408])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:114 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])
            (const_int 1032 [0x408]))
        (nil)))
(insn 81 80 82 10 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:114 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 82 81 83 10 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 32 [0x20])) interrupts.cpp:114 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 83 82 84 10 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg/f:SI 108 [ D.1657 ])) interrupts.cpp:114 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 84 83 85 10 (call (mem:QI (symbol_ref:SI ("_ZN12Port8BitSlow5WriteEh") [flags 0x41]  <function_decl 0x7f920468dbd0 Write>) [0 Write S1 A8])
        (const_int 16 [0x10])) interrupts.cpp:114 659 {*call}
     (nil)
    (nil))
(insn 85 84 86 10 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:114 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
;;  succ:       11 (FALLTHRU)

;; basic block 11, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 10, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       7
;;              8
;;              10 (FALLTHRU)
;;              9
(code_label 86 85 87 11 22 "" [3 uses])
(note 87 86 88 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 88 87 91 11 (set (reg:SI 109 [ D.1658 ])
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 8 [0x8])) [0 esp+0 S4 A32])) interrupts.cpp:119 90 {*movsi_internal}
     (nil))
(insn 91 88 95 11 (set (reg:SI 110 [ <retval> ])
        (reg:SI 109 [ D.1658 ])) interrupts.cpp:119 90 {*movsi_internal}
     (nil))
(insn 95 91 96 11 (set (reg/i:SI 0 ax)
        (reg:SI 110 [ <retval> ])) interrupts.cpp:120 90 {*movsi_internal}
     (nil))
(insn 96 95 0 11 (use (reg/i:SI 0 ax)) interrupts.cpp:120 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)

