
;; Function InterruptHandler::InterruptHandler(uint8_t, InterruptManager*) (_ZN16InterruptHandlerC2EhP16InterruptManager, funcdef_no=8, decl_uid=1310, cgraph_uid=8, symbol_order=8)

(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 24 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 24 5 25 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) interrupts.cpp:5 66 {*pushsi2}
     (nil))
(insn/f 25 24 26 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) interrupts.cpp:5 90 {*movsi_internal}
     (nil))
(insn/f 26 25 27 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) interrupts.cpp:5 969 {pro_epilogue_adjust_stack_si_add}
     (nil))
(note 27 26 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 27 3 2 (set (reg:SI 0 ax [89])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 12 [0xc])) [0 interruptNumber+0 S4 A32])) interrupts.cpp:5 90 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:QI (plus:SI (reg/f:SI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 interruptNumber+0 S1 A32])
        (reg:QI 0 ax [89])) interrupts.cpp:5 93 {*movqi_internal}
     (nil))
(note 4 3 37 2 NOTE_INSN_FUNCTION_BEG)
(note 37 4 7 2 0x7f920467b948 NOTE_INSN_BLOCK_BEG)
(insn 7 37 8 2 (set (reg/f:SI 1 dx [orig:87 D.1627 ] [87])
        (const:SI (plus:SI (symbol_ref/i:SI ("_ZTV16InterruptHandler") [flags 0x2]  <var_decl 0x7f920469a900 _ZTV16InterruptHandler>)
                (const_int 8 [0x8])))) interrupts.cpp:5 90 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 0 ax [90])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) interrupts.cpp:5 90 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (set (mem/f/j:SI (reg/f:SI 0 ax [90]) [0 this_3(D)->_vptr.InterruptHandler+0 S4 A32])
        (reg/f:SI 1 dx [orig:87 D.1627 ] [87])) interrupts.cpp:5 90 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 0 ax [91])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) interrupts.cpp:7 90 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:QI 1 dx [92])
        (mem/c:QI (plus:SI (reg/f:SI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 interruptNumber+0 S1 A32])) interrupts.cpp:7 93 {*movqi_internal}
     (nil))
(insn 12 11 13 2 (set (mem/j:QI (plus:SI (reg/f:SI 0 ax [91])
                (const_int 4 [0x4])) [0 this_3(D)->interruptNumber+0 S1 A32])
        (reg:QI 1 dx [92])) interrupts.cpp:7 93 {*movqi_internal}
     (nil))
(insn 13 12 14 2 (set (reg/f:SI 0 ax [93])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) interrupts.cpp:8 90 {*movsi_internal}
     (nil))
(insn 14 13 15 2 (set (reg/f:SI 1 dx [94])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 16 [0x10])) [0 interruptManager+0 S4 A32])) interrupts.cpp:8 90 {*movsi_internal}
     (nil))
(insn 15 14 16 2 (set (mem/f/j:SI (plus:SI (reg/f:SI 0 ax [93])
                (const_int 8 [0x8])) [0 this_3(D)->interruptManager+0 S4 A32])
        (reg/f:SI 1 dx [94])) interrupts.cpp:8 90 {*movsi_internal}
     (nil))
(insn 16 15 17 2 (set (reg:SI 1 dx [orig:88 D.1628 ] [88])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 6 bp)
                    (const_int -4 [0xfffffffffffffffc])) [0 interruptNumber+0 S1 A32]))) interrupts.cpp:9 138 {*zero_extendqisi2}
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 0 ax [95])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 16 [0x10])) [0 interruptManager+0 S4 A32])) interrupts.cpp:9 90 {*movsi_internal}
     (nil))
(insn 18 17 19 2 (set (reg/f:SI 2 cx [96])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) interrupts.cpp:9 90 {*movsi_internal}
     (nil))
(insn 19 18 38 2 (set (mem/f/j:SI (plus:SI (mult:SI (reg:SI 1 dx [orig:88 D.1628 ] [88])
                    (const_int 4 [0x4]))
                (reg/f:SI 0 ax [95])) [0 interruptManager_7(D)->handlers S4 A32])
        (reg/f:SI 2 cx [96])) interrupts.cpp:9 90 {*movsi_internal}
     (nil))
(note 38 19 22 2 0x7f920467b948 NOTE_INSN_BLOCK_END)
(insn 22 38 28 2 (const_int 0 [0]) interrupts.cpp:10 684 {nop}
     (nil))
(note 28 22 29 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 29 28 30 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0  S4 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) interrupts.cpp:10 693 {leave}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4]))
            (nil))))
(jump_insn 30 29 31 2 (simple_return) interrupts.cpp:10 680 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 31 30 23)
(note 23 31 0 NOTE_INSN_DELETED)

;; Function virtual uint32_t InterruptHandler::HandleInterrupt(uint32_t) (_ZN16InterruptHandler15HandleInterruptEj, funcdef_no=10, decl_uid=1304, cgraph_uid=10, symbol_order=10)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 16 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 16 3 17 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) interrupts.cpp:12 66 {*pushsi2}
     (nil))
(insn/f 17 16 18 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) interrupts.cpp:12 90 {*movsi_internal}
     (nil))
(note 18 17 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 18 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 13 2 (set (reg:SI 0 ax [orig:87 D.1629 ] [87])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 12 [0xc])) [0 esp+0 S4 A32])) interrupts.cpp:13 90 {*movsi_internal}
     (nil))
(insn 13 5 19 2 (use (reg/i:SI 0 ax)) interrupts.cpp:14 -1
     (nil))
(note 19 13 20 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 20 19 21 2 (set (reg/f:SI 6 bp)
        (mem:SI (post_inc:SI (reg/f:SI 7 sp)) [0  S4 A8])) interrupts.cpp:14 74 {*popsi1}
     (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
            (const_int 4 [0x4]))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
            (nil))))
(jump_insn 21 20 22 2 (simple_return) interrupts.cpp:14 680 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 22 21 15)
(note 15 22 0 NOTE_INSN_DELETED)

;; Function InterruptHandler::~InterruptHandler() (_ZN16InterruptHandlerD2Ev, funcdef_no=12, decl_uid=1317, cgraph_uid=12, symbol_order=12)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 33 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 33 3 34 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) interrupts.cpp:16 66 {*pushsi2}
     (nil))
(insn/f 34 33 35 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) interrupts.cpp:16 90 {*movsi_internal}
     (nil))
(note 35 34 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 35 45 2 NOTE_INSN_FUNCTION_BEG)
(note 45 2 5 2 0x7f920467bbb0 NOTE_INSN_BLOCK_BEG)
(insn 5 45 6 2 (set (reg/f:SI 1 dx [orig:87 D.1630 ] [87])
        (const:SI (plus:SI (symbol_ref/i:SI ("_ZTV16InterruptHandler") [flags 0x2]  <var_decl 0x7f920469a900 _ZTV16InterruptHandler>)
                (const_int 8 [0x8])))) interrupts.cpp:16 90 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 0 ax [95])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) interrupts.cpp:16 90 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (mem/f/j:SI (reg/f:SI 0 ax [95]) [0 this_4(D)->_vptr.InterruptHandler+0 S4 A32])
        (reg/f:SI 1 dx [orig:87 D.1630 ] [87])) interrupts.cpp:16 90 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 0 ax [96])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) interrupts.cpp:17 90 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 0 ax [orig:88 D.1631 ] [88])
        (mem/f/j:SI (plus:SI (reg/f:SI 0 ax [96])
                (const_int 8 [0x8])) [0 this_4(D)->interruptManager+0 S4 A32])) interrupts.cpp:17 90 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 1 dx [97])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) interrupts.cpp:17 90 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:QI 1 dx [orig:89 D.1632 ] [89])
        (mem/j:QI (plus:SI (reg/f:SI 1 dx [97])
                (const_int 4 [0x4])) [0 this_4(D)->interruptNumber+0 S1 A32])) interrupts.cpp:17 93 {*movqi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:SI 1 dx [orig:90 D.1633 ] [90])
        (zero_extend:SI (reg:QI 1 dx [orig:89 D.1632 ] [89]))) interrupts.cpp:17 138 {*zero_extendqisi2}
     (nil))
(insn 13 12 14 2 (set (reg/f:SI 0 ax [orig:91 D.1634 ] [91])
        (mem/f/j:SI (plus:SI (mult:SI (reg:SI 1 dx [orig:90 D.1633 ] [90])
                    (const_int 4 [0x4]))
                (reg/f:SI 0 ax [orig:88 D.1631 ] [88])) [0 _6->handlers S4 A32])) interrupts.cpp:17 90 {*movsi_internal}
     (nil))
(insn 14 13 15 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:SI 0 ax [orig:91 D.1634 ] [91])
            (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                    (const_int 8 [0x8])) [0 this+0 S4 A32]))) interrupts.cpp:17 7 {*cmpsi_1}
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:SI 30)
            (pc))) interrupts.cpp:17 612 {*jcc_1}
     (nil)
 -> 30)
(note 16 15 17 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 3 (set (reg/f:SI 0 ax [98])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) interrupts.cpp:18 90 {*movsi_internal}
     (nil))
(insn 18 17 19 3 (set (reg/f:SI 0 ax [orig:92 D.1631 ] [92])
        (mem/f/j:SI (plus:SI (reg/f:SI 0 ax [98])
                (const_int 8 [0x8])) [0 this_4(D)->interruptManager+0 S4 A32])) interrupts.cpp:18 90 {*movsi_internal}
     (nil))
(insn 19 18 20 3 (set (reg/f:SI 1 dx [99])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) interrupts.cpp:18 90 {*movsi_internal}
     (nil))
(insn 20 19 21 3 (set (reg:QI 1 dx [orig:93 D.1632 ] [93])
        (mem/j:QI (plus:SI (reg/f:SI 1 dx [99])
                (const_int 4 [0x4])) [0 this_4(D)->interruptNumber+0 S1 A32])) interrupts.cpp:18 93 {*movqi_internal}
     (nil))
(insn 21 20 22 3 (set (reg:SI 1 dx [orig:94 D.1633 ] [94])
        (zero_extend:SI (reg:QI 1 dx [orig:93 D.1632 ] [93]))) interrupts.cpp:18 138 {*zero_extendqisi2}
     (nil))
(insn 22 21 30 3 (set (mem/f/j:SI (plus:SI (mult:SI (reg:SI 1 dx [orig:94 D.1633 ] [94])
                    (const_int 4 [0x4]))
                (reg/f:SI 0 ax [orig:92 D.1631 ] [92])) [0 _10->handlers S4 A32])
        (const_int 0 [0])) interrupts.cpp:18 90 {*movsi_internal}
     (nil))
(code_label 30 22 29 4 6 "" [1 uses])
(note 29 30 46 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 46 29 31 4 0x7f920467bbb0 NOTE_INSN_BLOCK_END)
(insn 31 46 36 4 (const_int 0 [0]) interrupts.cpp:19 684 {nop}
     (nil))
(note 36 31 37 4 NOTE_INSN_EPILOGUE_BEG)
(insn/f 37 36 38 4 (set (reg/f:SI 6 bp)
        (mem:SI (post_inc:SI (reg/f:SI 7 sp)) [0  S4 A8])) interrupts.cpp:19 74 {*popsi1}
     (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
            (const_int 4 [0x4]))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
            (nil))))
(jump_insn 38 37 39 4 (simple_return) interrupts.cpp:19 680 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 39 38 32)
(note 32 39 0 NOTE_INSN_DELETED)

;; Function static void InterruptManager::SetInterruptDescriptorTableEntry(uint8_t, uint16_t, void (*)(), uint8_t, uint8_t) (_ZN16InterruptManager32SetInterruptDescriptorTableEntryEhtPFvvEhh, funcdef_no=14, decl_uid=1345, cgraph_uid=14, symbol_order=16)

(note 1 0 11 NOTE_INSN_DELETED)
(note 11 1 41 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 41 11 42 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) interrupts.cpp:27 66 {*pushsi2}
     (nil))
(insn/f 42 41 43 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) interrupts.cpp:27 90 {*movsi_internal}
     (nil))
(insn/f 43 42 44 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg:SI 3 bx)) interrupts.cpp:27 66 {*pushsi2}
     (nil))
(insn/f 44 43 45 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) interrupts.cpp:27 969 {pro_epilogue_adjust_stack_si_add}
     (nil))
(note 45 44 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 45 4 2 (set (reg:SI 3 bx [103])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 interruptNumber+0 S4 A32])) interrupts.cpp:27 90 {*movsi_internal}
     (nil))
(insn 4 2 6 2 (set (reg:SI 2 cx [104])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 12 [0xc])) [0 csSelectorOffset+0 S4 A32])) interrupts.cpp:27 90 {*movsi_internal}
     (nil))
(insn 6 4 8 2 (set (reg:SI 1 dx [105])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 20 [0x14])) [0 DescriptorPriviligeLevel+0 S4 A32])) interrupts.cpp:27 90 {*movsi_internal}
     (nil))
(insn 8 6 3 2 (set (reg:SI 0 ax [106])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 24 [0x18])) [0 DescriptorType+0 S4 A32])) interrupts.cpp:27 90 {*movsi_internal}
     (nil))
(insn 3 8 5 2 (set (mem/c:QI (plus:SI (reg/f:SI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 interruptNumber+0 S1 A32])
        (reg:QI 3 bx [103])) interrupts.cpp:27 93 {*movqi_internal}
     (nil))
(insn 5 3 7 2 (set (mem/c:HI (plus:SI (reg/f:SI 6 bp)
                (const_int -28 [0xffffffffffffffe4])) [0 csSelectorOffset+0 S2 A32])
        (reg:HI 2 cx [104])) interrupts.cpp:27 92 {*movhi_internal}
     (nil))
(insn 7 5 9 2 (set (mem/c:QI (plus:SI (reg/f:SI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [0 DescriptorPriviligeLevel+0 S1 A32])
        (reg:QI 1 dx [105])) interrupts.cpp:27 93 {*movqi_internal}
     (nil))
(insn 9 7 10 2 (set (mem/c:QI (plus:SI (reg/f:SI 6 bp)
                (const_int -36 [0xffffffffffffffdc])) [0 DescriptorType+0 S1 A32])
        (reg:QI 0 ax [106])) interrupts.cpp:27 93 {*movqi_internal}
     (nil))
(note 10 9 13 2 NOTE_INSN_FUNCTION_BEG)
(insn 13 10 14 2 (set (mem/c:QI (plus:SI (reg/f:SI 6 bp)
                (const_int -5 [0xfffffffffffffffb])) [0 IDT_DESC_PRESENT+0 S1 A8])
        (const_int -128 [0xffffffffffffff80])) interrupts.cpp:28 93 {*movqi_internal}
     (nil))
(insn 14 13 15 2 (set (reg:SI 0 ax [orig:87 D.1635 ] [87])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 6 bp)
                    (const_int -24 [0xffffffffffffffe8])) [0 interruptNumber+0 S1 A32]))) interrupts.cpp:29 138 {*zero_extendqisi2}
     (nil))
(insn 15 14 17 2 (set (reg:SI 1 dx [orig:88 D.1635 ] [88])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 16 [0x10])) [0 handler+0 S4 A32])) interrupts.cpp:29 90 {*movsi_internal}
     (nil))
(insn 17 15 18 2 (set (mem/j:HI (plus:SI (mult:SI (reg:SI 0 ax [orig:87 D.1635 ] [87])
                    (const_int 8 [0x8]))
                (symbol_ref:SI ("_ZN16InterruptManager24interruptDescriptorTableE") [flags 0x2]  <var_decl 0x7f920469ae10 interruptDescriptorTable>)) [0 interruptDescriptorTable[_3].handlerAddressLowBits+0 S2 A64])
        (reg:HI 1 dx [orig:89 D.1636 ] [89])) interrupts.cpp:29 92 {*movhi_internal}
     (nil))
(insn 18 17 19 2 (set (reg:SI 0 ax [orig:90 D.1635 ] [90])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 6 bp)
                    (const_int -24 [0xffffffffffffffe8])) [0 interruptNumber+0 S1 A32]))) interrupts.cpp:30 138 {*zero_extendqisi2}
     (nil))
(insn 19 18 20 2 (set (reg:SI 1 dx [orig:91 D.1637 ] [91])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 16 [0x10])) [0 handler+0 S4 A32])) interrupts.cpp:30 90 {*movsi_internal}
     (nil))
(insn 20 19 22 2 (parallel [
            (set (reg:SI 1 dx [orig:92 D.1637 ] [92])
                (lshiftrt:SI (reg:SI 1 dx [orig:91 D.1637 ] [91])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:30 544 {*lshrsi3_1}
     (nil))
(insn 22 20 23 2 (set (mem/j:HI (plus:SI (mult:SI (reg:SI 0 ax [orig:90 D.1635 ] [90])
                    (const_int 8 [0x8]))
                (const:SI (plus:SI (symbol_ref:SI ("_ZN16InterruptManager24interruptDescriptorTableE") [flags 0x2]  <var_decl 0x7f920469ae10 interruptDescriptorTable>)
                        (const_int 6 [0x6])))) [0 interruptDescriptorTable[_9].handlerAddressHighBits+0 S2 A16])
        (reg:HI 1 dx [orig:93 D.1636 ] [93])) interrupts.cpp:30 92 {*movhi_internal}
     (nil))
(insn 23 22 24 2 (set (reg:SI 0 ax [orig:94 D.1635 ] [94])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 6 bp)
                    (const_int -24 [0xffffffffffffffe8])) [0 interruptNumber+0 S1 A32]))) interrupts.cpp:31 138 {*zero_extendqisi2}
     (nil))
(insn 24 23 25 2 (set (reg:HI 1 dx [107])
        (mem/c:HI (plus:SI (reg/f:SI 6 bp)
                (const_int -28 [0xffffffffffffffe4])) [0 csSelectorOffset+0 S2 A32])) interrupts.cpp:31 92 {*movhi_internal}
     (nil))
(insn 25 24 26 2 (set (mem/j:HI (plus:SI (mult:SI (reg:SI 0 ax [orig:94 D.1635 ] [94])
                    (const_int 8 [0x8]))
                (const:SI (plus:SI (symbol_ref:SI ("_ZN16InterruptManager24interruptDescriptorTableE") [flags 0x2]  <var_decl 0x7f920469ae10 interruptDescriptorTable>)
                        (const_int 2 [0x2])))) [0 interruptDescriptorTable[_14].gdt_cs_selector+0 S2 A16])
        (reg:HI 1 dx [107])) interrupts.cpp:31 92 {*movhi_internal}
     (nil))
(insn 26 25 27 2 (set (reg:SI 0 ax [orig:95 D.1635 ] [95])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 6 bp)
                    (const_int -24 [0xffffffffffffffe8])) [0 interruptNumber+0 S1 A32]))) interrupts.cpp:32 138 {*zero_extendqisi2}
     (nil))
(insn 27 26 28 2 (set (reg:SI 1 dx [orig:96 D.1635 ] [96])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 6 bp)
                    (const_int -32 [0xffffffffffffffe0])) [0 DescriptorPriviligeLevel+0 S1 A32]))) interrupts.cpp:32 138 {*zero_extendqisi2}
     (nil))
(insn 28 27 29 2 (parallel [
            (set (reg:SI 1 dx [orig:97 D.1635 ] [97])
                (and:SI (reg:SI 1 dx [orig:96 D.1635 ] [96])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:32 381 {*andsi_1}
     (nil))
(insn 29 28 31 2 (parallel [
            (set (reg:SI 1 dx [orig:98 D.1635 ] [98])
                (ashift:SI (reg:SI 1 dx [orig:97 D.1635 ] [97])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:32 511 {*ashlsi3_1}
     (nil))
(insn 31 29 40 2 (parallel [
            (set (reg:QI 1 dx [orig:100 D.1638 ] [100])
                (ior:QI (reg:QI 1 dx [orig:99 D.1638 ] [99])
                    (mem/c:QI (plus:SI (reg/f:SI 6 bp)
                            (const_int -36 [0xffffffffffffffdc])) [0 DescriptorType+0 S1 A32])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:32 405 {*iorqi_1}
     (nil))
(insn 40 31 33 2 (parallel [
            (set (reg:SI 1 dx [orig:101 D.1638 ] [101])
                (ior:SI (reg:SI 1 dx [orig:100 D.1638 ] [100])
                    (const_int -128 [0xffffffffffffff80])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:32 399 {*iorsi_1}
     (nil))
(insn 33 40 34 2 (set (mem/j:QI (plus:SI (mult:SI (reg:SI 0 ax [orig:95 D.1635 ] [95])
                    (const_int 8 [0x8]))
                (const:SI (plus:SI (symbol_ref:SI ("_ZN16InterruptManager24interruptDescriptorTableE") [flags 0x2]  <var_decl 0x7f920469ae10 interruptDescriptorTable>)
                        (const_int 5 [0x5])))) [0 interruptDescriptorTable[_17].access+0 S1 A8])
        (reg:QI 1 dx [orig:101 D.1638 ] [101])) interrupts.cpp:32 93 {*movqi_internal}
     (nil))
(insn 34 33 35 2 (set (reg:SI 0 ax [orig:102 D.1635 ] [102])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 6 bp)
                    (const_int -24 [0xffffffffffffffe8])) [0 interruptNumber+0 S1 A32]))) interrupts.cpp:33 138 {*zero_extendqisi2}
     (nil))
(insn 35 34 38 2 (set (mem/j:QI (plus:SI (mult:SI (reg:SI 0 ax [orig:102 D.1635 ] [102])
                    (const_int 8 [0x8]))
                (const:SI (plus:SI (symbol_ref:SI ("_ZN16InterruptManager24interruptDescriptorTableE") [flags 0x2]  <var_decl 0x7f920469ae10 interruptDescriptorTable>)
                        (const_int 4 [0x4])))) [0 interruptDescriptorTable[_27].reserved+0 S1 A32])
        (const_int 0 [0])) interrupts.cpp:33 93 {*movqi_internal}
     (nil))
(insn 38 35 46 2 (const_int 0 [0]) interrupts.cpp:34 684 {nop}
     (nil))
(note 46 38 47 2 NOTE_INSN_EPILOGUE_BEG)
(insn 47 46 48 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) interrupts.cpp:34 969 {pro_epilogue_adjust_stack_si_add}
     (nil))
(insn/f 48 47 49 2 (set (reg:SI 3 bx)
        (mem:SI (post_inc:SI (reg/f:SI 7 sp)) [0  S4 A8])) interrupts.cpp:34 74 {*popsi1}
     (expr_list:REG_CFA_RESTORE (reg:SI 3 bx)
        (nil)))
(insn/f 49 48 50 2 (set (reg/f:SI 6 bp)
        (mem:SI (post_inc:SI (reg/f:SI 7 sp)) [0  S4 A8])) interrupts.cpp:34 74 {*popsi1}
     (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
            (const_int 4 [0x4]))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
            (nil))))
(jump_insn 50 49 51 2 (simple_return) interrupts.cpp:34 680 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 51 50 39)
(note 39 51 0 NOTE_INSN_DELETED)

;; Function InterruptManager::InterruptManager(GlobalDescriptorTable*) (_ZN16InterruptManagerC2EP21GlobalDescriptorTable, funcdef_no=16, decl_uid=1373, cgraph_uid=16, symbol_order=18)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 169 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 169 3 170 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) interrupts.cpp:36 66 {*pushsi2}
     (nil))
(insn/f 170 169 171 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) interrupts.cpp:36 90 {*movsi_internal}
     (nil))
(insn/f 171 170 172 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) interrupts.cpp:36 969 {pro_epilogue_adjust_stack_si_add}
     (nil))
(note 172 171 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 172 182 2 NOTE_INSN_FUNCTION_BEG)
(note 182 2 5 2 0x7f920467bf78 NOTE_INSN_BLOCK_BEG)
(insn 5 182 6 2 (set (reg/f:SI 0 ax [112])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) interrupts.cpp:40 90 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (parallel [
            (set (reg/f:SI 0 ax [orig:87 D.1639 ] [87])
                (plus:SI (reg/f:SI 0 ax [112])
                    (const_int 1024 [0x400])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:40 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])
            (const_int 1024 [0x400]))
        (nil)))
(insn 7 6 8 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:40 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 8 7 9 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 32 [0x20])) interrupts.cpp:40 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 9 8 10 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg/f:SI 0 ax [orig:87 D.1639 ] [87])) interrupts.cpp:40 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 10 9 11 2 (call (mem:QI (symbol_ref:SI ("_ZN12Port8BitSlowC1Et") [flags 0x41]  <function_decl 0x7f920468dd80 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 16 [0x10])) interrupts.cpp:40 659 {*call}
     (nil)
    (nil))
(insn 11 10 12 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:40 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 12 11 13 2 (set (reg/f:SI 0 ax [113])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) interrupts.cpp:40 90 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg/f:SI 0 ax [orig:88 D.1639 ] [88])
                (plus:SI (reg/f:SI 0 ax [113])
                    (const_int 1032 [0x408])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:40 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])
            (const_int 1032 [0x408]))
        (nil)))
(insn 14 13 15 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:40 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 15 14 16 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 160 [0xa0])) interrupts.cpp:40 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 16 15 17 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg/f:SI 0 ax [orig:88 D.1639 ] [88])) interrupts.cpp:40 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 17 16 18 2 (call (mem:QI (symbol_ref:SI ("_ZN12Port8BitSlowC1Et") [flags 0x41]  <function_decl 0x7f920468dd80 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 16 [0x10])) interrupts.cpp:40 659 {*call}
     (nil)
    (nil))
(insn 18 17 19 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:40 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 19 18 20 2 (set (reg/f:SI 0 ax [114])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) interrupts.cpp:40 90 {*movsi_internal}
     (nil))
(insn 20 19 21 2 (parallel [
            (set (reg/f:SI 0 ax [orig:89 D.1639 ] [89])
                (plus:SI (reg/f:SI 0 ax [114])
                    (const_int 1040 [0x410])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:40 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])
            (const_int 1040 [0x410]))
        (nil)))
(insn 21 20 22 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:40 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 22 21 23 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 33 [0x21])) interrupts.cpp:40 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 23 22 24 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg/f:SI 0 ax [orig:89 D.1639 ] [89])) interrupts.cpp:40 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 24 23 25 2 (call (mem:QI (symbol_ref:SI ("_ZN12Port8BitSlowC1Et") [flags 0x41]  <function_decl 0x7f920468dd80 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 16 [0x10])) interrupts.cpp:40 659 {*call}
     (nil)
    (nil))
(insn 25 24 26 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:40 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 26 25 27 2 (set (reg/f:SI 0 ax [115])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) interrupts.cpp:40 90 {*movsi_internal}
     (nil))
(insn 27 26 28 2 (parallel [
            (set (reg/f:SI 0 ax [orig:90 D.1639 ] [90])
                (plus:SI (reg/f:SI 0 ax [115])
                    (const_int 1048 [0x418])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:40 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])
            (const_int 1048 [0x418]))
        (nil)))
(insn 28 27 29 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:40 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 29 28 30 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 161 [0xa1])) interrupts.cpp:40 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 30 29 31 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg/f:SI 0 ax [orig:90 D.1639 ] [90])) interrupts.cpp:40 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 31 30 32 2 (call (mem:QI (symbol_ref:SI ("_ZN12Port8BitSlowC1Et") [flags 0x41]  <function_decl 0x7f920468dd80 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 16 [0x10])) interrupts.cpp:40 659 {*call}
     (nil)
    (nil))
(insn 32 31 183 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:40 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(note 183 32 33 2 0x7f92046c5000 NOTE_INSN_BLOCK_BEG)
(insn 33 183 34 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:43 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 34 33 35 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 12 [0xc])) [0 gdt+0 S4 A32])) interrupts.cpp:43 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 35 34 36 2 (set (reg:HI 0 ax)
        (call (mem:QI (symbol_ref:SI ("_ZN21GlobalDescriptorTable20GetCodeSegmentOffsetEv") [flags 0x41]  <function_decl 0x7f92046825e8 GetCodeSegmentOffset>) [0 GetCodeSegmentOffset S1 A8])
            (const_int 16 [0x10]))) interrupts.cpp:43 668 {*call_value}
     (nil)
    (nil))
(insn 36 35 38 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:43 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 38 36 39 2 (set (mem/c:QI (plus:SI (reg/f:SI 6 bp)
                (const_int -11 [0xfffffffffffffff5])) [0 CodeSegment+0 S1 A8])
        (reg:QI 0 ax [orig:91 D.1640 ] [91])) interrupts.cpp:43 93 {*movqi_internal}
     (nil))
(insn 39 38 184 2 (set (mem/c:QI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [0 IDT_INTERRUPT_GATE+0 S1 A8])
        (const_int 14 [0xe])) interrupts.cpp:44 93 {*movqi_internal}
     (nil))
(note 184 39 40 2 0x7f92046c5058 NOTE_INSN_BLOCK_BEG)
(insn 40 184 61 2 (set (mem/c:HI (plus:SI (reg/f:SI 6 bp)
                (const_int -10 [0xfffffffffffffff6])) [0 i+0 S2 A16])
        (const_int 0 [0])) interrupts.cpp:45 92 {*movhi_internal}
     (nil))
(code_label 61 40 41 3 10 "" [1 uses])
(note 41 61 42 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 3 (set (reg:CC 17 flags)
        (compare:CC (mem/c:HI (plus:SI (reg/f:SI 6 bp)
                    (const_int -10 [0xfffffffffffffff6])) [0 i+0 S2 A16])
            (const_int 255 [0xff]))) interrupts.cpp:45 6 {*cmphi_1}
     (nil))
(jump_insn 43 42 44 3 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 64)
            (pc))) interrupts.cpp:45 612 {*jcc_1}
     (nil)
 -> 64)
(note 44 43 45 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 4 (set (reg:SI 1 dx [orig:92 D.1641 ] [92])
        (zero_extend:SI (mem/c:HI (plus:SI (reg/f:SI 6 bp)
                    (const_int -10 [0xfffffffffffffff6])) [0 i+0 S2 A16]))) interrupts.cpp:46 139 {*zero_extendhisi2}
     (nil))
(insn 46 45 47 4 (set (reg/f:SI 0 ax [116])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) interrupts.cpp:46 90 {*movsi_internal}
     (nil))
(insn 47 46 48 4 (set (mem/f/j:SI (plus:SI (mult:SI (reg:SI 1 dx [orig:92 D.1641 ] [92])
                    (const_int 4 [0x4]))
                (reg/f:SI 0 ax [116])) [0 this_3(D)->handlers S4 A32])
        (const_int 0 [0])) interrupts.cpp:46 90 {*movsi_internal}
     (nil))
(insn 48 47 49 4 (set (reg:SI 1 dx [orig:93 D.1641 ] [93])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 6 bp)
                    (const_int -11 [0xfffffffffffffff5])) [0 CodeSegment+0 S1 A8]))) interrupts.cpp:47 138 {*zero_extendqisi2}
     (nil))
(insn 49 48 51 4 (set (reg:HI 0 ax [117])
        (mem/c:HI (plus:SI (reg/f:SI 6 bp)
                (const_int -10 [0xfffffffffffffff6])) [0 i+0 S2 A16])) interrupts.cpp:47 92 {*movhi_internal}
     (nil))
(insn 51 49 52 4 (set (reg:SI 0 ax [orig:95 D.1641 ] [95])
        (zero_extend:SI (reg:QI 0 ax [orig:94 D.1642 ] [94]))) interrupts.cpp:47 138 {*zero_extendqisi2}
     (nil))
(insn 52 51 53 4 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:47 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 53 52 54 4 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 14 [0xe])) interrupts.cpp:47 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 54 53 55 4 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 0 [0])) interrupts.cpp:47 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 20 [0x14])
        (nil)))
(insn 55 54 56 4 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (symbol_ref:SI ("_ZN16InterruptManager22IgnoreInterruptRequestEv") [flags 0x41]  <function_decl 0x7f92046a7510 IgnoreInterruptRequest>)) interrupts.cpp:47 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 56 55 57 4 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg:SI 1 dx [orig:93 D.1641 ] [93])) interrupts.cpp:47 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 28 [0x1c])
        (nil)))
(insn 57 56 58 4 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg:SI 0 ax [orig:95 D.1641 ] [95])) interrupts.cpp:47 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(call_insn 58 57 59 4 (call (mem:QI (symbol_ref:SI ("_ZN16InterruptManager32SetInterruptDescriptorTableEntryEhtPFvvEhh") [flags 0x3]  <function_decl 0x7f920469cd80 SetInterruptDescriptorTableEntry>) [0 SetInterruptDescriptorTableEntry S1 A8])
        (const_int 32 [0x20])) interrupts.cpp:47 659 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 59 58 60 4 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:47 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 60 59 164 4 (parallel [
            (set (mem/c:HI (plus:SI (reg/f:SI 6 bp)
                        (const_int -10 [0xfffffffffffffff6])) [0 i+0 S2 A16])
                (plus:HI (mem/c:HI (plus:SI (reg/f:SI 6 bp)
                            (const_int -10 [0xfffffffffffffff6])) [0 i+0 S2 A16])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:45 220 {*addhi_1}
     (nil))
(jump_insn 164 60 165 4 (set (pc)
        (label_ref 61)) interrupts.cpp:45 654 {jump}
     (nil)
 -> 61)
(barrier 165 164 64)
(code_label 64 165 65 5 9 "" [1 uses])
(note 65 64 185 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(note 185 65 66 5 0x7f92046c5058 NOTE_INSN_BLOCK_END)
(insn 66 185 67 5 (set (reg:SI 0 ax [orig:96 D.1641 ] [96])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 6 bp)
                    (const_int -11 [0xfffffffffffffff5])) [0 CodeSegment+0 S1 A8]))) interrupts.cpp:49 138 {*zero_extendqisi2}
     (nil))
(insn 67 66 68 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:49 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 68 67 69 5 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 14 [0xe])) interrupts.cpp:49 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 69 68 70 5 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 0 [0])) interrupts.cpp:49 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 20 [0x14])
        (nil)))
(insn 70 69 71 5 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (symbol_ref:SI ("_ZN16InterruptManager26handleInterruptRequest0x00Ev") [flags 0x41]  <function_decl 0x7f92046a7360 handleInterruptRequest0x00>)) interrupts.cpp:49 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 71 70 72 5 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg:SI 0 ax [orig:96 D.1641 ] [96])) interrupts.cpp:49 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 28 [0x1c])
        (nil)))
(insn 72 71 73 5 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 32 [0x20])) interrupts.cpp:49 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(call_insn 73 72 74 5 (call (mem:QI (symbol_ref:SI ("_ZN16InterruptManager32SetInterruptDescriptorTableEntryEhtPFvvEhh") [flags 0x3]  <function_decl 0x7f920469cd80 SetInterruptDescriptorTableEntry>) [0 SetInterruptDescriptorTableEntry S1 A8])
        (const_int 32 [0x20])) interrupts.cpp:49 659 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 74 73 75 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:49 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 75 74 76 5 (set (reg:SI 0 ax [orig:97 D.1641 ] [97])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 6 bp)
                    (const_int -11 [0xfffffffffffffff5])) [0 CodeSegment+0 S1 A8]))) interrupts.cpp:50 138 {*zero_extendqisi2}
     (nil))
(insn 76 75 77 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:50 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 77 76 78 5 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 14 [0xe])) interrupts.cpp:50 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 78 77 79 5 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 0 [0])) interrupts.cpp:50 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 20 [0x14])
        (nil)))
(insn 79 78 80 5 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (symbol_ref:SI ("_ZN16InterruptManager26handleInterruptRequest0x01Ev") [flags 0x41]  <function_decl 0x7f92046a7438 handleInterruptRequest0x01>)) interrupts.cpp:50 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 80 79 81 5 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg:SI 0 ax [orig:97 D.1641 ] [97])) interrupts.cpp:50 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 28 [0x1c])
        (nil)))
(insn 81 80 82 5 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 33 [0x21])) interrupts.cpp:50 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(call_insn 82 81 83 5 (call (mem:QI (symbol_ref:SI ("_ZN16InterruptManager32SetInterruptDescriptorTableEntryEhtPFvvEhh") [flags 0x3]  <function_decl 0x7f920469cd80 SetInterruptDescriptorTableEntry>) [0 SetInterruptDescriptorTableEntry S1 A8])
        (const_int 32 [0x20])) interrupts.cpp:50 659 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 83 82 84 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:50 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 84 83 85 5 (set (reg/f:SI 0 ax [118])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) interrupts.cpp:52 90 {*movsi_internal}
     (nil))
(insn 85 84 86 5 (parallel [
            (set (reg/f:SI 0 ax [orig:98 D.1639 ] [98])
                (plus:SI (reg/f:SI 0 ax [118])
                    (const_int 1024 [0x400])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:52 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])
            (const_int 1024 [0x400]))
        (nil)))
(insn 86 85 87 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:52 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 87 86 88 5 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 17 [0x11])) interrupts.cpp:52 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 88 87 89 5 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg/f:SI 0 ax [orig:98 D.1639 ] [98])) interrupts.cpp:52 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 89 88 90 5 (call (mem:QI (symbol_ref:SI ("_ZN12Port8BitSlow5WriteEh") [flags 0x41]  <function_decl 0x7f920468dbd0 Write>) [0 Write S1 A8])
        (const_int 16 [0x10])) interrupts.cpp:52 659 {*call}
     (nil)
    (nil))
(insn 90 89 91 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:52 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 91 90 92 5 (set (reg/f:SI 0 ax [119])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) interrupts.cpp:53 90 {*movsi_internal}
     (nil))
(insn 92 91 93 5 (parallel [
            (set (reg/f:SI 0 ax [orig:99 D.1639 ] [99])
                (plus:SI (reg/f:SI 0 ax [119])
                    (const_int 1032 [0x408])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:53 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])
            (const_int 1032 [0x408]))
        (nil)))
(insn 93 92 94 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:53 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 94 93 95 5 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 17 [0x11])) interrupts.cpp:53 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 95 94 96 5 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg/f:SI 0 ax [orig:99 D.1639 ] [99])) interrupts.cpp:53 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 96 95 97 5 (call (mem:QI (symbol_ref:SI ("_ZN12Port8BitSlow5WriteEh") [flags 0x41]  <function_decl 0x7f920468dbd0 Write>) [0 Write S1 A8])
        (const_int 16 [0x10])) interrupts.cpp:53 659 {*call}
     (nil)
    (nil))
(insn 97 96 98 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:53 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 98 97 99 5 (set (reg/f:SI 0 ax [120])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) interrupts.cpp:55 90 {*movsi_internal}
     (nil))
(insn 99 98 100 5 (parallel [
            (set (reg/f:SI 0 ax [orig:100 D.1639 ] [100])
                (plus:SI (reg/f:SI 0 ax [120])
                    (const_int 1040 [0x410])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:55 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])
            (const_int 1040 [0x410]))
        (nil)))
(insn 100 99 101 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:55 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 101 100 102 5 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 32 [0x20])) interrupts.cpp:55 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 102 101 103 5 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg/f:SI 0 ax [orig:100 D.1639 ] [100])) interrupts.cpp:55 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 103 102 104 5 (call (mem:QI (symbol_ref:SI ("_ZN12Port8BitSlow5WriteEh") [flags 0x41]  <function_decl 0x7f920468dbd0 Write>) [0 Write S1 A8])
        (const_int 16 [0x10])) interrupts.cpp:55 659 {*call}
     (nil)
    (nil))
(insn 104 103 105 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:55 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 105 104 106 5 (set (reg/f:SI 0 ax [121])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) interrupts.cpp:56 90 {*movsi_internal}
     (nil))
(insn 106 105 107 5 (parallel [
            (set (reg/f:SI 0 ax [orig:101 D.1639 ] [101])
                (plus:SI (reg/f:SI 0 ax [121])
                    (const_int 1048 [0x418])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:56 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])
            (const_int 1048 [0x418]))
        (nil)))
(insn 107 106 108 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:56 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 108 107 109 5 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 40 [0x28])) interrupts.cpp:56 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 109 108 110 5 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg/f:SI 0 ax [orig:101 D.1639 ] [101])) interrupts.cpp:56 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 110 109 111 5 (call (mem:QI (symbol_ref:SI ("_ZN12Port8BitSlow5WriteEh") [flags 0x41]  <function_decl 0x7f920468dbd0 Write>) [0 Write S1 A8])
        (const_int 16 [0x10])) interrupts.cpp:56 659 {*call}
     (nil)
    (nil))
(insn 111 110 112 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:56 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 112 111 113 5 (set (reg/f:SI 0 ax [122])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) interrupts.cpp:58 90 {*movsi_internal}
     (nil))
(insn 113 112 114 5 (parallel [
            (set (reg/f:SI 0 ax [orig:102 D.1639 ] [102])
                (plus:SI (reg/f:SI 0 ax [122])
                    (const_int 1040 [0x410])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:58 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])
            (const_int 1040 [0x410]))
        (nil)))
(insn 114 113 115 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:58 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 115 114 116 5 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 4 [0x4])) interrupts.cpp:58 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 116 115 117 5 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg/f:SI 0 ax [orig:102 D.1639 ] [102])) interrupts.cpp:58 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 117 116 118 5 (call (mem:QI (symbol_ref:SI ("_ZN12Port8BitSlow5WriteEh") [flags 0x41]  <function_decl 0x7f920468dbd0 Write>) [0 Write S1 A8])
        (const_int 16 [0x10])) interrupts.cpp:58 659 {*call}
     (nil)
    (nil))
(insn 118 117 119 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:58 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 119 118 120 5 (set (reg/f:SI 0 ax [123])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) interrupts.cpp:59 90 {*movsi_internal}
     (nil))
(insn 120 119 121 5 (parallel [
            (set (reg/f:SI 0 ax [orig:103 D.1639 ] [103])
                (plus:SI (reg/f:SI 0 ax [123])
                    (const_int 1048 [0x418])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:59 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])
            (const_int 1048 [0x418]))
        (nil)))
(insn 121 120 122 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:59 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 122 121 123 5 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 2 [0x2])) interrupts.cpp:59 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 123 122 124 5 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg/f:SI 0 ax [orig:103 D.1639 ] [103])) interrupts.cpp:59 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 124 123 125 5 (call (mem:QI (symbol_ref:SI ("_ZN12Port8BitSlow5WriteEh") [flags 0x41]  <function_decl 0x7f920468dbd0 Write>) [0 Write S1 A8])
        (const_int 16 [0x10])) interrupts.cpp:59 659 {*call}
     (nil)
    (nil))
(insn 125 124 126 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:59 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 126 125 127 5 (set (reg/f:SI 0 ax [124])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) interrupts.cpp:61 90 {*movsi_internal}
     (nil))
(insn 127 126 128 5 (parallel [
            (set (reg/f:SI 0 ax [orig:104 D.1639 ] [104])
                (plus:SI (reg/f:SI 0 ax [124])
                    (const_int 1040 [0x410])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:61 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])
            (const_int 1040 [0x410]))
        (nil)))
(insn 128 127 129 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:61 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 129 128 130 5 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 1 [0x1])) interrupts.cpp:61 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 130 129 131 5 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg/f:SI 0 ax [orig:104 D.1639 ] [104])) interrupts.cpp:61 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 131 130 132 5 (call (mem:QI (symbol_ref:SI ("_ZN12Port8BitSlow5WriteEh") [flags 0x41]  <function_decl 0x7f920468dbd0 Write>) [0 Write S1 A8])
        (const_int 16 [0x10])) interrupts.cpp:61 659 {*call}
     (nil)
    (nil))
(insn 132 131 133 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:61 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 133 132 134 5 (set (reg/f:SI 0 ax [125])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) interrupts.cpp:62 90 {*movsi_internal}
     (nil))
(insn 134 133 135 5 (parallel [
            (set (reg/f:SI 0 ax [orig:105 D.1639 ] [105])
                (plus:SI (reg/f:SI 0 ax [125])
                    (const_int 1048 [0x418])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:62 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])
            (const_int 1048 [0x418]))
        (nil)))
(insn 135 134 136 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:62 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 136 135 137 5 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 1 [0x1])) interrupts.cpp:62 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 137 136 138 5 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg/f:SI 0 ax [orig:105 D.1639 ] [105])) interrupts.cpp:62 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 138 137 139 5 (call (mem:QI (symbol_ref:SI ("_ZN12Port8BitSlow5WriteEh") [flags 0x41]  <function_decl 0x7f920468dbd0 Write>) [0 Write S1 A8])
        (const_int 16 [0x10])) interrupts.cpp:62 659 {*call}
     (nil)
    (nil))
(insn 139 138 140 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:62 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 140 139 141 5 (set (reg/f:SI 0 ax [126])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) interrupts.cpp:64 90 {*movsi_internal}
     (nil))
(insn 141 140 142 5 (parallel [
            (set (reg/f:SI 0 ax [orig:106 D.1639 ] [106])
                (plus:SI (reg/f:SI 0 ax [126])
                    (const_int 1040 [0x410])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:64 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])
            (const_int 1040 [0x410]))
        (nil)))
(insn 142 141 143 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:64 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 143 142 144 5 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 0 [0])) interrupts.cpp:64 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 144 143 145 5 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg/f:SI 0 ax [orig:106 D.1639 ] [106])) interrupts.cpp:64 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 145 144 146 5 (call (mem:QI (symbol_ref:SI ("_ZN12Port8BitSlow5WriteEh") [flags 0x41]  <function_decl 0x7f920468dbd0 Write>) [0 Write S1 A8])
        (const_int 16 [0x10])) interrupts.cpp:64 659 {*call}
     (nil)
    (nil))
(insn 146 145 147 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:64 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 147 146 148 5 (set (reg/f:SI 0 ax [127])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) interrupts.cpp:65 90 {*movsi_internal}
     (nil))
(insn 148 147 149 5 (parallel [
            (set (reg/f:SI 0 ax [orig:107 D.1639 ] [107])
                (plus:SI (reg/f:SI 0 ax [127])
                    (const_int 1048 [0x418])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:65 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])
            (const_int 1048 [0x418]))
        (nil)))
(insn 149 148 150 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:65 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 150 149 151 5 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 0 [0])) interrupts.cpp:65 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 151 150 152 5 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg/f:SI 0 ax [orig:107 D.1639 ] [107])) interrupts.cpp:65 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 152 151 153 5 (call (mem:QI (symbol_ref:SI ("_ZN12Port8BitSlow5WriteEh") [flags 0x41]  <function_decl 0x7f920468dbd0 Write>) [0 Write S1 A8])
        (const_int 16 [0x10])) interrupts.cpp:65 659 {*call}
     (nil)
    (nil))
(insn 153 152 154 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:65 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 154 153 167 5 (set (reg:HI 0 ax [orig:108 D.1640 ] [108])
        (const_int 8 [0x8])) interrupts.cpp:69 92 {*movhi_internal}
     (nil))
(insn 167 154 168 5 (parallel [
            (set (reg:SI 0 ax [orig:109 D.1640 ] [109])
                (ashift:SI (reg:SI 0 ax [orig:108 D.1640 ] [108])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:69 511 {*ashlsi3_1}
     (nil))
(insn 168 167 157 5 (parallel [
            (set (reg:SI 0 ax [orig:110 D.1640 ] [110])
                (plus:SI (reg:SI 0 ax [orig:109 D.1640 ] [109])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:69 217 {*addsi_1}
     (nil))
(insn 157 168 158 5 (set (mem/j/c:HI (plus:SI (reg/f:SI 6 bp)
                (const_int -18 [0xffffffffffffffee])) [0 idt.size+0 S2 A16])
        (reg:HI 0 ax [orig:110 D.1640 ] [110])) interrupts.cpp:69 92 {*movhi_internal}
     (nil))
(insn 158 157 159 5 (set (reg:SI 0 ax [orig:111 D.1643 ] [111])
        (symbol_ref:SI ("_ZN16InterruptManager24interruptDescriptorTableE") [flags 0x2]  <var_decl 0x7f920469ae10 interruptDescriptorTable>)) interrupts.cpp:70 90 {*movsi_internal}
     (nil))
(insn 159 158 160 5 (set (mem/j/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [0 idt.base+0 S4 A16])
        (reg:SI 0 ax [orig:111 D.1643 ] [111])) interrupts.cpp:70 90 {*movsi_internal}
     (nil))
(insn 160 159 186 5 (parallel [
            (asm_operands/v ("lidt %0") ("") 0 [
                    (mem/c:BLK (plus:SI (reg/f:SI 6 bp)
                            (const_int -18 [0xffffffffffffffee])) [0 idt+0 S6 A16])
                ]
                 [
                    (asm_input:BLK ("m") interrupts.cpp:71)
                ]
                 [] interrupts.cpp:71)
            (clobber (reg:QI 18 fpsr))
            (clobber (reg:QI 17 flags))
        ]) interrupts.cpp:71 -1
     (nil))
(note 186 160 187 5 0x7f92046c5000 NOTE_INSN_BLOCK_END)
(note 187 186 163 5 0x7f920467bf78 NOTE_INSN_BLOCK_END)
(insn 163 187 173 5 (const_int 0 [0]) interrupts.cpp:72 684 {nop}
     (nil))
(note 173 163 174 5 NOTE_INSN_EPILOGUE_BEG)
(insn/f 174 173 175 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0  S4 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) interrupts.cpp:72 693 {leave}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4]))
            (nil))))
(jump_insn 175 174 176 5 (simple_return) interrupts.cpp:72 680 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 176 175 166)
(note 166 176 0 NOTE_INSN_DELETED)

;; Function void InterruptManager::Activate() (_ZN16InterruptManager8ActivateEv, funcdef_no=18, decl_uid=1359, cgraph_uid=18, symbol_order=20)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 23 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 23 3 24 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) interrupts.cpp:74 66 {*pushsi2}
     (nil))
(insn/f 24 23 25 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) interrupts.cpp:74 90 {*movsi_internal}
     (nil))
(insn/f 25 24 26 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) interrupts.cpp:74 969 {pro_epilogue_adjust_stack_si_add}
     (nil))
(note 26 25 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 26 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 0 ax [orig:87 D.1644 ] [87])
        (mem/f/c:SI (symbol_ref:SI ("_ZN16InterruptManager22ActiveInterruptManagerE") [flags 0x2]  <var_decl 0x7f920469ab40 ActiveInterruptManager>) [0 ActiveInterruptManager+0 S4 A32])) interrupts.cpp:75 90 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:SI 0 ax [orig:87 D.1644 ] [87])
            (const_int 0 [0]))) interrupts.cpp:75 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 14)
            (pc))) interrupts.cpp:75 612 {*jcc_1}
     (nil)
 -> 14)
(note 8 7 9 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 3 (set (reg/f:SI 0 ax [orig:88 D.1644 ] [88])
        (mem/f/c:SI (symbol_ref:SI ("_ZN16InterruptManager22ActiveInterruptManagerE") [flags 0x2]  <var_decl 0x7f920469ab40 ActiveInterruptManager>) [0 ActiveInterruptManager+0 S4 A32])) interrupts.cpp:76 90 {*movsi_internal}
     (nil))
(insn 10 9 11 3 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:76 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 11 10 12 3 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg/f:SI 0 ax [orig:88 D.1644 ] [88])) interrupts.cpp:76 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 12 11 13 3 (call (mem:QI (symbol_ref:SI ("_ZN16InterruptManager10DeactivateEv") [flags 0x3]  <function_decl 0x7f92046a7288 Deactivate>) [0 Deactivate S1 A8])
        (const_int 16 [0x10])) interrupts.cpp:76 659 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 13 12 14 3 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:76 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(code_label 14 13 15 4 12 "" [1 uses])
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (reg/f:SI 0 ax [89])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) interrupts.cpp:77 90 {*movsi_internal}
     (nil))
(insn 17 16 18 4 (set (mem/f/c:SI (symbol_ref:SI ("_ZN16InterruptManager22ActiveInterruptManagerE") [flags 0x2]  <var_decl 0x7f920469ab40 ActiveInterruptManager>) [0 ActiveInterruptManager+0 S4 A32])
        (reg/f:SI 0 ax [89])) interrupts.cpp:77 90 {*movsi_internal}
     (nil))
(insn 18 17 21 4 (asm_input/v ("sti") interrupts.cpp:78) interrupts.cpp:78 -1
     (nil))
(insn 21 18 27 4 (const_int 0 [0]) interrupts.cpp:79 684 {nop}
     (nil))
(note 27 21 28 4 NOTE_INSN_EPILOGUE_BEG)
(insn/f 28 27 29 4 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0  S4 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) interrupts.cpp:79 693 {leave}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4]))
            (nil))))
(jump_insn 29 28 30 4 (simple_return) interrupts.cpp:79 680 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 30 29 22)
(note 22 30 0 NOTE_INSN_DELETED)

;; Function void InterruptManager::Deactivate() (_ZN16InterruptManager10DeactivateEv, funcdef_no=19, decl_uid=1361, cgraph_uid=19, symbol_order=21)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 21 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 21 3 22 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) interrupts.cpp:82 66 {*pushsi2}
     (nil))
(insn/f 22 21 23 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) interrupts.cpp:82 90 {*movsi_internal}
     (nil))
(note 23 22 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 23 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 0 ax [orig:87 D.1645 ] [87])
        (mem/f/c:SI (symbol_ref:SI ("_ZN16InterruptManager22ActiveInterruptManagerE") [flags 0x2]  <var_decl 0x7f920469ab40 ActiveInterruptManager>) [0 ActiveInterruptManager+0 S4 A32])) interrupts.cpp:83 90 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:SI 0 ax [orig:87 D.1645 ] [87])
            (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                    (const_int 8 [0x8])) [0 this+0 S4 A32]))) interrupts.cpp:83 7 {*cmpsi_1}
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:SI 18)
            (pc))) interrupts.cpp:83 612 {*jcc_1}
     (nil)
 -> 18)
(note 8 7 9 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 3 (set (mem/f/c:SI (symbol_ref:SI ("_ZN16InterruptManager22ActiveInterruptManagerE") [flags 0x2]  <var_decl 0x7f920469ab40 ActiveInterruptManager>) [0 ActiveInterruptManager+0 S4 A32])
        (const_int 0 [0])) interrupts.cpp:84 90 {*movsi_internal}
     (nil))
(insn 10 9 18 3 (asm_input/v ("cli") interrupts.cpp:85) interrupts.cpp:85 -1
     (nil))
(code_label 18 10 17 4 15 "" [1 uses])
(note 17 18 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 17 24 4 (const_int 0 [0]) interrupts.cpp:87 684 {nop}
     (nil))
(note 24 19 25 4 NOTE_INSN_EPILOGUE_BEG)
(insn/f 25 24 26 4 (set (reg/f:SI 6 bp)
        (mem:SI (post_inc:SI (reg/f:SI 7 sp)) [0  S4 A8])) interrupts.cpp:87 74 {*popsi1}
     (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
            (const_int 4 [0x4]))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
            (nil))))
(jump_insn 26 25 27 4 (simple_return) interrupts.cpp:87 680 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 27 26 20)
(note 20 27 0 NOTE_INSN_DELETED)

;; Function static uint32_t InterruptManager::handleInterrupt(uint8_t, uint32_t) (_ZN16InterruptManager15handleInterruptEhj, funcdef_no=20, decl_uid=1352, cgraph_uid=20, symbol_order=22)

(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 37 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 37 5 38 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) interrupts.cpp:89 66 {*pushsi2}
     (nil))
(insn/f 38 37 39 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) interrupts.cpp:89 90 {*movsi_internal}
     (nil))
(insn/f 39 38 40 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) interrupts.cpp:89 969 {pro_epilogue_adjust_stack_si_add}
     (nil))
(note 40 39 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 40 3 2 (set (reg:SI 0 ax [92])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 interruptNumber+0 S4 A32])) interrupts.cpp:89 90 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:QI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [0 interruptNumber+0 S1 A32])
        (reg:QI 0 ax [92])) interrupts.cpp:89 93 {*movqi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:SI 0 ax [orig:88 D.1647 ] [88])
        (mem/f/c:SI (symbol_ref:SI ("_ZN16InterruptManager22ActiveInterruptManagerE") [flags 0x2]  <var_decl 0x7f920469ab40 ActiveInterruptManager>) [0 ActiveInterruptManager+0 S4 A32])) interrupts.cpp:90 90 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:SI 0 ax [orig:88 D.1647 ] [88])
            (const_int 0 [0]))) interrupts.cpp:90 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) interrupts.cpp:90 612 {*jcc_1}
     (nil)
 -> 22)
(note 10 9 11 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 3 (set (reg:SI 1 dx [orig:89 D.1648 ] [89])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 6 bp)
                    (const_int -12 [0xfffffffffffffff4])) [0 interruptNumber+0 S1 A32]))) interrupts.cpp:91 138 {*zero_extendqisi2}
     (nil))
(insn 12 11 13 3 (set (reg/f:SI 0 ax [orig:90 D.1647 ] [90])
        (mem/f/c:SI (symbol_ref:SI ("_ZN16InterruptManager22ActiveInterruptManagerE") [flags 0x2]  <var_decl 0x7f920469ab40 ActiveInterruptManager>) [0 ActiveInterruptManager+0 S4 A32])) interrupts.cpp:91 90 {*movsi_internal}
     (nil))
(insn 13 12 14 3 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:91 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 4 [0x4])
        (nil)))
(insn 14 13 15 3 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 12 [0xc])) [0 esp+0 S4 A32])) interrupts.cpp:91 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 15 14 16 3 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg:SI 1 dx [orig:89 D.1648 ] [89])) interrupts.cpp:91 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 16 15 17 3 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg/f:SI 0 ax [orig:90 D.1647 ] [90])) interrupts.cpp:91 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 17 16 18 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("_ZN16InterruptManager17doHandleInterruptEhj") [flags 0x3]  <function_decl 0x7f92046a75e8 doHandleInterrupt>) [0 doHandleInterrupt S1 A8])
            (const_int 16 [0x10]))) interrupts.cpp:91 668 {*call_value}
     (nil)
    (nil))
(insn 18 17 34 3 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:91 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(jump_insn 34 18 35 3 (set (pc)
        (label_ref 25)) interrupts.cpp:91 654 {jump}
     (nil)
 -> 25)
(barrier 35 34 22)
(code_label 22 35 23 4 17 "" [1 uses])
(note 23 22 24 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 4 (set (reg:SI 0 ax [orig:87 D.1646 ] [87])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 12 [0xc])) [0 esp+0 S4 A32])) interrupts.cpp:93 90 {*movsi_internal}
     (nil))
(code_label 25 24 26 5 18 "" [1 uses])
(note 26 25 32 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 32 26 41 5 (use (reg/i:SI 0 ax)) interrupts.cpp:94 -1
     (nil))
(note 41 32 42 5 NOTE_INSN_EPILOGUE_BEG)
(insn/f 42 41 43 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0  S4 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) interrupts.cpp:94 693 {leave}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4]))
            (nil))))
(jump_insn 43 42 44 5 (simple_return) interrupts.cpp:94 680 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 44 43 36)
(note 36 44 0 NOTE_INSN_DELETED)

;; Function uint32_t InterruptManager::doHandleInterrupt(uint8_t, uint32_t) (_ZN16InterruptManager17doHandleInterruptEhj, funcdef_no=21, decl_uid=1368, cgraph_uid=21, symbol_order=23)

(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 105 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 105 5 106 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) interrupts.cpp:96 66 {*pushsi2}
     (nil))
(insn/f 106 105 107 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) interrupts.cpp:96 90 {*movsi_internal}
     (nil))
(insn/f 107 106 108 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -40 [0xffffffffffffffd8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) interrupts.cpp:96 969 {pro_epilogue_adjust_stack_si_add}
     (nil))
(note 108 107 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 108 3 2 (set (reg:SI 0 ax [111])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 12 [0xc])) [0 interruptNumber+0 S4 A32])) interrupts.cpp:96 90 {*movsi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:QI (plus:SI (reg/f:SI 6 bp)
                (const_int -28 [0xffffffffffffffe4])) [0 interruptNumber+0 S1 A32])
        (reg:QI 0 ax [111])) interrupts.cpp:96 93 {*movqi_internal}
     (nil))
(note 4 3 118 2 NOTE_INSN_FUNCTION_BEG)
(note 118 4 7 2 0x7f92046c5478 NOTE_INSN_BLOCK_BEG)
(insn 7 118 8 2 (set (reg:SI 1 dx [orig:87 D.1649 ] [87])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 6 bp)
                    (const_int -28 [0xffffffffffffffe4])) [0 interruptNumber+0 S1 A32]))) interrupts.cpp:98 138 {*zero_extendqisi2}
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 0 ax [112])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) interrupts.cpp:98 90 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 0 ax [orig:88 D.1650 ] [88])
        (mem/f/j:SI (plus:SI (mult:SI (reg:SI 1 dx [orig:87 D.1649 ] [87])
                    (const_int 4 [0x4]))
                (reg/f:SI 0 ax [112])) [0 this_7(D)->handlers S4 A32])) interrupts.cpp:98 90 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:SI 0 ax [orig:88 D.1650 ] [88])
            (const_int 0 [0]))) interrupts.cpp:98 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) interrupts.cpp:98 612 {*jcc_1}
     (nil)
 -> 33)
(note 12 11 16 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 16 12 17 3 (set (reg:SI 1 dx [orig:91 D.1649 ] [91])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 6 bp)
                    (const_int -28 [0xffffffffffffffe4])) [0 interruptNumber+0 S1 A32]))) interrupts.cpp:99 138 {*zero_extendqisi2}
     (nil))
(insn 17 16 18 3 (set (reg/f:SI 0 ax [114])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) interrupts.cpp:99 90 {*movsi_internal}
     (nil))
(insn 18 17 19 3 (set (reg/f:SI 0 ax [orig:92 D.1650 ] [92])
        (mem/f/j:SI (plus:SI (mult:SI (reg:SI 1 dx [orig:91 D.1649 ] [91])
                    (const_int 4 [0x4]))
                (reg/f:SI 0 ax [114])) [0 this_7(D)->handlers S4 A32])) interrupts.cpp:99 90 {*movsi_internal}
     (nil))
(insn 19 18 20 3 (set (reg/f:SI 0 ax [orig:93 D.1651 ] [93])
        (mem/f/j:SI (reg/f:SI 0 ax [orig:92 D.1650 ] [92]) [0 _12->_vptr.InterruptHandler+0 S4 A32])) interrupts.cpp:99 90 {*movsi_internal}
     (nil))
(insn 20 19 21 3 (set (reg/f:SI 0 ax [orig:94 D.1652 ] [94])
        (mem/f:SI (reg/f:SI 0 ax [orig:93 D.1651 ] [93]) [0 *_13+0 S4 A32])) interrupts.cpp:99 90 {*movsi_internal}
     (nil))
(insn 21 20 22 3 (set (reg:SI 2 cx [orig:95 D.1649 ] [95])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 6 bp)
                    (const_int -28 [0xffffffffffffffe4])) [0 interruptNumber+0 S1 A32]))) interrupts.cpp:99 138 {*zero_extendqisi2}
     (nil))
(insn 22 21 23 3 (set (reg/f:SI 1 dx [115])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) interrupts.cpp:99 90 {*movsi_internal}
     (nil))
(insn 23 22 24 3 (set (reg/f:SI 1 dx [orig:96 D.1650 ] [96])
        (mem/f/j:SI (plus:SI (mult:SI (reg:SI 2 cx [orig:95 D.1649 ] [95])
                    (const_int 4 [0x4]))
                (reg/f:SI 1 dx [115])) [0 this_7(D)->handlers S4 A32])) interrupts.cpp:99 90 {*movsi_internal}
     (nil))
(insn 24 23 25 3 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:99 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 25 24 26 3 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 16 [0x10])) [0 esp+0 S4 A32])) interrupts.cpp:99 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 26 25 27 3 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg/f:SI 1 dx [orig:96 D.1650 ] [96])) interrupts.cpp:99 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 27 26 28 3 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:SI 0 ax [orig:94 D.1652 ] [94]) [0 *OBJ_TYPE_REF(_14;(struct InterruptHandler)_10->0) S1 A8])
            (const_int 16 [0x10]))) interrupts.cpp:99 668 {*call_value}
     (nil)
    (nil))
(insn 28 27 30 3 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:99 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 30 28 98 3 (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 16 [0x10])) [0 esp+0 S4 A32])
        (reg:SI 0 ax [116])) interrupts.cpp:99 90 {*movsi_internal}
     (nil))
(jump_insn 98 30 99 3 (set (pc)
        (label_ref 61)) 654 {jump}
     (nil)
 -> 61)
(barrier 99 98 33)
(code_label 33 99 34 4 20 "" [1 uses])
(note 34 33 120 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 120 34 119 4 0x7f92046c5420 NOTE_INSN_BLOCK_BEG)
(note 119 120 35 4 0x7f92046c53c8 NOTE_INSN_BLOCK_BEG)
(insn 35 119 36 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (plus:SI (reg/f:SI 6 bp)
                    (const_int -28 [0xffffffffffffffe4])) [0 interruptNumber+0 S1 A32])
            (const_int 32 [0x20]))) interrupts.cpp:101 5 {*cmpqi_1}
     (nil))
(jump_insn 36 35 37 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) interrupts.cpp:101 612 {*jcc_1}
     (nil)
 -> 61)
(note 37 36 121 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(note 121 37 38 5 0x7f92046c5370 NOTE_INSN_BLOCK_BEG)
(insn 38 121 39 5 (set (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [0 foo+0 S4 A32])
        (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x7f920471c2d0 *.LC0>)) interrupts.cpp:102 90 {*movsi_internal}
     (nil))
(insn 39 38 40 5 (set (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [0 hex+0 S4 A32])
        (symbol_ref/f:SI ("*.LC1") [flags 0x2]  <var_decl 0x7f920471c360 *.LC1>)) interrupts.cpp:103 90 {*movsi_internal}
     (nil))
(insn 40 39 103 5 (set (reg/f:SI 0 ax [117])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [0 foo+0 S4 A32])) interrupts.cpp:104 90 {*movsi_internal}
     (nil))
(insn 103 40 42 5 (set (reg/f:SI 1 dx [orig:97 D.1653 ] [97])
        (plus:SI (reg/f:SI 0 ax [117])
            (const_int 22 [0x16]))) interrupts.cpp:104 213 {*leasi}
     (nil))
(insn 42 103 43 5 (set (reg:QI 0 ax [118])
        (mem/c:QI (plus:SI (reg/f:SI 6 bp)
                (const_int -28 [0xffffffffffffffe4])) [0 interruptNumber+0 S1 A32])) interrupts.cpp:104 93 {*movqi_internal}
     (nil))
(insn 43 42 44 5 (parallel [
            (set (reg:QI 0 ax [orig:98 D.1654 ] [98])
                (lshiftrt:QI (reg:QI 0 ax [118])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:104 552 {*lshrqi3_1}
     (expr_list:REG_EQUAL (lshiftrt:QI (mem/c:QI (plus:SI (reg/f:SI 20 frame)
                    (const_int -20 [0xffffffffffffffec])) [0 interruptNumber+0 S1 A32])
            (const_int 4 [0x4]))
        (nil)))
(insn 44 43 45 5 (set (reg:SI 2 cx [orig:99 D.1655 ] [99])
        (zero_extend:SI (reg:QI 0 ax [orig:98 D.1654 ] [98]))) interrupts.cpp:104 138 {*zero_extendqisi2}
     (nil))
(insn 45 44 46 5 (set (reg/f:SI 0 ax [119])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [0 hex+0 S4 A32])) interrupts.cpp:104 90 {*movsi_internal}
     (nil))
(insn 46 45 47 5 (parallel [
            (set (reg/f:SI 0 ax [orig:100 D.1653 ] [100])
                (plus:SI (reg/f:SI 0 ax [119])
                    (reg:SI 2 cx [orig:99 D.1655 ] [99])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:104 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [0 hex+0 S4 A32])
            (reg:SI 2 cx [orig:99 D.1655 ] [99]))
        (nil)))
(insn 47 46 48 5 (set (reg:QI 0 ax [orig:101 D.1656 ] [101])
        (mem:QI (reg/f:SI 0 ax [orig:100 D.1653 ] [100]) [0 *_25+0 S1 A8])) interrupts.cpp:104 93 {*movqi_internal}
     (nil))
(insn 48 47 49 5 (set (mem:QI (reg/f:SI 1 dx [orig:97 D.1653 ] [97]) [0 *_22+0 S1 A8])
        (reg:QI 0 ax [orig:101 D.1656 ] [101])) interrupts.cpp:104 93 {*movqi_internal}
     (nil))
(insn 49 48 104 5 (set (reg/f:SI 0 ax [120])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [0 foo+0 S4 A32])) interrupts.cpp:105 90 {*movsi_internal}
     (nil))
(insn 104 49 51 5 (set (reg/f:SI 1 dx [orig:102 D.1653 ] [102])
        (plus:SI (reg/f:SI 0 ax [120])
            (const_int 23 [0x17]))) interrupts.cpp:105 213 {*leasi}
     (nil))
(insn 51 104 52 5 (set (reg:SI 0 ax [orig:103 D.1655 ] [103])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 6 bp)
                    (const_int -28 [0xffffffffffffffe4])) [0 interruptNumber+0 S1 A32]))) interrupts.cpp:105 138 {*zero_extendqisi2}
     (nil))
(insn 52 51 102 5 (parallel [
            (set (reg:SI 0 ax [orig:104 D.1655 ] [104])
                (and:SI (reg:SI 0 ax [orig:104 D.1655 ] [104])
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:105 381 {*andsi_1}
     (nil))
(insn 102 52 53 5 (set (reg:SI 2 cx [orig:104 D.1655 ] [104])
        (reg:SI 0 ax [orig:104 D.1655 ] [104])) interrupts.cpp:105 90 {*movsi_internal}
     (nil))
(insn 53 102 54 5 (set (reg/f:SI 0 ax [121])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [0 hex+0 S4 A32])) interrupts.cpp:105 90 {*movsi_internal}
     (nil))
(insn 54 53 55 5 (parallel [
            (set (reg/f:SI 0 ax [orig:105 D.1653 ] [105])
                (plus:SI (reg/f:SI 0 ax [121])
                    (reg:SI 2 cx [orig:104 D.1655 ] [104])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:105 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -8 [0xfffffffffffffff8])) [0 hex+0 S4 A32])
            (reg:SI 2 cx [orig:104 D.1655 ] [104]))
        (nil)))
(insn 55 54 56 5 (set (reg:QI 0 ax [orig:106 D.1656 ] [106])
        (mem:QI (reg/f:SI 0 ax [orig:105 D.1653 ] [105]) [0 *_31+0 S1 A8])) interrupts.cpp:105 93 {*movqi_internal}
     (nil))
(insn 56 55 57 5 (set (mem:QI (reg/f:SI 1 dx [orig:102 D.1653 ] [102]) [0 *_28+0 S1 A8])
        (reg:QI 0 ax [orig:106 D.1656 ] [106])) interrupts.cpp:105 93 {*movqi_internal}
     (nil))
(insn 57 56 58 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:106 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 58 57 59 5 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [0 foo+0 S4 A32])) interrupts.cpp:106 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 59 58 60 5 (call (mem:QI (symbol_ref:SI ("_Z6printfPc") [flags 0x41]  <function_decl 0x7f92046a7a20 printf>) [0 printf S1 A8])
        (const_int 16 [0x10])) interrupts.cpp:106 659 {*call}
     (nil)
    (nil))
(insn 60 59 61 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:106 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(code_label 61 60 62 6 21 "" [2 uses])
(note 62 61 122 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(note 122 62 123 6 0x7f92046c5370 NOTE_INSN_BLOCK_END)
(note 123 122 124 6 0x7f92046c53c8 NOTE_INSN_BLOCK_END)
(note 124 123 125 6 0x7f92046c5420 NOTE_INSN_BLOCK_END)
(note 125 124 63 6 0x7f92046c5478 NOTE_INSN_BLOCK_END)
(insn 63 125 64 6 (set (reg:CC 17 flags)
        (compare:CC (mem/c:QI (plus:SI (reg/f:SI 6 bp)
                    (const_int -28 [0xffffffffffffffe4])) [0 interruptNumber+0 S1 A32])
            (const_int 31 [0x1f]))) interrupts.cpp:109 5 {*cmpqi_1}
     (nil))
(jump_insn 64 63 65 6 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 86)
            (pc))) interrupts.cpp:109 612 {*jcc_1}
     (nil)
 -> 86)
(note 65 64 66 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 7 (set (reg:CC 17 flags)
        (compare:CC (mem/c:QI (plus:SI (reg/f:SI 6 bp)
                    (const_int -28 [0xffffffffffffffe4])) [0 interruptNumber+0 S1 A32])
            (const_int 47 [0x2f]))) interrupts.cpp:109 5 {*cmpqi_1}
     (nil))
(jump_insn 67 66 68 7 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 86)
            (pc))) interrupts.cpp:109 612 {*jcc_1}
     (nil)
 -> 86)
(note 68 67 69 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 8 (set (reg/f:SI 0 ax [122])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) interrupts.cpp:111 90 {*movsi_internal}
     (nil))
(insn 70 69 71 8 (parallel [
            (set (reg/f:SI 0 ax [orig:107 D.1657 ] [107])
                (plus:SI (reg/f:SI 0 ax [122])
                    (const_int 1024 [0x400])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:111 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])
            (const_int 1024 [0x400]))
        (nil)))
(insn 71 70 72 8 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:111 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 72 71 73 8 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 32 [0x20])) interrupts.cpp:111 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 73 72 74 8 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg/f:SI 0 ax [orig:107 D.1657 ] [107])) interrupts.cpp:111 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 74 73 75 8 (call (mem:QI (symbol_ref:SI ("_ZN12Port8BitSlow5WriteEh") [flags 0x41]  <function_decl 0x7f920468dbd0 Write>) [0 Write S1 A8])
        (const_int 16 [0x10])) interrupts.cpp:111 659 {*call}
     (nil)
    (nil))
(insn 75 74 76 8 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:111 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 76 75 77 8 (set (reg:CC 17 flags)
        (compare:CC (mem/c:QI (plus:SI (reg/f:SI 6 bp)
                    (const_int -28 [0xffffffffffffffe4])) [0 interruptNumber+0 S1 A32])
            (const_int 39 [0x27]))) interrupts.cpp:112 5 {*cmpqi_1}
     (nil))
(jump_insn 77 76 78 8 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 86)
            (pc))) interrupts.cpp:112 612 {*jcc_1}
     (nil)
 -> 86)
(note 78 77 79 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 9 (set (reg/f:SI 0 ax [123])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) interrupts.cpp:114 90 {*movsi_internal}
     (nil))
(insn 80 79 81 9 (parallel [
            (set (reg/f:SI 0 ax [orig:108 D.1657 ] [108])
                (plus:SI (reg/f:SI 0 ax [123])
                    (const_int 1032 [0x408])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:114 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])
            (const_int 1032 [0x408]))
        (nil)))
(insn 81 80 82 9 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:114 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 82 81 83 9 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (const_int 32 [0x20])) interrupts.cpp:114 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 83 82 84 9 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg/f:SI 0 ax [orig:108 D.1657 ] [108])) interrupts.cpp:114 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 84 83 85 9 (call (mem:QI (symbol_ref:SI ("_ZN12Port8BitSlow5WriteEh") [flags 0x41]  <function_decl 0x7f920468dbd0 Write>) [0 Write S1 A8])
        (const_int 16 [0x10])) interrupts.cpp:114 659 {*call}
     (nil)
    (nil))
(insn 85 84 86 9 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) interrupts.cpp:114 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(code_label 86 85 87 10 22 "" [3 uses])
(note 87 86 88 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 88 87 96 10 (set (reg:SI 0 ax [orig:109 D.1658 ] [109])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 16 [0x10])) [0 esp+0 S4 A32])) interrupts.cpp:119 90 {*movsi_internal}
     (nil))
(insn 96 88 109 10 (use (reg/i:SI 0 ax)) interrupts.cpp:120 -1
     (nil))
(note 109 96 110 10 NOTE_INSN_EPILOGUE_BEG)
(insn/f 110 109 111 10 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0  S4 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) interrupts.cpp:120 693 {leave}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4]))
            (nil))))
(jump_insn 111 110 112 10 (simple_return) interrupts.cpp:120 680 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 112 111 100)
(note 100 112 0 NOTE_INSN_DELETED)
