
;; Function void callConstructors() (callConstructors, funcdef_no=7, decl_uid=1422, cgraph_uid=7, symbol_order=7)

;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 14 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
        (symbol_ref:SI ("start_ctors") [flags 0x40]  <var_decl 0x7ffb654fc120 start_ctors>)) kernel.cpp:11 90 {*movsi_internal}
     (nil))
;;  succ:       3 (FALLTHRU)

;; basic block 3, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;;              4 [100.0%]  (FALLTHRU)
(code_label 14 5 6 3 3 "" [0 uses])
(note 6 14 7 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 7 6 8 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
            (symbol_ref:SI ("end_ctors") [flags 0x40]  <var_decl 0x7ffb654fc1b0 end_ctors>))) kernel.cpp:11 7 {*cmpsi_1}
     (nil))
(jump_insn 8 7 9 3 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:SI 19)
            (pc))) kernel.cpp:11 612 {*jcc_1}
     (nil)
 -> 19)
;;  succ:       5
;;              4 (FALLTHRU)

;; basic block 4, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       3 (FALLTHRU)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg/f:SI 88)
        (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) kernel.cpp:12 90 {*movsi_internal}
     (nil))
(insn 11 10 12 4 (set (reg/f:SI 87 [ D.1506 ])
        (mem/f:SI (reg/f:SI 88) [0 *i_1+0 S4 A32])) kernel.cpp:12 90 {*movsi_internal}
     (nil))
(call_insn 12 11 13 4 (call (mem:QI (reg/f:SI 87 [ D.1506 ]) [0 *_5 S1 A8])
        (const_int 0 [0])) kernel.cpp:12 659 {*call}
     (nil)
    (nil))
(insn 13 12 19 4 (parallel [
            (set (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                        (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 20 frame)
                            (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) kernel.cpp:11 217 {*addsi_1}
     (nil))
;;  succ:       3 [100.0%]  (FALLTHRU)

;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       3
(code_label 19 13 20 5 1 "" [1 uses])
(note 20 19 0 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function void kernelMain(const void*, uint32_t) (kernelMain, funcdef_no=8, decl_uid=1429, cgraph_uid=8, symbol_order=8)

;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) kernel.cpp:18 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 6 5 7 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x7ffb654fcd80 *.LC0>)) kernel.cpp:18 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 7 6 8 2 (call (mem:QI (symbol_ref:SI ("_Z6printfPc") [flags 0x41]  <function_decl 0x7ffb654f4a20 printf>) [0 printf S1 A8])
        (const_int 16 [0x10])) kernel.cpp:18 659 {*call}
     (nil)
    (nil))
(insn 8 7 9 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) kernel.cpp:18 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 9 8 10 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) kernel.cpp:19 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 10 9 11 2 (parallel [
            (set (reg:SI 87)
                (plus:SI (reg/f:SI 20 frame)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) kernel.cpp:19 217 {*addsi_1}
     (nil))
(insn 11 10 12 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg:SI 87)) kernel.cpp:19 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 12 11 13 2 (call (mem:QI (symbol_ref:SI ("_ZN21GlobalDescriptorTableC1Ev") [flags 0x41]  <function_decl 0x7ffb654cf6c0 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 16 [0x10])) kernel.cpp:19 659 {*call}
     (nil)
    (nil))
(insn 13 12 14 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) kernel.cpp:19 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 14 13 15 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) kernel.cpp:20 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 15 14 16 2 (parallel [
            (set (reg:SI 88)
                (plus:SI (reg/f:SI 20 frame)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) kernel.cpp:20 217 {*addsi_1}
     (nil))
(insn 16 15 17 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg:SI 88)) kernel.cpp:20 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 17 16 18 2 (parallel [
            (set (reg:SI 89)
                (plus:SI (reg/f:SI 20 frame)
                    (const_int -1088 [0xfffffffffffffbc0])))
            (clobber (reg:CC 17 flags))
        ]) kernel.cpp:20 217 {*addsi_1}
     (nil))
(insn 18 17 19 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg:SI 89)) kernel.cpp:20 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 19 18 20 2 (call (mem:QI (symbol_ref:SI ("_ZN16InterruptManagerC1EP21GlobalDescriptorTable") [flags 0x41]  <function_decl 0x7ffb654f46c0 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 16 [0x10])) kernel.cpp:20 659 {*call}
     (nil)
    (nil))
(insn 20 19 21 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) kernel.cpp:20 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 21 20 22 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) kernel.cpp:22 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 22 21 23 2 (parallel [
            (set (reg:SI 90)
                (plus:SI (reg/f:SI 20 frame)
                    (const_int -1088 [0xfffffffffffffbc0])))
            (clobber (reg:CC 17 flags))
        ]) kernel.cpp:22 217 {*addsi_1}
     (nil))
(insn 23 22 24 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg:SI 90)) kernel.cpp:22 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 24 23 25 2 (parallel [
            (set (reg:SI 91)
                (plus:SI (reg/f:SI 20 frame)
                    (const_int -1116 [0xfffffffffffffba4])))
            (clobber (reg:CC 17 flags))
        ]) kernel.cpp:22 217 {*addsi_1}
     (nil))
(insn 25 24 26 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg:SI 91)) kernel.cpp:22 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 26 25 27 2 (call (mem:QI (symbol_ref:SI ("_ZN14KeyboardDriverC1EP16InterruptManager") [flags 0x41]  <function_decl 0x7ffb654f4d80 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 16 [0x10])) kernel.cpp:22 659 {*call}
     (nil)
    (nil))
(insn 27 26 28 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) kernel.cpp:22 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 28 27 29 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) kernel.cpp:24 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 29 28 30 2 (parallel [
            (set (reg:SI 92)
                (plus:SI (reg/f:SI 20 frame)
                    (const_int -1088 [0xfffffffffffffbc0])))
            (clobber (reg:CC 17 flags))
        ]) kernel.cpp:24 217 {*addsi_1}
     (nil))
(insn 30 29 31 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg:SI 92)) kernel.cpp:24 66 {*pushsi2}
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 31 30 32 2 (call (mem:QI (symbol_ref:SI ("_ZN16InterruptManager8ActivateEv") [flags 0x41]  <function_decl 0x7ffb654f41b0 Activate>) [0 Activate S1 A8])
        (const_int 16 [0x10])) kernel.cpp:24 659 {*call}
     (nil)
    (nil))
(insn 32 31 34 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) kernel.cpp:24 217 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
;;  succ:       3 (FALLTHRU)

;; basic block 3, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 2, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (FALLTHRU)
;;              3 [100.0%]  (FALLTHRU)
(code_label 34 32 33 3 6 "" [0 uses])
(note 33 34 0 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
;;  succ:       3 [100.0%]  (FALLTHRU)

