
;; Function void callConstructors() (callConstructors, funcdef_no=7, decl_uid=1422, cgraph_uid=7, symbol_order=7)

void callConstructors() ()
{
  void (*constructor) (void) * i;
  void (*<T3c0>) (void) D.1502;
  void (*<T3c0>) (void) _5;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  i_3 = &start_ctors;
;;    succ:       3

;;   basic block 3, loop depth 1
;;    pred:       2
;;                4
  # i_1 = PHI <i_3(2), i_7(4)>
  if (i_1 == &end_ctors)
    goto <bb 5>;
  else
    goto <bb 4>;
;;    succ:       5
;;                4

;;   basic block 4, loop depth 1
;;    pred:       3
  _5 = *i_1;
  _5 ();
  i_7 = i_1 + 4;
  goto <bb 3>;
;;    succ:       3

;;   basic block 5, loop depth 0
;;    pred:       3
  return;
;;    succ:       EXIT

}



Partition map 

Partition 1 (i_1 - 1 )
Partition 3 (i_3 - 3 )
Partition 5 (_5 - 5 )
Partition 7 (i_7 - 7 )


Partition map 

Partition 0 (i_1 - 1 )
Partition 1 (i_3 - 3 )
Partition 2 (i_7 - 7 )


Conflict graph:

After sorting:
Sorted Coalesce list:
(2147483646) i_1 <-> i_7
(2147483646) i_1 <-> i_3

Partition map 

Partition 0 (i_1 - 1 )
Partition 1 (i_3 - 3 )
Partition 2 (i_7 - 7 )

Coalesce list: (1)i_1 & (7)i_7 [map: 0, 2] : Success -> 0
Coalesce list: (1)i_1 & (3)i_3 [map: 0, 1] : Success -> 0
Coalesce list: (1)i_1 & (7)i_1: Already Coalesced.
Coalesce list: (1)i_1 & (3)i_1: Already Coalesced.
After Coalescing:

Partition map 

Partition 0 (i_1 - 1 3 7 )
Partition 1 (_5 - 5 )

void callConstructors() ()
{
  void (*constructor) (void) * i;
  void (*<T3c0>) (void) D.1502;
  void (*<T3c0>) (void) _5;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  i_3 = &start_ctors;
;;    succ:       3

;;   basic block 3, loop depth 1
;;    pred:       2
;;                4
  # i_1 = PHI <i_3(2), i_7(4)>
  if (i_1 == &end_ctors)
    goto <bb 5>;
  else
    goto <bb 4>;
;;    succ:       5
;;                4

;;   basic block 4, loop depth 1
;;    pred:       3
  _5 = *i_1;
  _5 ();
  i_7 = i_1 + 4;
  goto <bb 3>;
;;    succ:       3

;;   basic block 5, loop depth 0
;;    pred:       3
  return;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; i_3 = &start_ctors;

(insn 5 4 0 (set (mem/f/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
        (symbol_ref:SI ("start_ctors") [flags 0x40]  <var_decl 0x7ffb654fc120 start_ctors>)) kernel.cpp:11 -1
     (nil))

;; Generating RTL for gimple basic block 3

;; if (i_1 == &end_ctors)

(insn 7 6 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
            (symbol_ref:SI ("end_ctors") [flags 0x40]  <var_decl 0x7ffb654fc1b0 end_ctors>))) kernel.cpp:11 -1
     (nil))

(jump_insn 8 7 0 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 0)
            (pc))) kernel.cpp:11 -1
     (nil))

;; Generating RTL for gimple basic block 4

;; _5 = *i_1;

(insn 10 9 11 (set (reg/f:SI 88)
        (mem/f/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) kernel.cpp:12 -1
     (nil))

(insn 11 10 0 (set (reg/f:SI 87 [ D.1506 ])
        (mem/f:SI (reg/f:SI 88) [0 *i_1+0 S4 A32])) kernel.cpp:12 -1
     (nil))

;; _5 ();

(call_insn 12 11 0 (call (mem:QI (reg/f:SI 87 [ D.1506 ]) [0 *_5 S1 A8])
        (const_int 0 [0])) kernel.cpp:12 -1
     (nil)
    (nil))

;; i_7 = i_1 + 4;

(insn 13 12 0 (parallel [
            (set (mem/f/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) kernel.cpp:11 -1
     (nil))

;; Generating RTL for gimple basic block 5

;; 

(code_label 17 16 18 2 "" [0 uses])

(note 18 17 0 NOTE_INSN_BASIC_BLOCK)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 4->6 redirected to 7
deleting block 6


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 14 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
        (symbol_ref:SI ("start_ctors") [flags 0x40]  <var_decl 0x7ffb654fc120 start_ctors>)) kernel.cpp:11 -1
     (nil))
;;  succ:       4 (FALLTHRU)

;; basic block 4, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;;              5 (DFS_BACK)
(code_label 14 5 6 4 3 "" [1 uses])
(note 6 14 7 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 7 6 8 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
            (symbol_ref:SI ("end_ctors") [flags 0x40]  <var_decl 0x7ffb654fc1b0 end_ctors>))) kernel.cpp:11 -1
     (nil))
(jump_insn 8 7 9 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:SI 19)
            (pc))) kernel.cpp:11 612 {*jcc_1}
     (nil)
 -> 19)
;;  succ:       7
;;              5 (FALLTHRU)

;; basic block 5, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 4, next block 7, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 (FALLTHRU)
(note 9 8 10 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 5 (set (reg/f:SI 88)
        (mem/f/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) kernel.cpp:12 -1
     (nil))
(insn 11 10 12 5 (set (reg/f:SI 87 [ D.1506 ])
        (mem/f:SI (reg/f:SI 88) [0 *i_1+0 S4 A32])) kernel.cpp:12 -1
     (nil))
(call_insn 12 11 13 5 (call (mem:QI (reg/f:SI 87 [ D.1506 ]) [0 *_5 S1 A8])
        (const_int 0 [0])) kernel.cpp:12 -1
     (nil)
    (nil))
(insn 13 12 15 5 (parallel [
            (set (mem/f/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) kernel.cpp:11 -1
     (nil))
(jump_insn 15 13 16 5 (set (pc)
        (label_ref 14)) kernel.cpp:11 -1
     (nil)
 -> 14)
;;  succ:       4 (DFS_BACK)

(barrier 16 15 19)
;; basic block 7, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 5, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       4
(code_label 19 16 20 7 1 "" [1 uses])
(note 20 19 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function void kernelMain(const void*, uint32_t) (kernelMain, funcdef_no=8, decl_uid=1429, cgraph_uid=8, symbol_order=8)

void kernelMain(const void*, uint32_t) (const void * multiboot_structure, uint32_t D.1428)
{
  struct KeyboardDriver keyboard;
  struct InterruptManager interruptsManager;
  struct GlobalDescriptorTable gdt;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  printf ("OS Development!!!");
  GlobalDescriptorTable::GlobalDescriptorTable (&gdt);
  InterruptManager::InterruptManager (&interruptsManager, &gdt);
  KeyboardDriver::KeyboardDriver (&keyboard, &interruptsManager);
  InterruptManager::Activate (&interruptsManager);
;;    succ:       3

;;   basic block 3, loop depth 1
;;    pred:       2
;;                3
  goto <bb 3>;
;;    succ:       3

}



Partition map 


After Coalescing:

Partition map 


void kernelMain(const void*, uint32_t) (const void * multiboot_structure, uint32_t D.1428)
{
  struct KeyboardDriver keyboard;
  struct InterruptManager interruptsManager;
  struct GlobalDescriptorTable gdt;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  printf ("OS Development!!!");
  GlobalDescriptorTable::GlobalDescriptorTable (&gdt);
  InterruptManager::InterruptManager (&interruptsManager, &gdt);
  KeyboardDriver::KeyboardDriver (&keyboard, &interruptsManager);
  InterruptManager::Activate (&interruptsManager);
;;    succ:       3

;;   basic block 3, loop depth 1
;;    pred:       2
;;                3
  goto <bb 3>;
;;    succ:       3

}



;; Generating RTL for gimple basic block 2

;; printf ("OS Development!!!");

(insn 5 4 6 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) kernel.cpp:18 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))

(insn 6 5 7 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x7ffb654fcd80 *.LC0>)) kernel.cpp:18 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))

(call_insn 7 6 8 (call (mem:QI (symbol_ref:SI ("_Z6printfPc") [flags 0x41]  <function_decl 0x7ffb654f4a20 printf>) [0 printf S1 A8])
        (const_int 16 [0x10])) kernel.cpp:18 -1
     (nil)
    (nil))

(insn 8 7 0 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) kernel.cpp:18 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))

;; GlobalDescriptorTable::GlobalDescriptorTable (&gdt);

(insn 9 8 10 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) kernel.cpp:19 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))

(insn 10 9 11 (parallel [
            (set (reg:SI 87)
                (plus:SI (reg/f:SI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) kernel.cpp:19 -1
     (nil))

(insn 11 10 12 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg:SI 87)) kernel.cpp:19 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))

(call_insn 12 11 13 (call (mem:QI (symbol_ref:SI ("_ZN21GlobalDescriptorTableC1Ev") [flags 0x41]  <function_decl 0x7ffb654cf6c0 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 16 [0x10])) kernel.cpp:19 -1
     (nil)
    (nil))

(insn 13 12 0 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) kernel.cpp:19 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))

;; InterruptManager::InterruptManager (&interruptsManager, &gdt);

(insn 14 13 15 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) kernel.cpp:20 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))

(insn 15 14 16 (parallel [
            (set (reg:SI 88)
                (plus:SI (reg/f:SI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) kernel.cpp:20 -1
     (nil))

(insn 16 15 17 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg:SI 88)) kernel.cpp:20 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))

(insn 17 16 18 (parallel [
            (set (reg:SI 89)
                (plus:SI (reg/f:SI 82 virtual-stack-vars)
                    (const_int -1088 [0xfffffffffffffbc0])))
            (clobber (reg:CC 17 flags))
        ]) kernel.cpp:20 -1
     (nil))

(insn 18 17 19 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg:SI 89)) kernel.cpp:20 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))

(call_insn 19 18 20 (call (mem:QI (symbol_ref:SI ("_ZN16InterruptManagerC1EP21GlobalDescriptorTable") [flags 0x41]  <function_decl 0x7ffb654f46c0 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 16 [0x10])) kernel.cpp:20 -1
     (nil)
    (nil))

(insn 20 19 0 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) kernel.cpp:20 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))

;; KeyboardDriver::KeyboardDriver (&keyboard, &interruptsManager);

(insn 21 20 22 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) kernel.cpp:22 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))

(insn 22 21 23 (parallel [
            (set (reg:SI 90)
                (plus:SI (reg/f:SI 82 virtual-stack-vars)
                    (const_int -1088 [0xfffffffffffffbc0])))
            (clobber (reg:CC 17 flags))
        ]) kernel.cpp:22 -1
     (nil))

(insn 23 22 24 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg:SI 90)) kernel.cpp:22 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))

(insn 24 23 25 (parallel [
            (set (reg:SI 91)
                (plus:SI (reg/f:SI 82 virtual-stack-vars)
                    (const_int -1116 [0xfffffffffffffba4])))
            (clobber (reg:CC 17 flags))
        ]) kernel.cpp:22 -1
     (nil))

(insn 25 24 26 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg:SI 91)) kernel.cpp:22 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))

(call_insn 26 25 27 (call (mem:QI (symbol_ref:SI ("_ZN14KeyboardDriverC1EP16InterruptManager") [flags 0x41]  <function_decl 0x7ffb654f4d80 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 16 [0x10])) kernel.cpp:22 -1
     (nil)
    (nil))

(insn 27 26 0 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) kernel.cpp:22 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))

;; InterruptManager::Activate (&interruptsManager);

(insn 28 27 29 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) kernel.cpp:24 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))

(insn 29 28 30 (parallel [
            (set (reg:SI 92)
                (plus:SI (reg/f:SI 82 virtual-stack-vars)
                    (const_int -1088 [0xfffffffffffffbc0])))
            (clobber (reg:CC 17 flags))
        ]) kernel.cpp:24 -1
     (nil))

(insn 30 29 31 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg:SI 92)) kernel.cpp:24 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))

(call_insn 31 30 32 (call (mem:QI (symbol_ref:SI ("_ZN16InterruptManager8ActivateEv") [flags 0x41]  <function_decl 0x7ffb654f41b0 Activate>) [0 Activate S1 A8])
        (const_int 16 [0x10])) kernel.cpp:24 -1
     (nil)
    (nil))

(insn 32 31 0 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) kernel.cpp:24 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))

;; Generating RTL for gimple basic block 3
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) kernel.cpp:18 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 6 5 7 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x7ffb654fcd80 *.LC0>)) kernel.cpp:18 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 7 6 8 2 (call (mem:QI (symbol_ref:SI ("_Z6printfPc") [flags 0x41]  <function_decl 0x7ffb654f4a20 printf>) [0 printf S1 A8])
        (const_int 16 [0x10])) kernel.cpp:18 -1
     (nil)
    (nil))
(insn 8 7 9 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) kernel.cpp:18 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 9 8 10 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) kernel.cpp:19 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 10 9 11 2 (parallel [
            (set (reg:SI 87)
                (plus:SI (reg/f:SI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) kernel.cpp:19 -1
     (nil))
(insn 11 10 12 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg:SI 87)) kernel.cpp:19 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 12 11 13 2 (call (mem:QI (symbol_ref:SI ("_ZN21GlobalDescriptorTableC1Ev") [flags 0x41]  <function_decl 0x7ffb654cf6c0 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 16 [0x10])) kernel.cpp:19 -1
     (nil)
    (nil))
(insn 13 12 14 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) kernel.cpp:19 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 14 13 15 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) kernel.cpp:20 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 15 14 16 2 (parallel [
            (set (reg:SI 88)
                (plus:SI (reg/f:SI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) kernel.cpp:20 -1
     (nil))
(insn 16 15 17 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg:SI 88)) kernel.cpp:20 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 17 16 18 2 (parallel [
            (set (reg:SI 89)
                (plus:SI (reg/f:SI 82 virtual-stack-vars)
                    (const_int -1088 [0xfffffffffffffbc0])))
            (clobber (reg:CC 17 flags))
        ]) kernel.cpp:20 -1
     (nil))
(insn 18 17 19 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg:SI 89)) kernel.cpp:20 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 19 18 20 2 (call (mem:QI (symbol_ref:SI ("_ZN16InterruptManagerC1EP21GlobalDescriptorTable") [flags 0x41]  <function_decl 0x7ffb654f46c0 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 16 [0x10])) kernel.cpp:20 -1
     (nil)
    (nil))
(insn 20 19 21 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) kernel.cpp:20 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 21 20 22 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) kernel.cpp:22 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 22 21 23 2 (parallel [
            (set (reg:SI 90)
                (plus:SI (reg/f:SI 82 virtual-stack-vars)
                    (const_int -1088 [0xfffffffffffffbc0])))
            (clobber (reg:CC 17 flags))
        ]) kernel.cpp:22 -1
     (nil))
(insn 23 22 24 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg:SI 90)) kernel.cpp:22 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 24 23 25 2 (parallel [
            (set (reg:SI 91)
                (plus:SI (reg/f:SI 82 virtual-stack-vars)
                    (const_int -1116 [0xfffffffffffffba4])))
            (clobber (reg:CC 17 flags))
        ]) kernel.cpp:22 -1
     (nil))
(insn 25 24 26 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg:SI 91)) kernel.cpp:22 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 26 25 27 2 (call (mem:QI (symbol_ref:SI ("_ZN14KeyboardDriverC1EP16InterruptManager") [flags 0x41]  <function_decl 0x7ffb654f4d80 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 16 [0x10])) kernel.cpp:22 -1
     (nil)
    (nil))
(insn 27 26 28 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) kernel.cpp:22 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 28 27 29 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) kernel.cpp:24 -1
     (expr_list:REG_ARGS_SIZE (const_int 12 [0xc])
        (nil)))
(insn 29 28 30 2 (parallel [
            (set (reg:SI 92)
                (plus:SI (reg/f:SI 82 virtual-stack-vars)
                    (const_int -1088 [0xfffffffffffffbc0])))
            (clobber (reg:CC 17 flags))
        ]) kernel.cpp:24 -1
     (nil))
(insn 30 29 31 2 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A32])
        (reg:SI 92)) kernel.cpp:24 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(call_insn 31 30 32 2 (call (mem:QI (symbol_ref:SI ("_ZN16InterruptManager8ActivateEv") [flags 0x41]  <function_decl 0x7ffb654f41b0 Activate>) [0 Activate S1 A8])
        (const_int 16 [0x10])) kernel.cpp:24 -1
     (nil)
    (nil))
(insn 32 31 34 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) kernel.cpp:24 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
;;  succ:       4 (FALLTHRU)

;; basic block 4, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 2, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (FALLTHRU)
;;              4 (DFS_BACK)
(code_label 34 32 33 4 6 "" [1 uses])
(note 33 34 35 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 35 33 36 4 (set (pc)
        (label_ref 34)) kernel.cpp:26 -1
     (nil)
 -> 34)
;;  succ:       4 (DFS_BACK)

(barrier 36 35 0)
