
;; Function void printf(char*) (_Z6printfPc, funcdef_no=0, decl_uid=1063, cgraph_uid=0, symbol_order=0)

void printf(char*) (char * str)
{
  int i;
  static uint16_t y = 0;
  static uint16_t x = 0;
  static uint16_t * VideoMemory = 753664B;
  short unsigned int y.33;
  short unsigned int y.32;
  short unsigned int y.31;
  short unsigned int x.30;
  short unsigned int x.29;
  short unsigned int x.28;
  short unsigned int D.1165;
  signed short D.1164;
  signed short D.1163;
  signed short D.1162;
  short unsigned int D.1161;
  uint16_t * D.1160;
  unsigned int D.1159;
  unsigned int D.1158;
  int D.1157;
  int D.1156;
  short unsigned int x.27;
  int D.1154;
  int D.1153;
  short unsigned int y.26;
  uint16_t * VideoMemory.25;
  uint16_t * D.1150;
  unsigned int D.1149;
  unsigned int D.1148;
  int D.1147;
  int D.1146;
  short unsigned int x.24;
  int D.1144;
  int D.1143;
  short unsigned int y.23;
  uint16_t * VideoMemory.22;
  short unsigned int x.21;
  short unsigned int y.20;
  short unsigned int y.19;
  short unsigned int y.18;
  short unsigned int y.17;
  short unsigned int y.16;
  short unsigned int x.15;
  short unsigned int x.14;
  short unsigned int x.13;
  short unsigned int x.12;
  short unsigned int D.1121;
  signed short D.1120;
  signed short D.1119;
  char D.1118;
  char * D.1117;
  sizetype i.11;
  signed short D.1115;
  signed short D.1114;
  short unsigned int D.1113;
  uint16_t * D.1112;
  unsigned int D.1111;
  unsigned int D.1110;
  int D.1109;
  int D.1108;
  short unsigned int x.10;
  int D.1106;
  int D.1105;
  short unsigned int y.9;
  uint16_t * VideoMemory.8;
  uint16_t * D.1102;
  unsigned int D.1101;
  unsigned int D.1100;
  int D.1099;
  int D.1098;
  short unsigned int x.7;
  int D.1096;
  int D.1095;
  short unsigned int y.6;
  uint16_t * VideoMemory.5;
  short unsigned int y.4;
  short unsigned int y.3;
  short unsigned int y.2;
  int D.1089;
  char D.1088;
  char * D.1087;
  sizetype i.1;
  char D.1084;
  char * D.1083;
  sizetype i.0;
  sizetype i.0_10;
  char * _12;
  char _13;
  sizetype i.1_14;
  char * _15;
  char _16;
  int _17;
  short unsigned int y.2_19;
  short unsigned int y.3_20;
  short unsigned int y.4_21;
  uint16_t * VideoMemory.5_23;
  short unsigned int y.6_24;
  int _25;
  int _26;
  short unsigned int x.7_27;
  int _28;
  int _29;
  unsigned int _30;
  unsigned int _31;
  uint16_t * _32;
  uint16_t * VideoMemory.8_33;
  short unsigned int y.9_34;
  int _35;
  int _36;
  short unsigned int x.10_37;
  int _38;
  int _39;
  unsigned int _40;
  unsigned int _41;
  uint16_t * _42;
  short unsigned int _43;
  signed short _44;
  signed short _45;
  sizetype i.11_46;
  char * _47;
  char _48;
  signed short _49;
  signed short _50;
  short unsigned int _51;
  short unsigned int x.12_53;
  short unsigned int x.13_54;
  short unsigned int x.14_55;
  short unsigned int x.15_57;
  short unsigned int y.16_59;
  short unsigned int y.17_60;
  short unsigned int y.18_61;
  short unsigned int y.19_63;
  short unsigned int y.20_65;
  short unsigned int x.21_67;
  uint16_t * VideoMemory.22_68;
  short unsigned int y.23_69;
  int _70;
  int _71;
  short unsigned int x.24_72;
  int _73;
  int _74;
  unsigned int _75;
  unsigned int _76;
  uint16_t * _77;
  uint16_t * VideoMemory.25_78;
  short unsigned int y.26_79;
  int _80;
  int _81;
  short unsigned int x.27_82;
  int _83;
  int _84;
  unsigned int _85;
  unsigned int _86;
  uint16_t * _87;
  short unsigned int _88;
  signed short _89;
  signed short _90;
  signed short _91;
  short unsigned int _92;
  short unsigned int x.28_94;
  short unsigned int x.29_95;
  short unsigned int x.30_96;
  short unsigned int y.31_98;
  short unsigned int y.32_99;
  short unsigned int y.33_100;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  i_8 = 0;
;;    succ:       3

;;   basic block 3, loop depth 1
;;    pred:       2
;;                17
  # i_1 = PHI <i_8(2), i_104(17)>
  i.0_10 = (sizetype) i_1;
  _12 = str_11(D) + i.0_10;
  _13 = *_12;
  if (_13 == 0)
    goto <bb 18>;
  else
    goto <bb 4>;
;;    succ:       18
;;                4

;;   basic block 4, loop depth 1
;;    pred:       3
  i.1_14 = (sizetype) i_1;
  _15 = str_11(D) + i.1_14;
  _16 = *_15;
  _17 = (int) _16;
  switch (_17) <default: <L3>, case 10: <L2>>
;;    succ:       6
;;                5

;;   basic block 5, loop depth 1
;;    pred:       4
<L2>:
  x = 0;
  y.2_19 = y;
  y.3_20 = y.2_19;
  y.4_21 = y.3_20 + 1;
  y = y.4_21;
  goto <bb 7>;
;;    succ:       7

;;   basic block 6, loop depth 1
;;    pred:       4
<L3>:
  VideoMemory.5_23 = VideoMemory;
  y.6_24 = y;
  _25 = (int) y.6_24;
  _26 = _25 * 80;
  x.7_27 = x;
  _28 = (int) x.7_27;
  _29 = _26 + _28;
  _30 = (unsigned int) _29;
  _31 = _30 * 2;
  _32 = VideoMemory.5_23 + _31;
  VideoMemory.8_33 = VideoMemory;
  y.9_34 = y;
  _35 = (int) y.9_34;
  _36 = _35 * 80;
  x.10_37 = x;
  _38 = (int) x.10_37;
  _39 = _36 + _38;
  _40 = (unsigned int) _39;
  _41 = _40 * 2;
  _42 = VideoMemory.8_33 + _41;
  _43 = *_42;
  _44 = (signed short) _43;
  _45 = _44 & -256;
  i.11_46 = (sizetype) i_1;
  _47 = str_11(D) + i.11_46;
  _48 = *_47;
  _49 = (signed short) _48;
  _50 = _45 | _49;
  _51 = (short unsigned int) _50;
  *_32 = _51;
  x.12_53 = x;
  x.13_54 = x.12_53;
  x.14_55 = x.13_54 + 1;
  x = x.14_55;
;;    succ:       7

;;   basic block 7, loop depth 1
;;    pred:       5
;;                6
  x.15_57 = x;
  if (x.15_57 > 79)
    goto <bb 8>;
  else
    goto <bb 9>;
;;    succ:       8
;;                9

;;   basic block 8, loop depth 1
;;    pred:       7
  x = 0;
  y.16_59 = y;
  y.17_60 = y.16_59;
  y.18_61 = y.17_60 + 1;
  y = y.18_61;
;;    succ:       9

;;   basic block 9, loop depth 1
;;    pred:       7
;;                8
  y.19_63 = y;
  if (y.19_63 > 24)
    goto <bb 10>;
  else
    goto <bb 17>;
;;    succ:       10
;;                17

;;   basic block 10, loop depth 1
;;    pred:       9
  y = 0;
;;    succ:       11

;;   basic block 11, loop depth 2
;;    pred:       10
;;                15
  y.20_65 = y;
  if (y.20_65 > 24)
    goto <bb 16>;
  else
    goto <bb 12>;
;;    succ:       16
;;                12

;;   basic block 12, loop depth 2
;;    pred:       11
  x = 0;
;;    succ:       13

;;   basic block 13, loop depth 3
;;    pred:       12
;;                14
  x.21_67 = x;
  if (x.21_67 > 79)
    goto <bb 15>;
  else
    goto <bb 14>;
;;    succ:       15
;;                14

;;   basic block 14, loop depth 3
;;    pred:       13
  VideoMemory.22_68 = VideoMemory;
  y.23_69 = y;
  _70 = (int) y.23_69;
  _71 = _70 * 80;
  x.24_72 = x;
  _73 = (int) x.24_72;
  _74 = _71 + _73;
  _75 = (unsigned int) _74;
  _76 = _75 * 2;
  _77 = VideoMemory.22_68 + _76;
  VideoMemory.25_78 = VideoMemory;
  y.26_79 = y;
  _80 = (int) y.26_79;
  _81 = _80 * 80;
  x.27_82 = x;
  _83 = (int) x.27_82;
  _84 = _81 + _83;
  _85 = (unsigned int) _84;
  _86 = _85 * 2;
  _87 = VideoMemory.25_78 + _86;
  _88 = *_87;
  _89 = (signed short) _88;
  _90 = _89 & -256;
  _91 = _90 | 32;
  _92 = (short unsigned int) _91;
  *_77 = _92;
  x.28_94 = x;
  x.29_95 = x.28_94;
  x.30_96 = x.29_95 + 1;
  x = x.30_96;
  goto <bb 13>;
;;    succ:       13

;;   basic block 15, loop depth 2
;;    pred:       13
  y.31_98 = y;
  y.32_99 = y.31_98;
  y.33_100 = y.32_99 + 1;
  y = y.33_100;
  goto <bb 11>;
;;    succ:       11

;;   basic block 16, loop depth 1
;;    pred:       11
  x = 0;
  y = 0;
;;    succ:       17

;;   basic block 17, loop depth 1
;;    pred:       9
;;                16
  i_104 = i_1 + 1;
  goto <bb 3>;
;;    succ:       3

;;   basic block 18, loop depth 0
;;    pred:       3
  return;
;;    succ:       EXIT

}



Partition map 

Partition 1 (i_1 - 1 )
Partition 8 (i_8 - 8 )
Partition 10 (i.0_10 - 10 )
Partition 11 (str_11(D) - 11 )
Partition 12 (_12 - 12 )
Partition 13 (_13 - 13 )
Partition 14 (i.1_14 - 14 )
Partition 15 (_15 - 15 )
Partition 16 (_16 - 16 )
Partition 17 (_17 - 17 )
Partition 19 (y.2_19 - 19 )
Partition 20 (y.3_20 - 20 )
Partition 21 (y.4_21 - 21 )
Partition 23 (VideoMemory.5_23 - 23 )
Partition 24 (y.6_24 - 24 )
Partition 25 (_25 - 25 )
Partition 26 (_26 - 26 )
Partition 27 (x.7_27 - 27 )
Partition 28 (_28 - 28 )
Partition 29 (_29 - 29 )
Partition 30 (_30 - 30 )
Partition 31 (_31 - 31 )
Partition 32 (_32 - 32 )
Partition 33 (VideoMemory.8_33 - 33 )
Partition 34 (y.9_34 - 34 )
Partition 35 (_35 - 35 )
Partition 36 (_36 - 36 )
Partition 37 (x.10_37 - 37 )
Partition 38 (_38 - 38 )
Partition 39 (_39 - 39 )
Partition 40 (_40 - 40 )
Partition 41 (_41 - 41 )
Partition 42 (_42 - 42 )
Partition 43 (_43 - 43 )
Partition 44 (_44 - 44 )
Partition 45 (_45 - 45 )
Partition 46 (i.11_46 - 46 )
Partition 47 (_47 - 47 )
Partition 48 (_48 - 48 )
Partition 49 (_49 - 49 )
Partition 50 (_50 - 50 )
Partition 51 (_51 - 51 )
Partition 53 (x.12_53 - 53 )
Partition 54 (x.13_54 - 54 )
Partition 55 (x.14_55 - 55 )
Partition 57 (x.15_57 - 57 )
Partition 59 (y.16_59 - 59 )
Partition 60 (y.17_60 - 60 )
Partition 61 (y.18_61 - 61 )
Partition 63 (y.19_63 - 63 )
Partition 65 (y.20_65 - 65 )
Partition 67 (x.21_67 - 67 )
Partition 68 (VideoMemory.22_68 - 68 )
Partition 69 (y.23_69 - 69 )
Partition 70 (_70 - 70 )
Partition 71 (_71 - 71 )
Partition 72 (x.24_72 - 72 )
Partition 73 (_73 - 73 )
Partition 74 (_74 - 74 )
Partition 75 (_75 - 75 )
Partition 76 (_76 - 76 )
Partition 77 (_77 - 77 )
Partition 78 (VideoMemory.25_78 - 78 )
Partition 79 (y.26_79 - 79 )
Partition 80 (_80 - 80 )
Partition 81 (_81 - 81 )
Partition 82 (x.27_82 - 82 )
Partition 83 (_83 - 83 )
Partition 84 (_84 - 84 )
Partition 85 (_85 - 85 )
Partition 86 (_86 - 86 )
Partition 87 (_87 - 87 )
Partition 88 (_88 - 88 )
Partition 89 (_89 - 89 )
Partition 90 (_90 - 90 )
Partition 91 (_91 - 91 )
Partition 92 (_92 - 92 )
Partition 94 (x.28_94 - 94 )
Partition 95 (x.29_95 - 95 )
Partition 96 (x.30_96 - 96 )
Partition 98 (y.31_98 - 98 )
Partition 99 (y.32_99 - 99 )
Partition 100 (y.33_100 - 100 )
Partition 104 (i_104 - 104 )


Partition map 

Partition 0 (i_1 - 1 )
Partition 1 (i_8 - 8 )
Partition 2 (str_11(D) - 11 )
Partition 3 (y.2_19 - 19 )
Partition 4 (y.3_20 - 20 )
Partition 5 (x.12_53 - 53 )
Partition 6 (x.13_54 - 54 )
Partition 7 (y.16_59 - 59 )
Partition 8 (y.17_60 - 60 )
Partition 9 (x.28_94 - 94 )
Partition 10 (x.29_95 - 95 )
Partition 11 (y.31_98 - 98 )
Partition 12 (y.32_99 - 99 )
Partition 13 (i_104 - 104 )


Conflict graph:

After sorting:
Sorted Coalesce list:
(2147483646) i_1 <-> i_8
(2147483646) i_1 <-> i_104
(1) y.2_19 <-> y.3_20
(1) x.12_53 <-> x.13_54
(1) y.16_59 <-> y.17_60
(1) x.28_94 <-> x.29_95
(1) y.31_98 <-> y.32_99

Partition map 

Partition 0 (i_1 - 1 )
Partition 1 (i_8 - 8 )
Partition 2 (str_11(D) - 11 )
Partition 3 (y.2_19 - 19 )
Partition 4 (y.3_20 - 20 )
Partition 5 (x.12_53 - 53 )
Partition 6 (x.13_54 - 54 )
Partition 7 (y.16_59 - 59 )
Partition 8 (y.17_60 - 60 )
Partition 9 (x.28_94 - 94 )
Partition 10 (x.29_95 - 95 )
Partition 11 (y.31_98 - 98 )
Partition 12 (y.32_99 - 99 )
Partition 13 (i_104 - 104 )

Coalesce list: (1)i_1 & (8)i_8 [map: 0, 1] : Success -> 0
Coalesce list: (1)i_1 & (104)i_104 [map: 0, 13] : Success -> 0
Coalesce list: (19)y.2_19 & (20)y.3_20 [map: 3, 4] : Success -> 3
Coalesce list: (53)x.12_53 & (54)x.13_54 [map: 5, 6] : Success -> 5
Coalesce list: (59)y.16_59 & (60)y.17_60 [map: 7, 8] : Success -> 7
Coalesce list: (94)x.28_94 & (95)x.29_95 [map: 9, 10] : Success -> 9
Coalesce list: (98)y.31_98 & (99)y.32_99 [map: 11, 12] : Success -> 11
Coalesce list: (1)i_1 & (104)i_1: Already Coalesced.
Coalesce list: (1)i_1 & (8)i_1: Already Coalesced.
After Coalescing:

Partition map 

Partition 0 (i_1 - 1 8 104 )
Partition 1 (i.0_10 - 10 )
Partition 2 (str_11(D) - 11 )
Partition 3 (_12 - 12 )
Partition 4 (_13 - 13 )
Partition 5 (i.1_14 - 14 )
Partition 6 (_15 - 15 )
Partition 7 (_16 - 16 )
Partition 8 (_17 - 17 )
Partition 9 (y.2_19 - 19 20 )
Partition 10 (y.4_21 - 21 )
Partition 11 (VideoMemory.5_23 - 23 )
Partition 12 (y.6_24 - 24 )
Partition 13 (_25 - 25 )
Partition 14 (_26 - 26 )
Partition 15 (x.7_27 - 27 )
Partition 16 (_28 - 28 )
Partition 17 (_29 - 29 )
Partition 18 (_30 - 30 )
Partition 19 (_31 - 31 )
Partition 20 (_32 - 32 )
Partition 21 (VideoMemory.8_33 - 33 )
Partition 22 (y.9_34 - 34 )
Partition 23 (_35 - 35 )
Partition 24 (_36 - 36 )
Partition 25 (x.10_37 - 37 )
Partition 26 (_38 - 38 )
Partition 27 (_39 - 39 )
Partition 28 (_40 - 40 )
Partition 29 (_41 - 41 )
Partition 30 (_42 - 42 )
Partition 31 (_43 - 43 )
Partition 32 (_44 - 44 )
Partition 33 (_45 - 45 )
Partition 34 (i.11_46 - 46 )
Partition 35 (_47 - 47 )
Partition 36 (_48 - 48 )
Partition 37 (_49 - 49 )
Partition 38 (_50 - 50 )
Partition 39 (_51 - 51 )
Partition 40 (x.12_53 - 53 54 )
Partition 41 (x.14_55 - 55 )
Partition 42 (x.15_57 - 57 )
Partition 43 (y.16_59 - 59 60 )
Partition 44 (y.18_61 - 61 )
Partition 45 (y.19_63 - 63 )
Partition 46 (y.20_65 - 65 )
Partition 47 (x.21_67 - 67 )
Partition 48 (VideoMemory.22_68 - 68 )
Partition 49 (y.23_69 - 69 )
Partition 50 (_70 - 70 )
Partition 51 (_71 - 71 )
Partition 52 (x.24_72 - 72 )
Partition 53 (_73 - 73 )
Partition 54 (_74 - 74 )
Partition 55 (_75 - 75 )
Partition 56 (_76 - 76 )
Partition 57 (_77 - 77 )
Partition 58 (VideoMemory.25_78 - 78 )
Partition 59 (y.26_79 - 79 )
Partition 60 (_80 - 80 )
Partition 61 (_81 - 81 )
Partition 62 (x.27_82 - 82 )
Partition 63 (_83 - 83 )
Partition 64 (_84 - 84 )
Partition 65 (_85 - 85 )
Partition 66 (_86 - 86 )
Partition 67 (_87 - 87 )
Partition 68 (_88 - 88 )
Partition 69 (_89 - 89 )
Partition 70 (_90 - 90 )
Partition 71 (_91 - 91 )
Partition 72 (_92 - 92 )
Partition 73 (x.28_94 - 94 95 )
Partition 74 (x.30_96 - 96 )
Partition 75 (y.31_98 - 98 99 )
Partition 76 (y.33_100 - 100 )

void printf(char*) (char * str)
{
  int i;
  static uint16_t y = 0;
  static uint16_t x = 0;
  static uint16_t * VideoMemory = 753664B;
  short unsigned int y.33;
  short unsigned int y.32;
  short unsigned int y.31;
  short unsigned int x.30;
  short unsigned int x.29;
  short unsigned int x.28;
  short unsigned int D.1165;
  signed short D.1164;
  signed short D.1163;
  signed short D.1162;
  short unsigned int D.1161;
  uint16_t * D.1160;
  unsigned int D.1159;
  unsigned int D.1158;
  int D.1157;
  int D.1156;
  short unsigned int x.27;
  int D.1154;
  int D.1153;
  short unsigned int y.26;
  uint16_t * VideoMemory.25;
  uint16_t * D.1150;
  unsigned int D.1149;
  unsigned int D.1148;
  int D.1147;
  int D.1146;
  short unsigned int x.24;
  int D.1144;
  int D.1143;
  short unsigned int y.23;
  uint16_t * VideoMemory.22;
  short unsigned int x.21;
  short unsigned int y.20;
  short unsigned int y.19;
  short unsigned int y.18;
  short unsigned int y.17;
  short unsigned int y.16;
  short unsigned int x.15;
  short unsigned int x.14;
  short unsigned int x.13;
  short unsigned int x.12;
  short unsigned int D.1121;
  signed short D.1120;
  signed short D.1119;
  char D.1118;
  char * D.1117;
  sizetype i.11;
  signed short D.1115;
  signed short D.1114;
  short unsigned int D.1113;
  uint16_t * D.1112;
  unsigned int D.1111;
  unsigned int D.1110;
  int D.1109;
  int D.1108;
  short unsigned int x.10;
  int D.1106;
  int D.1105;
  short unsigned int y.9;
  uint16_t * VideoMemory.8;
  uint16_t * D.1102;
  unsigned int D.1101;
  unsigned int D.1100;
  int D.1099;
  int D.1098;
  short unsigned int x.7;
  int D.1096;
  int D.1095;
  short unsigned int y.6;
  uint16_t * VideoMemory.5;
  short unsigned int y.4;
  short unsigned int y.3;
  short unsigned int y.2;
  int D.1089;
  char D.1088;
  char * D.1087;
  sizetype i.1;
  char D.1084;
  char * D.1083;
  sizetype i.0;
  sizetype i.0_10;
  char * _12;
  char _13;
  sizetype i.1_14;
  char * _15;
  char _16;
  int _17;
  short unsigned int y.2_19;
  short unsigned int y.3_20;
  short unsigned int y.4_21;
  uint16_t * VideoMemory.5_23;
  short unsigned int y.6_24;
  int _25;
  int _26;
  short unsigned int x.7_27;
  int _28;
  int _29;
  unsigned int _30;
  unsigned int _31;
  uint16_t * _32;
  uint16_t * VideoMemory.8_33;
  short unsigned int y.9_34;
  int _35;
  int _36;
  short unsigned int x.10_37;
  int _38;
  int _39;
  unsigned int _40;
  unsigned int _41;
  uint16_t * _42;
  short unsigned int _43;
  signed short _44;
  signed short _45;
  sizetype i.11_46;
  char * _47;
  char _48;
  signed short _49;
  signed short _50;
  short unsigned int _51;
  short unsigned int x.12_53;
  short unsigned int x.13_54;
  short unsigned int x.14_55;
  short unsigned int x.15_57;
  short unsigned int y.16_59;
  short unsigned int y.17_60;
  short unsigned int y.18_61;
  short unsigned int y.19_63;
  short unsigned int y.20_65;
  short unsigned int x.21_67;
  uint16_t * VideoMemory.22_68;
  short unsigned int y.23_69;
  int _70;
  int _71;
  short unsigned int x.24_72;
  int _73;
  int _74;
  unsigned int _75;
  unsigned int _76;
  uint16_t * _77;
  uint16_t * VideoMemory.25_78;
  short unsigned int y.26_79;
  int _80;
  int _81;
  short unsigned int x.27_82;
  int _83;
  int _84;
  unsigned int _85;
  unsigned int _86;
  uint16_t * _87;
  short unsigned int _88;
  signed short _89;
  signed short _90;
  signed short _91;
  short unsigned int _92;
  short unsigned int x.28_94;
  short unsigned int x.29_95;
  short unsigned int x.30_96;
  short unsigned int y.31_98;
  short unsigned int y.32_99;
  short unsigned int y.33_100;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  i_8 = 0;
;;    succ:       3

;;   basic block 3, loop depth 1
;;    pred:       2
;;                17
  # i_1 = PHI <i_8(2), i_104(17)>
  i.0_10 = (sizetype) i_1;
  _12 = str_11(D) + i.0_10;
  _13 = *_12;
  if (_13 == 0)
    goto <bb 18>;
  else
    goto <bb 4>;
;;    succ:       18
;;                4

;;   basic block 4, loop depth 1
;;    pred:       3
  i.1_14 = (sizetype) i_1;
  _15 = str_11(D) + i.1_14;
  _16 = *_15;
  _17 = (int) _16;
  switch (_17) <default: <L3>, case 10: <L2>>
;;    succ:       6
;;                5

;;   basic block 5, loop depth 1
;;    pred:       4
<L2>:
  x = 0;
  y.2_19 = y;
  y.3_20 = y.2_19;
  y.4_21 = y.3_20 + 1;
  y = y.4_21;
  goto <bb 7>;
;;    succ:       7

;;   basic block 6, loop depth 1
;;    pred:       4
<L3>:
  VideoMemory.5_23 = VideoMemory;
  y.6_24 = y;
  _25 = (int) y.6_24;
  _26 = _25 * 80;
  x.7_27 = x;
  _28 = (int) x.7_27;
  _29 = _26 + _28;
  _30 = (unsigned int) _29;
  _31 = _30 * 2;
  _32 = VideoMemory.5_23 + _31;
  VideoMemory.8_33 = VideoMemory;
  y.9_34 = y;
  _35 = (int) y.9_34;
  _36 = _35 * 80;
  x.10_37 = x;
  _38 = (int) x.10_37;
  _39 = _36 + _38;
  _40 = (unsigned int) _39;
  _41 = _40 * 2;
  _42 = VideoMemory.8_33 + _41;
  _43 = *_42;
  _44 = (signed short) _43;
  _45 = _44 & -256;
  i.11_46 = (sizetype) i_1;
  _47 = str_11(D) + i.11_46;
  _48 = *_47;
  _49 = (signed short) _48;
  _50 = _45 | _49;
  _51 = (short unsigned int) _50;
  *_32 = _51;
  x.12_53 = x;
  x.13_54 = x.12_53;
  x.14_55 = x.13_54 + 1;
  x = x.14_55;
;;    succ:       7

;;   basic block 7, loop depth 1
;;    pred:       5
;;                6
  x.15_57 = x;
  if (x.15_57 > 79)
    goto <bb 8>;
  else
    goto <bb 9>;
;;    succ:       8
;;                9

;;   basic block 8, loop depth 1
;;    pred:       7
  x = 0;
  y.16_59 = y;
  y.17_60 = y.16_59;
  y.18_61 = y.17_60 + 1;
  y = y.18_61;
;;    succ:       9

;;   basic block 9, loop depth 1
;;    pred:       7
;;                8
  y.19_63 = y;
  if (y.19_63 > 24)
    goto <bb 10>;
  else
    goto <bb 17>;
;;    succ:       10
;;                17

;;   basic block 10, loop depth 1
;;    pred:       9
  y = 0;
;;    succ:       11

;;   basic block 11, loop depth 2
;;    pred:       10
;;                15
  y.20_65 = y;
  if (y.20_65 > 24)
    goto <bb 16>;
  else
    goto <bb 12>;
;;    succ:       16
;;                12

;;   basic block 12, loop depth 2
;;    pred:       11
  x = 0;
;;    succ:       13

;;   basic block 13, loop depth 3
;;    pred:       12
;;                14
  x.21_67 = x;
  if (x.21_67 > 79)
    goto <bb 15>;
  else
    goto <bb 14>;
;;    succ:       15
;;                14

;;   basic block 14, loop depth 3
;;    pred:       13
  VideoMemory.22_68 = VideoMemory;
  y.23_69 = y;
  _70 = (int) y.23_69;
  _71 = _70 * 80;
  x.24_72 = x;
  _73 = (int) x.24_72;
  _74 = _71 + _73;
  _75 = (unsigned int) _74;
  _76 = _75 * 2;
  _77 = VideoMemory.22_68 + _76;
  VideoMemory.25_78 = VideoMemory;
  y.26_79 = y;
  _80 = (int) y.26_79;
  _81 = _80 * 80;
  x.27_82 = x;
  _83 = (int) x.27_82;
  _84 = _81 + _83;
  _85 = (unsigned int) _84;
  _86 = _85 * 2;
  _87 = VideoMemory.25_78 + _86;
  _88 = *_87;
  _89 = (signed short) _88;
  _90 = _89 & -256;
  _91 = _90 | 32;
  _92 = (short unsigned int) _91;
  *_77 = _92;
  x.28_94 = x;
  x.29_95 = x.28_94;
  x.30_96 = x.29_95 + 1;
  x = x.30_96;
  goto <bb 13>;
;;    succ:       13

;;   basic block 15, loop depth 2
;;    pred:       13
  y.31_98 = y;
  y.32_99 = y.31_98;
  y.33_100 = y.32_99 + 1;
  y = y.33_100;
  goto <bb 11>;
;;    succ:       11

;;   basic block 16, loop depth 1
;;    pred:       11
  x = 0;
  y = 0;
;;    succ:       17

;;   basic block 17, loop depth 1
;;    pred:       9
;;                16
  i_104 = i_1 + 1;
  goto <bb 3>;
;;    succ:       3

;;   basic block 18, loop depth 0
;;    pred:       3
  return;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; i_8 = 0;

(insn 5 4 0 (set (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
        (const_int 0 [0])) printf.cpp:15 -1
     (nil))

;; Generating RTL for gimple basic block 3

;; _10 = (sizetype) i_1;

(insn 7 6 0 (set (reg:SI 87 [ D.1174 ])
        (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) printf.cpp:15 -1
     (nil))

;; _12 = str_11(D) + _10;

(insn 8 7 9 (set (reg/f:SI 162)
        (mem/f/c:SI (reg/f:SI 81 virtual-incoming-args) [0 str+0 S4 A32])) printf.cpp:15 -1
     (nil))

(insn 9 8 0 (parallel [
            (set (reg/f:SI 88 [ D.1175 ])
                (plus:SI (reg:SI 87 [ D.1174 ])
                    (reg/f:SI 162)))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:15 -1
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 81 virtual-incoming-args) [0 str+0 S4 A32])
            (reg:SI 87 [ D.1174 ]))
        (nil)))

;; _13 = *_12;

(insn 10 9 0 (set (reg:QI 89 [ D.1176 ])
        (mem:QI (reg/f:SI 88 [ D.1175 ]) [0 *_12+0 S1 A8])) printf.cpp:15 -1
     (nil))

;; if (_13 == 0)

(insn 11 10 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 89 [ D.1176 ])
            (const_int 0 [0]))) printf.cpp:15 -1
     (nil))

(jump_insn 12 11 0 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 0)
            (pc))) printf.cpp:15 -1
     (nil))

;; Generating RTL for gimple basic block 4

;; _14 = (sizetype) i_1;

(insn 14 13 0 (set (reg:SI 90 [ D.1174 ])
        (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) printf.cpp:17 -1
     (nil))

;; _15 = str_11(D) + _14;

(insn 15 14 16 (set (reg/f:SI 163)
        (mem/f/c:SI (reg/f:SI 81 virtual-incoming-args) [0 str+0 S4 A32])) printf.cpp:17 -1
     (nil))

(insn 16 15 0 (parallel [
            (set (reg/f:SI 91 [ D.1175 ])
                (plus:SI (reg:SI 90 [ D.1174 ])
                    (reg/f:SI 163)))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:17 -1
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 81 virtual-incoming-args) [0 str+0 S4 A32])
            (reg:SI 90 [ D.1174 ]))
        (nil)))

;; _16 = *_15;

(insn 17 16 0 (set (reg:QI 92 [ D.1176 ])
        (mem:QI (reg/f:SI 91 [ D.1175 ]) [0 *_15+0 S1 A8])) printf.cpp:17 -1
     (nil))

;; _17 = (int) _16;

(insn 18 17 0 (set (reg:SI 93 [ D.1177 ])
        (sign_extend:SI (reg:QI 92 [ D.1176 ]))) printf.cpp:17 -1
     (nil))
;; Expanding GIMPLE switch as decision tree:
;;        10

;; switch (_17) <default: <L3>, case 10: <L2>>

(insn 19 18 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.1177 ])
            (const_int 10 [0xa]))) printf.cpp:17 -1
     (nil))

(jump_insn 20 19 21 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 0)
            (pc))) printf.cpp:17 -1
     (nil))

(jump_insn 21 20 22 (set (pc)
        (label_ref 0)) printf.cpp:17 -1
     (nil))

(barrier 22 21 0)

;; Generating RTL for gimple basic block 5

;; <L2>:

(code_label 23 22 24 4 "" [0 uses])

(note 24 23 0 NOTE_INSN_BASIC_BLOCK)

;; x = 0;

(insn 25 24 0 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])
        (const_int 0 [0])) printf.cpp:20 -1
     (nil))

;; _19 = y;

(insn 26 25 0 (set (reg:HI 94 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])) printf.cpp:21 -1
     (nil))

;; _20 = _19;

(nil)

;; _21 = _20 + 1;

(insn 27 26 0 (parallel [
            (set (reg:HI 95 [ D.1178 ])
                (plus:HI (reg:HI 94 [ D.1178 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:21 -1
     (nil))

;; y = _21;

(insn 28 27 0 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])
        (reg:HI 95 [ D.1178 ])) printf.cpp:21 -1
     (nil))

;; Generating RTL for gimple basic block 6

;; <L3>:

(code_label 31 30 32 3 "" [0 uses])

(note 32 31 0 NOTE_INSN_BASIC_BLOCK)

;; _23 = VideoMemory;

(insn 33 32 0 (set (reg/f:SI 96 [ D.1179 ])
        (mem/f/c:SI (symbol_ref:SI ("_ZZ6printfPcE11VideoMemory") [flags 0x2]  <var_decl 0x7f80af469bd0 VideoMemory>) [0 VideoMemory+0 S4 A32])) printf.cpp:24 -1
     (nil))

;; _24 = y;

(insn 34 33 0 (set (reg:HI 97 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])) printf.cpp:24 -1
     (nil))

;; _25 = (int) _24;

(insn 35 34 0 (set (reg:SI 98 [ D.1177 ])
        (zero_extend:SI (reg:HI 97 [ D.1178 ]))) printf.cpp:24 -1
     (nil))

;; _26 = _25 * 80;

(insn 36 35 37 (set (reg:SI 164)
        (reg:SI 98 [ D.1177 ])) printf.cpp:24 -1
     (nil))

(insn 37 36 38 (parallel [
            (set (reg:SI 164)
                (ashift:SI (reg:SI 164)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 -1
     (nil))

(insn 38 37 39 (parallel [
            (set (reg:SI 164)
                (plus:SI (reg:SI 164)
                    (reg:SI 98 [ D.1177 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 98 [ D.1177 ])
            (const_int 5 [0x5]))
        (nil)))

(insn 39 38 40 (parallel [
            (set (reg:SI 165)
                (ashift:SI (reg:SI 164)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 -1
     (nil))

(insn 40 39 41 (set (reg:SI 164)
        (reg:SI 165)) printf.cpp:24 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 98 [ D.1177 ])
            (const_int 80 [0x50]))
        (nil)))

(insn 41 40 0 (set (reg:SI 99 [ D.1177 ])
        (reg:SI 164)) printf.cpp:24 -1
     (nil))

;; _27 = x;

(insn 42 41 0 (set (reg:HI 100 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])) printf.cpp:24 -1
     (nil))

;; _28 = (int) _27;

(insn 43 42 0 (set (reg:SI 101 [ D.1177 ])
        (zero_extend:SI (reg:HI 100 [ D.1178 ]))) printf.cpp:24 -1
     (nil))

;; _29 = _26 + _28;

(insn 44 43 0 (parallel [
            (set (reg:SI 102 [ D.1177 ])
                (plus:SI (reg:SI 99 [ D.1177 ])
                    (reg:SI 101 [ D.1177 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 -1
     (nil))

;; _30 = (unsigned int) _29;

(insn 45 44 0 (set (reg:SI 103 [ D.1180 ])
        (reg:SI 102 [ D.1177 ])) printf.cpp:24 -1
     (nil))

;; _31 = _30 * 2;

(insn 46 45 0 (parallel [
            (set (reg:SI 104 [ D.1180 ])
                (ashift:SI (reg:SI 103 [ D.1180 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 -1
     (nil))

;; _32 = _23 + _31;

(insn 47 46 0 (parallel [
            (set (reg/f:SI 105 [ D.1179 ])
                (plus:SI (reg/f:SI 96 [ D.1179 ])
                    (reg:SI 104 [ D.1180 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 -1
     (nil))

;; _33 = VideoMemory;

(insn 48 47 0 (set (reg/f:SI 106 [ D.1179 ])
        (mem/f/c:SI (symbol_ref:SI ("_ZZ6printfPcE11VideoMemory") [flags 0x2]  <var_decl 0x7f80af469bd0 VideoMemory>) [0 VideoMemory+0 S4 A32])) printf.cpp:24 -1
     (nil))

;; _34 = y;

(insn 49 48 0 (set (reg:HI 107 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])) printf.cpp:24 -1
     (nil))

;; _35 = (int) _34;

(insn 50 49 0 (set (reg:SI 108 [ D.1177 ])
        (zero_extend:SI (reg:HI 107 [ D.1178 ]))) printf.cpp:24 -1
     (nil))

;; _36 = _35 * 80;

(insn 51 50 52 (set (reg:SI 166)
        (reg:SI 108 [ D.1177 ])) printf.cpp:24 -1
     (nil))

(insn 52 51 53 (parallel [
            (set (reg:SI 166)
                (ashift:SI (reg:SI 166)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 -1
     (nil))

(insn 53 52 54 (parallel [
            (set (reg:SI 166)
                (plus:SI (reg:SI 166)
                    (reg:SI 108 [ D.1177 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 108 [ D.1177 ])
            (const_int 5 [0x5]))
        (nil)))

(insn 54 53 55 (parallel [
            (set (reg:SI 167)
                (ashift:SI (reg:SI 166)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 -1
     (nil))

(insn 55 54 56 (set (reg:SI 166)
        (reg:SI 167)) printf.cpp:24 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 108 [ D.1177 ])
            (const_int 80 [0x50]))
        (nil)))

(insn 56 55 0 (set (reg:SI 109 [ D.1177 ])
        (reg:SI 166)) printf.cpp:24 -1
     (nil))

;; _37 = x;

(insn 57 56 0 (set (reg:HI 110 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])) printf.cpp:24 -1
     (nil))

;; _38 = (int) _37;

(insn 58 57 0 (set (reg:SI 111 [ D.1177 ])
        (zero_extend:SI (reg:HI 110 [ D.1178 ]))) printf.cpp:24 -1
     (nil))

;; _39 = _36 + _38;

(insn 59 58 0 (parallel [
            (set (reg:SI 112 [ D.1177 ])
                (plus:SI (reg:SI 109 [ D.1177 ])
                    (reg:SI 111 [ D.1177 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 -1
     (nil))

;; _40 = (unsigned int) _39;

(insn 60 59 0 (set (reg:SI 113 [ D.1180 ])
        (reg:SI 112 [ D.1177 ])) printf.cpp:24 -1
     (nil))

;; _41 = _40 * 2;

(insn 61 60 0 (parallel [
            (set (reg:SI 114 [ D.1180 ])
                (ashift:SI (reg:SI 113 [ D.1180 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 -1
     (nil))

;; _42 = _33 + _41;

(insn 62 61 0 (parallel [
            (set (reg/f:SI 115 [ D.1179 ])
                (plus:SI (reg/f:SI 106 [ D.1179 ])
                    (reg:SI 114 [ D.1180 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 -1
     (nil))

;; _43 = *_42;

(insn 63 62 0 (set (reg:HI 116 [ D.1178 ])
        (mem:HI (reg/f:SI 115 [ D.1179 ]) [0 *_42+0 S2 A16])) printf.cpp:24 -1
     (nil))

;; _44 = (signed short) _43;

(insn 64 63 0 (set (reg:HI 117 [ D.1181 ])
        (reg:HI 116 [ D.1178 ])) printf.cpp:24 -1
     (nil))

;; _45 = _44 & -256;

(insn 65 64 0 (parallel [
            (set (reg:HI 118 [ D.1181 ])
                (and:HI (reg:HI 117 [ D.1181 ])
                    (const_int -256 [0xffffffffffffff00])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 -1
     (nil))

;; _46 = (sizetype) i_1;

(insn 66 65 0 (set (reg:SI 119 [ D.1174 ])
        (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) printf.cpp:24 -1
     (nil))

;; _47 = str_11(D) + _46;

(insn 67 66 68 (set (reg/f:SI 168)
        (mem/f/c:SI (reg/f:SI 81 virtual-incoming-args) [0 str+0 S4 A32])) printf.cpp:24 -1
     (nil))

(insn 68 67 0 (parallel [
            (set (reg/f:SI 120 [ D.1175 ])
                (plus:SI (reg:SI 119 [ D.1174 ])
                    (reg/f:SI 168)))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 -1
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 81 virtual-incoming-args) [0 str+0 S4 A32])
            (reg:SI 119 [ D.1174 ]))
        (nil)))

;; _48 = *_47;

(insn 69 68 0 (set (reg:QI 121 [ D.1176 ])
        (mem:QI (reg/f:SI 120 [ D.1175 ]) [0 *_47+0 S1 A8])) printf.cpp:24 -1
     (nil))

;; _49 = (signed short) _48;

(insn 70 69 0 (set (reg:HI 122 [ D.1181 ])
        (sign_extend:HI (reg:QI 121 [ D.1176 ]))) printf.cpp:24 -1
     (nil))

;; _50 = _45 | _49;

(insn 71 70 0 (parallel [
            (set (reg:HI 123 [ D.1181 ])
                (ior:HI (reg:HI 118 [ D.1181 ])
                    (reg:HI 122 [ D.1181 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 -1
     (nil))

;; _51 = (short unsigned int) _50;

(insn 72 71 0 (set (reg:HI 124 [ D.1178 ])
        (reg:HI 123 [ D.1181 ])) printf.cpp:24 -1
     (nil))

;; *_32 = _51;

(insn 73 72 0 (set (mem:HI (reg/f:SI 105 [ D.1179 ]) [0 *_32+0 S2 A16])
        (reg:HI 124 [ D.1178 ])) printf.cpp:24 -1
     (nil))

;; _53 = x;

(insn 74 73 0 (set (reg:HI 125 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])) printf.cpp:25 -1
     (nil))

;; _54 = _53;

(nil)

;; _55 = _54 + 1;

(insn 75 74 0 (parallel [
            (set (reg:HI 126 [ D.1178 ])
                (plus:HI (reg:HI 125 [ D.1178 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:25 -1
     (nil))

;; x = _55;

(insn 76 75 0 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])
        (reg:HI 126 [ D.1178 ])) printf.cpp:25 -1
     (nil))

;; Generating RTL for gimple basic block 7

;; 

(code_label 77 76 78 5 "" [0 uses])

(note 78 77 0 NOTE_INSN_BASIC_BLOCK)

;; _57 = x;

(insn 79 78 0 (set (reg:HI 127 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])) printf.cpp:28 -1
     (nil))

;; if (_57 > 79)

(insn 80 79 81 (set (reg:CC 17 flags)
        (compare:CC (reg:HI 127 [ D.1178 ])
            (const_int 79 [0x4f]))) printf.cpp:28 -1
     (nil))

(jump_insn 81 80 0 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 0)
            (pc))) printf.cpp:28 -1
     (nil))

;; Generating RTL for gimple basic block 8

;; x = 0;

(insn 83 82 0 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])
        (const_int 0 [0])) printf.cpp:30 -1
     (nil))

;; _59 = y;

(insn 84 83 0 (set (reg:HI 128 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])) printf.cpp:31 -1
     (nil))

;; _60 = _59;

(nil)

;; _61 = _60 + 1;

(insn 85 84 0 (parallel [
            (set (reg:HI 129 [ D.1178 ])
                (plus:HI (reg:HI 128 [ D.1178 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:31 -1
     (nil))

;; y = _61;

(insn 86 85 0 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])
        (reg:HI 129 [ D.1178 ])) printf.cpp:31 -1
     (nil))

;; Generating RTL for gimple basic block 9

;; 

(code_label 87 86 88 6 "" [0 uses])

(note 88 87 0 NOTE_INSN_BASIC_BLOCK)

;; _63 = y;

(insn 89 88 0 (set (reg:HI 130 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])) printf.cpp:33 -1
     (nil))

;; if (_63 > 24)

(insn 90 89 91 (set (reg:CC 17 flags)
        (compare:CC (reg:HI 130 [ D.1178 ])
            (const_int 24 [0x18]))) printf.cpp:33 -1
     (nil))

(jump_insn 91 90 0 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 0)
            (pc))) printf.cpp:33 -1
     (nil))

;; Generating RTL for gimple basic block 10

;; y = 0;

(insn 93 92 0 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])
        (const_int 0 [0])) printf.cpp:35 -1
     (nil))

;; Generating RTL for gimple basic block 11

;; _65 = y;

(insn 95 94 0 (set (reg:HI 131 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])) printf.cpp:35 -1
     (nil))

;; if (_65 > 24)

(insn 96 95 97 (set (reg:CC 17 flags)
        (compare:CC (reg:HI 131 [ D.1178 ])
            (const_int 24 [0x18]))) printf.cpp:35 -1
     (nil))

(jump_insn 97 96 0 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 0)
            (pc))) printf.cpp:35 -1
     (nil))

;; Generating RTL for gimple basic block 12

;; x = 0;

(insn 99 98 0 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])
        (const_int 0 [0])) printf.cpp:36 -1
     (nil))

;; Generating RTL for gimple basic block 13

;; _67 = x;

(insn 101 100 0 (set (reg:HI 132 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])) printf.cpp:36 -1
     (nil))

;; if (_67 > 79)

(insn 102 101 103 (set (reg:CC 17 flags)
        (compare:CC (reg:HI 132 [ D.1178 ])
            (const_int 79 [0x4f]))) printf.cpp:36 -1
     (nil))

(jump_insn 103 102 0 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 0)
            (pc))) printf.cpp:36 -1
     (nil))

;; Generating RTL for gimple basic block 14

;; _68 = VideoMemory;

(insn 105 104 0 (set (reg/f:SI 133 [ D.1179 ])
        (mem/f/c:SI (symbol_ref:SI ("_ZZ6printfPcE11VideoMemory") [flags 0x2]  <var_decl 0x7f80af469bd0 VideoMemory>) [0 VideoMemory+0 S4 A32])) printf.cpp:37 -1
     (nil))

;; _69 = y;

(insn 106 105 0 (set (reg:HI 134 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])) printf.cpp:37 -1
     (nil))

;; _70 = (int) _69;

(insn 107 106 0 (set (reg:SI 135 [ D.1177 ])
        (zero_extend:SI (reg:HI 134 [ D.1178 ]))) printf.cpp:37 -1
     (nil))

;; _71 = _70 * 80;

(insn 108 107 109 (set (reg:SI 169)
        (reg:SI 135 [ D.1177 ])) printf.cpp:37 -1
     (nil))

(insn 109 108 110 (parallel [
            (set (reg:SI 169)
                (ashift:SI (reg:SI 169)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 -1
     (nil))

(insn 110 109 111 (parallel [
            (set (reg:SI 169)
                (plus:SI (reg:SI 169)
                    (reg:SI 135 [ D.1177 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 135 [ D.1177 ])
            (const_int 5 [0x5]))
        (nil)))

(insn 111 110 112 (parallel [
            (set (reg:SI 170)
                (ashift:SI (reg:SI 169)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 -1
     (nil))

(insn 112 111 113 (set (reg:SI 169)
        (reg:SI 170)) printf.cpp:37 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 135 [ D.1177 ])
            (const_int 80 [0x50]))
        (nil)))

(insn 113 112 0 (set (reg:SI 136 [ D.1177 ])
        (reg:SI 169)) printf.cpp:37 -1
     (nil))

;; _72 = x;

(insn 114 113 0 (set (reg:HI 137 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])) printf.cpp:37 -1
     (nil))

;; _73 = (int) _72;

(insn 115 114 0 (set (reg:SI 138 [ D.1177 ])
        (zero_extend:SI (reg:HI 137 [ D.1178 ]))) printf.cpp:37 -1
     (nil))

;; _74 = _71 + _73;

(insn 116 115 0 (parallel [
            (set (reg:SI 139 [ D.1177 ])
                (plus:SI (reg:SI 136 [ D.1177 ])
                    (reg:SI 138 [ D.1177 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 -1
     (nil))

;; _75 = (unsigned int) _74;

(insn 117 116 0 (set (reg:SI 140 [ D.1180 ])
        (reg:SI 139 [ D.1177 ])) printf.cpp:37 -1
     (nil))

;; _76 = _75 * 2;

(insn 118 117 0 (parallel [
            (set (reg:SI 141 [ D.1180 ])
                (ashift:SI (reg:SI 140 [ D.1180 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 -1
     (nil))

;; _77 = _68 + _76;

(insn 119 118 0 (parallel [
            (set (reg/f:SI 142 [ D.1179 ])
                (plus:SI (reg/f:SI 133 [ D.1179 ])
                    (reg:SI 141 [ D.1180 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 -1
     (nil))

;; _78 = VideoMemory;

(insn 120 119 0 (set (reg/f:SI 143 [ D.1179 ])
        (mem/f/c:SI (symbol_ref:SI ("_ZZ6printfPcE11VideoMemory") [flags 0x2]  <var_decl 0x7f80af469bd0 VideoMemory>) [0 VideoMemory+0 S4 A32])) printf.cpp:37 -1
     (nil))

;; _79 = y;

(insn 121 120 0 (set (reg:HI 144 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])) printf.cpp:37 -1
     (nil))

;; _80 = (int) _79;

(insn 122 121 0 (set (reg:SI 145 [ D.1177 ])
        (zero_extend:SI (reg:HI 144 [ D.1178 ]))) printf.cpp:37 -1
     (nil))

;; _81 = _80 * 80;

(insn 123 122 124 (set (reg:SI 171)
        (reg:SI 145 [ D.1177 ])) printf.cpp:37 -1
     (nil))

(insn 124 123 125 (parallel [
            (set (reg:SI 171)
                (ashift:SI (reg:SI 171)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 -1
     (nil))

(insn 125 124 126 (parallel [
            (set (reg:SI 171)
                (plus:SI (reg:SI 171)
                    (reg:SI 145 [ D.1177 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 145 [ D.1177 ])
            (const_int 5 [0x5]))
        (nil)))

(insn 126 125 127 (parallel [
            (set (reg:SI 172)
                (ashift:SI (reg:SI 171)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 -1
     (nil))

(insn 127 126 128 (set (reg:SI 171)
        (reg:SI 172)) printf.cpp:37 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 145 [ D.1177 ])
            (const_int 80 [0x50]))
        (nil)))

(insn 128 127 0 (set (reg:SI 146 [ D.1177 ])
        (reg:SI 171)) printf.cpp:37 -1
     (nil))

;; _82 = x;

(insn 129 128 0 (set (reg:HI 147 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])) printf.cpp:37 -1
     (nil))

;; _83 = (int) _82;

(insn 130 129 0 (set (reg:SI 148 [ D.1177 ])
        (zero_extend:SI (reg:HI 147 [ D.1178 ]))) printf.cpp:37 -1
     (nil))

;; _84 = _81 + _83;

(insn 131 130 0 (parallel [
            (set (reg:SI 149 [ D.1177 ])
                (plus:SI (reg:SI 146 [ D.1177 ])
                    (reg:SI 148 [ D.1177 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 -1
     (nil))

;; _85 = (unsigned int) _84;

(insn 132 131 0 (set (reg:SI 150 [ D.1180 ])
        (reg:SI 149 [ D.1177 ])) printf.cpp:37 -1
     (nil))

;; _86 = _85 * 2;

(insn 133 132 0 (parallel [
            (set (reg:SI 151 [ D.1180 ])
                (ashift:SI (reg:SI 150 [ D.1180 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 -1
     (nil))

;; _87 = _78 + _86;

(insn 134 133 0 (parallel [
            (set (reg/f:SI 152 [ D.1179 ])
                (plus:SI (reg/f:SI 143 [ D.1179 ])
                    (reg:SI 151 [ D.1180 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 -1
     (nil))

;; _88 = *_87;

(insn 135 134 0 (set (reg:HI 153 [ D.1178 ])
        (mem:HI (reg/f:SI 152 [ D.1179 ]) [0 *_87+0 S2 A16])) printf.cpp:37 -1
     (nil))

;; _89 = (signed short) _88;

(insn 136 135 0 (set (reg:HI 154 [ D.1181 ])
        (reg:HI 153 [ D.1178 ])) printf.cpp:37 -1
     (nil))

;; _90 = _89 & -256;

(insn 137 136 0 (parallel [
            (set (reg:HI 155 [ D.1181 ])
                (and:HI (reg:HI 154 [ D.1181 ])
                    (const_int -256 [0xffffffffffffff00])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 -1
     (nil))

;; _91 = _90 | 32;

(insn 138 137 0 (parallel [
            (set (reg:HI 156 [ D.1181 ])
                (ior:HI (reg:HI 155 [ D.1181 ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 -1
     (nil))

;; _92 = (short unsigned int) _91;

(insn 139 138 0 (set (reg:HI 157 [ D.1178 ])
        (reg:HI 156 [ D.1181 ])) printf.cpp:37 -1
     (nil))

;; *_77 = _92;

(insn 140 139 0 (set (mem:HI (reg/f:SI 142 [ D.1179 ]) [0 *_77+0 S2 A16])
        (reg:HI 157 [ D.1178 ])) printf.cpp:37 -1
     (nil))

;; _94 = x;

(insn 141 140 0 (set (reg:HI 158 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])) printf.cpp:36 -1
     (nil))

;; _95 = _94;

(nil)

;; _96 = _95 + 1;

(insn 142 141 0 (parallel [
            (set (reg:HI 159 [ D.1178 ])
                (plus:HI (reg:HI 158 [ D.1178 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:36 -1
     (nil))

;; x = _96;

(insn 143 142 0 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])
        (reg:HI 159 [ D.1178 ])) printf.cpp:36 -1
     (nil))

;; Generating RTL for gimple basic block 15

;; 

(code_label 147 146 148 9 "" [0 uses])

(note 148 147 0 NOTE_INSN_BASIC_BLOCK)

;; _98 = y;

(insn 149 148 0 (set (reg:HI 160 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])) printf.cpp:35 -1
     (nil))

;; _99 = _98;

(nil)

;; _100 = _99 + 1;

(insn 150 149 0 (parallel [
            (set (reg:HI 161 [ D.1178 ])
                (plus:HI (reg:HI 160 [ D.1178 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:35 -1
     (nil))

;; y = _100;

(insn 151 150 0 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])
        (reg:HI 161 [ D.1178 ])) printf.cpp:35 -1
     (nil))

;; Generating RTL for gimple basic block 16

;; 

(code_label 155 154 156 8 "" [0 uses])

(note 156 155 0 NOTE_INSN_BASIC_BLOCK)

;; x = 0;

(insn 157 156 0 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])
        (const_int 0 [0])) printf.cpp:38 -1
     (nil))

;; y = 0;

(insn 158 157 0 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])
        (const_int 0 [0])) printf.cpp:39 -1
     (nil))

;; Generating RTL for gimple basic block 17

;; 

(code_label 159 158 160 7 "" [0 uses])

(note 160 159 0 NOTE_INSN_BASIC_BLOCK)

;; i_104 = i_1 + 1;

(insn 161 160 0 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:15 -1
     (nil))

;; Generating RTL for gimple basic block 18

;; 

(code_label 165 164 166 2 "" [0 uses])

(note 166 165 0 NOTE_INSN_BASIC_BLOCK)
Purged edges from bb 21


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 4->20 redirected to 21
Forwarding edge 5->6 to 8 failed.
deleting block 20


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 8 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 162 2 (set (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
        (const_int 0 [0])) printf.cpp:15 -1
     (nil))
;;  succ:       4 (FALLTHRU)

;; basic block 4, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;;              19 (DFS_BACK)
(code_label 162 5 6 4 12 "" [1 uses])
(note 6 162 7 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 7 6 8 4 (set (reg:SI 87 [ D.1174 ])
        (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) printf.cpp:15 -1
     (nil))
(insn 8 7 9 4 (set (reg/f:SI 162)
        (mem/f/c:SI (reg/f:SI 81 virtual-incoming-args) [0 str+0 S4 A32])) printf.cpp:15 -1
     (nil))
(insn 9 8 10 4 (parallel [
            (set (reg/f:SI 88 [ D.1175 ])
                (plus:SI (reg:SI 87 [ D.1174 ])
                    (reg/f:SI 162)))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:15 -1
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 81 virtual-incoming-args) [0 str+0 S4 A32])
            (reg:SI 87 [ D.1174 ]))
        (nil)))
(insn 10 9 11 4 (set (reg:QI 89 [ D.1176 ])
        (mem:QI (reg/f:SI 88 [ D.1175 ]) [0 *_12+0 S1 A8])) printf.cpp:15 -1
     (nil))
(insn 11 10 12 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 89 [ D.1176 ])
            (const_int 0 [0]))) printf.cpp:15 -1
     (nil))
(jump_insn 12 11 13 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:SI 167)
            (pc))) printf.cpp:15 612 {*jcc_1}
     (nil)
 -> 167)
;;  succ:       21
;;              5 (FALLTHRU)

;; basic block 5, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU)
(note 13 12 14 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 5 (set (reg:SI 90 [ D.1174 ])
        (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) printf.cpp:17 -1
     (nil))
(insn 15 14 16 5 (set (reg/f:SI 163)
        (mem/f/c:SI (reg/f:SI 81 virtual-incoming-args) [0 str+0 S4 A32])) printf.cpp:17 -1
     (nil))
(insn 16 15 17 5 (parallel [
            (set (reg/f:SI 91 [ D.1175 ])
                (plus:SI (reg:SI 90 [ D.1174 ])
                    (reg/f:SI 163)))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:17 -1
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 81 virtual-incoming-args) [0 str+0 S4 A32])
            (reg:SI 90 [ D.1174 ]))
        (nil)))
(insn 17 16 18 5 (set (reg:QI 92 [ D.1176 ])
        (mem:QI (reg/f:SI 91 [ D.1175 ]) [0 *_15+0 S1 A8])) printf.cpp:17 -1
     (nil))
(insn 18 17 19 5 (set (reg:SI 93 [ D.1177 ])
        (sign_extend:SI (reg:QI 92 [ D.1176 ]))) printf.cpp:17 -1
     (nil))
(insn 19 18 20 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.1177 ])
            (const_int 10 [0xa]))) printf.cpp:17 -1
     (nil))
(jump_insn 20 19 169 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) printf.cpp:17 -1
     (nil)
 -> 23)
;;  succ:       7
;;              6 (FALLTHRU)

;; basic block 6, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       5 (FALLTHRU)
(note 169 20 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 21 169 22 6 (set (pc)
        (label_ref 31)) printf.cpp:17 -1
     (nil)
 -> 31)
;;  succ:       8

(barrier 22 21 23)
;; basic block 7, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL)
;;  pred:       5
(code_label 23 22 24 7 4 "" [1 uses])
(note 24 23 25 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 7 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])
        (const_int 0 [0])) printf.cpp:20 -1
     (nil))
(insn 26 25 27 7 (set (reg:HI 94 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])) printf.cpp:21 -1
     (nil))
(insn 27 26 28 7 (parallel [
            (set (reg:HI 95 [ D.1178 ])
                (plus:HI (reg:HI 94 [ D.1178 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:21 -1
     (nil))
(insn 28 27 29 7 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])
        (reg:HI 95 [ D.1178 ])) printf.cpp:21 -1
     (nil))
(jump_insn 29 28 30 7 (set (pc)
        (label_ref 77)) printf.cpp:22 -1
     (nil)
 -> 77)
;;  succ:       9

(barrier 30 29 31)
;; basic block 8, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 7, next block 9, flags: (NEW, REACHABLE, RTL)
;;  pred:       6
(code_label 31 30 32 8 3 "" [1 uses])
(note 32 31 33 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 8 (set (reg/f:SI 96 [ D.1179 ])
        (mem/f/c:SI (symbol_ref:SI ("_ZZ6printfPcE11VideoMemory") [flags 0x2]  <var_decl 0x7f80af469bd0 VideoMemory>) [0 VideoMemory+0 S4 A32])) printf.cpp:24 -1
     (nil))
(insn 34 33 35 8 (set (reg:HI 97 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])) printf.cpp:24 -1
     (nil))
(insn 35 34 36 8 (set (reg:SI 98 [ D.1177 ])
        (zero_extend:SI (reg:HI 97 [ D.1178 ]))) printf.cpp:24 -1
     (nil))
(insn 36 35 37 8 (set (reg:SI 164)
        (reg:SI 98 [ D.1177 ])) printf.cpp:24 -1
     (nil))
(insn 37 36 38 8 (parallel [
            (set (reg:SI 164)
                (ashift:SI (reg:SI 164)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 -1
     (nil))
(insn 38 37 39 8 (parallel [
            (set (reg:SI 164)
                (plus:SI (reg:SI 164)
                    (reg:SI 98 [ D.1177 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 98 [ D.1177 ])
            (const_int 5 [0x5]))
        (nil)))
(insn 39 38 40 8 (parallel [
            (set (reg:SI 165)
                (ashift:SI (reg:SI 164)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 -1
     (nil))
(insn 40 39 41 8 (set (reg:SI 164)
        (reg:SI 165)) printf.cpp:24 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 98 [ D.1177 ])
            (const_int 80 [0x50]))
        (nil)))
(insn 41 40 42 8 (set (reg:SI 99 [ D.1177 ])
        (reg:SI 164)) printf.cpp:24 -1
     (nil))
(insn 42 41 43 8 (set (reg:HI 100 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])) printf.cpp:24 -1
     (nil))
(insn 43 42 44 8 (set (reg:SI 101 [ D.1177 ])
        (zero_extend:SI (reg:HI 100 [ D.1178 ]))) printf.cpp:24 -1
     (nil))
(insn 44 43 45 8 (parallel [
            (set (reg:SI 102 [ D.1177 ])
                (plus:SI (reg:SI 99 [ D.1177 ])
                    (reg:SI 101 [ D.1177 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 -1
     (nil))
(insn 45 44 46 8 (set (reg:SI 103 [ D.1180 ])
        (reg:SI 102 [ D.1177 ])) printf.cpp:24 -1
     (nil))
(insn 46 45 47 8 (parallel [
            (set (reg:SI 104 [ D.1180 ])
                (ashift:SI (reg:SI 103 [ D.1180 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 -1
     (nil))
(insn 47 46 48 8 (parallel [
            (set (reg/f:SI 105 [ D.1179 ])
                (plus:SI (reg/f:SI 96 [ D.1179 ])
                    (reg:SI 104 [ D.1180 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 -1
     (nil))
(insn 48 47 49 8 (set (reg/f:SI 106 [ D.1179 ])
        (mem/f/c:SI (symbol_ref:SI ("_ZZ6printfPcE11VideoMemory") [flags 0x2]  <var_decl 0x7f80af469bd0 VideoMemory>) [0 VideoMemory+0 S4 A32])) printf.cpp:24 -1
     (nil))
(insn 49 48 50 8 (set (reg:HI 107 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])) printf.cpp:24 -1
     (nil))
(insn 50 49 51 8 (set (reg:SI 108 [ D.1177 ])
        (zero_extend:SI (reg:HI 107 [ D.1178 ]))) printf.cpp:24 -1
     (nil))
(insn 51 50 52 8 (set (reg:SI 166)
        (reg:SI 108 [ D.1177 ])) printf.cpp:24 -1
     (nil))
(insn 52 51 53 8 (parallel [
            (set (reg:SI 166)
                (ashift:SI (reg:SI 166)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 -1
     (nil))
(insn 53 52 54 8 (parallel [
            (set (reg:SI 166)
                (plus:SI (reg:SI 166)
                    (reg:SI 108 [ D.1177 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 108 [ D.1177 ])
            (const_int 5 [0x5]))
        (nil)))
(insn 54 53 55 8 (parallel [
            (set (reg:SI 167)
                (ashift:SI (reg:SI 166)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 -1
     (nil))
(insn 55 54 56 8 (set (reg:SI 166)
        (reg:SI 167)) printf.cpp:24 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 108 [ D.1177 ])
            (const_int 80 [0x50]))
        (nil)))
(insn 56 55 57 8 (set (reg:SI 109 [ D.1177 ])
        (reg:SI 166)) printf.cpp:24 -1
     (nil))
(insn 57 56 58 8 (set (reg:HI 110 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])) printf.cpp:24 -1
     (nil))
(insn 58 57 59 8 (set (reg:SI 111 [ D.1177 ])
        (zero_extend:SI (reg:HI 110 [ D.1178 ]))) printf.cpp:24 -1
     (nil))
(insn 59 58 60 8 (parallel [
            (set (reg:SI 112 [ D.1177 ])
                (plus:SI (reg:SI 109 [ D.1177 ])
                    (reg:SI 111 [ D.1177 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 -1
     (nil))
(insn 60 59 61 8 (set (reg:SI 113 [ D.1180 ])
        (reg:SI 112 [ D.1177 ])) printf.cpp:24 -1
     (nil))
(insn 61 60 62 8 (parallel [
            (set (reg:SI 114 [ D.1180 ])
                (ashift:SI (reg:SI 113 [ D.1180 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 -1
     (nil))
(insn 62 61 63 8 (parallel [
            (set (reg/f:SI 115 [ D.1179 ])
                (plus:SI (reg/f:SI 106 [ D.1179 ])
                    (reg:SI 114 [ D.1180 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 -1
     (nil))
(insn 63 62 64 8 (set (reg:HI 116 [ D.1178 ])
        (mem:HI (reg/f:SI 115 [ D.1179 ]) [0 *_42+0 S2 A16])) printf.cpp:24 -1
     (nil))
(insn 64 63 65 8 (set (reg:HI 117 [ D.1181 ])
        (reg:HI 116 [ D.1178 ])) printf.cpp:24 -1
     (nil))
(insn 65 64 66 8 (parallel [
            (set (reg:HI 118 [ D.1181 ])
                (and:HI (reg:HI 117 [ D.1181 ])
                    (const_int -256 [0xffffffffffffff00])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 -1
     (nil))
(insn 66 65 67 8 (set (reg:SI 119 [ D.1174 ])
        (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) printf.cpp:24 -1
     (nil))
(insn 67 66 68 8 (set (reg/f:SI 168)
        (mem/f/c:SI (reg/f:SI 81 virtual-incoming-args) [0 str+0 S4 A32])) printf.cpp:24 -1
     (nil))
(insn 68 67 69 8 (parallel [
            (set (reg/f:SI 120 [ D.1175 ])
                (plus:SI (reg:SI 119 [ D.1174 ])
                    (reg/f:SI 168)))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 -1
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 81 virtual-incoming-args) [0 str+0 S4 A32])
            (reg:SI 119 [ D.1174 ]))
        (nil)))
(insn 69 68 70 8 (set (reg:QI 121 [ D.1176 ])
        (mem:QI (reg/f:SI 120 [ D.1175 ]) [0 *_47+0 S1 A8])) printf.cpp:24 -1
     (nil))
(insn 70 69 71 8 (set (reg:HI 122 [ D.1181 ])
        (sign_extend:HI (reg:QI 121 [ D.1176 ]))) printf.cpp:24 -1
     (nil))
(insn 71 70 72 8 (parallel [
            (set (reg:HI 123 [ D.1181 ])
                (ior:HI (reg:HI 118 [ D.1181 ])
                    (reg:HI 122 [ D.1181 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 -1
     (nil))
(insn 72 71 73 8 (set (reg:HI 124 [ D.1178 ])
        (reg:HI 123 [ D.1181 ])) printf.cpp:24 -1
     (nil))
(insn 73 72 74 8 (set (mem:HI (reg/f:SI 105 [ D.1179 ]) [0 *_32+0 S2 A16])
        (reg:HI 124 [ D.1178 ])) printf.cpp:24 -1
     (nil))
(insn 74 73 75 8 (set (reg:HI 125 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])) printf.cpp:25 -1
     (nil))
(insn 75 74 76 8 (parallel [
            (set (reg:HI 126 [ D.1178 ])
                (plus:HI (reg:HI 125 [ D.1178 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:25 -1
     (nil))
(insn 76 75 77 8 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])
        (reg:HI 126 [ D.1178 ])) printf.cpp:25 -1
     (nil))
;;  succ:       9 (FALLTHRU)

;; basic block 9, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 8, next block 10, flags: (NEW, REACHABLE, RTL)
;;  pred:       7
;;              8 (FALLTHRU)
(code_label 77 76 78 9 5 "" [1 uses])
(note 78 77 79 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 9 (set (reg:HI 127 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])) printf.cpp:28 -1
     (nil))
(insn 80 79 81 9 (set (reg:CC 17 flags)
        (compare:CC (reg:HI 127 [ D.1178 ])
            (const_int 79 [0x4f]))) printf.cpp:28 -1
     (nil))
(jump_insn 81 80 82 9 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 87)
            (pc))) printf.cpp:28 -1
     (nil)
 -> 87)
;;  succ:       10 (FALLTHRU)
;;              11

;; basic block 10, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 9, next block 11, flags: (NEW, REACHABLE, RTL)
;;  pred:       9 (FALLTHRU)
(note 82 81 83 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 10 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])
        (const_int 0 [0])) printf.cpp:30 -1
     (nil))
(insn 84 83 85 10 (set (reg:HI 128 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])) printf.cpp:31 -1
     (nil))
(insn 85 84 86 10 (parallel [
            (set (reg:HI 129 [ D.1178 ])
                (plus:HI (reg:HI 128 [ D.1178 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:31 -1
     (nil))
(insn 86 85 87 10 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])
        (reg:HI 129 [ D.1178 ])) printf.cpp:31 -1
     (nil))
;;  succ:       11 (FALLTHRU)

;; basic block 11, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 10, next block 12, flags: (NEW, REACHABLE, RTL)
;;  pred:       9
;;              10 (FALLTHRU)
(code_label 87 86 88 11 6 "" [1 uses])
(note 88 87 89 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 89 88 90 11 (set (reg:HI 130 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])) printf.cpp:33 -1
     (nil))
(insn 90 89 91 11 (set (reg:CC 17 flags)
        (compare:CC (reg:HI 130 [ D.1178 ])
            (const_int 24 [0x18]))) printf.cpp:33 -1
     (nil))
(jump_insn 91 90 92 11 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 159)
            (pc))) printf.cpp:33 -1
     (nil)
 -> 159)
;;  succ:       12 (FALLTHRU)
;;              19

;; basic block 12, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 11, next block 13, flags: (NEW, REACHABLE, RTL)
;;  pred:       11 (FALLTHRU)
(note 92 91 93 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 93 92 152 12 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])
        (const_int 0 [0])) printf.cpp:35 -1
     (nil))
;;  succ:       13 (FALLTHRU)

;; basic block 13, loop depth 2, count 0, freq 0, maybe hot
;;  prev block 12, next block 14, flags: (NEW, REACHABLE, RTL)
;;  pred:       12 (FALLTHRU)
;;              17 (DFS_BACK)
(code_label 152 93 94 13 11 "" [1 uses])
(note 94 152 95 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 95 94 96 13 (set (reg:HI 131 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])) printf.cpp:35 -1
     (nil))
(insn 96 95 97 13 (set (reg:CC 17 flags)
        (compare:CC (reg:HI 131 [ D.1178 ])
            (const_int 24 [0x18]))) printf.cpp:35 -1
     (nil))
(jump_insn 97 96 98 13 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 155)
            (pc))) printf.cpp:35 -1
     (nil)
 -> 155)
;;  succ:       18
;;              14 (FALLTHRU)

;; basic block 14, loop depth 2, count 0, freq 0, maybe hot
;;  prev block 13, next block 15, flags: (NEW, REACHABLE, RTL)
;;  pred:       13 (FALLTHRU)
(note 98 97 99 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 99 98 144 14 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])
        (const_int 0 [0])) printf.cpp:36 -1
     (nil))
;;  succ:       15 (FALLTHRU)

;; basic block 15, loop depth 3, count 0, freq 0, maybe hot
;;  prev block 14, next block 16, flags: (NEW, REACHABLE, RTL)
;;  pred:       14 (FALLTHRU)
;;              16 (DFS_BACK)
(code_label 144 99 100 15 10 "" [1 uses])
(note 100 144 101 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 101 100 102 15 (set (reg:HI 132 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])) printf.cpp:36 -1
     (nil))
(insn 102 101 103 15 (set (reg:CC 17 flags)
        (compare:CC (reg:HI 132 [ D.1178 ])
            (const_int 79 [0x4f]))) printf.cpp:36 -1
     (nil))
(jump_insn 103 102 104 15 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 147)
            (pc))) printf.cpp:36 -1
     (nil)
 -> 147)
;;  succ:       17
;;              16 (FALLTHRU)

;; basic block 16, loop depth 3, count 0, freq 0, maybe hot
;;  prev block 15, next block 17, flags: (NEW, REACHABLE, RTL)
;;  pred:       15 (FALLTHRU)
(note 104 103 105 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 106 16 (set (reg/f:SI 133 [ D.1179 ])
        (mem/f/c:SI (symbol_ref:SI ("_ZZ6printfPcE11VideoMemory") [flags 0x2]  <var_decl 0x7f80af469bd0 VideoMemory>) [0 VideoMemory+0 S4 A32])) printf.cpp:37 -1
     (nil))
(insn 106 105 107 16 (set (reg:HI 134 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])) printf.cpp:37 -1
     (nil))
(insn 107 106 108 16 (set (reg:SI 135 [ D.1177 ])
        (zero_extend:SI (reg:HI 134 [ D.1178 ]))) printf.cpp:37 -1
     (nil))
(insn 108 107 109 16 (set (reg:SI 169)
        (reg:SI 135 [ D.1177 ])) printf.cpp:37 -1
     (nil))
(insn 109 108 110 16 (parallel [
            (set (reg:SI 169)
                (ashift:SI (reg:SI 169)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 -1
     (nil))
(insn 110 109 111 16 (parallel [
            (set (reg:SI 169)
                (plus:SI (reg:SI 169)
                    (reg:SI 135 [ D.1177 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 135 [ D.1177 ])
            (const_int 5 [0x5]))
        (nil)))
(insn 111 110 112 16 (parallel [
            (set (reg:SI 170)
                (ashift:SI (reg:SI 169)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 -1
     (nil))
(insn 112 111 113 16 (set (reg:SI 169)
        (reg:SI 170)) printf.cpp:37 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 135 [ D.1177 ])
            (const_int 80 [0x50]))
        (nil)))
(insn 113 112 114 16 (set (reg:SI 136 [ D.1177 ])
        (reg:SI 169)) printf.cpp:37 -1
     (nil))
(insn 114 113 115 16 (set (reg:HI 137 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])) printf.cpp:37 -1
     (nil))
(insn 115 114 116 16 (set (reg:SI 138 [ D.1177 ])
        (zero_extend:SI (reg:HI 137 [ D.1178 ]))) printf.cpp:37 -1
     (nil))
(insn 116 115 117 16 (parallel [
            (set (reg:SI 139 [ D.1177 ])
                (plus:SI (reg:SI 136 [ D.1177 ])
                    (reg:SI 138 [ D.1177 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 -1
     (nil))
(insn 117 116 118 16 (set (reg:SI 140 [ D.1180 ])
        (reg:SI 139 [ D.1177 ])) printf.cpp:37 -1
     (nil))
(insn 118 117 119 16 (parallel [
            (set (reg:SI 141 [ D.1180 ])
                (ashift:SI (reg:SI 140 [ D.1180 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 -1
     (nil))
(insn 119 118 120 16 (parallel [
            (set (reg/f:SI 142 [ D.1179 ])
                (plus:SI (reg/f:SI 133 [ D.1179 ])
                    (reg:SI 141 [ D.1180 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 -1
     (nil))
(insn 120 119 121 16 (set (reg/f:SI 143 [ D.1179 ])
        (mem/f/c:SI (symbol_ref:SI ("_ZZ6printfPcE11VideoMemory") [flags 0x2]  <var_decl 0x7f80af469bd0 VideoMemory>) [0 VideoMemory+0 S4 A32])) printf.cpp:37 -1
     (nil))
(insn 121 120 122 16 (set (reg:HI 144 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])) printf.cpp:37 -1
     (nil))
(insn 122 121 123 16 (set (reg:SI 145 [ D.1177 ])
        (zero_extend:SI (reg:HI 144 [ D.1178 ]))) printf.cpp:37 -1
     (nil))
(insn 123 122 124 16 (set (reg:SI 171)
        (reg:SI 145 [ D.1177 ])) printf.cpp:37 -1
     (nil))
(insn 124 123 125 16 (parallel [
            (set (reg:SI 171)
                (ashift:SI (reg:SI 171)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 -1
     (nil))
(insn 125 124 126 16 (parallel [
            (set (reg:SI 171)
                (plus:SI (reg:SI 171)
                    (reg:SI 145 [ D.1177 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 145 [ D.1177 ])
            (const_int 5 [0x5]))
        (nil)))
(insn 126 125 127 16 (parallel [
            (set (reg:SI 172)
                (ashift:SI (reg:SI 171)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 -1
     (nil))
(insn 127 126 128 16 (set (reg:SI 171)
        (reg:SI 172)) printf.cpp:37 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 145 [ D.1177 ])
            (const_int 80 [0x50]))
        (nil)))
(insn 128 127 129 16 (set (reg:SI 146 [ D.1177 ])
        (reg:SI 171)) printf.cpp:37 -1
     (nil))
(insn 129 128 130 16 (set (reg:HI 147 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])) printf.cpp:37 -1
     (nil))
(insn 130 129 131 16 (set (reg:SI 148 [ D.1177 ])
        (zero_extend:SI (reg:HI 147 [ D.1178 ]))) printf.cpp:37 -1
     (nil))
(insn 131 130 132 16 (parallel [
            (set (reg:SI 149 [ D.1177 ])
                (plus:SI (reg:SI 146 [ D.1177 ])
                    (reg:SI 148 [ D.1177 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 -1
     (nil))
(insn 132 131 133 16 (set (reg:SI 150 [ D.1180 ])
        (reg:SI 149 [ D.1177 ])) printf.cpp:37 -1
     (nil))
(insn 133 132 134 16 (parallel [
            (set (reg:SI 151 [ D.1180 ])
                (ashift:SI (reg:SI 150 [ D.1180 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 -1
     (nil))
(insn 134 133 135 16 (parallel [
            (set (reg/f:SI 152 [ D.1179 ])
                (plus:SI (reg/f:SI 143 [ D.1179 ])
                    (reg:SI 151 [ D.1180 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 -1
     (nil))
(insn 135 134 136 16 (set (reg:HI 153 [ D.1178 ])
        (mem:HI (reg/f:SI 152 [ D.1179 ]) [0 *_87+0 S2 A16])) printf.cpp:37 -1
     (nil))
(insn 136 135 137 16 (set (reg:HI 154 [ D.1181 ])
        (reg:HI 153 [ D.1178 ])) printf.cpp:37 -1
     (nil))
(insn 137 136 138 16 (parallel [
            (set (reg:HI 155 [ D.1181 ])
                (and:HI (reg:HI 154 [ D.1181 ])
                    (const_int -256 [0xffffffffffffff00])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 -1
     (nil))
(insn 138 137 139 16 (parallel [
            (set (reg:HI 156 [ D.1181 ])
                (ior:HI (reg:HI 155 [ D.1181 ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 -1
     (nil))
(insn 139 138 140 16 (set (reg:HI 157 [ D.1178 ])
        (reg:HI 156 [ D.1181 ])) printf.cpp:37 -1
     (nil))
(insn 140 139 141 16 (set (mem:HI (reg/f:SI 142 [ D.1179 ]) [0 *_77+0 S2 A16])
        (reg:HI 157 [ D.1178 ])) printf.cpp:37 -1
     (nil))
(insn 141 140 142 16 (set (reg:HI 158 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])) printf.cpp:36 -1
     (nil))
(insn 142 141 143 16 (parallel [
            (set (reg:HI 159 [ D.1178 ])
                (plus:HI (reg:HI 158 [ D.1178 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:36 -1
     (nil))
(insn 143 142 145 16 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])
        (reg:HI 159 [ D.1178 ])) printf.cpp:36 -1
     (nil))
(jump_insn 145 143 146 16 (set (pc)
        (label_ref 144)) printf.cpp:36 -1
     (nil)
 -> 144)
;;  succ:       15 (DFS_BACK)

(barrier 146 145 147)
;; basic block 17, loop depth 2, count 0, freq 0, maybe hot
;;  prev block 16, next block 18, flags: (NEW, REACHABLE, RTL)
;;  pred:       15
(code_label 147 146 148 17 9 "" [1 uses])
(note 148 147 149 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 149 148 150 17 (set (reg:HI 160 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])) printf.cpp:35 -1
     (nil))
(insn 150 149 151 17 (parallel [
            (set (reg:HI 161 [ D.1178 ])
                (plus:HI (reg:HI 160 [ D.1178 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:35 -1
     (nil))
(insn 151 150 153 17 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])
        (reg:HI 161 [ D.1178 ])) printf.cpp:35 -1
     (nil))
(jump_insn 153 151 154 17 (set (pc)
        (label_ref 152)) printf.cpp:35 -1
     (nil)
 -> 152)
;;  succ:       13 (DFS_BACK)

(barrier 154 153 155)
;; basic block 18, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 17, next block 19, flags: (NEW, REACHABLE, RTL)
;;  pred:       13
(code_label 155 154 156 18 8 "" [1 uses])
(note 156 155 157 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 157 156 158 18 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])
        (const_int 0 [0])) printf.cpp:38 -1
     (nil))
(insn 158 157 159 18 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])
        (const_int 0 [0])) printf.cpp:39 -1
     (nil))
;;  succ:       19 (FALLTHRU)

;; basic block 19, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 18, next block 21, flags: (NEW, REACHABLE, RTL)
;;  pred:       11
;;              18 (FALLTHRU)
(code_label 159 158 160 19 7 "" [1 uses])
(note 160 159 161 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 161 160 163 19 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 82 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:15 -1
     (nil))
(jump_insn 163 161 164 19 (set (pc)
        (label_ref 162)) printf.cpp:15 -1
     (nil)
 -> 162)
;;  succ:       4 (DFS_BACK)

(barrier 164 163 167)
;; basic block 21, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 19, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       4
(code_label 167 164 168 21 1 "" [1 uses])
(note 168 167 0 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
;;  succ:       EXIT [100.0%]  (FALLTHRU)

