
;; Function void printf(char*) (_Z6printfPc, funcdef_no=0, decl_uid=1063, cgraph_uid=0, symbol_order=0)



void printf(char*)

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 17[flags]
;;  ref usage 	r0={1d} r1={1d} r2={1d} r6={1d,20u} r7={1d,20u} r16={1d,22u,3e} r17={43d,6u} r20={1d,26u} r87={1d,1u,1e} r88={1d,1u} r89={1d,1u} r90={1d,1u,1e} r91={1d,1u} r92={1d,1u} r93={1d,1u} r94={1d,1u} r95={1d,1u} r96={1d,1u} r97={1d,1u} r98={1d,2u,2e} r99={1d,1u} r100={1d,1u} r101={1d,1u} r102={1d,1u} r103={1d,1u} r104={1d,1u} r105={1d,1u} r106={1d,1u} r107={1d,1u} r108={1d,2u,2e} r109={1d,1u} r110={1d,1u} r111={1d,1u} r112={1d,1u} r113={1d,1u} r114={1d,1u} r115={1d,1u} r116={1d,1u} r117={1d,1u} r118={1d,1u} r119={1d,1u,1e} r120={1d,1u} r121={1d,1u} r122={1d,1u} r123={1d,1u} r124={1d,1u} r125={1d,1u} r126={1d,1u} r127={1d,1u} r128={1d,1u} r129={1d,1u} r130={1d,1u} r131={1d,1u} r132={1d,1u} r133={1d,1u} r134={1d,1u} r135={1d,2u,2e} r136={1d,1u} r137={1d,1u} r138={1d,1u} r139={1d,1u} r140={1d,1u} r141={1d,1u} r142={1d,1u} r143={1d,1u} r144={1d,1u} r145={1d,2u,2e} r146={1d,1u} r147={1d,1u} r148={1d,1u} r149={1d,1u} r150={1d,1u} r151={1d,1u} r152={1d,1u} r153={1d,1u} r154={1d,1u} r155={1d,1u} r156={1d,1u} r157={1d,1u} r158={1d,1u} r159={1d,1u} r160={1d,1u} r161={1d,1u} r162={1d,1u} r163={1d,1u} r164={4d,4u} r165={1d,1u} r166={4d,4u} r167={1d,1u} r168={1d,1u} r169={4d,4u} r170={1d,1u} r171={4d,4u} r172={1d,1u} 
;;    total ref usage 358{148d,196u,14e} in 131{131 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 162 2 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
        (const_int 0 [0])) printf.cpp:15 90 {*movsi_internal}
     (nil))
;;  succ:       3 (FALLTHRU)

;; basic block 3, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;;              17 [100.0%] 
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 162 5 6 3 12 "" [1 uses])
(note 6 162 7 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 7 6 8 3 (set (reg:SI 87 [ D.1174 ])
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) printf.cpp:15 90 {*movsi_internal}
     (nil))
(insn 8 7 9 3 (set (reg/f:SI 162)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 str+0 S4 A32])) printf.cpp:15 90 {*movsi_internal}
     (nil))
(insn 9 8 10 3 (parallel [
            (set (reg/f:SI 88 [ D.1175 ])
                (plus:SI (reg:SI 87 [ D.1174 ])
                    (reg/f:SI 162)))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:15 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 16 argp) [0 str+0 S4 A32])
            (reg:SI 87 [ D.1174 ]))
        (nil)))
(insn 10 9 11 3 (set (reg:QI 89 [ D.1176 ])
        (mem:QI (reg/f:SI 88 [ D.1175 ]) [0 *_12+0 S1 A8])) printf.cpp:15 93 {*movqi_internal}
     (nil))
(insn 11 10 12 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 89 [ D.1176 ])
            (const_int 0 [0]))) printf.cpp:15 1 {*cmpqi_ccno_1}
     (nil))
(jump_insn 12 11 13 3 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:SI 180)
            (pc))) printf.cpp:15 612 {*jcc_1}
     (nil)
 -> 180)
;;  succ:       19
;;              4 (FALLTHRU)

;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       3 (FALLTHRU)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg:SI 90 [ D.1174 ])
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) printf.cpp:17 90 {*movsi_internal}
     (nil))
(insn 15 14 16 4 (set (reg/f:SI 163)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 str+0 S4 A32])) printf.cpp:17 90 {*movsi_internal}
     (nil))
(insn 16 15 17 4 (parallel [
            (set (reg/f:SI 91 [ D.1175 ])
                (plus:SI (reg:SI 90 [ D.1174 ])
                    (reg/f:SI 163)))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:17 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 16 argp) [0 str+0 S4 A32])
            (reg:SI 90 [ D.1174 ]))
        (nil)))
(insn 17 16 18 4 (set (reg:QI 92 [ D.1176 ])
        (mem:QI (reg/f:SI 91 [ D.1175 ]) [0 *_15+0 S1 A8])) printf.cpp:17 93 {*movqi_internal}
     (nil))
(insn 18 17 19 4 (set (reg:SI 93 [ D.1177 ])
        (sign_extend:SI (reg:QI 92 [ D.1176 ]))) printf.cpp:17 148 {extendqisi2}
     (nil))
(insn 19 18 20 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.1177 ])
            (const_int 10 [0xa]))) printf.cpp:17 7 {*cmpsi_1}
     (nil))
(jump_insn 20 19 24 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:SI 170)
            (pc))) printf.cpp:17 612 {*jcc_1}
     (nil)
 -> 170)
;;  succ:       5 (FALLTHRU)
;;              6

;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU)
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 24 20 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 5 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])
        (const_int 0 [0])) printf.cpp:20 92 {*movhi_internal}
     (nil))
(insn 26 25 27 5 (set (reg:HI 94 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])) printf.cpp:21 92 {*movhi_internal}
     (nil))
(insn 27 26 28 5 (parallel [
            (set (reg:HI 95 [ D.1178 ])
                (plus:HI (reg:HI 94 [ D.1178 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:21 220 {*addhi_1}
     (nil))
(insn 28 27 171 5 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])
        (reg:HI 95 [ D.1178 ])) printf.cpp:21 92 {*movhi_internal}
     (nil))
(jump_insn 171 28 172 5 (set (pc)
        (label_ref 77)) printf.cpp:22 -1
     (nil)
 -> 77)
;;  succ:       7 [100.0%] 

(barrier 172 171 170)
;; basic block 6, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 5, next block 20, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 170 172 32 6 13 "" [1 uses])
(note 32 170 33 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 6 (set (reg/f:SI 96 [ D.1179 ])
        (mem/f/c:SI (symbol_ref:SI ("_ZZ6printfPcE11VideoMemory") [flags 0x2]  <var_decl 0x7f80af469bd0 VideoMemory>) [0 VideoMemory+0 S4 A32])) printf.cpp:24 90 {*movsi_internal}
     (nil))
(insn 34 33 35 6 (set (reg:HI 97 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])) printf.cpp:24 92 {*movhi_internal}
     (nil))
(insn 35 34 36 6 (set (reg:SI 98 [ D.1177 ])
        (zero_extend:SI (reg:HI 97 [ D.1178 ]))) printf.cpp:24 139 {*zero_extendhisi2}
     (nil))
(insn 36 35 37 6 (set (reg:SI 164)
        (reg:SI 98 [ D.1177 ])) printf.cpp:24 90 {*movsi_internal}
     (nil))
(insn 37 36 38 6 (parallel [
            (set (reg:SI 164)
                (ashift:SI (reg:SI 164)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 511 {*ashlsi3_1}
     (nil))
(insn 38 37 39 6 (parallel [
            (set (reg:SI 164)
                (plus:SI (reg:SI 164)
                    (reg:SI 98 [ D.1177 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 217 {*addsi_1}
     (expr_list:REG_EQUAL (mult:SI (reg:SI 98 [ D.1177 ])
            (const_int 5 [0x5]))
        (nil)))
(insn 39 38 40 6 (parallel [
            (set (reg:SI 165)
                (ashift:SI (reg:SI 164)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 511 {*ashlsi3_1}
     (nil))
(insn 40 39 41 6 (set (reg:SI 164)
        (reg:SI 165)) printf.cpp:24 90 {*movsi_internal}
     (expr_list:REG_EQUAL (mult:SI (reg:SI 98 [ D.1177 ])
            (const_int 80 [0x50]))
        (nil)))
(insn 41 40 42 6 (set (reg:SI 99 [ D.1177 ])
        (reg:SI 164)) printf.cpp:24 90 {*movsi_internal}
     (nil))
(insn 42 41 43 6 (set (reg:HI 100 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])) printf.cpp:24 92 {*movhi_internal}
     (nil))
(insn 43 42 44 6 (set (reg:SI 101 [ D.1177 ])
        (zero_extend:SI (reg:HI 100 [ D.1178 ]))) printf.cpp:24 139 {*zero_extendhisi2}
     (nil))
(insn 44 43 45 6 (parallel [
            (set (reg:SI 102 [ D.1177 ])
                (plus:SI (reg:SI 99 [ D.1177 ])
                    (reg:SI 101 [ D.1177 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 217 {*addsi_1}
     (nil))
(insn 45 44 46 6 (set (reg:SI 103 [ D.1180 ])
        (reg:SI 102 [ D.1177 ])) printf.cpp:24 90 {*movsi_internal}
     (nil))
(insn 46 45 47 6 (parallel [
            (set (reg:SI 104 [ D.1180 ])
                (ashift:SI (reg:SI 103 [ D.1180 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 511 {*ashlsi3_1}
     (nil))
(insn 47 46 48 6 (parallel [
            (set (reg/f:SI 105 [ D.1179 ])
                (plus:SI (reg/f:SI 96 [ D.1179 ])
                    (reg:SI 104 [ D.1180 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 217 {*addsi_1}
     (nil))
(insn 48 47 49 6 (set (reg/f:SI 106 [ D.1179 ])
        (mem/f/c:SI (symbol_ref:SI ("_ZZ6printfPcE11VideoMemory") [flags 0x2]  <var_decl 0x7f80af469bd0 VideoMemory>) [0 VideoMemory+0 S4 A32])) printf.cpp:24 90 {*movsi_internal}
     (nil))
(insn 49 48 50 6 (set (reg:HI 107 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])) printf.cpp:24 92 {*movhi_internal}
     (nil))
(insn 50 49 51 6 (set (reg:SI 108 [ D.1177 ])
        (zero_extend:SI (reg:HI 107 [ D.1178 ]))) printf.cpp:24 139 {*zero_extendhisi2}
     (nil))
(insn 51 50 52 6 (set (reg:SI 166)
        (reg:SI 108 [ D.1177 ])) printf.cpp:24 90 {*movsi_internal}
     (nil))
(insn 52 51 53 6 (parallel [
            (set (reg:SI 166)
                (ashift:SI (reg:SI 166)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 511 {*ashlsi3_1}
     (nil))
(insn 53 52 54 6 (parallel [
            (set (reg:SI 166)
                (plus:SI (reg:SI 166)
                    (reg:SI 108 [ D.1177 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 217 {*addsi_1}
     (expr_list:REG_EQUAL (mult:SI (reg:SI 108 [ D.1177 ])
            (const_int 5 [0x5]))
        (nil)))
(insn 54 53 55 6 (parallel [
            (set (reg:SI 167)
                (ashift:SI (reg:SI 166)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 511 {*ashlsi3_1}
     (nil))
(insn 55 54 56 6 (set (reg:SI 166)
        (reg:SI 167)) printf.cpp:24 90 {*movsi_internal}
     (expr_list:REG_EQUAL (mult:SI (reg:SI 108 [ D.1177 ])
            (const_int 80 [0x50]))
        (nil)))
(insn 56 55 57 6 (set (reg:SI 109 [ D.1177 ])
        (reg:SI 166)) printf.cpp:24 90 {*movsi_internal}
     (nil))
(insn 57 56 58 6 (set (reg:HI 110 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])) printf.cpp:24 92 {*movhi_internal}
     (nil))
(insn 58 57 59 6 (set (reg:SI 111 [ D.1177 ])
        (zero_extend:SI (reg:HI 110 [ D.1178 ]))) printf.cpp:24 139 {*zero_extendhisi2}
     (nil))
(insn 59 58 60 6 (parallel [
            (set (reg:SI 112 [ D.1177 ])
                (plus:SI (reg:SI 109 [ D.1177 ])
                    (reg:SI 111 [ D.1177 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 217 {*addsi_1}
     (nil))
(insn 60 59 61 6 (set (reg:SI 113 [ D.1180 ])
        (reg:SI 112 [ D.1177 ])) printf.cpp:24 90 {*movsi_internal}
     (nil))
(insn 61 60 62 6 (parallel [
            (set (reg:SI 114 [ D.1180 ])
                (ashift:SI (reg:SI 113 [ D.1180 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 511 {*ashlsi3_1}
     (nil))
(insn 62 61 63 6 (parallel [
            (set (reg/f:SI 115 [ D.1179 ])
                (plus:SI (reg/f:SI 106 [ D.1179 ])
                    (reg:SI 114 [ D.1180 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 217 {*addsi_1}
     (nil))
(insn 63 62 64 6 (set (reg:HI 116 [ D.1178 ])
        (mem:HI (reg/f:SI 115 [ D.1179 ]) [0 *_42+0 S2 A16])) printf.cpp:24 92 {*movhi_internal}
     (nil))
(insn 64 63 65 6 (set (reg:HI 117 [ D.1181 ])
        (reg:HI 116 [ D.1178 ])) printf.cpp:24 92 {*movhi_internal}
     (nil))
(insn 65 64 66 6 (parallel [
            (set (reg:HI 118 [ D.1181 ])
                (and:HI (reg:HI 117 [ D.1181 ])
                    (const_int -256 [0xffffffffffffff00])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 383 {*andhi_1}
     (nil))
(insn 66 65 67 6 (set (reg:SI 119 [ D.1174 ])
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) printf.cpp:24 90 {*movsi_internal}
     (nil))
(insn 67 66 68 6 (set (reg/f:SI 168)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 str+0 S4 A32])) printf.cpp:24 90 {*movsi_internal}
     (nil))
(insn 68 67 69 6 (parallel [
            (set (reg/f:SI 120 [ D.1175 ])
                (plus:SI (reg:SI 119 [ D.1174 ])
                    (reg/f:SI 168)))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 16 argp) [0 str+0 S4 A32])
            (reg:SI 119 [ D.1174 ]))
        (nil)))
(insn 69 68 70 6 (set (reg:QI 121 [ D.1176 ])
        (mem:QI (reg/f:SI 120 [ D.1175 ]) [0 *_47+0 S1 A8])) printf.cpp:24 93 {*movqi_internal}
     (nil))
(insn 70 69 71 6 (set (reg:HI 122 [ D.1181 ])
        (sign_extend:HI (reg:QI 121 [ D.1176 ]))) printf.cpp:24 150 {extendqihi2}
     (nil))
(insn 71 70 72 6 (parallel [
            (set (reg:HI 123 [ D.1181 ])
                (ior:HI (reg:HI 118 [ D.1181 ])
                    (reg:HI 122 [ D.1181 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 403 {*iorhi_1}
     (nil))
(insn 72 71 73 6 (set (reg:HI 124 [ D.1178 ])
        (reg:HI 123 [ D.1181 ])) printf.cpp:24 92 {*movhi_internal}
     (nil))
(insn 73 72 74 6 (set (mem:HI (reg/f:SI 105 [ D.1179 ]) [0 *_32+0 S2 A16])
        (reg:HI 124 [ D.1178 ])) printf.cpp:24 92 {*movhi_internal}
     (nil))
(insn 74 73 75 6 (set (reg:HI 125 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])) printf.cpp:25 92 {*movhi_internal}
     (nil))
(insn 75 74 76 6 (parallel [
            (set (reg:HI 126 [ D.1178 ])
                (plus:HI (reg:HI 125 [ D.1178 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:25 220 {*addhi_1}
     (nil))
(insn 76 75 182 6 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])
        (reg:HI 126 [ D.1178 ])) printf.cpp:25 92 {*movhi_internal}
     (nil))
;;  succ:       20 (FALLTHRU)

;; basic block 20, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 6, next block 7, flags: (NEW, RTL, MODIFIED)
;;  pred:       6 (FALLTHRU)
;; bb 20 artificial_defs: { }
;; bb 20 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 182 76 183 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 183 182 77 20 (const_int 0 [0]) printf.cpp:26 -1
     (nil))
;;  succ:       7 [100.0%]  (FALLTHRU)

;; basic block 7, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 20, next block 8, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       20 [100.0%]  (FALLTHRU)
;;              5 [100.0%] 
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 77 183 78 7 5 "" [1 uses])
(note 78 77 79 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 7 (set (reg:HI 127 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])) printf.cpp:28 92 {*movhi_internal}
     (nil))
(insn 80 79 81 7 (set (reg:CC 17 flags)
        (compare:CC (reg:HI 127 [ D.1178 ])
            (const_int 79 [0x4f]))) printf.cpp:28 6 {*cmphi_1}
     (nil))
(jump_insn 81 80 82 7 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 87)
            (pc))) printf.cpp:28 612 {*jcc_1}
     (nil)
 -> 87)
;;  succ:       8 (FALLTHRU)
;;              9

;; basic block 8, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 7, next block 9, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       7 (FALLTHRU)
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 82 81 83 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 8 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])
        (const_int 0 [0])) printf.cpp:30 92 {*movhi_internal}
     (nil))
(insn 84 83 85 8 (set (reg:HI 128 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])) printf.cpp:31 92 {*movhi_internal}
     (nil))
(insn 85 84 86 8 (parallel [
            (set (reg:HI 129 [ D.1178 ])
                (plus:HI (reg:HI 128 [ D.1178 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:31 220 {*addhi_1}
     (nil))
(insn 86 85 87 8 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])
        (reg:HI 129 [ D.1178 ])) printf.cpp:31 92 {*movhi_internal}
     (nil))
;;  succ:       9 (FALLTHRU)

;; basic block 9, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 8, next block 10, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       7
;;              8 (FALLTHRU)
;; bb 9 artificial_defs: { }
;; bb 9 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 87 86 88 9 6 "" [1 uses])
(note 88 87 89 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 89 88 90 9 (set (reg:HI 130 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])) printf.cpp:33 92 {*movhi_internal}
     (nil))
(insn 90 89 91 9 (set (reg:CC 17 flags)
        (compare:CC (reg:HI 130 [ D.1178 ])
            (const_int 24 [0x18]))) printf.cpp:33 6 {*cmphi_1}
     (nil))
(jump_insn 91 90 92 9 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 159)
            (pc))) printf.cpp:33 612 {*jcc_1}
     (nil)
 -> 159)
;;  succ:       10 (FALLTHRU)
;;              17

;; basic block 10, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 9, next block 11, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       9 (FALLTHRU)
;; bb 10 artificial_defs: { }
;; bb 10 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 92 91 93 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 93 92 152 10 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])
        (const_int 0 [0])) printf.cpp:35 92 {*movhi_internal}
     (nil))
;;  succ:       11 (FALLTHRU)

;; basic block 11, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 10, next block 12, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       10 (FALLTHRU)
;;              15 [100.0%] 
;; bb 11 artificial_defs: { }
;; bb 11 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 152 93 94 11 11 "" [1 uses])
(note 94 152 95 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 95 94 96 11 (set (reg:HI 131 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])) printf.cpp:35 92 {*movhi_internal}
     (nil))
(insn 96 95 97 11 (set (reg:CC 17 flags)
        (compare:CC (reg:HI 131 [ D.1178 ])
            (const_int 24 [0x18]))) printf.cpp:35 6 {*cmphi_1}
     (nil))
(jump_insn 97 96 98 11 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 155)
            (pc))) printf.cpp:35 612 {*jcc_1}
     (nil)
 -> 155)
;;  succ:       16
;;              12 (FALLTHRU)

;; basic block 12, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 11, next block 13, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       11 (FALLTHRU)
;; bb 12 artificial_defs: { }
;; bb 12 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 98 97 99 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 99 98 144 12 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])
        (const_int 0 [0])) printf.cpp:36 92 {*movhi_internal}
     (nil))
;;  succ:       13 (FALLTHRU)

;; basic block 13, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 12, next block 14, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       12 (FALLTHRU)
;;              14 [100.0%] 
;; bb 13 artificial_defs: { }
;; bb 13 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 144 99 100 13 10 "" [1 uses])
(note 100 144 101 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 101 100 102 13 (set (reg:HI 132 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])) printf.cpp:36 92 {*movhi_internal}
     (nil))
(insn 102 101 103 13 (set (reg:CC 17 flags)
        (compare:CC (reg:HI 132 [ D.1178 ])
            (const_int 79 [0x4f]))) printf.cpp:36 6 {*cmphi_1}
     (nil))
(jump_insn 103 102 104 13 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 147)
            (pc))) printf.cpp:36 612 {*jcc_1}
     (nil)
 -> 147)
;;  succ:       15
;;              14 (FALLTHRU)

;; basic block 14, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 13, next block 15, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       13 (FALLTHRU)
;; bb 14 artificial_defs: { }
;; bb 14 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 104 103 105 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 106 14 (set (reg/f:SI 133 [ D.1179 ])
        (mem/f/c:SI (symbol_ref:SI ("_ZZ6printfPcE11VideoMemory") [flags 0x2]  <var_decl 0x7f80af469bd0 VideoMemory>) [0 VideoMemory+0 S4 A32])) printf.cpp:37 90 {*movsi_internal}
     (nil))
(insn 106 105 107 14 (set (reg:HI 134 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])) printf.cpp:37 92 {*movhi_internal}
     (nil))
(insn 107 106 108 14 (set (reg:SI 135 [ D.1177 ])
        (zero_extend:SI (reg:HI 134 [ D.1178 ]))) printf.cpp:37 139 {*zero_extendhisi2}
     (nil))
(insn 108 107 109 14 (set (reg:SI 169)
        (reg:SI 135 [ D.1177 ])) printf.cpp:37 90 {*movsi_internal}
     (nil))
(insn 109 108 110 14 (parallel [
            (set (reg:SI 169)
                (ashift:SI (reg:SI 169)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 511 {*ashlsi3_1}
     (nil))
(insn 110 109 111 14 (parallel [
            (set (reg:SI 169)
                (plus:SI (reg:SI 169)
                    (reg:SI 135 [ D.1177 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 217 {*addsi_1}
     (expr_list:REG_EQUAL (mult:SI (reg:SI 135 [ D.1177 ])
            (const_int 5 [0x5]))
        (nil)))
(insn 111 110 112 14 (parallel [
            (set (reg:SI 170)
                (ashift:SI (reg:SI 169)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 511 {*ashlsi3_1}
     (nil))
(insn 112 111 113 14 (set (reg:SI 169)
        (reg:SI 170)) printf.cpp:37 90 {*movsi_internal}
     (expr_list:REG_EQUAL (mult:SI (reg:SI 135 [ D.1177 ])
            (const_int 80 [0x50]))
        (nil)))
(insn 113 112 114 14 (set (reg:SI 136 [ D.1177 ])
        (reg:SI 169)) printf.cpp:37 90 {*movsi_internal}
     (nil))
(insn 114 113 115 14 (set (reg:HI 137 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])) printf.cpp:37 92 {*movhi_internal}
     (nil))
(insn 115 114 116 14 (set (reg:SI 138 [ D.1177 ])
        (zero_extend:SI (reg:HI 137 [ D.1178 ]))) printf.cpp:37 139 {*zero_extendhisi2}
     (nil))
(insn 116 115 117 14 (parallel [
            (set (reg:SI 139 [ D.1177 ])
                (plus:SI (reg:SI 136 [ D.1177 ])
                    (reg:SI 138 [ D.1177 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 217 {*addsi_1}
     (nil))
(insn 117 116 118 14 (set (reg:SI 140 [ D.1180 ])
        (reg:SI 139 [ D.1177 ])) printf.cpp:37 90 {*movsi_internal}
     (nil))
(insn 118 117 119 14 (parallel [
            (set (reg:SI 141 [ D.1180 ])
                (ashift:SI (reg:SI 140 [ D.1180 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 511 {*ashlsi3_1}
     (nil))
(insn 119 118 120 14 (parallel [
            (set (reg/f:SI 142 [ D.1179 ])
                (plus:SI (reg/f:SI 133 [ D.1179 ])
                    (reg:SI 141 [ D.1180 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 217 {*addsi_1}
     (nil))
(insn 120 119 121 14 (set (reg/f:SI 143 [ D.1179 ])
        (mem/f/c:SI (symbol_ref:SI ("_ZZ6printfPcE11VideoMemory") [flags 0x2]  <var_decl 0x7f80af469bd0 VideoMemory>) [0 VideoMemory+0 S4 A32])) printf.cpp:37 90 {*movsi_internal}
     (nil))
(insn 121 120 122 14 (set (reg:HI 144 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])) printf.cpp:37 92 {*movhi_internal}
     (nil))
(insn 122 121 123 14 (set (reg:SI 145 [ D.1177 ])
        (zero_extend:SI (reg:HI 144 [ D.1178 ]))) printf.cpp:37 139 {*zero_extendhisi2}
     (nil))
(insn 123 122 124 14 (set (reg:SI 171)
        (reg:SI 145 [ D.1177 ])) printf.cpp:37 90 {*movsi_internal}
     (nil))
(insn 124 123 125 14 (parallel [
            (set (reg:SI 171)
                (ashift:SI (reg:SI 171)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 511 {*ashlsi3_1}
     (nil))
(insn 125 124 126 14 (parallel [
            (set (reg:SI 171)
                (plus:SI (reg:SI 171)
                    (reg:SI 145 [ D.1177 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 217 {*addsi_1}
     (expr_list:REG_EQUAL (mult:SI (reg:SI 145 [ D.1177 ])
            (const_int 5 [0x5]))
        (nil)))
(insn 126 125 127 14 (parallel [
            (set (reg:SI 172)
                (ashift:SI (reg:SI 171)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 511 {*ashlsi3_1}
     (nil))
(insn 127 126 128 14 (set (reg:SI 171)
        (reg:SI 172)) printf.cpp:37 90 {*movsi_internal}
     (expr_list:REG_EQUAL (mult:SI (reg:SI 145 [ D.1177 ])
            (const_int 80 [0x50]))
        (nil)))
(insn 128 127 129 14 (set (reg:SI 146 [ D.1177 ])
        (reg:SI 171)) printf.cpp:37 90 {*movsi_internal}
     (nil))
(insn 129 128 130 14 (set (reg:HI 147 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])) printf.cpp:37 92 {*movhi_internal}
     (nil))
(insn 130 129 131 14 (set (reg:SI 148 [ D.1177 ])
        (zero_extend:SI (reg:HI 147 [ D.1178 ]))) printf.cpp:37 139 {*zero_extendhisi2}
     (nil))
(insn 131 130 132 14 (parallel [
            (set (reg:SI 149 [ D.1177 ])
                (plus:SI (reg:SI 146 [ D.1177 ])
                    (reg:SI 148 [ D.1177 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 217 {*addsi_1}
     (nil))
(insn 132 131 133 14 (set (reg:SI 150 [ D.1180 ])
        (reg:SI 149 [ D.1177 ])) printf.cpp:37 90 {*movsi_internal}
     (nil))
(insn 133 132 134 14 (parallel [
            (set (reg:SI 151 [ D.1180 ])
                (ashift:SI (reg:SI 150 [ D.1180 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 511 {*ashlsi3_1}
     (nil))
(insn 134 133 135 14 (parallel [
            (set (reg/f:SI 152 [ D.1179 ])
                (plus:SI (reg/f:SI 143 [ D.1179 ])
                    (reg:SI 151 [ D.1180 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 217 {*addsi_1}
     (nil))
(insn 135 134 136 14 (set (reg:HI 153 [ D.1178 ])
        (mem:HI (reg/f:SI 152 [ D.1179 ]) [0 *_87+0 S2 A16])) printf.cpp:37 92 {*movhi_internal}
     (nil))
(insn 136 135 137 14 (set (reg:HI 154 [ D.1181 ])
        (reg:HI 153 [ D.1178 ])) printf.cpp:37 92 {*movhi_internal}
     (nil))
(insn 137 136 138 14 (parallel [
            (set (reg:HI 155 [ D.1181 ])
                (and:HI (reg:HI 154 [ D.1181 ])
                    (const_int -256 [0xffffffffffffff00])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 383 {*andhi_1}
     (nil))
(insn 138 137 139 14 (parallel [
            (set (reg:HI 156 [ D.1181 ])
                (ior:HI (reg:HI 155 [ D.1181 ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 403 {*iorhi_1}
     (nil))
(insn 139 138 140 14 (set (reg:HI 157 [ D.1178 ])
        (reg:HI 156 [ D.1181 ])) printf.cpp:37 92 {*movhi_internal}
     (nil))
(insn 140 139 141 14 (set (mem:HI (reg/f:SI 142 [ D.1179 ]) [0 *_77+0 S2 A16])
        (reg:HI 157 [ D.1178 ])) printf.cpp:37 92 {*movhi_internal}
     (nil))
(insn 141 140 142 14 (set (reg:HI 158 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])) printf.cpp:36 92 {*movhi_internal}
     (nil))
(insn 142 141 143 14 (parallel [
            (set (reg:HI 159 [ D.1178 ])
                (plus:HI (reg:HI 158 [ D.1178 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:36 220 {*addhi_1}
     (nil))
(insn 143 142 173 14 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])
        (reg:HI 159 [ D.1178 ])) printf.cpp:36 92 {*movhi_internal}
     (nil))
(jump_insn 173 143 174 14 (set (pc)
        (label_ref 144)) printf.cpp:36 -1
     (nil)
 -> 144)
;;  succ:       13 [100.0%] 

(barrier 174 173 147)
;; basic block 15, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 14, next block 16, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       13
;; bb 15 artificial_defs: { }
;; bb 15 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 147 174 148 15 9 "" [1 uses])
(note 148 147 149 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 149 148 150 15 (set (reg:HI 160 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])) printf.cpp:35 92 {*movhi_internal}
     (nil))
(insn 150 149 151 15 (parallel [
            (set (reg:HI 161 [ D.1178 ])
                (plus:HI (reg:HI 160 [ D.1178 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:35 220 {*addhi_1}
     (nil))
(insn 151 150 175 15 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])
        (reg:HI 161 [ D.1178 ])) printf.cpp:35 92 {*movhi_internal}
     (nil))
(jump_insn 175 151 176 15 (set (pc)
        (label_ref 152)) printf.cpp:35 -1
     (nil)
 -> 152)
;;  succ:       11 [100.0%] 

(barrier 176 175 155)
;; basic block 16, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 15, next block 17, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       11
;; bb 16 artificial_defs: { }
;; bb 16 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 155 176 156 16 8 "" [1 uses])
(note 156 155 157 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 157 156 158 16 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])
        (const_int 0 [0])) printf.cpp:38 92 {*movhi_internal}
     (nil))
(insn 158 157 159 16 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])
        (const_int 0 [0])) printf.cpp:39 92 {*movhi_internal}
     (nil))
;;  succ:       17 (FALLTHRU)

;; basic block 17, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 16, next block 19, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       9
;;              16 (FALLTHRU)
;; bb 17 artificial_defs: { }
;; bb 17 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 159 158 160 17 7 "" [1 uses])
(note 160 159 161 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 161 160 177 17 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                        (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                            (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:15 217 {*addsi_1}
     (nil))
(jump_insn 177 161 178 17 (set (pc)
        (label_ref 162)) printf.cpp:15 -1
     (nil)
 -> 162)
;;  succ:       3 [100.0%] 

(barrier 178 177 180)
;; basic block 19, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 17, next block 18, flags: (NEW, RTL, MODIFIED)
;;  pred:       3
;; bb 19 artificial_defs: { }
;; bb 19 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 180 178 179 19 14 "" [1 uses])
(note 179 180 181 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 181 179 167 19 (const_int 0 [0]) printf.cpp:42 -1
     (nil))
;;  succ:       18 [100.0%]  (FALLTHRU)

;; basic block 18, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 19, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       19 [100.0%]  (FALLTHRU)
;; bb 18 artificial_defs: { }
;; bb 18 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 167 181 168 18 1 "" [0 uses])
(note 168 167 0 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
;;  succ:       EXIT [100.0%]  (FALLTHRU)

