
;; Function void printf(char*) (_Z6printfPc, funcdef_no=0, decl_uid=1063, cgraph_uid=0, symbol_order=0)

(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 162 2 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
        (const_int 0 [0])) printf.cpp:15 90 {*movsi_internal}
     (nil))
;;  succ:       4 (FALLTHRU)

;; basic block 4, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;;              19 (DFS_BACK)
(code_label 162 5 6 4 12 "" [1 uses])
(note 6 162 7 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 7 6 8 4 (set (reg:SI 87 [ D.1174 ])
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) printf.cpp:15 90 {*movsi_internal}
     (nil))
(insn 8 7 9 4 (set (reg/f:SI 162)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 str+0 S4 A32])) printf.cpp:15 90 {*movsi_internal}
     (nil))
(insn 9 8 10 4 (parallel [
            (set (reg/f:SI 88 [ D.1175 ])
                (plus:SI (reg:SI 87 [ D.1174 ])
                    (reg/f:SI 162)))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:15 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 16 argp) [0 str+0 S4 A32])
            (reg:SI 87 [ D.1174 ]))
        (nil)))
(insn 10 9 11 4 (set (reg:QI 89 [ D.1176 ])
        (mem:QI (reg/f:SI 88 [ D.1175 ]) [0 *_12+0 S1 A8])) printf.cpp:15 93 {*movqi_internal}
     (nil))
(insn 11 10 12 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 89 [ D.1176 ])
            (const_int 0 [0]))) printf.cpp:15 1 {*cmpqi_ccno_1}
     (nil))
(jump_insn 12 11 13 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:SI 167)
            (pc))) printf.cpp:15 612 {*jcc_1}
     (nil)
 -> 167)
;;  succ:       21
;;              5 (FALLTHRU)

;; basic block 5, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU)
(note 13 12 14 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 5 (set (reg:SI 90 [ D.1174 ])
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) printf.cpp:17 90 {*movsi_internal}
     (nil))
(insn 15 14 16 5 (set (reg/f:SI 163)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 str+0 S4 A32])) printf.cpp:17 90 {*movsi_internal}
     (nil))
(insn 16 15 17 5 (parallel [
            (set (reg/f:SI 91 [ D.1175 ])
                (plus:SI (reg:SI 90 [ D.1174 ])
                    (reg/f:SI 163)))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:17 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 16 argp) [0 str+0 S4 A32])
            (reg:SI 90 [ D.1174 ]))
        (nil)))
(insn 17 16 18 5 (set (reg:QI 92 [ D.1176 ])
        (mem:QI (reg/f:SI 91 [ D.1175 ]) [0 *_15+0 S1 A8])) printf.cpp:17 93 {*movqi_internal}
     (nil))
(insn 18 17 19 5 (set (reg:SI 93 [ D.1177 ])
        (sign_extend:SI (reg:QI 92 [ D.1176 ]))) printf.cpp:17 148 {extendqisi2}
     (nil))
(insn 19 18 20 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.1177 ])
            (const_int 10 [0xa]))) printf.cpp:17 7 {*cmpsi_1}
     (nil))
(jump_insn 20 19 169 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) printf.cpp:17 612 {*jcc_1}
     (nil)
 -> 23)
;;  succ:       7
;;              6 (FALLTHRU)

;; basic block 6, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       5 (FALLTHRU)
(note 169 20 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 21 169 22 6 (set (pc)
        (label_ref 31)) printf.cpp:17 654 {jump}
     (nil)
 -> 31)
;;  succ:       8

(barrier 22 21 23)
;; basic block 7, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL)
;;  pred:       5
(code_label 23 22 24 7 4 "" [1 uses])
(note 24 23 25 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 7 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])
        (const_int 0 [0])) printf.cpp:20 92 {*movhi_internal}
     (nil))
(insn 26 25 27 7 (set (reg:HI 94 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])) printf.cpp:21 92 {*movhi_internal}
     (nil))
(insn 27 26 28 7 (parallel [
            (set (reg:HI 95 [ D.1178 ])
                (plus:HI (reg:HI 94 [ D.1178 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:21 220 {*addhi_1}
     (nil))
(insn 28 27 29 7 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])
        (reg:HI 95 [ D.1178 ])) printf.cpp:21 92 {*movhi_internal}
     (nil))
(jump_insn 29 28 30 7 (set (pc)
        (label_ref 77)) printf.cpp:22 654 {jump}
     (nil)
 -> 77)
;;  succ:       9

(barrier 30 29 31)
;; basic block 8, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 7, next block 9, flags: (NEW, REACHABLE, RTL)
;;  pred:       6
(code_label 31 30 32 8 3 "" [1 uses])
(note 32 31 33 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 8 (set (reg/f:SI 96 [ D.1179 ])
        (mem/f/c:SI (symbol_ref:SI ("_ZZ6printfPcE11VideoMemory") [flags 0x2]  <var_decl 0x7f80af469bd0 VideoMemory>) [0 VideoMemory+0 S4 A32])) printf.cpp:24 90 {*movsi_internal}
     (nil))
(insn 34 33 35 8 (set (reg:HI 97 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])) printf.cpp:24 92 {*movhi_internal}
     (nil))
(insn 35 34 36 8 (set (reg:SI 98 [ D.1177 ])
        (zero_extend:SI (reg:HI 97 [ D.1178 ]))) printf.cpp:24 139 {*zero_extendhisi2}
     (nil))
(insn 36 35 37 8 (set (reg:SI 164)
        (reg:SI 98 [ D.1177 ])) printf.cpp:24 90 {*movsi_internal}
     (nil))
(insn 37 36 38 8 (parallel [
            (set (reg:SI 164)
                (ashift:SI (reg:SI 164)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 511 {*ashlsi3_1}
     (nil))
(insn 38 37 39 8 (parallel [
            (set (reg:SI 164)
                (plus:SI (reg:SI 164)
                    (reg:SI 98 [ D.1177 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 217 {*addsi_1}
     (expr_list:REG_EQUAL (mult:SI (reg:SI 98 [ D.1177 ])
            (const_int 5 [0x5]))
        (nil)))
(insn 39 38 40 8 (parallel [
            (set (reg:SI 165)
                (ashift:SI (reg:SI 164)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 511 {*ashlsi3_1}
     (nil))
(insn 40 39 41 8 (set (reg:SI 164)
        (reg:SI 165)) printf.cpp:24 90 {*movsi_internal}
     (expr_list:REG_EQUAL (mult:SI (reg:SI 98 [ D.1177 ])
            (const_int 80 [0x50]))
        (nil)))
(insn 41 40 42 8 (set (reg:SI 99 [ D.1177 ])
        (reg:SI 164)) printf.cpp:24 90 {*movsi_internal}
     (nil))
(insn 42 41 43 8 (set (reg:HI 100 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])) printf.cpp:24 92 {*movhi_internal}
     (nil))
(insn 43 42 44 8 (set (reg:SI 101 [ D.1177 ])
        (zero_extend:SI (reg:HI 100 [ D.1178 ]))) printf.cpp:24 139 {*zero_extendhisi2}
     (nil))
(insn 44 43 45 8 (parallel [
            (set (reg:SI 102 [ D.1177 ])
                (plus:SI (reg:SI 99 [ D.1177 ])
                    (reg:SI 101 [ D.1177 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 217 {*addsi_1}
     (nil))
(insn 45 44 46 8 (set (reg:SI 103 [ D.1180 ])
        (reg:SI 102 [ D.1177 ])) printf.cpp:24 90 {*movsi_internal}
     (nil))
(insn 46 45 47 8 (parallel [
            (set (reg:SI 104 [ D.1180 ])
                (ashift:SI (reg:SI 103 [ D.1180 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 511 {*ashlsi3_1}
     (nil))
(insn 47 46 48 8 (parallel [
            (set (reg/f:SI 105 [ D.1179 ])
                (plus:SI (reg/f:SI 96 [ D.1179 ])
                    (reg:SI 104 [ D.1180 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 217 {*addsi_1}
     (nil))
(insn 48 47 49 8 (set (reg/f:SI 106 [ D.1179 ])
        (mem/f/c:SI (symbol_ref:SI ("_ZZ6printfPcE11VideoMemory") [flags 0x2]  <var_decl 0x7f80af469bd0 VideoMemory>) [0 VideoMemory+0 S4 A32])) printf.cpp:24 90 {*movsi_internal}
     (nil))
(insn 49 48 50 8 (set (reg:HI 107 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])) printf.cpp:24 92 {*movhi_internal}
     (nil))
(insn 50 49 51 8 (set (reg:SI 108 [ D.1177 ])
        (zero_extend:SI (reg:HI 107 [ D.1178 ]))) printf.cpp:24 139 {*zero_extendhisi2}
     (nil))
(insn 51 50 52 8 (set (reg:SI 166)
        (reg:SI 108 [ D.1177 ])) printf.cpp:24 90 {*movsi_internal}
     (nil))
(insn 52 51 53 8 (parallel [
            (set (reg:SI 166)
                (ashift:SI (reg:SI 166)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 511 {*ashlsi3_1}
     (nil))
(insn 53 52 54 8 (parallel [
            (set (reg:SI 166)
                (plus:SI (reg:SI 166)
                    (reg:SI 108 [ D.1177 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 217 {*addsi_1}
     (expr_list:REG_EQUAL (mult:SI (reg:SI 108 [ D.1177 ])
            (const_int 5 [0x5]))
        (nil)))
(insn 54 53 55 8 (parallel [
            (set (reg:SI 167)
                (ashift:SI (reg:SI 166)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 511 {*ashlsi3_1}
     (nil))
(insn 55 54 56 8 (set (reg:SI 166)
        (reg:SI 167)) printf.cpp:24 90 {*movsi_internal}
     (expr_list:REG_EQUAL (mult:SI (reg:SI 108 [ D.1177 ])
            (const_int 80 [0x50]))
        (nil)))
(insn 56 55 57 8 (set (reg:SI 109 [ D.1177 ])
        (reg:SI 166)) printf.cpp:24 90 {*movsi_internal}
     (nil))
(insn 57 56 58 8 (set (reg:HI 110 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])) printf.cpp:24 92 {*movhi_internal}
     (nil))
(insn 58 57 59 8 (set (reg:SI 111 [ D.1177 ])
        (zero_extend:SI (reg:HI 110 [ D.1178 ]))) printf.cpp:24 139 {*zero_extendhisi2}
     (nil))
(insn 59 58 60 8 (parallel [
            (set (reg:SI 112 [ D.1177 ])
                (plus:SI (reg:SI 109 [ D.1177 ])
                    (reg:SI 111 [ D.1177 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 217 {*addsi_1}
     (nil))
(insn 60 59 61 8 (set (reg:SI 113 [ D.1180 ])
        (reg:SI 112 [ D.1177 ])) printf.cpp:24 90 {*movsi_internal}
     (nil))
(insn 61 60 62 8 (parallel [
            (set (reg:SI 114 [ D.1180 ])
                (ashift:SI (reg:SI 113 [ D.1180 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 511 {*ashlsi3_1}
     (nil))
(insn 62 61 63 8 (parallel [
            (set (reg/f:SI 115 [ D.1179 ])
                (plus:SI (reg/f:SI 106 [ D.1179 ])
                    (reg:SI 114 [ D.1180 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 217 {*addsi_1}
     (nil))
(insn 63 62 64 8 (set (reg:HI 116 [ D.1178 ])
        (mem:HI (reg/f:SI 115 [ D.1179 ]) [0 *_42+0 S2 A16])) printf.cpp:24 92 {*movhi_internal}
     (nil))
(insn 64 63 65 8 (set (reg:HI 117 [ D.1181 ])
        (reg:HI 116 [ D.1178 ])) printf.cpp:24 92 {*movhi_internal}
     (nil))
(insn 65 64 66 8 (parallel [
            (set (reg:HI 118 [ D.1181 ])
                (and:HI (reg:HI 117 [ D.1181 ])
                    (const_int -256 [0xffffffffffffff00])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 383 {*andhi_1}
     (nil))
(insn 66 65 67 8 (set (reg:SI 119 [ D.1174 ])
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) printf.cpp:24 90 {*movsi_internal}
     (nil))
(insn 67 66 68 8 (set (reg/f:SI 168)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 str+0 S4 A32])) printf.cpp:24 90 {*movsi_internal}
     (nil))
(insn 68 67 69 8 (parallel [
            (set (reg/f:SI 120 [ D.1175 ])
                (plus:SI (reg:SI 119 [ D.1174 ])
                    (reg/f:SI 168)))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 16 argp) [0 str+0 S4 A32])
            (reg:SI 119 [ D.1174 ]))
        (nil)))
(insn 69 68 70 8 (set (reg:QI 121 [ D.1176 ])
        (mem:QI (reg/f:SI 120 [ D.1175 ]) [0 *_47+0 S1 A8])) printf.cpp:24 93 {*movqi_internal}
     (nil))
(insn 70 69 71 8 (set (reg:HI 122 [ D.1181 ])
        (sign_extend:HI (reg:QI 121 [ D.1176 ]))) printf.cpp:24 150 {extendqihi2}
     (nil))
(insn 71 70 72 8 (parallel [
            (set (reg:HI 123 [ D.1181 ])
                (ior:HI (reg:HI 118 [ D.1181 ])
                    (reg:HI 122 [ D.1181 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 403 {*iorhi_1}
     (nil))
(insn 72 71 73 8 (set (reg:HI 124 [ D.1178 ])
        (reg:HI 123 [ D.1181 ])) printf.cpp:24 92 {*movhi_internal}
     (nil))
(insn 73 72 74 8 (set (mem:HI (reg/f:SI 105 [ D.1179 ]) [0 *_32+0 S2 A16])
        (reg:HI 124 [ D.1178 ])) printf.cpp:24 92 {*movhi_internal}
     (nil))
(insn 74 73 75 8 (set (reg:HI 125 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])) printf.cpp:25 92 {*movhi_internal}
     (nil))
(insn 75 74 76 8 (parallel [
            (set (reg:HI 126 [ D.1178 ])
                (plus:HI (reg:HI 125 [ D.1178 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:25 220 {*addhi_1}
     (nil))
(insn 76 75 77 8 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])
        (reg:HI 126 [ D.1178 ])) printf.cpp:25 92 {*movhi_internal}
     (nil))
;;  succ:       9 (FALLTHRU)

;; basic block 9, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 8, next block 10, flags: (NEW, REACHABLE, RTL)
;;  pred:       7
;;              8 (FALLTHRU)
(code_label 77 76 78 9 5 "" [1 uses])
(note 78 77 79 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 9 (set (reg:HI 127 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])) printf.cpp:28 92 {*movhi_internal}
     (nil))
(insn 80 79 81 9 (set (reg:CC 17 flags)
        (compare:CC (reg:HI 127 [ D.1178 ])
            (const_int 79 [0x4f]))) printf.cpp:28 6 {*cmphi_1}
     (nil))
(jump_insn 81 80 82 9 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 87)
            (pc))) printf.cpp:28 612 {*jcc_1}
     (nil)
 -> 87)
;;  succ:       10 (FALLTHRU)
;;              11

;; basic block 10, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 9, next block 11, flags: (NEW, REACHABLE, RTL)
;;  pred:       9 (FALLTHRU)
(note 82 81 83 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 10 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])
        (const_int 0 [0])) printf.cpp:30 92 {*movhi_internal}
     (nil))
(insn 84 83 85 10 (set (reg:HI 128 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])) printf.cpp:31 92 {*movhi_internal}
     (nil))
(insn 85 84 86 10 (parallel [
            (set (reg:HI 129 [ D.1178 ])
                (plus:HI (reg:HI 128 [ D.1178 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:31 220 {*addhi_1}
     (nil))
(insn 86 85 87 10 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])
        (reg:HI 129 [ D.1178 ])) printf.cpp:31 92 {*movhi_internal}
     (nil))
;;  succ:       11 (FALLTHRU)

;; basic block 11, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 10, next block 12, flags: (NEW, REACHABLE, RTL)
;;  pred:       9
;;              10 (FALLTHRU)
(code_label 87 86 88 11 6 "" [1 uses])
(note 88 87 89 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 89 88 90 11 (set (reg:HI 130 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])) printf.cpp:33 92 {*movhi_internal}
     (nil))
(insn 90 89 91 11 (set (reg:CC 17 flags)
        (compare:CC (reg:HI 130 [ D.1178 ])
            (const_int 24 [0x18]))) printf.cpp:33 6 {*cmphi_1}
     (nil))
(jump_insn 91 90 92 11 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 159)
            (pc))) printf.cpp:33 612 {*jcc_1}
     (nil)
 -> 159)
;;  succ:       12 (FALLTHRU)
;;              19

;; basic block 12, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 11, next block 13, flags: (NEW, REACHABLE, RTL)
;;  pred:       11 (FALLTHRU)
(note 92 91 93 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 93 92 152 12 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])
        (const_int 0 [0])) printf.cpp:35 92 {*movhi_internal}
     (nil))
;;  succ:       13 (FALLTHRU)

;; basic block 13, loop depth 2, count 0, freq 0, maybe hot
;;  prev block 12, next block 14, flags: (NEW, REACHABLE, RTL)
;;  pred:       12 (FALLTHRU)
;;              17 (DFS_BACK)
(code_label 152 93 94 13 11 "" [1 uses])
(note 94 152 95 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 95 94 96 13 (set (reg:HI 131 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])) printf.cpp:35 92 {*movhi_internal}
     (nil))
(insn 96 95 97 13 (set (reg:CC 17 flags)
        (compare:CC (reg:HI 131 [ D.1178 ])
            (const_int 24 [0x18]))) printf.cpp:35 6 {*cmphi_1}
     (nil))
(jump_insn 97 96 98 13 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 155)
            (pc))) printf.cpp:35 612 {*jcc_1}
     (nil)
 -> 155)
;;  succ:       18
;;              14 (FALLTHRU)

;; basic block 14, loop depth 2, count 0, freq 0, maybe hot
;;  prev block 13, next block 15, flags: (NEW, REACHABLE, RTL)
;;  pred:       13 (FALLTHRU)
(note 98 97 99 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 99 98 144 14 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])
        (const_int 0 [0])) printf.cpp:36 92 {*movhi_internal}
     (nil))
;;  succ:       15 (FALLTHRU)

;; basic block 15, loop depth 3, count 0, freq 0, maybe hot
;;  prev block 14, next block 16, flags: (NEW, REACHABLE, RTL)
;;  pred:       14 (FALLTHRU)
;;              16 (DFS_BACK)
(code_label 144 99 100 15 10 "" [1 uses])
(note 100 144 101 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 101 100 102 15 (set (reg:HI 132 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])) printf.cpp:36 92 {*movhi_internal}
     (nil))
(insn 102 101 103 15 (set (reg:CC 17 flags)
        (compare:CC (reg:HI 132 [ D.1178 ])
            (const_int 79 [0x4f]))) printf.cpp:36 6 {*cmphi_1}
     (nil))
(jump_insn 103 102 104 15 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 147)
            (pc))) printf.cpp:36 612 {*jcc_1}
     (nil)
 -> 147)
;;  succ:       17
;;              16 (FALLTHRU)

;; basic block 16, loop depth 3, count 0, freq 0, maybe hot
;;  prev block 15, next block 17, flags: (NEW, REACHABLE, RTL)
;;  pred:       15 (FALLTHRU)
(note 104 103 105 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 106 16 (set (reg/f:SI 133 [ D.1179 ])
        (mem/f/c:SI (symbol_ref:SI ("_ZZ6printfPcE11VideoMemory") [flags 0x2]  <var_decl 0x7f80af469bd0 VideoMemory>) [0 VideoMemory+0 S4 A32])) printf.cpp:37 90 {*movsi_internal}
     (nil))
(insn 106 105 107 16 (set (reg:HI 134 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])) printf.cpp:37 92 {*movhi_internal}
     (nil))
(insn 107 106 108 16 (set (reg:SI 135 [ D.1177 ])
        (zero_extend:SI (reg:HI 134 [ D.1178 ]))) printf.cpp:37 139 {*zero_extendhisi2}
     (nil))
(insn 108 107 109 16 (set (reg:SI 169)
        (reg:SI 135 [ D.1177 ])) printf.cpp:37 90 {*movsi_internal}
     (nil))
(insn 109 108 110 16 (parallel [
            (set (reg:SI 169)
                (ashift:SI (reg:SI 169)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 511 {*ashlsi3_1}
     (nil))
(insn 110 109 111 16 (parallel [
            (set (reg:SI 169)
                (plus:SI (reg:SI 169)
                    (reg:SI 135 [ D.1177 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 217 {*addsi_1}
     (expr_list:REG_EQUAL (mult:SI (reg:SI 135 [ D.1177 ])
            (const_int 5 [0x5]))
        (nil)))
(insn 111 110 112 16 (parallel [
            (set (reg:SI 170)
                (ashift:SI (reg:SI 169)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 511 {*ashlsi3_1}
     (nil))
(insn 112 111 113 16 (set (reg:SI 169)
        (reg:SI 170)) printf.cpp:37 90 {*movsi_internal}
     (expr_list:REG_EQUAL (mult:SI (reg:SI 135 [ D.1177 ])
            (const_int 80 [0x50]))
        (nil)))
(insn 113 112 114 16 (set (reg:SI 136 [ D.1177 ])
        (reg:SI 169)) printf.cpp:37 90 {*movsi_internal}
     (nil))
(insn 114 113 115 16 (set (reg:HI 137 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])) printf.cpp:37 92 {*movhi_internal}
     (nil))
(insn 115 114 116 16 (set (reg:SI 138 [ D.1177 ])
        (zero_extend:SI (reg:HI 137 [ D.1178 ]))) printf.cpp:37 139 {*zero_extendhisi2}
     (nil))
(insn 116 115 117 16 (parallel [
            (set (reg:SI 139 [ D.1177 ])
                (plus:SI (reg:SI 136 [ D.1177 ])
                    (reg:SI 138 [ D.1177 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 217 {*addsi_1}
     (nil))
(insn 117 116 118 16 (set (reg:SI 140 [ D.1180 ])
        (reg:SI 139 [ D.1177 ])) printf.cpp:37 90 {*movsi_internal}
     (nil))
(insn 118 117 119 16 (parallel [
            (set (reg:SI 141 [ D.1180 ])
                (ashift:SI (reg:SI 140 [ D.1180 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 511 {*ashlsi3_1}
     (nil))
(insn 119 118 120 16 (parallel [
            (set (reg/f:SI 142 [ D.1179 ])
                (plus:SI (reg/f:SI 133 [ D.1179 ])
                    (reg:SI 141 [ D.1180 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 217 {*addsi_1}
     (nil))
(insn 120 119 121 16 (set (reg/f:SI 143 [ D.1179 ])
        (mem/f/c:SI (symbol_ref:SI ("_ZZ6printfPcE11VideoMemory") [flags 0x2]  <var_decl 0x7f80af469bd0 VideoMemory>) [0 VideoMemory+0 S4 A32])) printf.cpp:37 90 {*movsi_internal}
     (nil))
(insn 121 120 122 16 (set (reg:HI 144 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])) printf.cpp:37 92 {*movhi_internal}
     (nil))
(insn 122 121 123 16 (set (reg:SI 145 [ D.1177 ])
        (zero_extend:SI (reg:HI 144 [ D.1178 ]))) printf.cpp:37 139 {*zero_extendhisi2}
     (nil))
(insn 123 122 124 16 (set (reg:SI 171)
        (reg:SI 145 [ D.1177 ])) printf.cpp:37 90 {*movsi_internal}
     (nil))
(insn 124 123 125 16 (parallel [
            (set (reg:SI 171)
                (ashift:SI (reg:SI 171)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 511 {*ashlsi3_1}
     (nil))
(insn 125 124 126 16 (parallel [
            (set (reg:SI 171)
                (plus:SI (reg:SI 171)
                    (reg:SI 145 [ D.1177 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 217 {*addsi_1}
     (expr_list:REG_EQUAL (mult:SI (reg:SI 145 [ D.1177 ])
            (const_int 5 [0x5]))
        (nil)))
(insn 126 125 127 16 (parallel [
            (set (reg:SI 172)
                (ashift:SI (reg:SI 171)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 511 {*ashlsi3_1}
     (nil))
(insn 127 126 128 16 (set (reg:SI 171)
        (reg:SI 172)) printf.cpp:37 90 {*movsi_internal}
     (expr_list:REG_EQUAL (mult:SI (reg:SI 145 [ D.1177 ])
            (const_int 80 [0x50]))
        (nil)))
(insn 128 127 129 16 (set (reg:SI 146 [ D.1177 ])
        (reg:SI 171)) printf.cpp:37 90 {*movsi_internal}
     (nil))
(insn 129 128 130 16 (set (reg:HI 147 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])) printf.cpp:37 92 {*movhi_internal}
     (nil))
(insn 130 129 131 16 (set (reg:SI 148 [ D.1177 ])
        (zero_extend:SI (reg:HI 147 [ D.1178 ]))) printf.cpp:37 139 {*zero_extendhisi2}
     (nil))
(insn 131 130 132 16 (parallel [
            (set (reg:SI 149 [ D.1177 ])
                (plus:SI (reg:SI 146 [ D.1177 ])
                    (reg:SI 148 [ D.1177 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 217 {*addsi_1}
     (nil))
(insn 132 131 133 16 (set (reg:SI 150 [ D.1180 ])
        (reg:SI 149 [ D.1177 ])) printf.cpp:37 90 {*movsi_internal}
     (nil))
(insn 133 132 134 16 (parallel [
            (set (reg:SI 151 [ D.1180 ])
                (ashift:SI (reg:SI 150 [ D.1180 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 511 {*ashlsi3_1}
     (nil))
(insn 134 133 135 16 (parallel [
            (set (reg/f:SI 152 [ D.1179 ])
                (plus:SI (reg/f:SI 143 [ D.1179 ])
                    (reg:SI 151 [ D.1180 ])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 217 {*addsi_1}
     (nil))
(insn 135 134 136 16 (set (reg:HI 153 [ D.1178 ])
        (mem:HI (reg/f:SI 152 [ D.1179 ]) [0 *_87+0 S2 A16])) printf.cpp:37 92 {*movhi_internal}
     (nil))
(insn 136 135 137 16 (set (reg:HI 154 [ D.1181 ])
        (reg:HI 153 [ D.1178 ])) printf.cpp:37 92 {*movhi_internal}
     (nil))
(insn 137 136 138 16 (parallel [
            (set (reg:HI 155 [ D.1181 ])
                (and:HI (reg:HI 154 [ D.1181 ])
                    (const_int -256 [0xffffffffffffff00])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 383 {*andhi_1}
     (nil))
(insn 138 137 139 16 (parallel [
            (set (reg:HI 156 [ D.1181 ])
                (ior:HI (reg:HI 155 [ D.1181 ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 403 {*iorhi_1}
     (nil))
(insn 139 138 140 16 (set (reg:HI 157 [ D.1178 ])
        (reg:HI 156 [ D.1181 ])) printf.cpp:37 92 {*movhi_internal}
     (nil))
(insn 140 139 141 16 (set (mem:HI (reg/f:SI 142 [ D.1179 ]) [0 *_77+0 S2 A16])
        (reg:HI 157 [ D.1178 ])) printf.cpp:37 92 {*movhi_internal}
     (nil))
(insn 141 140 142 16 (set (reg:HI 158 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])) printf.cpp:36 92 {*movhi_internal}
     (nil))
(insn 142 141 143 16 (parallel [
            (set (reg:HI 159 [ D.1178 ])
                (plus:HI (reg:HI 158 [ D.1178 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:36 220 {*addhi_1}
     (nil))
(insn 143 142 145 16 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])
        (reg:HI 159 [ D.1178 ])) printf.cpp:36 92 {*movhi_internal}
     (nil))
(jump_insn 145 143 146 16 (set (pc)
        (label_ref 144)) printf.cpp:36 654 {jump}
     (nil)
 -> 144)
;;  succ:       15 (DFS_BACK)

(barrier 146 145 147)
;; basic block 17, loop depth 2, count 0, freq 0, maybe hot
;;  prev block 16, next block 18, flags: (NEW, REACHABLE, RTL)
;;  pred:       15
(code_label 147 146 148 17 9 "" [1 uses])
(note 148 147 149 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 149 148 150 17 (set (reg:HI 160 [ D.1178 ])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])) printf.cpp:35 92 {*movhi_internal}
     (nil))
(insn 150 149 151 17 (parallel [
            (set (reg:HI 161 [ D.1178 ])
                (plus:HI (reg:HI 160 [ D.1178 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:35 220 {*addhi_1}
     (nil))
(insn 151 150 153 17 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])
        (reg:HI 161 [ D.1178 ])) printf.cpp:35 92 {*movhi_internal}
     (nil))
(jump_insn 153 151 154 17 (set (pc)
        (label_ref 152)) printf.cpp:35 654 {jump}
     (nil)
 -> 152)
;;  succ:       13 (DFS_BACK)

(barrier 154 153 155)
;; basic block 18, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 17, next block 19, flags: (NEW, REACHABLE, RTL)
;;  pred:       13
(code_label 155 154 156 18 8 "" [1 uses])
(note 156 155 157 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 157 156 158 18 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])
        (const_int 0 [0])) printf.cpp:38 92 {*movhi_internal}
     (nil))
(insn 158 157 159 18 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])
        (const_int 0 [0])) printf.cpp:39 92 {*movhi_internal}
     (nil))
;;  succ:       19 (FALLTHRU)

;; basic block 19, loop depth 1, count 0, freq 0, maybe hot
;;  prev block 18, next block 21, flags: (NEW, REACHABLE, RTL)
;;  pred:       11
;;              18 (FALLTHRU)
(code_label 159 158 160 19 7 "" [1 uses])
(note 160 159 161 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 161 160 163 19 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                        (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                            (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:15 217 {*addsi_1}
     (nil))
(jump_insn 163 161 164 19 (set (pc)
        (label_ref 162)) printf.cpp:15 654 {jump}
     (nil)
 -> 162)
;;  succ:       4 (DFS_BACK)

(barrier 164 163 167)
;; basic block 21, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 19, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       4
(code_label 167 164 168 21 1 "" [1 uses])
(note 168 167 0 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
;;  succ:       EXIT [100.0%]  (FALLTHRU)

