
;; Function void printf(char*) (_Z6printfPc, funcdef_no=0, decl_uid=1063, cgraph_uid=0, symbol_order=0)

starting the processing of deferred insns
ending the processing of deferred insns


void printf(char*)

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 76 [] 77 [] 78 [] 79 [] 80 []
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 6 [bp] 7 [sp] 20 [frame]
;;  exit block uses 	 3 [bx] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 1[dx] 2[cx] 3[bx] 6[bp] 17[flags]
;;  ref usage 	r0={70d,69u} r1={12d,15u,7e} r2={5d,4u} r3={5d,5u} r6={3d,28u} r7={7d,27u} r16={3e} r17={43d,6u} r20={1d,1u} 
;;    total ref usage 311{146d,155u,10e} in 128{128 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	
(note 3 1 196 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 196 3 197 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) printf.cpp:12 -1
     (nil))
(insn/f 197 196 198 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) printf.cpp:12 -1
     (nil))
(insn/f 198 197 199 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg:SI 3 bx)) printf.cpp:12 -1
     (nil))
(insn/f 199 198 200 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) printf.cpp:12 -1
     (nil))
(note 200 199 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 200 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 162 2 (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])
        (const_int 0 [0])) printf.cpp:15 90 {*movsi_internal}
     (nil))
;;  succ:       3 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 3, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;;              17 [100.0%] 
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 17 [flags]
(code_label 162 5 6 3 12 "" [1 uses])
(note 6 162 7 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 7 6 8 3 (set (reg:SI 1 dx [orig:87 D.1174 ] [87])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])) printf.cpp:15 90 {*movsi_internal}
     (nil))
(insn 8 7 9 3 (set (reg/f:SI 0 ax [162])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 str+0 S4 A32])) printf.cpp:15 90 {*movsi_internal}
     (nil))
(insn 9 8 10 3 (parallel [
            (set (reg/f:SI 0 ax [orig:88 D.1175 ] [88])
                (plus:SI (reg/f:SI 0 ax [162])
                    (reg:SI 1 dx [orig:87 D.1174 ] [87])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:15 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 16 argp) [0 str+0 S4 A32])
            (reg:SI 1 dx [orig:87 D.1174 ] [87]))
        (nil)))
(insn 10 9 11 3 (set (reg:QI 0 ax [orig:89 D.1176 ] [89])
        (mem:QI (reg/f:SI 0 ax [orig:88 D.1175 ] [88]) [0 *_12+0 S1 A8])) printf.cpp:15 93 {*movqi_internal}
     (nil))
(insn 11 10 12 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 0 ax [orig:89 D.1176 ] [89])
            (const_int 0 [0]))) printf.cpp:15 1 {*cmpqi_ccno_1}
     (nil))
(jump_insn 12 11 13 3 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:SI 180)
            (pc))) printf.cpp:15 612 {*jcc_1}
     (nil)
 -> 180)
;;  succ:       18
;;              4 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       3 (FALLTHRU)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 17 [flags]
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg:SI 1 dx [orig:90 D.1174 ] [90])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])) printf.cpp:17 90 {*movsi_internal}
     (nil))
(insn 15 14 16 4 (set (reg/f:SI 0 ax [163])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 str+0 S4 A32])) printf.cpp:17 90 {*movsi_internal}
     (nil))
(insn 16 15 17 4 (parallel [
            (set (reg/f:SI 0 ax [orig:91 D.1175 ] [91])
                (plus:SI (reg/f:SI 0 ax [163])
                    (reg:SI 1 dx [orig:90 D.1174 ] [90])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:17 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 16 argp) [0 str+0 S4 A32])
            (reg:SI 1 dx [orig:90 D.1174 ] [90]))
        (nil)))
(insn 17 16 18 4 (set (reg:QI 0 ax [orig:92 D.1176 ] [92])
        (mem:QI (reg/f:SI 0 ax [orig:91 D.1175 ] [91]) [0 *_15+0 S1 A8])) printf.cpp:17 93 {*movqi_internal}
     (nil))
(insn 18 17 19 4 (set (reg:SI 0 ax [orig:93 D.1177 ] [93])
        (sign_extend:SI (reg:QI 0 ax [orig:92 D.1176 ] [92]))) printf.cpp:17 148 {extendqisi2}
     (nil))
(insn 19 18 20 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:93 D.1177 ] [93])
            (const_int 10 [0xa]))) printf.cpp:17 7 {*cmpsi_1}
     (nil))
(jump_insn 20 19 24 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:SI 170)
            (pc))) printf.cpp:17 612 {*jcc_1}
     (nil)
 -> 170)
;;  succ:       5 (FALLTHRU)
;;              6
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU)
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 17 [flags]
(note 24 20 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 5 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])
        (const_int 0 [0])) printf.cpp:20 92 {*movhi_internal}
     (nil))
(insn 26 25 195 5 (set (reg:HI 0 ax [orig:94 D.1178 ] [94])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])) printf.cpp:21 92 {*movhi_internal}
     (nil))
(insn 195 26 28 5 (parallel [
            (set (reg:SI 0 ax [orig:95 D.1178 ] [95])
                (plus:SI (reg:SI 0 ax [orig:94 D.1178 ] [94])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:21 217 {*addsi_1}
     (nil))
(insn 28 195 171 5 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])
        (reg:HI 0 ax [orig:95 D.1178 ] [95])) printf.cpp:21 92 {*movhi_internal}
     (nil))
(jump_insn 171 28 172 5 (set (pc)
        (label_ref 77)) printf.cpp:22 654 {jump}
     (nil)
 -> 77)
;;  succ:       7 [100.0%] 
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

(barrier 172 171 170)
;; basic block 6, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 17 [flags]
(code_label 170 172 32 6 13 "" [1 uses])
(note 32 170 33 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 6 (set (reg/f:SI 2 cx [orig:96 D.1179 ] [96])
        (mem/f/c:SI (symbol_ref:SI ("_ZZ6printfPcE11VideoMemory") [flags 0x2]  <var_decl 0x7f80af469bd0 VideoMemory>) [0 VideoMemory+0 S4 A32])) printf.cpp:24 90 {*movsi_internal}
     (nil))
(insn 34 33 35 6 (set (reg:HI 0 ax [orig:97 D.1178 ] [97])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])) printf.cpp:24 92 {*movhi_internal}
     (nil))
(insn 35 34 36 6 (set (reg:SI 1 dx [orig:98 D.1177 ] [98])
        (zero_extend:SI (reg:HI 0 ax [orig:97 D.1178 ] [97]))) printf.cpp:24 139 {*zero_extendhisi2}
     (nil))
(insn 36 35 37 6 (set (reg:SI 0 ax [164])
        (reg:SI 1 dx [orig:98 D.1177 ] [98])) printf.cpp:24 90 {*movsi_internal}
     (nil))
(insn 37 36 38 6 (parallel [
            (set (reg:SI 0 ax [164])
                (ashift:SI (reg:SI 0 ax [164])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 511 {*ashlsi3_1}
     (nil))
(insn 38 37 39 6 (parallel [
            (set (reg:SI 0 ax [164])
                (plus:SI (reg:SI 0 ax [164])
                    (reg:SI 1 dx [orig:98 D.1177 ] [98])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 217 {*addsi_1}
     (expr_list:REG_EQUAL (mult:SI (reg:SI 1 dx [orig:98 D.1177 ] [98])
            (const_int 5 [0x5]))
        (nil)))
(insn 39 38 41 6 (parallel [
            (set (reg:SI 0 ax [165])
                (ashift:SI (reg:SI 0 ax [164])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 511 {*ashlsi3_1}
     (nil))
(insn 41 39 42 6 (set (reg:SI 1 dx [orig:99 D.1177 ] [99])
        (reg:SI 0 ax [164])) printf.cpp:24 90 {*movsi_internal}
     (nil))
(insn 42 41 43 6 (set (reg:HI 0 ax [orig:100 D.1178 ] [100])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])) printf.cpp:24 92 {*movhi_internal}
     (nil))
(insn 43 42 44 6 (set (reg:SI 0 ax [orig:101 D.1177 ] [101])
        (zero_extend:SI (reg:HI 0 ax [orig:100 D.1178 ] [100]))) printf.cpp:24 139 {*zero_extendhisi2}
     (nil))
(insn 44 43 46 6 (parallel [
            (set (reg:SI 0 ax [orig:102 D.1177 ] [102])
                (plus:SI (reg:SI 0 ax [orig:101 D.1177 ] [101])
                    (reg:SI 1 dx [orig:99 D.1177 ] [99])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 217 {*addsi_1}
     (nil))
(insn 46 44 47 6 (parallel [
            (set (reg:SI 0 ax [orig:104 D.1180 ] [104])
                (ashift:SI (reg:SI 0 ax [orig:103 D.1180 ] [103])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 511 {*ashlsi3_1}
     (nil))
(insn 47 46 48 6 (parallel [
            (set (reg/f:SI 2 cx [orig:105 D.1179 ] [105])
                (plus:SI (reg/f:SI 2 cx [orig:96 D.1179 ] [96])
                    (reg:SI 0 ax [orig:104 D.1180 ] [104])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 217 {*addsi_1}
     (nil))
(insn 48 47 49 6 (set (reg/f:SI 3 bx [orig:106 D.1179 ] [106])
        (mem/f/c:SI (symbol_ref:SI ("_ZZ6printfPcE11VideoMemory") [flags 0x2]  <var_decl 0x7f80af469bd0 VideoMemory>) [0 VideoMemory+0 S4 A32])) printf.cpp:24 90 {*movsi_internal}
     (nil))
(insn 49 48 50 6 (set (reg:HI 0 ax [orig:107 D.1178 ] [107])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])) printf.cpp:24 92 {*movhi_internal}
     (nil))
(insn 50 49 51 6 (set (reg:SI 1 dx [orig:108 D.1177 ] [108])
        (zero_extend:SI (reg:HI 0 ax [orig:107 D.1178 ] [107]))) printf.cpp:24 139 {*zero_extendhisi2}
     (nil))
(insn 51 50 52 6 (set (reg:SI 0 ax [166])
        (reg:SI 1 dx [orig:108 D.1177 ] [108])) printf.cpp:24 90 {*movsi_internal}
     (nil))
(insn 52 51 53 6 (parallel [
            (set (reg:SI 0 ax [166])
                (ashift:SI (reg:SI 0 ax [166])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 511 {*ashlsi3_1}
     (nil))
(insn 53 52 54 6 (parallel [
            (set (reg:SI 0 ax [166])
                (plus:SI (reg:SI 0 ax [166])
                    (reg:SI 1 dx [orig:108 D.1177 ] [108])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 217 {*addsi_1}
     (expr_list:REG_EQUAL (mult:SI (reg:SI 1 dx [orig:108 D.1177 ] [108])
            (const_int 5 [0x5]))
        (nil)))
(insn 54 53 56 6 (parallel [
            (set (reg:SI 0 ax [167])
                (ashift:SI (reg:SI 0 ax [166])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 511 {*ashlsi3_1}
     (nil))
(insn 56 54 57 6 (set (reg:SI 1 dx [orig:109 D.1177 ] [109])
        (reg:SI 0 ax [166])) printf.cpp:24 90 {*movsi_internal}
     (nil))
(insn 57 56 58 6 (set (reg:HI 0 ax [orig:110 D.1178 ] [110])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])) printf.cpp:24 92 {*movhi_internal}
     (nil))
(insn 58 57 59 6 (set (reg:SI 0 ax [orig:111 D.1177 ] [111])
        (zero_extend:SI (reg:HI 0 ax [orig:110 D.1178 ] [110]))) printf.cpp:24 139 {*zero_extendhisi2}
     (nil))
(insn 59 58 61 6 (parallel [
            (set (reg:SI 0 ax [orig:112 D.1177 ] [112])
                (plus:SI (reg:SI 0 ax [orig:111 D.1177 ] [111])
                    (reg:SI 1 dx [orig:109 D.1177 ] [109])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 217 {*addsi_1}
     (nil))
(insn 61 59 62 6 (parallel [
            (set (reg:SI 0 ax [orig:114 D.1180 ] [114])
                (ashift:SI (reg:SI 0 ax [orig:113 D.1180 ] [113])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 511 {*ashlsi3_1}
     (nil))
(insn 62 61 63 6 (parallel [
            (set (reg/f:SI 0 ax [orig:115 D.1179 ] [115])
                (plus:SI (reg:SI 0 ax [orig:114 D.1180 ] [114])
                    (reg/f:SI 3 bx [orig:106 D.1179 ] [106])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 217 {*addsi_1}
     (nil))
(insn 63 62 192 6 (set (reg:HI 0 ax [orig:116 D.1178 ] [116])
        (mem:HI (reg/f:SI 0 ax [orig:115 D.1179 ] [115]) [0 *_42+0 S2 A16])) printf.cpp:24 92 {*movhi_internal}
     (nil))
(insn 192 63 186 6 (set (strict_low_part (reg:QI 0 ax [orig:118 D.1181 ] [118]))
        (const_int 0 [0])) printf.cpp:24 108 {*movstrictqi_1}
     (nil))
(insn 186 192 66 6 (set (reg:HI 3 bx [orig:118 D.1181 ] [118])
        (reg:HI 0 ax [orig:118 D.1181 ] [118])) printf.cpp:24 92 {*movhi_internal}
     (nil))
(insn 66 186 67 6 (set (reg:SI 1 dx [orig:119 D.1174 ] [119])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])) printf.cpp:24 90 {*movsi_internal}
     (nil))
(insn 67 66 68 6 (set (reg/f:SI 0 ax [168])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 str+0 S4 A32])) printf.cpp:24 90 {*movsi_internal}
     (nil))
(insn 68 67 69 6 (parallel [
            (set (reg/f:SI 0 ax [orig:120 D.1175 ] [120])
                (plus:SI (reg/f:SI 0 ax [168])
                    (reg:SI 1 dx [orig:119 D.1174 ] [119])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (reg/f:SI 16 argp) [0 str+0 S4 A32])
            (reg:SI 1 dx [orig:119 D.1174 ] [119]))
        (nil)))
(insn 69 68 70 6 (set (reg:QI 0 ax [orig:121 D.1176 ] [121])
        (mem:QI (reg/f:SI 0 ax [orig:120 D.1175 ] [120]) [0 *_47+0 S1 A8])) printf.cpp:24 93 {*movqi_internal}
     (nil))
(insn 70 69 193 6 (set (reg:HI 0 ax [orig:122 D.1181 ] [122])
        (sign_extend:HI (reg:QI 0 ax [orig:121 D.1176 ] [121]))) printf.cpp:24 150 {extendqihi2}
     (nil))
(insn 193 70 73 6 (parallel [
            (set (reg:SI 0 ax [orig:123 D.1181 ] [123])
                (ior:SI (reg:SI 0 ax [orig:122 D.1181 ] [122])
                    (reg:SI 3 bx [orig:118 D.1181 ] [118])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:24 399 {*iorsi_1}
     (nil))
(insn 73 193 74 6 (set (mem:HI (reg/f:SI 2 cx [orig:105 D.1179 ] [105]) [0 *_32+0 S2 A16])
        (reg:HI 0 ax [orig:124 D.1178 ] [124])) printf.cpp:24 92 {*movhi_internal}
     (nil))
(insn 74 73 194 6 (set (reg:HI 0 ax [orig:125 D.1178 ] [125])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])) printf.cpp:25 92 {*movhi_internal}
     (nil))
(insn 194 74 76 6 (parallel [
            (set (reg:SI 0 ax [orig:126 D.1178 ] [126])
                (plus:SI (reg:SI 0 ax [orig:125 D.1178 ] [125])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:25 217 {*addsi_1}
     (nil))
(insn 76 194 183 6 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])
        (reg:HI 0 ax [orig:126 D.1178 ] [126])) printf.cpp:25 92 {*movhi_internal}
     (nil))
(insn 183 76 77 6 (const_int 0 [0]) printf.cpp:26 684 {nop}
     (nil))
;;  succ:       7 [100.0%]  (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 7, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       6 [100.0%]  (FALLTHRU)
;;              5 [100.0%] 
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 17 [flags]
(code_label 77 183 78 7 5 "" [1 uses])
(note 78 77 79 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 7 (set (reg:HI 0 ax [orig:127 D.1178 ] [127])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])) printf.cpp:28 92 {*movhi_internal}
     (nil))
(insn 80 79 81 7 (set (reg:CC 17 flags)
        (compare:CC (reg:HI 0 ax [orig:127 D.1178 ] [127])
            (const_int 79 [0x4f]))) printf.cpp:28 6 {*cmphi_1}
     (nil))
(jump_insn 81 80 82 7 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 87)
            (pc))) printf.cpp:28 612 {*jcc_1}
     (nil)
 -> 87)
;;  succ:       8 (FALLTHRU)
;;              9
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 8, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 7, next block 9, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       7 (FALLTHRU)
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 17 [flags]
(note 82 81 83 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 8 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])
        (const_int 0 [0])) printf.cpp:30 92 {*movhi_internal}
     (nil))
(insn 84 83 191 8 (set (reg:HI 0 ax [orig:128 D.1178 ] [128])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])) printf.cpp:31 92 {*movhi_internal}
     (nil))
(insn 191 84 86 8 (parallel [
            (set (reg:SI 0 ax [orig:129 D.1178 ] [129])
                (plus:SI (reg:SI 0 ax [orig:128 D.1178 ] [128])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:31 217 {*addsi_1}
     (nil))
(insn 86 191 87 8 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])
        (reg:HI 0 ax [orig:129 D.1178 ] [129])) printf.cpp:31 92 {*movhi_internal}
     (nil))
;;  succ:       9 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 9, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 8, next block 10, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       7
;;              8 (FALLTHRU)
;; bb 9 artificial_defs: { }
;; bb 9 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 17 [flags]
(code_label 87 86 88 9 6 "" [1 uses])
(note 88 87 89 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 89 88 90 9 (set (reg:HI 0 ax [orig:130 D.1178 ] [130])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])) printf.cpp:33 92 {*movhi_internal}
     (nil))
(insn 90 89 91 9 (set (reg:CC 17 flags)
        (compare:CC (reg:HI 0 ax [orig:130 D.1178 ] [130])
            (const_int 24 [0x18]))) printf.cpp:33 6 {*cmphi_1}
     (nil))
(jump_insn 91 90 92 9 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 159)
            (pc))) printf.cpp:33 612 {*jcc_1}
     (nil)
 -> 159)
;;  succ:       10 (FALLTHRU)
;;              17
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 10, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 9, next block 11, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       9 (FALLTHRU)
;; bb 10 artificial_defs: { }
;; bb 10 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	
(note 92 91 93 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 93 92 152 10 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])
        (const_int 0 [0])) printf.cpp:35 92 {*movhi_internal}
     (nil))
;;  succ:       11 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 11, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 10, next block 12, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       10 (FALLTHRU)
;;              15 [100.0%] 
;; bb 11 artificial_defs: { }
;; bb 11 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 17 [flags]
(code_label 152 93 94 11 11 "" [1 uses])
(note 94 152 95 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 95 94 96 11 (set (reg:HI 0 ax [orig:131 D.1178 ] [131])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])) printf.cpp:35 92 {*movhi_internal}
     (nil))
(insn 96 95 97 11 (set (reg:CC 17 flags)
        (compare:CC (reg:HI 0 ax [orig:131 D.1178 ] [131])
            (const_int 24 [0x18]))) printf.cpp:35 6 {*cmphi_1}
     (nil))
(jump_insn 97 96 98 11 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 155)
            (pc))) printf.cpp:35 612 {*jcc_1}
     (nil)
 -> 155)
;;  succ:       16
;;              12 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 12, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 11, next block 13, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       11 (FALLTHRU)
;; bb 12 artificial_defs: { }
;; bb 12 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	
(note 98 97 99 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 99 98 144 12 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])
        (const_int 0 [0])) printf.cpp:36 92 {*movhi_internal}
     (nil))
;;  succ:       13 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 13, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 12, next block 14, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       12 (FALLTHRU)
;;              14 [100.0%] 
;; bb 13 artificial_defs: { }
;; bb 13 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 17 [flags]
(code_label 144 99 100 13 10 "" [1 uses])
(note 100 144 101 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 101 100 102 13 (set (reg:HI 0 ax [orig:132 D.1178 ] [132])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])) printf.cpp:36 92 {*movhi_internal}
     (nil))
(insn 102 101 103 13 (set (reg:CC 17 flags)
        (compare:CC (reg:HI 0 ax [orig:132 D.1178 ] [132])
            (const_int 79 [0x4f]))) printf.cpp:36 6 {*cmphi_1}
     (nil))
(jump_insn 103 102 104 13 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 147)
            (pc))) printf.cpp:36 612 {*jcc_1}
     (nil)
 -> 147)
;;  succ:       15
;;              14 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 14, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 13, next block 15, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       13 (FALLTHRU)
;; bb 14 artificial_defs: { }
;; bb 14 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 17 [flags]
(note 104 103 105 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 106 14 (set (reg/f:SI 2 cx [orig:133 D.1179 ] [133])
        (mem/f/c:SI (symbol_ref:SI ("_ZZ6printfPcE11VideoMemory") [flags 0x2]  <var_decl 0x7f80af469bd0 VideoMemory>) [0 VideoMemory+0 S4 A32])) printf.cpp:37 90 {*movsi_internal}
     (nil))
(insn 106 105 107 14 (set (reg:HI 0 ax [orig:134 D.1178 ] [134])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])) printf.cpp:37 92 {*movhi_internal}
     (nil))
(insn 107 106 108 14 (set (reg:SI 1 dx [orig:135 D.1177 ] [135])
        (zero_extend:SI (reg:HI 0 ax [orig:134 D.1178 ] [134]))) printf.cpp:37 139 {*zero_extendhisi2}
     (nil))
(insn 108 107 109 14 (set (reg:SI 0 ax [169])
        (reg:SI 1 dx [orig:135 D.1177 ] [135])) printf.cpp:37 90 {*movsi_internal}
     (nil))
(insn 109 108 110 14 (parallel [
            (set (reg:SI 0 ax [169])
                (ashift:SI (reg:SI 0 ax [169])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 511 {*ashlsi3_1}
     (nil))
(insn 110 109 111 14 (parallel [
            (set (reg:SI 0 ax [169])
                (plus:SI (reg:SI 0 ax [169])
                    (reg:SI 1 dx [orig:135 D.1177 ] [135])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 217 {*addsi_1}
     (expr_list:REG_EQUAL (mult:SI (reg:SI 1 dx [orig:135 D.1177 ] [135])
            (const_int 5 [0x5]))
        (nil)))
(insn 111 110 113 14 (parallel [
            (set (reg:SI 0 ax [170])
                (ashift:SI (reg:SI 0 ax [169])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 511 {*ashlsi3_1}
     (nil))
(insn 113 111 114 14 (set (reg:SI 1 dx [orig:136 D.1177 ] [136])
        (reg:SI 0 ax [169])) printf.cpp:37 90 {*movsi_internal}
     (nil))
(insn 114 113 115 14 (set (reg:HI 0 ax [orig:137 D.1178 ] [137])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])) printf.cpp:37 92 {*movhi_internal}
     (nil))
(insn 115 114 116 14 (set (reg:SI 0 ax [orig:138 D.1177 ] [138])
        (zero_extend:SI (reg:HI 0 ax [orig:137 D.1178 ] [137]))) printf.cpp:37 139 {*zero_extendhisi2}
     (nil))
(insn 116 115 118 14 (parallel [
            (set (reg:SI 0 ax [orig:139 D.1177 ] [139])
                (plus:SI (reg:SI 0 ax [orig:138 D.1177 ] [138])
                    (reg:SI 1 dx [orig:136 D.1177 ] [136])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 217 {*addsi_1}
     (nil))
(insn 118 116 119 14 (parallel [
            (set (reg:SI 0 ax [orig:141 D.1180 ] [141])
                (ashift:SI (reg:SI 0 ax [orig:140 D.1180 ] [140])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 511 {*ashlsi3_1}
     (nil))
(insn 119 118 120 14 (parallel [
            (set (reg/f:SI 2 cx [orig:142 D.1179 ] [142])
                (plus:SI (reg/f:SI 2 cx [orig:133 D.1179 ] [133])
                    (reg:SI 0 ax [orig:141 D.1180 ] [141])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 217 {*addsi_1}
     (nil))
(insn 120 119 121 14 (set (reg/f:SI 3 bx [orig:143 D.1179 ] [143])
        (mem/f/c:SI (symbol_ref:SI ("_ZZ6printfPcE11VideoMemory") [flags 0x2]  <var_decl 0x7f80af469bd0 VideoMemory>) [0 VideoMemory+0 S4 A32])) printf.cpp:37 90 {*movsi_internal}
     (nil))
(insn 121 120 122 14 (set (reg:HI 0 ax [orig:144 D.1178 ] [144])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])) printf.cpp:37 92 {*movhi_internal}
     (nil))
(insn 122 121 123 14 (set (reg:SI 1 dx [orig:145 D.1177 ] [145])
        (zero_extend:SI (reg:HI 0 ax [orig:144 D.1178 ] [144]))) printf.cpp:37 139 {*zero_extendhisi2}
     (nil))
(insn 123 122 124 14 (set (reg:SI 0 ax [171])
        (reg:SI 1 dx [orig:145 D.1177 ] [145])) printf.cpp:37 90 {*movsi_internal}
     (nil))
(insn 124 123 125 14 (parallel [
            (set (reg:SI 0 ax [171])
                (ashift:SI (reg:SI 0 ax [171])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 511 {*ashlsi3_1}
     (nil))
(insn 125 124 126 14 (parallel [
            (set (reg:SI 0 ax [171])
                (plus:SI (reg:SI 0 ax [171])
                    (reg:SI 1 dx [orig:145 D.1177 ] [145])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 217 {*addsi_1}
     (expr_list:REG_EQUAL (mult:SI (reg:SI 1 dx [orig:145 D.1177 ] [145])
            (const_int 5 [0x5]))
        (nil)))
(insn 126 125 128 14 (parallel [
            (set (reg:SI 0 ax [172])
                (ashift:SI (reg:SI 0 ax [171])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 511 {*ashlsi3_1}
     (nil))
(insn 128 126 129 14 (set (reg:SI 1 dx [orig:146 D.1177 ] [146])
        (reg:SI 0 ax [171])) printf.cpp:37 90 {*movsi_internal}
     (nil))
(insn 129 128 130 14 (set (reg:HI 0 ax [orig:147 D.1178 ] [147])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])) printf.cpp:37 92 {*movhi_internal}
     (nil))
(insn 130 129 131 14 (set (reg:SI 0 ax [orig:148 D.1177 ] [148])
        (zero_extend:SI (reg:HI 0 ax [orig:147 D.1178 ] [147]))) printf.cpp:37 139 {*zero_extendhisi2}
     (nil))
(insn 131 130 133 14 (parallel [
            (set (reg:SI 0 ax [orig:149 D.1177 ] [149])
                (plus:SI (reg:SI 0 ax [orig:148 D.1177 ] [148])
                    (reg:SI 1 dx [orig:146 D.1177 ] [146])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 217 {*addsi_1}
     (nil))
(insn 133 131 134 14 (parallel [
            (set (reg:SI 0 ax [orig:151 D.1180 ] [151])
                (ashift:SI (reg:SI 0 ax [orig:150 D.1180 ] [150])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 511 {*ashlsi3_1}
     (nil))
(insn 134 133 135 14 (parallel [
            (set (reg/f:SI 0 ax [orig:152 D.1179 ] [152])
                (plus:SI (reg:SI 0 ax [orig:151 D.1180 ] [151])
                    (reg/f:SI 3 bx [orig:143 D.1179 ] [143])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 217 {*addsi_1}
     (nil))
(insn 135 134 188 14 (set (reg:HI 0 ax [orig:153 D.1178 ] [153])
        (mem:HI (reg/f:SI 0 ax [orig:152 D.1179 ] [152]) [0 *_87+0 S2 A16])) printf.cpp:37 92 {*movhi_internal}
     (nil))
(insn 188 135 189 14 (set (strict_low_part (reg:QI 0 ax [orig:155 D.1181 ] [155]))
        (const_int 0 [0])) printf.cpp:37 108 {*movstrictqi_1}
     (nil))
(insn 189 188 140 14 (parallel [
            (set (reg:SI 0 ax [orig:156 D.1181 ] [156])
                (ior:SI (reg:SI 0 ax [orig:155 D.1181 ] [155])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:37 399 {*iorsi_1}
     (nil))
(insn 140 189 141 14 (set (mem:HI (reg/f:SI 2 cx [orig:142 D.1179 ] [142]) [0 *_77+0 S2 A16])
        (reg:HI 0 ax [orig:157 D.1178 ] [157])) printf.cpp:37 92 {*movhi_internal}
     (nil))
(insn 141 140 190 14 (set (reg:HI 0 ax [orig:158 D.1178 ] [158])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])) printf.cpp:36 92 {*movhi_internal}
     (nil))
(insn 190 141 143 14 (parallel [
            (set (reg:SI 0 ax [orig:159 D.1178 ] [159])
                (plus:SI (reg:SI 0 ax [orig:158 D.1178 ] [158])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:36 217 {*addsi_1}
     (nil))
(insn 143 190 173 14 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])
        (reg:HI 0 ax [orig:159 D.1178 ] [159])) printf.cpp:36 92 {*movhi_internal}
     (nil))
(jump_insn 173 143 174 14 (set (pc)
        (label_ref 144)) printf.cpp:36 654 {jump}
     (nil)
 -> 144)
;;  succ:       13 [100.0%] 
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

(barrier 174 173 147)
;; basic block 15, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 14, next block 16, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       13
;; bb 15 artificial_defs: { }
;; bb 15 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 0 [ax] 17 [flags]
(code_label 147 174 148 15 9 "" [1 uses])
(note 148 147 149 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 149 148 187 15 (set (reg:HI 0 ax [orig:160 D.1178 ] [160])
        (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])) printf.cpp:35 92 {*movhi_internal}
     (nil))
(insn 187 149 151 15 (parallel [
            (set (reg:SI 0 ax [orig:161 D.1178 ] [161])
                (plus:SI (reg:SI 0 ax [orig:160 D.1178 ] [160])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:35 217 {*addsi_1}
     (nil))
(insn 151 187 175 15 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])
        (reg:HI 0 ax [orig:161 D.1178 ] [161])) printf.cpp:35 92 {*movhi_internal}
     (nil))
(jump_insn 175 151 176 15 (set (pc)
        (label_ref 152)) printf.cpp:35 654 {jump}
     (nil)
 -> 152)
;;  succ:       11 [100.0%] 
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

(barrier 176 175 155)
;; basic block 16, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 15, next block 17, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       11
;; bb 16 artificial_defs: { }
;; bb 16 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	
(code_label 155 176 156 16 8 "" [1 uses])
(note 156 155 157 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 157 156 158 16 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1x") [flags 0x2]  <var_decl 0x7f80af469c60 x>) [0 x+0 S2 A16])
        (const_int 0 [0])) printf.cpp:38 92 {*movhi_internal}
     (nil))
(insn 158 157 159 16 (set (mem/c:HI (symbol_ref:SI ("_ZZ6printfPcE1y") [flags 0x2]  <var_decl 0x7f80af469cf0 y>) [0 y+0 S2 A16])
        (const_int 0 [0])) printf.cpp:39 92 {*movhi_internal}
     (nil))
;;  succ:       17 (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

;; basic block 17, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 16, next block 18, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       9
;;              16 (FALLTHRU)
;; bb 17 artificial_defs: { }
;; bb 17 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	 17 [flags]
(code_label 159 158 160 17 7 "" [1 uses])
(note 160 159 161 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 161 160 177 17 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                        (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                            (const_int -8 [0xfffffffffffffff8])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) printf.cpp:15 217 {*addsi_1}
     (nil))
(jump_insn 177 161 178 17 (set (pc)
        (label_ref 162)) printf.cpp:15 654 {jump}
     (nil)
 -> 162)
;;  succ:       3 [100.0%] 
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

(barrier 178 177 180)
;; basic block 18, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 17, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       3
;; bb 18 artificial_defs: { }
;; bb 18 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp]
;; lr  def 	
(code_label 180 178 179 18 14 "" [1 uses])
(note 179 180 181 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 181 179 201 18 (const_int 0 [0]) printf.cpp:42 684 {nop}
     (nil))
(note 201 181 202 18 NOTE_INSN_EPILOGUE_BEG)
(insn 202 201 203 18 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) printf.cpp:42 -1
     (nil))
(insn/f 203 202 204 18 (set (reg:SI 3 bx)
        (mem:SI (post_inc:SI (reg/f:SI 7 sp)) [0  S4 A8])) printf.cpp:42 -1
     (expr_list:REG_CFA_RESTORE (reg:SI 3 bx)
        (nil)))
(insn/f 204 203 205 18 (set (reg/f:SI 6 bp)
        (mem:SI (post_inc:SI (reg/f:SI 7 sp)) [0  S4 A8])) printf.cpp:42 -1
     (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
            (const_int 4 [0x4]))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
            (nil))))
(jump_insn 205 204 206 18 (simple_return) printf.cpp:42 -1
     (nil)
 -> simple_return)
;;  succ:       EXIT [100.0%] 
;; lr  out 	 6 [bp] 7 [sp] 20 [frame]

(barrier 206 205 184)
(note 184 206 0 NOTE_INSN_DELETED)
